#New 3-Layer System
3                        #<-- number of layers
GLZ GLZ VBD                  #<-- Layer types, layer 1,2 ... 
CLEAR_3.DAT     102 a  8.340e-001 7.500e-002 7.500e-002 8.990e-001 8.300e-002 8.300e-002 0.000e+000 8.400e-001 8.400e-001 3.048e-003 1.000e+000 #<--Layer 1
CMFTE1_5.AFG    905 a  7.170e-001 1.050e-001 9.400e-002 8.240e-001 1.140e-001 1.080e-001 0.000e+000 2.990e-001 8.400e-001 4.775e-003 1.000e+000 #<--Layer 2
1 IN  LIGHT A 00005 v  0.000e+000 8.500e-001 8.500e-001 2.540e-002 2.117e-002 1.610e-003 4.991e-001 0.000e+000 8.500e-001 8.500e-001 3.300e-004 1.700e+002 #<--Layer 3
norm norm                     #<-- Gap types, gap 1,2 ... 
NORM/100/000/000/000/000/000/none       1.2700e-002    #<-- name (char 40) and thickness (m) of gap(1)
028.9700                            #<-- molecular mass (g/gmole)
+2.301e-003 +7.987e-005             #<-- a and b coefficients - conductivity (W/m.K(.K))
+3.517e-006 +4.980e-008             #<-- a and b coefficients - viscosity (kg/m.s(.K) or N.s/m2(.K))
+1.002e+003 +1.467e-002             #<-- a and b coefficients - specific heat (J/kg.K(.K))
norm/100/000/000/000/000/000/none       4.0600e-002    #<-- name (char 40) and thickness (m) of gap(2)
028.9700                            #<-- molecular mass (g/gmole)
+2.301e-003 +7.987e-005             #<-- a and b coefficients - conductivity (W/m.K(.K))
+3.517e-006 +4.980e-008             #<-- a and b coefficients - viscosity (kg/m.s(.K) or N.s/m2(.K))
+1.002e+003 +1.467e-002             #<-- a and b coefficients - specific heat (J/kg.K(.K))
#********    user-defined gas (UDG) data    *****************
none                                #<-- name of user-defined gas (UDG) component - if any
028.9700                            #<-- molecular mass of UDG (g/gmole)
+2.301e-003 +7.987e-005             #<-- a and b coefficients - UDG conductivity (W/m.K(.K))
+3.517e-003 +4.980e-005             #<-- a and b coefficients - UDG viscosity  (g/m.s(.K) or mN.s/m2(.K))
+2.902e+001 +4.249e-004             #<-- a and b coefficients - UDG specific heat (J/gmole.K(.K))
