*Operations 1.0
*date Tue Sep 15 15:12:33 2009  # latest file modification 
# operations of mainfloor defined in: 
# ../zones/S1_main_gain.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
    8   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    963.0,    299.0, 0.500, 0.500
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,   1115.0,    377.0, 0.500, 0.500
    2,  18,  19,    807.0,    142.0, 0.500, 0.500
    2,  19,  20,   1440.0,    178.0, 0.500, 0.500
    2,  20,  21,    382.0,    142.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500
    8   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    963.0,    299.0, 0.500, 0.500
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,   1115.0,    377.0, 0.500, 0.500
    2,  18,  19,    807.0,    142.0, 0.500, 0.500
    2,  19,  20,   1440.0,    178.0, 0.500, 0.500
    2,  20,  21,    382.0,    142.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500     
    8   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    963.0,    299.0, 0.500, 0.500
    2,   8,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,   1115.0,    377.0, 0.500, 0.500
    2,  18,  19,    807.0,    142.0, 0.500, 0.500
    2,  19,  20,   1440.0,    178.0, 0.500, 0.500
    2,  20,  21,    382.0,    142.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
