*Operations 1.0
*date Sat Sep 12 15:11:39 2009  # latest file modification 
# operations of secondfloor defined in: 
# ../zones/S3_second_gain.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    3    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    3    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    3    0.000
    12   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   6,    332.0,    142.0, 0.500, 0.500
    2,   6,   7,    393.0,    124.0, 0.500, 0.500
    2,   7,   8,    308.0,      0.0, 0.500, 0.500
    2,   8,  12,      0.0,     71.0, 0.500, 0.500
    2,  12,  13,      0.0,      0.0, 0.500, 0.500
    2,  13,  17,      0.0,     71.0, 0.500, 0.500
    2,  17,  18,      0.0,      0.0, 0.500, 0.500
    2,  18,  19,    410.0,      0.0, 0.500, 0.500
    2,  19,  20,    457.0,      0.0, 0.500, 0.500
    2,  20,  21,    410.0,      0.0, 0.500, 0.500
    2,  21,  23,    642.0,     99.0, 0.500, 0.500
    2,  23,  24,    332.0,    142.0, 0.500, 0.500
    12   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   6,    332.0,    142.0, 0.500, 0.500
    2,   6,   7,    393.0,    124.0, 0.500, 0.500
    2,   7,   8,    308.0,      0.0, 0.500, 0.500
    2,   8,  12,    166.0,     71.0, 0.500, 0.500
    2,  12,  13,      0.0,      0.0, 0.500, 0.500
    2,  13,  17,    166.0,     71.0, 0.500, 0.500
    2,  17,  18,    400.0,      0.0, 0.500, 0.500
    2,  18,  19,    410.0,      0.0, 0.500, 0.500
    2,  19,  20,    457.0,      0.0, 0.500, 0.500
    2,  20,  21,    410.0,      0.0, 0.500, 0.500
    2,  21,  23,    642.0,     99.0, 0.500, 0.500
    2,  23,  24,    332.0,    142.0, 0.500, 0.500
    12   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   6,    332.0,    142.0, 0.500, 0.500
    2,   6,   7,    393.0,    124.0, 0.500, 0.500
    2,   7,   8,    308.0,      0.0, 0.500, 0.500
    2,   8,  12,    166.0,     71.0, 0.500, 0.500
    2,  12,  13,      0.0,      0.0, 0.500, 0.500
    2,  13,  17,    166.0,     71.0, 0.500, 0.500
    2,  17,  18,    400.0,      0.0, 0.500, 0.500
    2,  18,  19,    410.0,      0.0, 0.500, 0.500
    2,  19,  20,    457.0,      0.0, 0.500, 0.500
    2,  20,  21,    410.0,      0.0, 0.500, 0.500
    2,  21,  23,    642.0,     99.0, 0.500, 0.500
    2,  23,  24,    332.0,    142.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
