# complex fenestration construction properties of secondfloor defined in ../zones/secondfloor.cfc
  17   # surfaces
# CFC index for each surface
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
   5   # layers in cfc type:  1
# For each layer: normal solar optical properties - R_fr, R_bk, Tran.
   0.075   0.075   0.834   # glazing
   0.000   0.000   0.000   # gas gap
   0.105   0.094   0.717   # glazing
   0.000   0.000   0.000   # gas gap
   0.650   0.650   0.000   # slat-type blind
# For each layer: normal visible optical properties - R_fr, R_bk, Tran. CURRENTLY NOT USED
   0.083   0.083   0.899   # glazing
   0.000   0.000   0.000   # gas gap
   0.114   0.108   0.824   # glazing
   0.000   0.000   0.000   # gas gap
   0.070   0.070   0.600   # slat-type blind
# For each layer: normal longwave radiative properties - EmisF, EmisB, Tran.
   0.840   0.840   0.000   # glazing
   0.000   0.000   0.000   # gas gap
   0.299   0.840   0.000   # glazing
   0.000   0.000   0.000   # gas gap
   0.850   0.850   0.000   # slat-type blind
# layer type index for cfc type:  1
1,0,1,0,2
# Gas mixture properties for cfc type:  1
# gas layer   2
 0.290E+02        # molecular mass of gas mixture (g/gmole)
 0.230E-02  0.799E-04        # a and b coeffs.- gas conductivity (W/m.K)
 0.352E-05  0.498E-07        # a and b coeffs.- gas viscosity (N.s/m2)
 0.100E+04  0.147E-01        # a and b coeffs.- specific heat (J/kg.K)
# gas layer   4
 0.290E+02        # molecular mass of gas mixture (g/gmole)
 0.230E-02  0.799E-04        # a and b coeffs.- gas conductivity (W/m.K)
 0.352E-05  0.498E-07        # a and b coeffs.- gas viscosity (N.s/m2)
 0.100E+04  0.147E-01        # a and b coeffs.- specific heat (J/kg.K)
# slat-type blind attributes for cfc type:  1
# slat: width(mm); spacing(mm); angle(deg); orientation(HORZ/VERT); crown (mm); w/r ratio; slat thickness (mm)
  25.400  21.170  70.000  HORZ    1.610   0.499   0.330
