# transparent properties of basement defined in user/green_valley/zones/basement.tmc
  11    # surfaces
# tmc index for each surface
  0  0  0  0  0  0  0  0  0  1  2
   3  wi02C0101     # layers in tmc type  1
# Transmission @ 5 angles & visible tr.
0.612 0.588 0.501 0.378 0.177 0.677
# For each layer absorption @ 5 angles
0.0816 0.0894 0.1015 0.1102 0.1154 
0.0087 0.0087 0.0087 0.0087 0.0087 
0.0642 0.0694 0.0703 0.0642 0.0477 
0   # blind/shutter control flag
   3  wi03C0101     # layers in tmc type  2
# Transmission @ 5 angles & visible tr.
0.630 0.606 0.515 0.389 0.182 0.697
# For each layer absorption @ 5 angles
0.0840 0.0920 0.1045 0.1134 0.1188 
0.0089 0.0089 0.0089 0.0089 0.0089 
0.0661 0.0715 0.0723 0.0661 0.0491 
0   # blind/shutter control flag
