# thermophysical properties of basement defined in user/green_valley/zones/basement.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     5,     1  #  1 wa01C0101    ext_wall    
     5,     1  #  2 wa02C0101    intern_wall 
     5,     1  #  3 wa03C0101    intern_wall 
     1,     0  #  4 wa04C0101    ext_wall    
     5,     1  #  5 wa05C0101    ext_wall    
     1,     0  #  6 wa06C0101    ext_wall    
     1,     0  #  7 fl01C0101    slab_floor  
     1,     0  #  8 ce01C0101    floors_r    
     1,     0  #  9 do01C0101    ext_door    
     3,     1  # 10 wi02C0101    window      
     3,     1  # 11 wi03C0101    window      
# air gap position & resistance for surface  1
  2,   0.170
# air gap position & resistance for surface  2
  2,   0.170
# air gap position & resistance for surface  3
  2,   0.170
# air gap position & resistance for surface  5
  2,   0.170
# air gap position & resistance for surface 10
  2,   0.134
# air gap position & resistance for surface 11
  2,   0.134
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.0900,    2100.0,     920.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4  1 A3-3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.0900,    2100.0,     920.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6  1 A3-3
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  7  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  8  1 A3-1
     0.3800,    1200.0,     653.0,  0.4332,   0,   0.00, 0.00000, 0.00000  #  9  1 door
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 11  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9   10   11
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
