# thermophysical properties of garage defined in user/green_valley/zones/garage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 wa01F0104    ext_wall    
     5,     1  #  2 wa02F0104    intern_wall 
     5,     1  #  3 wa03F0104    ext_wall    
     5,     1  #  4 wa04F0104    ext_wall    
     5,     1  #  5 wa05F0104    intern_wall 
     1,     0  #  6 fl01F0104    slab_floor  
     1,     0  #  7 ce01F0104    floors_r    
     3,     0  #  8 ce02F0104    asphalt     
     1,     0  #  9 do02F0104    ext_door    
# air gap position & resistance for surface  2
  4,   0.170
# air gap position & resistance for surface  3
  2,   0.170
# air gap position & resistance for surface  4
  2,   0.170
# air gap position & resistance for surface  5
  4,   0.170
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     1.0900,    2100.0,     920.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  1  1 A3-3
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5  1 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  7  1 A3-1
     0.1900,     950.0,     840.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #  8  1 ---
     0.0360,     480.0,    1050.0,  0.1529,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     700.0,    1420.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.3800,    1200.0,     653.0,  0.4332,   0,   0.00, 0.00000, 0.00000  #  9  1 door
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
