# thermophysical properties of second defined in user/green_valley/zones/second.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 wa01C0303    ext_wall    
     5,     1  #  2 wa02C0303    ext_wall    
     1,     0  #  3 wa03C0303    ext_wall    
     5,     1  #  4 wa04C0303    ext_wall    
     1,     0  #  5 fl01C0303    floors      
     3,     0  #  6 ce01C0303    asphalt     
     3,     1  #  7 wi01C0303    window      
     3,     1  #  8 wi03C0303    window      
     3,     1  #  9 wi02C0303    window      
     3,     1  # 10 wi04C0303    window      
# air gap position & resistance for surface  2
  2,   0.170
# air gap position & resistance for surface  4
  2,   0.170
# air gap position & resistance for surface  7
  2,   0.134
# air gap position & resistance for surface  8
  2,   0.135
# air gap position & resistance for surface  9
  2,   0.134
# air gap position & resistance for surface 10
  2,   0.135
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     1.0900,    2100.0,     920.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  1  1 A3-3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.0900,    2100.0,     920.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  3  1 A3-3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0667,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1 A3-1
     0.1900,     950.0,     840.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #  6  1 ---
     0.0360,     480.0,    1050.0,  0.1529,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     700.0,    1420.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  8  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  9  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9   10
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
