*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    20   # number of connections 
   1   1   0   0   0  #    1 Wall-1 in first_fl is External
   1   2   0   0   0  #    2 Wall-2 in first_fl is External
   1   3   0   0   0  #    3 Wall-3 in first_fl is External
   1   4   0   0   0  #    4 Wall-4 in first_fl is External
   1   5   3   2   6  #    5 Top-5 >|<  Base-6  in second_flr
   1   6   0   0   0  #    6 Base-6 in first_fl is external
   1   7   0   0   0  #    7 win-wall-1 in first_fl is External
   1   8   0   0   0  #    8 win-wall-2 in first_fl is External
   1   9   0   0   0  #    9 win-wall-3 in first_fl is External
   1  10   0   0   0  #   10 win-wall-4 in first_fl is External
   2   1   0   0   0  #   11 Wall-1 in second_fl is External
   2   2   0   0   0  #   12 Wall-2 in second_fl is External
   2   3   0   0   0  #   13 Wall-3 in second_fl is External
   2   4   0   0   0  #   14 Wall-4 in second_fl is External
   2   5   0   0   0  #   15 Top-5  in second_fl is External
   2   6   3   1   5  #   16 Base-6  >|< top-5 in first_fl
   2   7   0   0   0  #   17 win-wall-1 in second_fl is External
   2   8   0   0   0  #   18 win-wall-2 in second_fl is External
   2   9   0   0   0  #   19 win-wall-3 in second_fl is External
   2  10   0   0   0  #   20 win-wall-4 in second_fl is External