* electrical network
# ESP-r Electrical network file created with configuration file:
  NZEH.cfg
# Network description:
  Electrical network for NZEH house with HVAC
* net type 
  balanced
* base power value (all nodes)
     2000.00
* phase angles (each phase)
      0.00    120.00    240.00
# List and details of nodes in the network
* nodes
    2
# No.    Node name   Phase type   Phase Node type    Base volt
    1  grid_inter    1-phase         1  fixed_V           120.00
    2  ccht_bus      1-phase         1  variable          120.00
** end nodes
# List and details of load and generator connections to nodes
* hybrid components
    0
** end hybrid
# List and details of power only components
* power-only components
    2
# No.   i.d.  Comp. name   Phase type  links to nodes 
    1   10  load_can_y2           1-phase         2    0    0
# description:
  Test of applying .fcl file as a power-only component
# no. of additional data items:
    1    1
    1.0000
  ../elec_loads/can_gen_med_y2.fcl
# No.   i.d.  Comp. name   Phase type  links to nodes 
    2   11    CETC_HVAC    1-phase         2    0    0
# description:
  HVAC loads assocaited with CETC idealized HVAC models
# no. of additional data items:
    0
** end power-only 
# Listing and Description of components connecting the nodes
* connecting components
    1
# No.  i.d. Comp. name    Phase type
    1    2  1_ph_cable    1-phase
# description: 
  Single phase cable connecting grid interface with ccht bus
# No. of additional data items:
    6
   0.10000E-03   0.10000E-05   0.10000E-05   0.10000E-05    0.0000        15.000
** end connecting components
# connections between nodes in the network 
* connections
    1
# No. Conn. type  Phase.   Conn. com.    Start nodes       End nodes
    1  1-phase      1 0 0     1         1    0    0       2    0    0
** end connections
** electrical network end
