   08   4   12   1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 bsmt            1    0   1.3690       20.000       0.0000       287.21    
 first_fl        1    0   4.2595       20.000       0.0000       319.21    
 master          1    0   7.0160       20.000       0.0000       77.836    
 ensuite         1    0   7.0160       20.000       0.0000       17.963    
 bedroom         1    0   7.0160       20.000       0.0000       63.400    
 top_fl          1    0   7.0160       20.000       0.0000       178.78    
 mixer           1    0  0.25000       20.000       0.0000      0.12500    
 south           1    3   6.9110       0.0000       13.000       180.00      
 Component    Type C+ L+ Description
 air_exch_lo   610  2  0 Constant vol. flow rate component   m = rho.a               
  1.00000000      1.00000000E-02
 air_exch_mid  610  2  0 Constant vol. flow rate component   m = rho.a               
  1.00000000      2.0000000E-02
 air_exch_hi  610  2  0 Constant vol. flow rate component   m = rho.a               
  1.00000000      3.0000000E-02
 aim2-connect  600  2  0 AIM-2 infiltration component        m = rho.f(AIM2)
  1.0             1.0 
 +Node         dHght   -Node         dHght   via Component
 bsmt          0.000   mixer         0.000   air_exch_mid    #  1
 first_fl      0.000   mixer         0.000   air_exch_hi     #  2
 top_fl        0.000   mixer         0.000   air_exch_lo     #  3
 bedroom       0.000   mixer         0.000   air_exch_lo     #  4
 master        0.000   mixer         0.000   air_exch_lo     #  5
 ensuite       0.000   mixer         0.000   air_exch_lo     #  6
 bsmt          0.000   south         0.000   aim2-connect    #  7
 first_fl      0.000   south         0.000   aim2-connect    #  8
 top_fl        0.000   south         0.000   aim2-connect    #  9
 bedroom       0.000   south         0.000   aim2-connect    #  10
 master        0.000   south         0.000   aim2-connect    #  11
 ensuite       0.000   south         0.000   aim2-connect    #  12
                                                             