* CONFIGURATION4.0
# ESRU system configuration defined by file 
# box-2.cfg
*date Wed Feb  9 15:59:12 2011  # latest file modification 
*root box-2
*zonpth  ./                        # path to zones
*netpth  ./                        # path to networks
*ctlpth  ./                        # path to controls
*aimpth  ./                        # path to aim2 files
*radpth  ./             s           # path to radiance files
*imgpth  ./                        # path to project images
*tmppth  ./                        # path to project scratch folder
*docpth  ./                        # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ./                        # path to hvac files
*indx    1 # Building only
 45.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*sim-toggle bld-soln-implicitness   1.0000
*sim-toggle bld-solar-processing enabled 
*ctl  box-2.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3  10   6  10   4   0
   1   1  31  12  annual   # period & name
*sblr box.res
*sflr 
*end_set
   1   1   1   1  oneday   # period & name
*sblr box.res
*sflr 
*end_set
   1   7  31  7  july   # period & name
*sblr box.res
*sflr 
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
box-2.log
* Building
Take two for Aim-2 window control
      2  # no of zones
*zon   1   # reference for Box_1       
*opr Box_1.opr  # schedules
*geo Box_1.geo  # geometry
*con Box_1.con  # construction
*tmc Box_1.tmc  # transparent constr
*zend 
*zon   2   # reference for Box2        
*opr Box2.opr  # schedules
*geo Box2.geo  # geometry
*con Box2.con  # construction
*tmc Box2.tmc  # transparent constr
*zend 
*cnn box-2.cnn  # connections
#  0
  1   # fluid flow network:
box-2.afn    # leakage description
 Box_1,Box2
