!-----------------------------------------------------------------------------
! Change Mode Option - this options switches between a 'debug' mode in which
! the timestep is defined as one day and the shading calculator (ish) is disabled 
! AND a full simulation mode in which the timestep is a full year and ish is enabled
!-----------------------------------------------------------------------  
!  debug
!  calc

Opt-calcmode          : 101		!calc


! Set of database files to be used

Opt-DBFiles           : 302 	!retrofit


! Optimization substitutions 
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : 200	!S

Opt-Location : 1002		!Ottawa

! Assumptions about HRV operation . Not intended to be optimized!
! Recognized values: 
!  - Continuous: HRV runs continuously 
!  - ERSp3ACH: Existing ERS assumptions of 0.3 ACH from 
!              natural and mechanical vent. 
!  - EightHRpDay: HRV operates 33% of each hour, for 8hr/day total.

OPT-HRV_ctl          : 801	!ERSp3ACH !EightHRpDay

!Opt-CTL-Strategy    : ecoEIIFramework  

!Optional operations schedule for zoned systems
! constant
! scheduled
OPT-OPR-SCHED        : 400	!constant

! Turn original design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : 701	!MinWindows

! Geometry substitutions
Opt-geometry      : 1200	!MattOtt_2st_garage

!Attachment options
! single
! semi
! row

Opt-Attachment : 500	!single

! ACH substitutions

Opt-ACH       : 1309	!retro_ACH_2_5

Opt-WindowOrientation: all	! Which one? 600, 601, 602 or 603? **********************

Opt-OverhangWidth : 1100	!BaseOverhang

! Air-Tightness: 
!     Generic
!
Opt-AirTightness   : 1501	!Typical23


! Main wall insulation 
!  BaseR20
!  ICFR22
!  SIPS-R29-Wall
!  SIPS-R38-Wall
!  SIPS-R44-Wall
!  Stud-R38-Wall
!  Stud-R50-Wall
!  DblStud-R44-Wall
!  Truss-R40-Wall
!  W15_R25
! Retrofit cases
!  Retro-DblBr
!  Retro-R1_52
!  Retro-R2_1

Opt-MainWall         : 1700	!BaseR20


! Add extra drywall to wall constructions 
! Options: 
!   OneSheet
!   TwoSheets
Opt-ExtraDrywall     : 2100	!OneSheet

! Add concrete to floors (internal partitions only)
! Options:  
!   Wood 
!   1-in-concrete
!   2-in-concrete
Opt-FloorSurface     : 220	!wood


Opt-Ceilings         : 1600	!CeilR50

! Basement slab insulation 
! Choices: 
!   NoInsulation
Opt-BasementSlabInsulation  : 1900	!NoInsulation

! Foundation walls. 
! Choices 
!  OBC-min-R12
!  Rigid+Batt-R30
!  Rigid+Blown-R43
!  ICF-base-R22
!  ICF-base-R26
!  ICF-base-R32
!  ICF-base-R41
!  ICF-base-R51     
!  ICF-base-R51r
!  Fnd0PWF_R28   
! Retrofit foundation
!    TripleBrick
!    PouredConcrete_RSI0_925
!    PouredConcrete_NoIns

Opt-BasementWallInsulation  : 1800	!OBC-min-R12



! Optical and thermal characteristics of casement windows (currently 
! all windows in model. 
! Choices: 
!   "OriginalGlassParam" - Neil's original dbl-low-e spec
!    DoubleLowEHardCoatAirFill
!    DoubleLowEHardCoatArgFill
!    TripleLowEHardCoatKryFill
!    TripleLowESoftCoatKryFill
!    DoubleLowESoftCoatArgFill
! Whitehorse Windows
!    Wind1_trp_CL	
! Retrofit Windows
!    DoubleClear 
! Mattamy 
!     DoubleArgon_HighGainOnSouth

Opt-CasementWindows  :  1401	!DoubleLowEHardCoatArgFill 


! Exposed floor over garage (affects floor
! sections in Master and Top floor)
! Choices:
!  BaseExpFloor-R31
!  ExpFloorFlash&Batt-R36
!  ExpFloorFoamed-R52

Opt-ExposedFloor     : 2000	!BaseExpFloor-R31

Opt-StandoffPV       : 3201		!NoPV !SizedPV|8kW

! Hot water reduction technologies (SDHW, DHWR) 
! 
! - DWHR-4-36
! - DWHR-4-60
! - 1-plate 
! - 2-plate 
! - 1-plate-DWHR-4-36
! - 2-plate-DWHR-4-36
! - 1-plate-DWHR-4-60
! - 2-plate-DWHR-4-60
!   
Opt-DWHRandSDHW         : 3000	!none          

! DHW LOAD SCALES 
! CEF project
!   - NoReduction
!   - BasicReduction
!   - EfficientLiving
! NG-ERS numbers  (Also used in MB LEEP) 
!   - NGERSNoReduction19          
!   - NGERSReducedA16
!   - NGERSBestInClass14p8

Opt-ElecLoadScale    : 2700	!NoReduction   


! Hot water numbers - These have changed! 
!   - No-Reduction ( 190 L/day ) 
!   - Low-Flow     ( 141 L/day ) 

Opt-DHWLoadScale     : 2804		!No-Reduction

Opt-RoofPitch : 3101	!6-12

! Hot water system. Choices:
!  BaseDHW
!  ElectricStorage
!  GasInstant
!  ElectricHP

Opt-DHWSystem        : 2900	!BaseDHW

! HVAC system 
!  gas-furnace-low
!  gas-furnace-mid
!  baseboard-heating
!  oil-furnace-low
!  oil-furnace-mid

Opt-HVACSystem       : 2300	!basefurnace

OPT-Furnace-Fan-Ctl  : 901	!Auto

Opt-Cooling-Spec     : 2401	!2TonStdCooling

! HRV spec 
Opt-HRVspec : 2501	!BaseHRV_SRE70
Opt-HRVduct : 2600	!interlock
