Energy-Total-GJ   =  106.73445675 
Util-Bill-gross   =  2662.28255735235   
Util-PV-revenue   =  0    
Util-Bill-Net     =  2662.28255735235
Util-Bill-Elec    =  1906.45992391289  
Util-Bill-Gas     =  755.822633439465  
Util-Bill-Prop    =  0 
Util-Bill-Oil     =  0 
Energy-PV-kWh     =  0 
Energy-HeatingGJ  =  63.75697 
Energy-CoolingGJ  =  2.22413275 
Energy-VentGJ     =  2.285562 
Energy-DHWGJ      =  14.0904 
Energy-PlugGJ     =  24.377392 
EnergyEleckWh     =  12035.8153152 
EnergyGasM3       =  1705.38062904  
EnergyOil_l       =  0    
Upgrade-cost      =  -576.771341000001
SimplePaybackYrs  =  2639.21170371235
PV-size-kW      =  0
