
! Set of database files to be used

Opt-DBFiles           : CEF 

! Run a one day test (debug) or a full year (calc)

Opt-calcmode          : calc



! Optimization substututions 
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : S

Opt-Location : Winnipeg

! Assumptions about HRV operation . Not intended to be optimized!
! Recognized values: 
!  - Continuious: HRV runs continious
!  - ERSp3ACH: Existing ERS assumptions of 0.3 ACH from 
!              natural and mechanical vent. 
!  - EightHRpDay: HRV operates 33% of each hour, for 8hr/day total.

OPT-HRV_ctl          : EightHRpDay

! Turn orignial design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows

! Add one, two or three windows to front of the house 
Opt-FrontWindows     : NoExtraWin 
Opt-BackWindows      : NoExtraWin

Opt-ExtLeftSideWindow : Yes            ! First floor - back side (Default is yes as per 
                                       ! original Archetype 2)


Opt-ExtBasementWindow : No             ! Basement (back)


! Air-Tightness: 
!     TypicalGTA
!     Typical23
!     R2000
!     Cdn1ACH
!     PassiveHouse (unconfirmed cost data)

! Patric confirmed base case ach: 2.3
Opt-AirTightness     : Typical23 

! Main wall insulation 
!  BaseR20
!  BaseR21
!  ICFR22
!  SIPS-R29-Wall
!  SIPS-R38-Wall
!  SIPS-R44-Wall
!  Stud-R38-Wall
!  Stud-R50-Wall
!  DblStud-R44-Wall
!  Truss-R40-Wall
!  Stud-R275-Wall
!  Stud-R325-Wall

Opt-MainWall         : BaseR20  ! (R-20 nominal wall system) 


! Add extra drywall to wall constructions 
! Options: 
!   OneSheet
!   TwoSheets
Opt-ExtraDrywall     : OneSheet ! (OK for LEEP)

! Add concrete to floors (internal partitions only)
! Options:  
!   Wood 
!   1-in-concrete
!   2-in-concrete
Opt-FloorSurface     : wood


Opt-Ceilings         : CeilR50    ! (OK for LEEP)

! Basement slab insulation 
! Choices: 
!   NoInsulation
!   R10UnderSlab
!   R10UnderSlab+edge
!   R12UnderSlab+edge
!   R24UnderSlab+edge
Opt-BasementSlabInsulation  : NoInsulation ! (OK for LEEP)

! Foundation walls. 
! Choices 
!  OBC-min-R12
!  Rigid+Batt-R30
!  Rigid+Blown-R43
!  ICF-base-R22
!  ICF-base-R26
!  ICF-base-R32
!  ICF-base-R41
!  ICF-base-R51     
!  ICF-base-R51r    

Opt-BasementWallInsulation  : OBC-min-R12    ! LEEP: Need R-20 in 2x4 specification


! Optical and themral characteristics of casement windows (currently 
! all windows in model. 
! Choices: 
!   "OriginalGlassParam" - Neil's original dbl-low-e spec
!    DoubleLowEHardCoatAirFill
!    DoubleLowEHardCoatArgFill
!    TripleLowEHardCoatKryFill
!    TripleLowESoftCoatKryFill
!    DoubleLowESoftCoatArgFill

Opt-CasementWindows  : DoubleLowEHardCoatArgFill   ! Patric to confirm with Gary on window type


! Exposed floor over garage (affects floor
! sections in Master and Top floor)
! Choices:
!  BaseExpFloor-R31
!  ExpFloorFlash&Batt-R36
!  ExpFloorFoamed-R52

Opt-ExposedFloor     : BaseExpFloor-R31    ! This isn't in the spec. Look up in MB code? or ignore??

Opt-StandoffPV       : NoPV                ! OK for LEEP base case

Opt-SolarDHW         : none                ! OK for LEEP base case

! NoReduction
! BasicReduction
! EfficientLiving

Opt-ElecLoadScale    : NGERSNoReduction19     ! Need to review loads under new ERS 

! Load scales 

Opt-DHWLoadScale     : NoReduction            ! Need to review loads under new ERS

Opt-RoofPitch : 8-12                          ! OK for LEEP base case

! Hot water system. Choices:
!  BaseDHW
!  ElectricStorage
!  GasInstant
!  ElectricHP

Opt-DHWSystem        : ElectricStorage    ! OK for LEEP base case

! HVAC system 
!  oilfurnace
!  basefurnace
!  CCASHP
! elec-baseboard

Opt-HVACSystem       :  basefurnace       ! OK for LEEP base case 
