# General definitions LEEP BC
environment,                                                            
    output_file 'Dakota_out_msg.txt'      
    error_file  'Dakota_err_msg.txt'      
    tabular_data
    results_output results_output_file 'Dakota_output' 
    top_method_pointer 'Coliny_EA'		#'Coliny_EA'	#'random'
  
method,  
    id_method = 'Coliny_EA'                       
    coliny_ea
    seed 23 
    population_size 1000
    initialization_type unique_random
    replacement_type chc 200
    fitness_type merit_function 	# also linear_rank
    mutation_type replace_uniform	# offset_uniform for discrete design variables
    mutation_rate  1.0    			# 0-1, higher value, greater portion of population combinations used
	convergence_tolerance 0.1	    # Relative difference from last iterations (Default value: 1.e-4?)
    output normal					# debug verbose normal quiet silent
    show_misc_options 
    max_function_evaluations 500000
    max_iterations 100

model 
    single 
    
variables,
    id_variables 'OptimizationVars1' 
    discrete_design_set 
		integer 33
		descriptors 
			# These are the names of all the variables 
			'Opt-calcmode'
			'Opt-DBFiles' 
			'Opt-Location'
			'GOconfig_rotate'
			'OPT-OPR-SCHED'
			'OPT-Furnace-Fan-Ctl'
			'OPT-HRV_ctl'
			'Opt-geometry'      
			'Opt-Attachment'
			'Opt-BaseWindows'
			'Opt-RoofPitch'
			'Opt-OverhangWidth'
			'Opt-WindowOrientation'
			'Opt-DHWLoadScale' 
			'Opt-ElecLoadScale'
			'Opt-AirTightness'    
			'Opt-ACH'
			'Opt-CasementWindows'
			'Opt-Ceilings'
			'Opt-MainWall'
			'Opt-GenericWall_1Layer_definitions'
			'Opt-ExposedFloor'
			'Opt-BasementWallInsulation' 
			'Opt-BasementSlabInsulation'
			'Opt-ExtraDrywall'
			'Opt-FloorSurface'
			'Opt-DHWSystem'
			'Opt-HVACSystem'
			'Opt-Cooling-Spec'
			'Opt-HRVspec'
			'Opt-HRVduct'
			'Opt-StandoffPV'
			'Opt-DWHRandSDHW'

		elements_per_variable
			# This list defines the # of choices for each variable 
			1 #'Opt-calcmode'
			1 #'Opt-DBFiles'  
			1 #'Opt-Location'
			1 #'GOconfig_rotate'
			1 #'OPT-OPR-SCHED'
			1 #'OPT-Furnace-Fan-Ctl'
			1 #'OPT-HRV_ctl'
			1 #'Opt-geometry'      
			1 #'Opt-Attachment'
			1 #'Opt-BaseWindows'
			1 #'Opt-RoofPitch'
			1 #'Opt-OverhangWidth'
			1 #'Opt-WindowOrientation'
			4 #'Opt-DHWLoadScale' 
			3 #'Opt-ElecLoadScale'
			1 #'Opt-AirTightness'    
			5 #'Opt-ACH'
			4 #'Opt-CasementWindows'
			7 #'Opt-Ceilings'
			1 #'Opt-MainWall'
			25 #'Opt-GenericWall_1Layer_definitions'
			1 #'Opt-ExposedFloor'
			1 #'Opt-BasementWallInsulation' 
			4 #'Opt-BasementSlabInsulation'
			1 #'Opt-ExtraDrywall'
			1 #'Opt-FloorSurface'
			5 #'Opt-DHWSystem'
			8 #'Opt-HVACSystem'
			1 #'Opt-Cooling-Spec'
			3 #'Opt-HRVspec'
			1 #'Opt-HRVduct'
			7 #'Opt-StandoffPV'
			3 #'Opt-DWHRandSDHW'
		
		elements 
			# Parameters that control how optimization operates. 
			#  - Calculation mode (Opt-calcmode)
				101	#'calc' 
				
			# Database for measures 'Opt-DBFiles'
				302	#'retrofit'
				
			# Location  'Opt-Location'
				1011	#'Vancouver'
				
			# Orientation 'GOconfig_rotate'
				202	#'N'
				
			# Occupant gain schedules 'OPT-OPR-SCHED'
				401		#'scheduled"
				
			# Furnace control assumptions 'OPT-Furnace-Fan-Ctl'
				901	#'Auto'
				
			# HRC control 'OPT-HRV_ctl'
				802	# 'EightHRpDay'  

			# Building Design         
			# Geometry - 'Opt-geometry'      
				1206	#'BC_LEEP'
				
			# Attachment type 'Opt-Attachment'
				501	#'semi'
				
			# Base number of windows  'Opt-BaseWindows'
				701	#'MinWindows'
				
			# Roof Pitch 'Opt-RoofPitch' (This only affects PV output)
				3101	#'6-12'
				
			# Overhang width 'Opt-OverhangWidth'
				1100	#'BaseOverhang'
		   
			# Opt-WindowOrientation
				 600	#all
		   
			# DHW Load scales 'Opt-DHWLoadScale' 
				2804	#'No-Reduction	# 190 L/day
				2803	#OldERS
				2805	#EStar
				2806	#Low-Flow
				
			# Electrical load scale  'Opt-ElecLoadScale'
				2700	#NoReduction  24 kW/day
				2703	#NGERSNoReduction19
				2704	#NGERSReducedA16
				
			# 'Opt-AirTightness'    
				#'Generic'      1505  Use this with opt-ACH (retroACH)
				1505
				
			# Air-tightness Opt-ACH 
			# Must spec Opt-AirTightness=Generic or this has no effect 
				#'retro_ACH_5' 1304
				1304 1307 1309 1311 1312
				
			# Windows 'Opt-CasementWindows'
				1401	#DoubleLowEHardCoatArgFill
				1402	#TripleLowEHardCoatKryFill
				1404	#DoubleLowESoftCoatArgFill
				1403    #TripleLowESoftCoatKryFill
				
			# Attic insulation 'Opt-Ceilings'
				1600	#R40
				1601	#R50
				1602	#R60
				1603	#R70
				1604	#R80
				
			# Above-grade walls 'Opt-MainWall'
				3500	# GenericWall_1Layer
				
			# Above-grade walls using layer thickness 'Opt-GenericWall_1Layer_definitions'
			    1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774
				
			# Exposed Floor 'Opt-ExposedFloor'
				2000	#'BaseExpFloor-R31'
			
			# Below-grade walls 'Opt-BasementWallInsulation' 
				1800	#'OBC-min-R12'
				
			# Slab insulation 'Opt-BasementSlabInsulation'
				1911 1912 1913 1914
				
			# Extra dry wall for thermal mass 'Opt-ExtraDrywall'
				2100	#'OneSheet'
				
			# floor surface for thermal mass 'Opt-FloorSurface'
				2200	# 'wood'
				
			# DHW SYSTEM 'Opt-DHWSystem'
				2900	#BaseDHW
				2903	#GasInstantaneous
				2911	#GasInstantaneous95
				2902	#ElectricStorage
				2904	#ElectricHP
			
			# Heating 'Opt-HVACSystem'
				2302	#gas-furnace-psc
				2301	#gas-furnace-ecm
				2304	#zoned-furnace-ecm
				2307    #Combi-P9-ecmV2
				2330    #Combi-P9-zoned-ecm
				2310	#elec-baseboard
				2311	#CCASHP
				2312	#GSHP
				
			# Cooling 'Opt-Cooling-Spec'
				2401	# '2TonStdCooling'
				
			# HRV specification 'Opt-HRVspec'
				2501	#BaseHRV_SREZero
				2502	#BaseHRV_SRE55
				2503	#UpgHRV_SRE78
				#2504	#'FansOnly'
				
			# HRV Ducts 'Opt-HRVduct'
				2600	# 'interlock'
				
			# PV 'Opt-StandoffPV'
				3201	# 'NoPV'
				3202	# 'Sized|3kW'
				3203	# 'Sized|4kW'
				3204	# 'Sized|5kW'
				3205	# 'Sized|6kW'
				3206	# 'Sized|7kW'
				3207	# 'Sized|8kW'
			
			# DHWR + SDHW 'Opt-DWHRandSDHW'
				3000	# 'None'
				3001	#DWHR-4-36
				3002	#DWHR-4-60
		
interface,
    id_interface  'test_dakota'
	fork 
	   asynchronous 
	   evaluation_concurrency = 36
       parameters_file = 'dakota-choices.in'
       results_file = 'SubstitutePL-output.txt'
	   file_save
    work_directory      
       directory_tag
	   #directory_save
       copy_files "/home/ubuntu/HousingModels/OptFramework/GenericHome-LEEP-BC"
                  "climate_linux"
                  "OPTIONS-generic.options"
    analysis_driver './substitute.pl -d -e -o OPTIONS-generic.options -c dakota-choices.in -b GenericHome-LEEP-BC' 
	              verbatim
    
responses, 
    id_responses 'rest_responses'
    num_objective_functions 24
    descriptors 
       'EnergyTotal'  
       'UtilBillNoPVRevenueDoll'  
       'UtilRevenuePVDoll'  
       'UtilBillNetDoll'    
       'UtilCostElecDoll'   
       'UtilCostGasDoll'    
       'UtilCostPropaneDoll'   
       'UtilCostOilDoll' 
	   'Util-Bill-Wood'
	   'Util-Bill-Pellet'
       'EnergyPVkWh'    
       'EnergyHeatingGJ' 
       'EnergyCoolingGJ' 
       'EnergyVentGJ'    
       'EnergyDHWGJ'     
       'EnergyPlugGJ'    
       'FuelEleckWh'   
       'FuelNaturalGasM3'      
       'FuelOilL' 
       'EnergyPellet_t'	   
       'UpgradeCostDoll'     
       'SimplePaybackYrs' 
       'PVSizekW'
	   'ERS-Value'
    weights 
       0. # -'EnergyTotal'  
       0. # -'UtilBillNoPVRevenueDoll'
       0. # -'UtilRevenuePVDoll'  
       0. # -'UtilBillNetDoll'    
       0. # -'UtilCostElecDoll'   
       0. # -'UtilCostGasDoll'    
       0. # -'UtilCostPropaneDoll'   
       0. # -'UtilCostOilDoll' 
	   0. # -'Util-Bill-Wood'
	   0. # -'Util-Bill-Pellet'
       0. # -'EnergyPVkWh'    
       0. # -'EnergyHeatingGJ' 
       0. # -'EnergyCoolingGJ' 
       0. # -'EnergyVentGJ'    
       0. # -'EnergyDHWGJ'     
       0. # -'EnergyPlugGJ'    
       0. # -'FuelEleckWh'   
       0. # -'FuelNaturalGasM3'      
       0. # -'FuelOilL' 
       0. # -'EnergyPellet_t'
       0. # -'UpgradeCostDoll'     
       1. # -'SimplePaybackYrs' 
       0. # -'PVSizekW'
	   0. # -'ERSValue'
    no_gradients
    no_hessians
       
