/*
 GenOpt command file for general optimization run. Baseline.
*/

Vary{

  // ==========================================
  // Parameters that configure the simulation 
  // ==========================================
  
  Parameter { 
    Name = GOtag:Opt-Choice_Files; 
    Ini    = 1; 
    Values = " Baseline~CA_1946-1983_Oil~as-found.choices ,  Baseline~CA_1946-1983_Oil~MINO-AllElecCCASHP.choices,  Baseline~CA_1946-1983_Oil~CCASHP-minisplit-displacement.choices "; 
    //Values = " Baseline~CA_2006-2011_Gas~MINO-AllElecGSHP.choices ,  Baseline~CA_2006-2011_Gas~as-found.choices ,  Baseline~CA_2006-2011_Gas~MINO-AllElecASHP.choices ,  Baseline~CA_2006-2011_Gas~MINO-NewEnergyStarUpgrade.choices ,  Baseline~CA_2006-2011_Gas~MINO-AllElecCCASHP.choices ,  Baseline~CA_2006-2011_Gas~elec-dhw-storage.choices ,  Baseline~CA_2006-2011_Gas~elec-dhw-hp.choices ,  Baseline~CA_2006-2011_Gas~MINO-gfHP.choices";
    //Values = "Baseline~CA_2006-2011_Gas~as-found.choices ,  Baseline~CA_2006-2011_Gas~elec-dhw-hp.choices ,  Baseline~CA_2006-2011_Gas~elec-dhw-storage.choices ";
  }
  Parameter { 
    Name = GOtag:Opt-Location; 
    Ini    = 1; 
    //Values = "Yellowknife";
    Values = "Ottawa"; 
    //Values = "Vancouver, Edmonton"; //Yellowknife, Whitehorse
  }
  
  Parameter { 
    Name = GOtag:OPT-HRV_ctl; 
    Ini    = 1; 
    Values = "EightHRpDay";
  }
  
    
  Parameter { 
    Name = GOtag:Opt-HeatCool-Control; 
    Ini    = 1; 
    Values = "HeatingOnly"; //", HeatingOnly";
  }

  
  

  Parameter { 
    Name = GOtag:Opt-ElecLoadScale; 
    Ini    = 1; 
    Values = "NGERSNoReduction19";
  }

  Parameter { 
    Name = GOtag:Opt-DHWLoadScale; 
    Ini    = 1; 
    Values = "No-Reduction";  //,EStar,Low-Flow";
  }
  
}

OptimizationSettings{
  MaxIte = 100000;
  MaxEqualResults = 1000;
  WriteStepNumber = true;
}


//Algorithm{
// Main                       = PSOIW;
//  NeighborhoodTopology      = vonNeumann;
//  NeighborhoodSize          = 24; // Disregarded for vonNeumann topology
//  NumberOfParticle          = 23;
//  NumberOfGeneration        = 2000;
//  Seed                      = 628;
//  CognitiveAcceleration     = 2; // 0 < CognitiveAcceleration
//  SocialAcceleration        = 3; // 0 < SocialAcceleration
//  MaxVelocityGainContinuous = 1.0;
//  MaxVelocityDiscrete       = 1.0; // 0 < MaxVelocityDiscrete
//  InitialInertiaWeight      = 1.2;    // 0 < InitialInertiaWeight
//  FinalInertiaWeight        = 0;      // 0 < FinalInertiaWeight
//}

Algorithm{
  Main = Mesh;
  StopAtError = true; 
}
