/*

 GenOpt command file for general optimization run. Baseline.

*/
Vary{

  // ==========================================
  // Parameters that configure the simulation 
  // ==========================================
  
  // Calculation mode: Debug or calc ? 
  Parameter { 
  
    Name = GOtag:CalcMode; 
    Ini    = 1; 
    Values = "calc"; 
 
   }

  // Database files: CEF, WH or retrofit?
  Parameter { 
  
    Name = GOtag:DBFiles; 
    Ini    = 1; 
    Values = "retrofit"; 
 
   }
   
  // HRV control scheme (Continuious, ERSp3ACH, EightHRpDay ) 
  Parameter{ 
    Name = GOtag:HRVcontrol; 
    Ini  = 1; 
    Values = EightHRpDay;
     
  }
   
  // Location  
  Parameter{ // One of:
             //    Ottawa     
             //    Toronto    
             //    Vancouver  
             //    Calgary    
             //    Edmonton   
             //    Regina     
             //    Winnipeg    
             //    Montreal   
             //    Quebec     
             //    Fredricton 
             //    Halifax    
             //    Whitehorse 
  
    Name = GOtag:Opt-Location; 
    Ini  = 1;
    Values = "Vancouver"; 
  }

  // Geometry  
  Parameter{ // Van_2st_80_retro 
  
    Name = GOtag:Opt-geometry; 
    Ini  = 1;
    Values = "Van_2st_80_retro"; 
  }


  // Defining the building attachment
  Parameter{ // single
             // semi
			 // row
			 
    Name = GOtag:Opt-Attachment;  
    Ini  = 1;
    Values = "single"; 
  }	
  
  // Setting the ACH in the AIM-2 input file
  Parameter{ // Toronto-retro
             // Vancouver-retro
			 // Van_retro_after
			 // retro_ACH_7 to 1
  
    Name = GOtag:Opt-ACH; 
    Ini  = 1;
    Values = "retro_ACH_6_5,retro_ACH_6,retro_ACH_5_5,retro_ACH_5,retro_ACH_4_5,retro_ACH_4,retro_ACH_3_5,retro_ACH_3,retro_ACH_2_5,retro_ACH_2retro_ACH_1_5,retro_ACH_1"; 
  }

  
  // =============================================
  // Parameters that configure the building design
  // =============================================
  
  
   // Air tightness: 
   //   - Typical23
   //   - TypicalGTA, 
   //   - R2000, 
   //   - Cdn1ACH, 
   //   - PassiveHouse, 
   //   - Base_WH_1.5, 
   //   - WH_1.0, 
   //   - WH_0.5
   //   - Generic
   Parameter{   // 
     Name    =  GOtag:Opt-AirTightness;
     Ini     =  1;
     Values  =  "Generic";
     
   }    
   
   // Mainwalls. BaseR21
   //            SIPS-R22-Wall    
   //            SIPS-R28-Wall
   //            Stud-R35-Wall
   //            Stud-R40-Wall
   //            DblStud-R37-Wall
   //            DblStud-R52-Wall
   //            Truss-R40-Wall
   //            Truss-R52-Wall
   //            W15_R25
   //		 W5_R36
   //		 W6_R56
   //		 W8_R42
   //		 W9_R62
   //		 W10_R82
   //		 W12_R59
   //		 W13_R78
   //		 W16_R38
   //		 W17_R58
   //		 W18_R78
   //		 W19_R27
   //		 W20_R39
   //		 W21_R59
   //		 W23_R56
   //		 W26_R56
   //        Retro: - Retro-DblBr
   //               - Retro-R1_52
   //               - Retro-R2_1
   //               - Retro-ext_2EPS
   Parameter{   // 
     Name    =  GOtag:Opt-MainWall;
     Ini     =  1;
     Values  =  "Retro-R2_1,Retro-ext_4EPS,Retro-int_2XPS,Retro-int_spray"; 
   }    
  
   // Foundation walls: OBC-min-R12
   //                   Rigid+Batt-R20
   //                   Rigid+Batt-R30               
   //                   Rigid+Batt-R37
   //                   Rigid+Blown-R43
   //                   ICF-base-R22
   //                   ICF-base-R26
   //                   ICF-base-R32
   //                   ICF-base-R41
   //                   ICF-base-R51
   //                   ICF-base-R51r
   //                   Fnd0PWF_R28
   //                   Fnd1PWF_R36
   //                   Fnd2PWF_R56
   //                   Fnd3PWF_R76
   //                   Fnd8ICF_R28
   //        Retro: - TripleBrick
   //               - PouredConcrete_RSI0_925
   //               - PouredConcrete_NoIns
   //               - Retro_added_R20_ext
   
   
   Parameter{   // 
     Name    =  GOtag:Opt-BasementWallInsulation;
     Ini     =  1;
     Values  =  "PouredConcrete_NoIns,Retro_added_R20_ext,Retro_added_spray_int";
   } 

   // Basement Slab: NoInsulation
   //                R10UnderSlab
   //                R10UnderSlab+edge
   //                R12UnderSlab+edge
   //                R24UnderSlab+edge
   //                R12EdgeP6
   //                R12EdgeP10
   //                Slab_5_R10
   //                Slab_6_R20
   //                Slab_7_R30
   //                Slab_8_R40 
   
   Parameter{   // 
     Name    =  GOtag:Opt-BasementSlabInsulation;
     Ini     =  1;
     Values  =  "NoInsulation"; 
   } 

   // Exposed floor: NoInsulation
   //                BaseExpFloor-R31
   //                ExpFloorFlash&Batt-R36
   //                ExpFloorFoamed-R52
   Parameter{   // 
     Name    =  GOtag:Opt-ExposedFloor;
     Ini     =  1;
     Values  =  "BaseExpFloor-R31";
   }    
   
   
   // Ceilings: CeilR50, 
   //           CeilR60, 
   //           CeilR70, 
   //           CeilR80, 
   //           CeilR90, 
   //           CeilR100
   //           CeilR110, 
   //           CeilR120, 
   //    Retro: retro_attic-2_962
   //           retro_attic-4_152
   //           retro_attic-4_152_6cell
   //           retro_attic-4_152_12cell
   
   Parameter{   // 
     Name    =  GOtag:Opt-Ceilings;
     Ini     =  1;
     Values  =  "retro_attic-4_152,retro_attic-4_152_6cell,retro_attic-4_152_12cell";
   }    
  
  // Windows:  DoubleLowEHardCoatAirFill 
  //           DoubleLowEHardCoatArgFill
  //           DoubleLowESoftCoatArgFill 
  //           TripleLowEHardCoatKryFill
  //           TripleLowEHardCoatKryFill
  //           
  //           Wind1_trp_CL
  //           Win2scLE1_tr
  //           Win3hcLE1_tr
  //           Win4scLE2_tr
  //           Win5hcLE2_tr
  //           Win6_qd_CL
  //           Win7scle1_qd
  //           Win8hcle1_qd
  //           Win9scle2_qd
  //           Win10hcle2_q
  //      retrofit:  DoubleClear
  
  Parameter{   // 
     Name    =  GOtag:Opt-CasementWindows;
     Ini     =  1;
     Values  =  "DoubleClear,retro_DoubleLowEHardCoatArgFill,retro_DoubleLowESoftCoatArgFill";    
     
   }    
   
  // Extra drywall:  OneSheet
  //                 TwoSheets
  
  Parameter{   // 
     Name    =  GOtag:Ext-DryWall;
     Ini     =  1;
     Values  =  "OneSheet";    
     
   }    
   
   
  // Floor surface:  wood 
  //                 1-in-concrete
  //                 2-in-concrete
  Parameter{   // 
     Name    =  GOtag:Opt-FloorSurface;
     Ini     =  1;
     Values  =  "wood";    
   }       
 
     
  // SolarDHW: none, 
  //           DWHR, 
  //           1-flat-plate, 
  //           1-flat-plate+DWHR, 
  //           2-flat-plate, 
  //           2-flat-plate+DWHR
  
  Parameter{   // 
     Name    = GOtag:Opt-DWHRandSDHW; 
     Ini     = 1; 
     Values  = "none"; 
  } 
  
  // Conventional DHW:  BaseDHW, 
  //                    ElecInstantaneous, 
  //                    ElectricStorage, 
  //                    ElectricHP
  //   retrofit:    retro_GasInst
  //                retro_ElectricHP
  //           
  Parameter{ //
     Name    = GOtag:Opt-DHWSystem;
     Ini     = 1; 
     Values  = "BaseDHW,retro_GasInst,retro_ElectricHP"; 
  }

  
  // Heating/cooling: basefurnace, 
  //                  elec-baseboard, 
  //                  CCASHP
  //                  baseoilfurnace
  //                  oil95furnace
  //                  propanefurnace
  //                  elecfurnace
  //                  GSHP
  //         retrofit:   gas-furnace-84_3
  //                     retro_upgrade_furnace
  //                     retro_CCASHP
  //                     retro_GSHP
 
  Parameter {// 
      Name   = GOtag:Opt-HVACSystem; 
      Ini    = 1; 
      Values = "gas-furnace-84_3,retro_upgrade_furnace,retro_CCASHP,retro_GSHP"; 
  }
  
  // HRV specification
  Parameter { 
     Name = GOtag:Opt-HRVSpec; 
     Ini  = 1; 
     Values = "BaseHRV_SRE70"; 
  }
  
  
  // PV: Set to autosize to ensure each run actually achieves NZEH. 
  // NoPV
  // SizedPV 
  Parameter{   // 
     Name    =  GOtag:Opt-StandoffPV;
     Ini     =  1;
     Values  = "NoPV";
  } 
  
  
   
  
   //===================================================================
   // PASSIVE SOLAR: Include or exclude extra windows    
   //===================================================================
    
   Parameter{  // Front windows 
     Name    = GOtag:Opt-FrontWindows; 
     Ini     = 1; 
     Values  = "NoExtraWin"; 
     // Can be : "NoExtraWin"
   }
   
   Parameter{  // Back windows 
     Name    = GOtag:Opt-BackWindows; 
     Ini     = 1; 
     Values  = "NoExtraWin"; 
   }
   
   Parameter{   // First Floor -- left side (as viewed from front, default is 'Yes" 
     Name    =  GOtag:Opt-ExtLeftSideWindow;
     Ini     =  1;
     Values  =  "No";
   } 
      
  Parameter{   // Basement -- back 
     Name    =  GOtag:Opt-ExtBasementWindow;
     Ini     =  1;
     Values  =  "No";
   }            
   
  Parameter{   // overhang width 
     Name    =  GOtag:Opt-OverhangWidth;
     Ini     =  1;
     Values  =  "BaseOverhang";
   }            
   
    
  
  // ===================================================================
  // Roof pitch 
  // ===================================================================
  Parameter {  
    Name = GOtag:RoofPitch;
    Ini  = 1; 
    Values = "3-12"; 
  }
  
  
  
  // ===================================================================
  // The following sections define assumptions about how a NZEH home 
  // is operated, and are not intended to be optimized. A single value 
  // should be provided in each case. 
  // ===================================================================
  Parameter { // 
      Name   = GOtag:ElecLoadScale; 
      Ini    = 1;
      // Value may be one of  NoReduction, BasicReduction, EfficientLiving      
      Values = "NoReduction,BasicReduction"; 
  }
  Parameter { // 
      Name   = GOtag:DHWLoadScale; 
      Ini    = 1;
      // Value may be one of  No-Reduction, BasicReduction, EfficientLiving      
      Values = "No-Reduction"; 
  }
  
  
  

    
   // Orientation: for parametric study. Set to one of 
   // "S, N, E, W, or AVG", "AVG" causes substitute.pl 
   // to run four simulations (in four different orientations) 
   // for each set of parameters and average the results. 
   
   Parameter{   // 
     Name    =  GOtag:GOconfig_rotate;
     Ini     =  1;
     Values  =  "S";
   }      
    
     
   
}



OptimizationSettings{
  MaxIte = 100000;
  MaxEqualResults = 1000;
  WriteStepNumber = true;
}


//Algorithm{
// Main                       = PSOIW;
//  NeighborhoodTopology      = vonNeumann;
//  NeighborhoodSize          = 8; // Disregarded for vonNeumann topology
//  NumberOfParticle          = 24;
//  NumberOfGeneration        = 2000;
//  Seed                      = 628;
//  CognitiveAcceleration     = 2; // 0 < CognitiveAcceleration
//  SocialAcceleration        = 3; // 0 < SocialAcceleration
//  MaxVelocityGainContinuous = 1.0;
//  MaxVelocityDiscrete       = 1.0; // 0 < MaxVelocityDiscrete
//  InitialInertiaWeight      = 1.2;    // 0 < InitialInertiaWeight
//  FinalInertiaWeight        = 0;      // 0 < FinalInertiaWeight
//}



Algorithm{
  Main = Mesh;
  StopAtError = true; 
}
