/* GenOpt initialization file for housing optimization work. 

*/

Simulation{
   // Files used during optimization
   Files{
      // Name and path to file containing input template
      Template{
         File1 = "Genopt-BASE-Template.GO-choices";
         Path1 = "./";
      }
      // Name and path to target file 
      Input{
         File1 = "GenOpt-picked-these-choices.GO-tmp";
         Path1 = "./";
         SavePath1 = "./ArchGOChoiceFiles/"; 

      }
      
      
      // Log file containing ESP-r messages
      Log{
         File1 = "SubstitutePL-log.txt";
      }
      
      // File containing ESP-r results
      Output{
         File1 = "SubstitutePL-output.txt";
      }
      // File explaining how to start ESP-r.
      Configuration{
         File1 = "Genopt-BASE-CONFIG.GO-config";
      }

   } // end Simulation.Files
   
   // ESP-r options - Depends on windows / linux spec. .
   CallParameter {
      
      // Windows only: 
      //Prefix = "C:\\cygwin\\bin\\perl.exe ";
      
      // LINUX 
      Prefix = "" ; 
      
      Suffix = " -vv -c GenOpt-picked-these-choices.GO-tmp -o OPTIONS-generic-OTTLEEP.options -b OTT-LEEP-Base";
   }

   ObjectiveFunctionLocation {
      // Rules for decoding ESP-r output. Genopt will read the text
      // immediately after the last occurance of the given delimiter

      // Note to editor: Ensure column spacing is maintained.

      // Function to be optimized (mimimized)
      
      Name1 = SimplePaybackYrs ;
      Delimiter1 = "SimplePaybackYrs  =  ";       
      
      
      Name2 = EnergyTotal ;
      Delimiter2 = "Energy-Total-GJ   =  ";
      
      Name3 = UtilBillNoPVRevenueDoll;    
      Delimiter3 = "Util-Bill-gross   =  ";
      
      
      Name4 = UtilRevenuePVDoll;    
      Delimiter4 = "Util-PV-revenue   =  ";
      
      Name5 = UtilBillNetDoll;    
      Delimiter5 = "Util-Bill-Net     =  ";
      
      Name6 = UtilCostElecDoll;    
      Delimiter6 = "Util-Bill-Elec    =  ";
      
      Name7 = UtilCostGasDoll;      
      Delimiter7 = "Util-Bill-Gas     =  ";
      
      Name8 = UtilCostPropaneDoll;     
      Delimiter8 = "Util-Bill-Prop    =  ";
      
      Name9 = UtilCostOilDoll;    
      Delimiter9 = "Util-Bill-Oil     =  ";
      
      Name10 = EnergyPVkWh; 
      Delimiter10 = "Energy-PV-kWh     =  ";
      
      Name11 = EnergyHeatingGJ; 
      Delimiter11 = "Energy-HeatingGJ  =  ";
      
      Name12 = EnergyCoolingGJ; 
      Delimiter12 = "Energy-CoolingGJ  =  ";
      
      Name13 = EnergyVentGJ; 
      Delimiter13 = "Energy-VentGJ     =  ";
      
      Name14 = EnergyDHWGJ; 
      Delimiter14 = "Energy-DHWGJ      =  ";
      
      Name15 = EnergyPlugGJ; 
      Delimiter15 = "Energy-PlugGJ     =  ";
      
      Name16 = FuelEleckWh; 
      Delimiter16 = "EnergyEleckWh     =  ";
      
      Name17 = FuelNaturalGasM3; 
      Delimiter17 = "EnergyGasM3       =  ";
      
      Name18 = FuelOilL; 
      Delimiter18 = "EnergyOil_l       =  ";
            
      Name19 = UpgradeCostDoll ;
      Delimiter19 = "Upgrade-cost      =  ";

      Name20 = PVSizekW;
      Delimiter20 = "PV-size-kW      =  ";
      
      
   } // end Simulation.ObjectiveFunctionLocation
   
} // end Simulation

// Optimization configuration.
Optimization{
   Files{
      Command {
         File1 = "Genopt-OTT-LEEP-CMD.GO-cmd";
         
      }
   }
}
