/* GenOpt configuration file for ESP-r on Linux */

// Error messages of the simulation program.
SimulationError
{
    ErrorMessage = "STOP";
    ErrorMessage = "Fatal Error!";
}

// Number format for writing the simulation input files.
IO
{
    NumberFormat = Float;
}

/*  Specifying how to start the simulation program.
    In "Command", only those words in %xx% are 
    replaced (possibly with empty Strings).
*/
SimulationStart
{
    /* The Suffix is passed as parameter #1 and contains the name of the file specified 
	   by GenOpt to contain the run parameters (i.e., GenOpt-picked-these-choices.GO-tmp). 
	   The only thing this file contains is the pre-generated choice file name to run in
	   substitute.pl! 
	   
	   Note: Passing Prefix as command line parameter #2 to script "start-substitute.pl" 
	   because need to handle difference between running in Windows/Linux for starting
	   substitute.pl from a script!
	*/
	Command = "%Simulation.CallParameter.Prefix% start-substitute.pl %Simulation.CallParameter.Suffix% %Simulation.CallParameter.Prefix%" ;
    WriteInputFileExtension = false;
}

