/*
 GenOpt command file for general optimization run. Baseline.
*/

Vary{

  // ==========================================
  // Parameters that configure the simulation 
  // ==========================================
  
  Parameter { 
    Name = GOtag:Opt-Choice_Files; 
    Ini    = 1; 
    Values = "CA_pre1946_Gas.choices, CA_1946-1983_Gas.choices, CA_1984-1995_Gas.choices";
  }
}

OptimizationSettings{
  MaxIte = 100000;
  MaxEqualResults = 1000;
  WriteStepNumber = true;
}


//Algorithm{
// Main                       = PSOIW;
//  NeighborhoodTopology      = vonNeumann;
//  NeighborhoodSize          = 24; // Disregarded for vonNeumann topology
//  NumberOfParticle          = 23;
//  NumberOfGeneration        = 2000;
//  Seed                      = 628;
//  CognitiveAcceleration     = 2; // 0 < CognitiveAcceleration
//  SocialAcceleration        = 3; // 0 < SocialAcceleration
//  MaxVelocityGainContinuous = 1.0;
//  MaxVelocityDiscrete       = 1.0; // 0 < MaxVelocityDiscrete
//  InitialInertiaWeight      = 1.2;    // 0 < InitialInertiaWeight
//  FinalInertiaWeight        = 0;      // 0 < FinalInertiaWeight
//}

Algorithm{
  Main = Mesh;
  StopAtError = true; 
}
