! Optimization substitutions: 


! StepNumber: This is an indicator of how many simulations have been done so far

GOconfig_step :  %stepNumber%

!-----------------------------------------------------------------------------
! Parameters that affect the simulation context -not intended to for use in GenOpt 
!-----------------------------------------------------------------------  


!-----------------------------------------------------------------------------
! Parameters that affect the simulation context --- these  may be mainipulated 
! by genopt, but are not intended to be optimized. 
!-----------------------------------------------------------------------  

! Calculation method (debug or calc) 
Opt-calcmode  : %GOtag:CalcMode%

! Set of database files to be used (CEF or WH)
Opt-DBFiles   : %GOtag:DBFiles%

! HRV control scheme: ERS, continuious, 8-hours per day
OPT-HRV_ctl   : %GOtag:HRVcontrol%

OPT-Furnace-Fan-Ctl : %GOtag:FurnaceFanCtl%

! Select a geographic location
Opt-Location  :  %GOtag:Opt-Location%

! SCALE DWH and Electrical loads. 
Opt-ElecLoadScale    : %GOtag:ElecLoadScale%
Opt-DHWLoadScale     : %GOtag:DHWLoadScale%

!-----------------------------------------------------------------------------
! Parameters that that affect the building design --- intended for optimization
!-----------------------------------------------------------------------  

! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : %GOtag:GOconfig_rotate%

! Turn orignial design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!
Opt-BaseWindows           : MinWindows  

! Add extra windows ("Yes" or "No") 
Opt-FrontWindows          : %GOtag:Opt-FrontWindows%
Opt-BackWindows           : %GOtag:Opt-BackWindows%
Opt-ExtLeftSideWindow     : %GOtag:Opt-ExtLeftSideWindow%
Opt-ExtBasementWindow     : %GOtag:Opt-ExtBasementWindow%

! Witdh of overhang       
Opt-OverhangWidth         : %GOtag:Opt-OverhangWidth%

! Target Air tightness 
Opt-AirTightness          : %GOtag:Opt-AirTightness%


! Insulation levels 
Opt-MainWall                : %GOtag:Opt-MainWall%
Opt-Ceilings                : %GOtag:Opt-Ceilings%
Opt-BasementSlabInsulation  : %GOtag:Opt-BasementSlabInsulation%
Opt-BasementWallInsulation  : %GOtag:Opt-BasementWallInsulation%
Opt-ExposedFloor            : %GOtag:Opt-ExposedFloor%


! Window specification
Opt-CasementWindows  : %GOtag:Opt-CasementWindows%


! Thermal mass
Opt-ExtraDrywall     : %GOtag:Ext-DryWall%
Opt-FloorSurface     : %GOtag:Opt-FloorSurface%


! Renewable energy 
Opt-StandoffPV       : %GOtag:Opt-StandoffPV%
Opt-DWHRandSDHW      : %GOtag:Opt-DWHRandSDHW%

! Roof picth affects PV output. 
Opt-RoofPitch        : %GOtag:RoofPitch%   

! HVAC 
Opt-DHWSystem        : %GOtag:Opt-DHWSystem%
Opt-HVACSystem       : %GOtag:Opt-HVACSystem%
Opt-HRVspec          : %GOtag:Opt-HRVSpec%




