! Optimization substitutions 

!-----------------------------------------------------------------------------
! Change Mode Option - this options switches between a 'debug' mode in which
! the timestep is defined as one day and the shading calculator (ish) is disabled 
! AND a full simulation mode in which the timestep is a full year and ish is enabled
!-----------------------------------------------------------------------  
*attribute:start
*attribute:name     = Opt-calcmode
*attribute:tag:1    = <Opt-endday>
*attribute:tag:2    = <Opt-endmonth>
*attribute:tag:3    = <Opt-disable_isi>

*option:debug:value:1    = 1
*option:debug:value:2    = 1
*option:debug:value:3 = #
*option:debug:cost:total = 0

*option:calc:value:1   = 31
*option:calc:value:2   = 12
*option:calc:value:3 = *isi
*option:calc:cost:total = 0

*attribute:end


!-----------------------------------------------------------------------
! This option can be used to point a file to either the 
*attribute:start
*attribute:name     = Opt-DBFiles
*attribute:tag:1    = <OPT-ConstDBFile>
*attribute:tag:2    = <OPT-OptDBFile>

*option:CEF:value:1  = NZEH-CEF.constrdb
*option:CEF:value:2  = optics-CEF.db2

*option:CEF:cost:total = 0

*option:WHITEHORSE:value:1  = NZEH-WH.constrdb
*option:WHITEHORSE:value:2  = optics-WH.db2
*option:WHITEHORSE:cost:total = 0

*attribute:end




!-----------------------------------------------------------------------
! This option can be used to turn the model's minumum
! number of windows opaque. It's not intended for optimization,
! but might be useful in testing & debugging the model.
!-----------------------------------------------------------------------
*attribute:start 
*attribute:name  = Opt-BaseWindows
*attribute:tag:1 = <OptBW-Construction>
*attribute:tag:2 = <OptBW-Optics>

!*option:NoWindows!:value:1 = <Opt-MainWall-Bri>
!*option:NoWindows!:value:2 = OPAQUE
!*option:NoWindows!:cost:total    = 0

*option:MinWindows:value:1 = <Opt-CasWinConstruction>
*option:MinWindows:value:2 = <Opt-CasWinOptics>
*option:MinWindows:cost:total    = 0

*attribute:end
                       
!-----------------------------------------------------------------------
! HRV control flag: flag defining assumptions associated with HRV control
! (this relates to the NZEH performance definition, and isn't intended 
! to be optimized. 
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name  = OPT-HRV_ctl
*attribute:tag:1 = <OPT-HRV_ctl>

*option:Continuious:value:1 = 7
*option:Continuious:cost:total    = 0
  
*option:ERSp3ACH:value:1 = 8
*option:ERSp3ACH:cost:total    = 0
  
*option:EightHRpDay:value:1 = 9
*option:EightHRpDay:cost:total    = 0  

*attribute:end

!-----------------------------------------------------------------------
! Climate file manipulation
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name  = Opt-Location
*attribute:tag:1 = <OPT-WEATHER-FILE>
*attribute:tag:2 = <OPT-Latitude>
*attribute:tag:3 = <OPT-Longitude>

*option:Whitehorse:value:1 = can_whitehorse.cwec
*option:Whitehorse:value:2 = 60.7161
*option:Whitehorse:value:3 = -0.05
*option:Whitehorse:cost:total    = 0
  
*option:Toronto:value:1 = can_toronto.cwec
*option:Toronto:value:2 = 43.6481
*option:Toronto:value:3 = -4.40
*option:Toronto:cost:total    = 0

*option:Ottawa:value:1 = can_ottawa.cwec
*option:Ottawa:value:2 = 43.6481
*option:Ottawa:value:3 = -4.40
*option:Ottawa:cost:total    = 0

*option:Edmonton:value:1 = can_edmonton.cwec
*option:Edmonton:value:2 = 53.5
*option:Edmonton:value:3 = -8.50
*option:Edmonton:cost:total    = 0

*option:Calgary:value:1 = can_calgary.cwec
*option:Calgary:value:2 = 51.5
*option:Calgary:value:3 = -9.2
*option:Calgary:cost:total    = 0

*option:Montreal:value:1 = can_montreal.cwec
*option:Montreal:value:2 = 45.5
*option:Montreal:value:3 = 1.5
*option:Montreal:cost:total    = 0

*option:Quebec:value:1 = can_quebec.cwec
*option:Quebec:value:2 = 46.9
*option:Quebec:value:3 = 3.8
*option:Quebec:cost:total    = 0
  
*option:Halifax:value:1 = can_halifax.cwec
*option:Halifax:value:2 = 44.6
*option:Halifax:value:3 = -3.5
*option:Halifax:cost:total    = 0  

*option:Fredricton:value:1 = can_fredericton.cwec
*option:Fredricton:value:2 = 45.96
*option:Fredricton:value:3 = -6.6
*option:Fredricton:cost:total    = 0  
  
*option:Winnipeg:value:1 = can_winnipeg.cwec
*option:Winnipeg:value:2 = 49.8
*option:Winnipeg:value:3 = -7.1
*option:Winnipeg:cost:total    = 0    
  
*option:Regina:value:1 = can_regina.cwec
*option:Regina:value:2 = 50.4
*option:Regina:value:3 = -14.6
*option:Regina:cost:total    = 0    

*option:Vancouver:value:1 = can_vancouver.cwec
*option:Vancouver:value:2 = 49.25
*option:Vancouver:value:3 = -3.1
*option:Vancouver:cost:total    = 0  
  
*attribute:end

!-----------------------------------------------------------------------
! The next three options add extra windows to the front of the house 
! on the second story. (Zone top_fl) Costs are computed by scaling 
! option Opt-CasementWindows option by the amount of increased glass area. 
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name  = Opt-FrontWindows
*attribute:tag:1 = <OptTopFlExWin1Con>
*attribute:tag:2 = <OptTopFlExWin1Opt>
*attribute:tag:3 = <OptTopFlExWin2Con>
*attribute:tag:4 = <OptTopFlExWin2Opt>
*attribute:tag:5 = <OptTopFlExWin3Con>
*attribute:tag:6 = <OptTopFlExWin3Opt>

*option:NoExtraWin:value:1 = <Opt-MainWall-Bri>
*option:NoExtraWin:value:2 = OPAQUE
*option:NoExtraWin:value:3 = <Opt-MainWall-Bri>
*option:NoExtraWin:value:4 = OPAQUE
*option:NoExtraWin:value:5 = <Opt-MainWall-Bri>
*option:NoExtraWin:value:6 = OPAQUE
*option:NoExtraWin:cost:total    = 0

*option:OneExtraWin:value:1 = <Opt-CasWinConstruction>
*option:OneExtraWin:value:2 = <Opt-CasWinOptics>
*option:OneExtraWin:value:3 = <Opt-MainWall-Bri>
*option:OneExtraWin:value:4 = OPAQUE
*option:OneExtraWin:value:5 = <Opt-MainWall-Bri>
*option:OneExtraWin:value:6 = OPAQUE
*option:OneExtraWin:cost:total    = <MULTIPLY-COST:Opt-CasementWindows*0.051917>

*option:TwoExtraWin:value:1 = <Opt-CasWinConstruction>
*option:TwoExtraWin:value:2 = <Opt-CasWinOptics>
*option:TwoExtraWin:value:3 = <Opt-CasWinConstruction>
*option:TwoExtraWin:value:4 = <Opt-CasWinOptics>
*option:TwoExtraWin:value:5 = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:6 = OPAQUE
*option:TwoExtraWin:cost:total    = <MULTIPLY-COST:Opt-CasementWindows*0.103834>

*option:ThreeExtraWin:value:1 = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:2 = <Opt-CasWinOptics>
*option:ThreeExtraWin:value:3 = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:4 = <Opt-CasWinOptics>
*option:ThreeExtraWin:value:5 = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:6 = <Opt-CasWinOptics>
*option:ThreeExtraWin:cost:total    = <MULTIPLY-COST:Opt-CasementWindows*0.155751>

*attribute:end 

!-----------------------------------------------------------------------
! Add up to 6 extra windows to the back of the house 
!-----------------------------------------------------------------------
*attribute:start 

*attribute:name   = Opt-BackWindows

*attribute:tag:1  = <OptFirstFlExWin1Con>
*attribute:tag:2  = <OptFirstFlExWin1Opt>
*attribute:tag:3  = <OptFirstFlExWin3Con>
*attribute:tag:4  = <OptFirstFlExWin3Opt>
*attribute:tag:5  = <OptFirstFlExWin4Con>
*attribute:tag:6  = <OptFirstFlExWin4Opt>
*attribute:tag:7  = <OptFirstFlExWin5Con>
*attribute:tag:8  = <OptFirstFlExWin5Opt>
*attribute:tag:9  = <OptFirstFlExWin6Con>
*attribute:tag:10 = <OptFirstFlExWin6Opt>
*attribute:tag:11 = <OptBedroomExWin1Con>
*attribute:tag:12 = <OptBedroomExWin1Opt>
*attribute:tag:13 = <OptMasterExWin1Con>
*attribute:tag:14 = <OptMasterExWin1Opt>

*option:NoExtraWin:value:1  = <Opt-MainWall-Bri>

*option:NoExtraWin:value:2  = OPAQUE
*option:NoExtraWin:value:3  = <Opt-MainWall-Bri>
*option:NoExtraWin:value:4  = OPAQUE
*option:NoExtraWin:value:5  = <Opt-MainWall-Bri>
*option:NoExtraWin:value:6  = OPAQUE
*option:NoExtraWin:value:7  = <Opt-MainWall-Bri>
*option:NoExtraWin:value:8  = OPAQUE
*option:NoExtraWin:value:9  = <Opt-MainWall-Bri>
*option:NoExtraWin:value:10 = OPAQUE
*option:NoExtraWin:value:11 = <Opt-MainWall-Bri>
*option:NoExtraWin:value:12 = OPAQUE
*option:NoExtraWin:value:13 = <Opt-MainWall-Bri>
*option:NoExtraWin:value:14 = OPAQUE
*option:NoExtraWin:cost:total     = 0

*option:OneExtraWin:value:1  = <Opt-CasWinConstruction>
*option:OneExtraWin:value:2  = <Opt-CasWinOptics>
*option:OneExtraWin:value:3  = <Opt-MainWall-Bri>
*option:OneExtraWin:value:4  = OPAQUE
*option:OneExtraWin:value:5  = <Opt-MainWall-Bri>
*option:OneExtraWin:value:6  = OPAQUE
*option:OneExtraWin:value:7  = <Opt-MainWall-Bri>
*option:OneExtraWin:value:8  = OPAQUE
*option:OneExtraWin:value:9  = <Opt-MainWall-Bri>
*option:OneExtraWin:value:10 = OPAQUE
*option:OneExtraWin:value:11 = <Opt-MainWall-Bri>
*option:OneExtraWin:value:12 = OPAQUE
*option:OneExtraWin:value:13 = <Opt-MainWall-Bri>
*option:OneExtraWin:value:14 = OPAQUE
*option:OneExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.04138>

*option:TwoExtraWin:value:1  = <Opt-CasWinConstruction>
*option:TwoExtraWin:value:2  = <Opt-CasWinOptics>
*option:TwoExtraWin:value:3  = <Opt-CasWinConstruction>
*option:TwoExtraWin:value:4  = <Opt-CasWinOptics>
*option:TwoExtraWin:value:5  = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:6  = OPAQUE
*option:TwoExtraWin:value:7  = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:8  = OPAQUE
*option:TwoExtraWin:value:9  = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:10 = OPAQUE
*option:TwoExtraWin:value:11 = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:12 = OPAQUE
*option:TwoExtraWin:value:13 = <Opt-MainWall-Bri>
*option:TwoExtraWin:value:14 = OPAQUE
*option:TwoExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.12921>

*option:ThreeExtraWin:value:1  = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:2  = <Opt-CasWinOptics>
*option:ThreeExtraWin:value:3  = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:4  = <Opt-CasWinOptics>
*option:ThreeExtraWin:value:5  = <Opt-CasWinConstruction>
*option:ThreeExtraWin:value:6  = <Opt-CasWinOptics>
*option:ThreeExtraWin:value:7  = <Opt-MainWall-Bri>
*option:ThreeExtraWin:value:8  = OPAQUE
*option:ThreeExtraWin:value:9  = <Opt-MainWall-Bri>
*option:ThreeExtraWin:value:10 = OPAQUE
*option:ThreeExtraWin:value:11 = <Opt-MainWall-Bri>
*option:ThreeExtraWin:value:12 = OPAQUE
*option:ThreeExtraWin:value:13 = <Opt-MainWall-Bri>
*option:ThreeExtraWin:value:14 = OPAQUE
*option:ThreeExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.17059>

*option:FourExtraWin:value:1  = <Opt-CasWinConstruction>
*option:FourExtraWin:value:2  = <Opt-CasWinOptics>
*option:FourExtraWin:value:3  = <Opt-CasWinConstruction>
*option:FourExtraWin:value:4  = <Opt-CasWinOptics>
*option:FourExtraWin:value:5  = <Opt-CasWinConstruction>
*option:FourExtraWin:value:6  = <Opt-CasWinOptics>
*option:FourExtraWin:value:7  = <Opt-CasWinConstruction>
*option:FourExtraWin:value:8  = <Opt-CasWinOptics>
*option:FourExtraWin:value:9  = <Opt-MainWall-Bri>
*option:FourExtraWin:value:10 = OPAQUE
*option:FourExtraWin:value:11 = <Opt-MainWall-Bri>
*option:FourExtraWin:value:12 = OPAQUE
*option:FourExtraWin:value:13 = <Opt-MainWall-Bri>
*option:FourExtraWin:value:14 = OPAQUE
*option:FourExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.21197>

*option:FiveExtraWin:value:1  = <Opt-CasWinConstruction>
*option:FiveExtraWin:value:2  = <Opt-CasWinOptics>
*option:FiveExtraWin:value:3  = <Opt-CasWinConstruction>
*option:FiveExtraWin:value:4  = <Opt-CasWinOptics>
*option:FiveExtraWin:value:5  = <Opt-CasWinConstruction>
*option:FiveExtraWin:value:6  = <Opt-CasWinOptics>
*option:FiveExtraWin:value:7  = <Opt-CasWinConstruction>
*option:FiveExtraWin:value:8  = <Opt-CasWinOptics>
*option:FiveExtraWin:value:9  = <Opt-CasWinConstruction>
*option:FiveExtraWin:value:10 = <Opt-CasWinOptics>
*option:FiveExtraWin:value:11 = <Opt-MainWall-Bri>
*option:FiveExtraWin:value:12 = OPAQUE
*option:FiveExtraWin:value:13 = <Opt-MainWall-Bri>
*option:FiveExtraWin:value:14 = OPAQUE
*option:FiveExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.25335>

*option:SixExtraWin:value:1  = <Opt-CasWinConstruction>
*option:SixExtraWin:value:2  = <Opt-CasWinOptics>
*option:SixExtraWin:value:3  = <Opt-CasWinConstruction>
*option:SixExtraWin:value:4  = <Opt-CasWinOptics>
*option:SixExtraWin:value:5  = <Opt-CasWinConstruction>
*option:SixExtraWin:value:6  = <Opt-CasWinOptics>
*option:SixExtraWin:value:7  = <Opt-CasWinConstruction>
*option:SixExtraWin:value:8  = <Opt-CasWinOptics>
*option:SixExtraWin:value:9  = <Opt-CasWinConstruction>
*option:SixExtraWin:value:10 = <Opt-CasWinOptics>
*option:SixExtraWin:value:11 = <Opt-CasWinConstruction>
*option:SixExtraWin:value:12 = <Opt-CasWinOptics>
*option:SixExtraWin:value:13 = <Opt-MainWall-Bri>
*option:SixExtraWin:value:14 = OPAQUE
*option:SixExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.34118>

*option:SevenExtraWin:value:1  = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:2  = <Opt-CasWinOptics>
*option:SevenExtraWin:value:3  = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:4  = <Opt-CasWinOptics>
*option:SevenExtraWin:value:5  = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:6  = <Opt-CasWinOptics>
*option:SevenExtraWin:value:7  = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:8  = <Opt-CasWinOptics>
*option:SevenExtraWin:value:9  = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:10 = <Opt-CasWinOptics>
*option:SevenExtraWin:value:11 = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:12 = <Opt-CasWinOptics>
*option:SevenExtraWin:value:13 = <Opt-CasWinConstruction>
*option:SevenExtraWin:value:14 = <Opt-CasWinOptics>
*option:SevenExtraWin:cost:total     = <MULTIPLY-COST:Opt-CasementWindows*0.42901>

*attribute:end 

!!!!!!!! (Left-side window)
*attribute:start 
*attribute:name  = Opt-ExtLeftSideWindow 
*attribute:tag:1 = <OptFirstFlExWin2Con>
*attribute:tag:2 = <OptFirstFlExWin2Opt>

*option:No:value:1 = <Opt-MainWall-Bri>
*option:No:value:2 = OPAQUE
*option:No:cost:total    = 0

*option:Yes:value:1 = <Opt-CasWinConstruction>
*option:Yes:value:2 = <Opt-CasWinOptics>
*option:Yes:cost:total    = <MULTIPLY-COST:Opt-CasementWindows*0.051917>

*attribute:end 



!-----------------------------------------------------------------------
! Add an extra window to the basement 
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name  = Opt-ExtBasementWindow
*attribute:tag:1 = <OptBsmtExWin1Con>
*attribute:tag:2 = <OptBsmtExWin1Opt>

*option:No:value:1 = <OPT-BsmWall>
*option:No:value:2 = OPAQUE
*option:No:cost:total    = 0

*option:Yes:value:1 = <Opt-CasWinConstruction>
*option:Yes:value:2 = <Opt-CasWinOptics>
*option:Yes:cost:total    = <MULTIPLY-COST:Opt-CasementWindows*0.03538>

*attribute:end 


!-----------------------------------------------------------------------
! This option sets the optical and thermal characteristics of 
! the casement windows used in the model (currently all windows are 
! considered casements)
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name  = Opt-CasementWindows
*attribute:tag:1 = <Opt-CasWinConstruction>
*attribute:tag:2 = <Opt-CasWinOptics>

!*option:OriginalGlassParam:value:1 = DblArLowe
!*option:OriginalGlassParam:value:2 = DBLLowE
!*option:OriginalGlassParam:cost:total    = 0


! Base option for windows has cost b/c we multiply this amount 
! by optional window areas.
*option:DoubleLowEHardCoatAirFill:value:1 = DblLeHcAir
*option:DoubleLowEHardCoatAirFill:value:2 = DblLeHcAir
*option:DoubleLowEHardCoatAirFill:cost:total    = 10584


*option:DoubleLowEHardCoatArgFill:value:1 = DblLeHcArg 
*option:DoubleLowEHardCoatArgFill:value:2 = DblLeHcArg 
*option:DoubleLowEHardCoatArgFill:cost:total    = 11727

*option:TripleLowEHardCoatKryFill:value:1 = TplLeHcKry
*option:TripleLowEHardCoatKryFill:value:2 = TplLeHcKry
*option:TripleLowEHardCoatKryFill:cost:total    = 20871

*option:TripleLowESoftCoatKryFill:value:1 = TplLeScKry
*option:TripleLowESoftCoatKryFill:value:2 = TplLeScKry
*option:TripleLowESoftCoatKryFill:cost:total    = 19310

*option:DoubleLowESoftCoatArgFill:value:1 = DblLeScArg
*option:DoubleLowESoftCoatArgFill:value:2 = DblLeScArg
*option:DoubleLowESoftCoatArgFill:cost:total    = 10965


!---------------------------------------------------------------------
! Whitehorse window models
!---------------------------------------------------------------------

! Base option for windows has cost b/c we multiply this amount 
! by optional window areas.
*option:Wind1_trp_CL :value:1 = Wind1_trp_CL   
*option:Wind1_trp_CL :value:2 = Wind1_trp_CL   
*option:Wind1_trp_CL :cost:total    = 20551

*option:Win2scLE1_tr:value:1 = Win2scLE1_tr
*option:Win2scLE1_tr:value:2 = Win2scLE1_tr 
*option:Win2scLE1_tr:cost:total   = 22883

*option:Win3hcLE1_tr:value:1 = Win3hcLE1_tr
*option:Win3hcLE1_tr:value:2 = Win3hcLE1_tr
*option:Win3hcLE1_tr:cost:total   = 23550

*option:Win4scLE2_tr:value:1 = Win4scLE2_tr 
*option:Win4scLE2_tr:value:2 = Win4scLE2_tr
*option:Win4scLE2_tr:cost:total   = 23824

*option:Win5hcLE2_tr:value:1 = Win5hcLE2_tr
*option:Win5hcLE2_tr:value:2 = Win5hcLE2_tr
*option:Win5hcLE2_tr:cost:total   = 24491

*option:Win6_qd_CL:value:1 = Win6_qd_CL
*option:Win6_qd_CL:value:2 = Win6_qd_CL
*option:Win6_qd_CL:cost:total   = 25226

*option:Win7scle1_qd:value:1 = Win7scle1_qd
*option:Win7scle1_qd:value:2 = Win7scle1_qd
*option:Win7scle1_qd:cost:total   = 28209

*option:Win8hcle1_qd:value:1 = Win8hcle1_qd
*option:Win8hcle1_qd:value:2 = Win8hcle1_qd
*option:Win8hcle1_qd:cost:total   = 28876

*option:Win9scle2_qd:value:1 = Win9scle2_qd
*option:Win9scle2_qd:value:2 = Win9scle2_qd
*option:Win9scle2_qd:cost:total   = 29120

*option:Win10hcle2_q:value:1 = Win10hcle2_q
*option:Win10hcle2_q:value:2 = Win10hcle2_q
*option:Win10hcle2_q:cost:total   = 29787

*attribute:end



!-----------------------------------------------------------------------
! This option sets the airtightness by spec'ing the 
! appropriate aim2 input file. (cost estimates from 
! Stirling-homes parameters)
!-----------------------------------------------------------------------
*attribute:start    
*attribute:name = Opt-AirTightness
*attribute:tag:1 = <Opt-AirTightness>

*option:TypicalGTA:value:1    =   base.aim  
*option:TypicalGTA:cost:total       =   0

*option:Typical23:value:1    =   typical-2.3.aim  
*option:Typical23:cost:total       =   0

*option:R2000:value:1         =   R2000.aim
*option:R2000:cost:total            =   2133

*option:Cdn1ACH:value:1       =   Cdn1ACH.aim
*option:Cdn1ACH:cost:total          =   3049
                              
! Data is unreliable.                               
*option:PassiveHouse:value:1  =   PassiveHouse.aim
*option:PassiveHouse:cost:total     =   3787.0

!-----------------------------------------------------------------------
! Whitehorse airtightness options - spec's the appropriate aim2 input file
! (cost estimates from James Wigmore) - WH Code - 1.5ACH
!-----------------------------------------------------------------------

*option:Base_WH_1.5:value:1    =   Base_WH_1.5.aim  
*option:Base_WH_1.5:cost:total      =   0

*option:WH_1.0:value:1         =   WH_1.0.aim
*option:WH_1.0:cost:total           =   1797

*option:WH_0.5:value:1       =   WH_0.5.aim
*option:WH_0.5:cost:total         =   2469

*attribute:end



!-----------------------------------------------------------------------
!   Ceils-Option2 - Whitehorse code R50
!-----------------------------------------------------------------------
*attribute:start 
   
*attribute:name = Opt-Ceilings

*attribute:tag:1  = <Opt-Ceiling>
!*attribute:tag:2  = <Opt-CeilingR>

*option:CeilR50:value:1 =   CeilR50
!*option:CeilR50:value:2 =   CeilR50R
*option:CeilR50:cost:total    =   0

*option:CeilR60:value:1 =   CeilR60
!*option:CeilR60:value:2 =   CeilR60R
*option:CeilR60:cost:total    =   442

*option:CeilR70:value:1 =   CeilR70
!*option:CeilR70:value:2 =   CeilR70R
*option:CeilR70:cost:total  =   912.20

*option:CeilR80:value:1 =   CeilR80
!*option:CeilR80:value:2 =   CeilR80R
*option:CeilR80:cost:total    =   1426

*option:CeilR90:value:1 =   CeilR90
!*option:CeilR90:value:2 =   CeilR90R
*option:CeilR90:cost:total    =   1877

*option:CeilR100:value:1 =  CeilR100
!*option:CeilR100:value:2 =  CeilR100R
*option:CeilR100:cost:total    =  2328

*option:CeilR110:value:1 =  CeilR110
!*option:CeilR110:value:2 =  CeilR110R
*option:CeilR110:cost:total    =  2788

*option:CeilR120:value:1 =  CeilR120
!*option:CeilR120:value:2 =  CeilR120R
*option:CeilR120:cost:total    =  3257

*attribute:end

!-----------------------------------------------------------------------
!   Main walls
!-----------------------------------------------------------------------
*attribute:start 
   
*attribute:name = Opt-MainWall

*attribute:tag:1  = <Opt-MainWall-Bri>
*attribute:tag:2  = <Opt-MainWall-Vin>
*attribute:tag:3  = <Opt-MainWall-Dry>

*option:BaseR20:value:1 =   BaseR20Bri   ! Added by JTB for MB base wall
*option:BaseR20:value:2 =   BaseR20Vin
*option:BaseR20:value:3 =   BaseR20Dry 
!*option:BaseR20:value:4 =   BaseR20DryR
*option:BaseR20:cost:total    =   0

*option:BaseR21:value:1 =   BaseR21Bri
*option:BaseR21:value:2 =   BaseR21Vin
*option:BaseR21:value:3 =   BaseR21Dry 
!*option:BaseR21:value:4 =   BaseR21DryR
*option:BaseR21:cost:total    =   0

!*option:ICFR22:value:1 =   IcfR22Bri
!*option:ICFR22:value:2 =   IcfR22Vin
!*option:ICFR22:value:3 =   IcfR22Dry 
!!*option:ICFR22:value:4 =   IcfR22DryR
!*option:ICFR22:cost:total    =   25150

*option:SIPS-R22-Wall:value:1 =   SipR22Bri
*option:SIPS-R22-Wall:value:2 =   SipR22Vin
*option:SIPS-R22-Wall:value:3 =   SipR22Dry 
!*option:SIPS-R22-Wall:value:4 =   SipR22DryR
*option:SIPS-R22-Wall:cost:total    =   -816

*option:SIPS-R28-Wall:value:1 =   SipR28Bri
*option:SIPS-R28-Wall:value:2 =   SipR28Vin
*option:SIPS-R28-Wall:value:3 =   SipR28Dry 
!*option:SIPS-R28-Wall:value:4 =   SipR28DryR
*option:SIPS-R28-Wall:cost:total    =   599

!*option:SIPS-R36-Wall:value:1 =   SipR36Bri
!*option:SIPS-R36-Wall:value:2 =   SipR36Vin
!*option:SIPS-R36-Wall:value:3 =   SipR36Dry 
!!*option:SIPS-R36-Wall:value:4 =   SipR36DryR
!*option:SIPS-R36-Wall:cost:total    =   2042

*option:Stud-R35-Wall:value:1 =   StudR35Bri
*option:Stud-R35-Wall:value:2 =   StudR35Vin
*option:Stud-R35-Wall:value:3 =   StudR35Dry 
!*option:Stud-R35-Wall:value:4 =   StudR35DryR
*option:Stud-R35-Wall:cost:total    =   3911

*option:Stud-R40-Wall:value:1 =   StudR40Bri
*option:Stud-R40-Wall:value:2 =   StudR40Vin
*option:Stud-R40-Wall:value:3 =   StudR40Dry 
!*option:Stud-R40-Wall:value:4 =   StudR40DryR
*option:Stud-R40-Wall:cost:total    =   8318

*option:DblStud-R37-Wall:value:1 =   DblSR37Bri
*option:DblStud-R37-Wall:value:2 =   DblSR37Vin
*option:DblStud-R37-Wall:value:3 =   DblSR37Dry 
!*option:DblStud-R37-Wall:value:4 =   DblSR37DryR
*option:DblStud-R37-Wall:cost:total    =   3165

*option:DblStud-R52-Wall:value:1 =   DblSR52Bri
*option:DblStud-R52-Wall:value:2 =   DblSR52Vin
*option:DblStud-R52-Wall:value:3 =   DblSR52Dry 
!*option:DblStud-R52-Wall:value:4 =   DblSR52DryR
*option:DblStud-R52-Wall:cost:total    =   5985

*option:Truss-R40-Wall:value:1 =   TruR40Bri
*option:Truss-R40-Wall:value:2 =   TruR40Vin
*option:Truss-R40-Wall:value:3 =   TruR40Dry 
!*option:Truss-R40-Wall:value:4 =   TruR40DryR
*option:Truss-R40-Wall:cost:total    =   5785

*option:Truss-R52-Wall:value:1 =   TruR52Bri
*option:Truss-R52-Wall:value:2 =   TruR52Vin
*option:Truss-R52-Wall:value:3 =   TruR52Dry 
!*option:Truss-R52-Wall:value:4 =   TruR52DryR
*option:Truss-R52-Wall:cost:total    =   12755

*option:Stud-R275-Wall:value:1 =   StudR275Bri  ! Use for MB 1.5" Ext XPS
*option:Stud-R275-Wall:value:2 =   StudR275Vin
*option:Stud-R275-Wall:value:3 =   StudR275Dry 
!*option:Stud-R275-Wall:value:4 =   StudR275DryR
*option:Stud-R275-Wall:cost:total    =   0	    ! Unknown cost

*option:Stud-R305-Wall:value:1 =   StudR305Bri  ! Use for MB 2.0" Ext XPS
*option:Stud-R305-Wall:value:2 =   StudR305Vin
*option:Stud-R305-Wall:value:3 =   StudR305Dry 
!*option:Stud-R305-Wall:value:4 =   StudR305DryR
*option:Stud-R305-Wall:cost:total    =   2550	! From PL 30/Jan/2014

*option:Stud-R325-Wall:value:1 =   StudR325Bri  ! Use for MB 2.5" Ext XPS
*option:Stud-R325-Wall:value:2 =   StudR325Vin
*option:Stud-R325-Wall:value:3 =   StudR325Dry 
!*option:Stud-R325-Wall:value:4 =   StudR325DryR
*option:Stud-R325-Wall:cost:total    =   0	    ! Unknown cost

*option:AdvFrm-R20-Wall:value:1 =   AdvFrmR20  ! Use for MB Advanced Framing 
*option:AdvFrm-R20-Wall:value:2 =   AdvFrmR20
*option:AdvFrm-R20-Wall:value:3 =   AdvFrmR20
*option:AdvFrm-R20-Wall:cost:total    =   -265	! From PL 30/Jan/2014

!-------------------------------------------------------------------------------
Whitehorse Wall Options (Code is R28)
!-------------------------------------------------------------------------------

*option:W15_R25:value:1 =   W15_R25Bri
*option:W15_R25:value:2 =   W15_R25Vin
*option:W15_R25:value:3 =   W15_R25Dry 
!*option:W15_R2521:value:4 =   W15_R25DryR
*option:W15_R25:cost:total   =   0

*option:W5_R36:value:1 =   W5_R36Bri
*option:W5_R36:value:2 =   W5_R36Vin
*option:W5_R36:value:3 =   W5_R36Dry 
!*option:W5_R36:value:4 =   W5_R36DryR
*option:W5_R36:cost:total   =   10549

*option:W6_R56:value:1 =   W6_R56Bri
*option:W6_R56:value:2 =   W6_R56Vin
*option:W6_R56:value:3 =   W6_R56Dry 
!*option:W6_R56:value:4 =  W6_R56DryR
*option:W6_R56:cost:total   =   18636

*option:W8_R42:value:1 =   W8_R42Bri
*option:W8_R42:value:2 =   W8_R42Vin
*option:W8_R42:value:3 =   W8_R42Dry 
!*option:W8_R42:value:4 =   W8_R42DryR
*option:W8_R42:cost:total   =   6802

*option:W9_R62:value:1 =   W9_R62Bri
*option:W9_R62:value:2 =   W9_R62Vin
*option:W9_R62:value:3 =   W9_R62Dry 
!*option:W9_R62:value:4 =   W9_R62DryR
*option:W9_R62:cost:total   =   15101

*option:W10_R82:value:1 =   W10_R82Bri
*option:W10_R82:value:2 =   W10_R82Vin
*option:W10_R82:value:3 =   W10_R82Dry 
!*option:W10_R82:value:4 =   W10_R82DryR
*option:W10_R82:cost:total   =   23399

*option:W12_R59:value:1 =   W12_R59Bri
*option:W12_R59:value:2 =   W12_R59Vin
*option:W12_R59:value:3 =   W12_R59Dry 
!*option:W12_R59:value:4 =   W12_R59DryR
*option:W12_R59:cost:total   =   15806

*option:W13_R78:value:1 =   W13_R78Bri
*option:W13_R78:value:2 =   W13_R78Vin
*option:W13_R78:value:3 =   W13_R78Dry 
!*option:W13_R78:value:4 =   W13_R78DryR
*option:W13_R78:cost:total   =   24030

*option:W16_R38:value:1 =   W16_R38Bri
*option:W16_R38:value:2 =   W16_R38Vin
*option:W16_R38:value:3 =   W16_R38Dry 
!*option:W16_R38:value:4 =   W16_R38DryR
*option:W16_R38:cost:total   =   1713

*option:W17_R58:value:1 =   W17_R58Bri
*option:W17_R58:value:2 =   W17_R58Vin
*option:W17_R58:value:3 =   W17_R58Dry 
!*option:W17_R58:value:4 =   W17_R58DryR
*option:W17_R58:cost:total   =   10011

*option:W18_R78:value:1 =   W18_R78Bri
*option:W18_R78:value:2 =   W18_R78Vin
*option:W18_R78:value:3 =   W18_R78Dry 
!*option:W18_R78:value:4 =   W18_R78DryR
*option:W18_R78:cost:total   =   18309

*option:W19_R27:value:1 =   W19_R27Bri
*option:W19_R27:value:2 =   W19_R27Vin
*option:W19_R27:value:3 =   W19_R27Dry 
!*option:W19_R27:value:4 =   W19_R27DryR
*option:W19_R27:cost:total   =   -2226

*option:W20_R39:value:1 =   W20_R39Bri
*option:W20_R39:value:2 =   W20_R39Vin
*option:W20_R39:value:3 =   W20_R39Dry 
!*option:W20_R39:value:4 =   W20_R39ryR
*option:W20_R39:cost:total   =   3036

*option:W21_R59:value:1 =   W21_R59Bri
*option:W21_R59:value:2 =   W21_R59Vin
*option:W21_R59:value:3 =   W21_R59Dry 
!*option:W21_R59:value:4 =   W21_R59ryR
*option:W21_R59:cost:total   =   12448

*option:W31b_R55:value:1 =   W31b_R55Bri
*option:W31b_R55:value:2 =   W31b_R55Vin
*option:W31b_R55:value:3 =   W31b_R55Dry 
!*option:W31b_R55:value:4 =   W31b_R55ryR
*option:W31b_R55:cost:total   =   25000

*attribute:end

!-----------------------------------------------------------------------
! Foundation Wall start
!-----------------------------------------------------------------------
*attribute:start
*attribute:name    = Opt-BasementWallInsulation
*attribute:tag:1   = <OPT-BsmWall>

*option:OBC-min-R12:value:1 = BsmWllR12
*option:OBC-min-R12:meta    = Int
*option:OBC-min-R12:cost:total    = 0

*option:MB-IntBatt-R20:value:1 = BsmW2x4R20		! JTB 31-Jan-14 for MB Base
*option:MB-IntBatt-R20:meta    = Int
*option:MB-IntBatt-R20:cost:total    = 0

*option:MB-Comb-R20:value:1 = MBR20Comb		    ! JTB 31-Jan-14 for MB Upgrade
*option:MB-Comb-R20:meta    = Comb
*option:MB-Comb-R20:cost:total    = 2110 

*option:Rigid+Batt-R20:value:1 = BsmWllR20
*option:Rigid+Batt-R20:meta    = Comb
*option:Rigid+Batt-R20:cost:total    = 1909

*option:Rigid+Batt-R30:value:1 = BsmWllR30
*option:Rigid+Batt-R30:meta    = Comb
*option:Rigid+Batt-R30:cost:total    = 4642

*option:Rigid+Batt-R37:value:1 = BsmWllR37
*option:Rigid+Batt-R37:meta    = Comb
*option:Rigid+Batt-R37:cost:total    = 5689

*option:Rigid+Blown-R43:value:1 = BsmWllR43
*option:Rigid+Blown-R43:meta    = Int
*option:Rigid+Blown-R43:cost:total    = 7790

*option:ICF-base-R22:value:1 = BsmIcfR22
*option:ICF-base-R22:meta    = Comb
*option:ICF-base-R22:cost:total    = 3805

*option:ICF-base-R26:value:1 = BsmIcfR26
*option:ICF-base-R26:meta    = Comb
*option:ICF-base-R26:cost:total    = 5894

*option:ICF-base-R32:value:1 = BsmIcfR32
*option:ICF-base-R32:meta    = Comb
*option:ICF-base-R32:cost:total    = 8844

*option:ICF-base-R41:value:1 = BsmIcfR41
*option:ICF-base-R41:meta    = Comb
*option:ICF-base-R41:cost:total    = 10011

*option:ICF-base-R51:value:1 = BsmIcfR51
*option:ICF-base-R51:meta    = Comb
*option:ICF-base-R51:cost:total    = 12000            ! Check with Mark!

*option:ICF-base-R51r:value:1 = BsmIcfR51r
*option:ICF-base-R51r:meta    = Comb
*option:ICF-base-R51r:cost:total    = 12000            ! Check with Mark!

!-------------------------------------------------------------------------------
Whitehorse Foundation Options (Code is R28)
!-------------------------------------------------------------------------------
*option:Fnd0PWF_R28:value:1 = Fnd0PWF_R28
*option:Fnd0PWF_R28:meta    = Int
*option:Fnd0PWF_R28:cost:total   = 0

*option:Fnd1PWF_R36:value:1 = Fnd1PWF_R36
*option:Fnd1PWF_R36:meta    = Int
*option:Fnd1PWF_R36:cost:total   = 1362

*option:Fnd2PWF_R56:value:1 = Fnd2PWF_R56
*option:Fnd2PWF_R56:meta    = Int
*option:Fnd2PWF_R56:cost:total   = 5103

*option:Fnd3PWF_R76:value:1 = Fnd3PWF_R76
*option:Fnd3PWF_R76:meta    = Int
*option:Fnd3PWF_R76:cost:total   = 8843

*option:Fnd8ICF_R28:value:1 = Fnd8ICF_R28
*option:Fnd8ICF_R28:meta    = Comb
*option:Fnd8ICF_R28:cost:total   = 19782

*attribute:end

!-----------------------------------------------------------------------
! SubSlab insulation
!-----------------------------------------------------------------------
*attribute:start
*attribute:name    = Opt-BasementSlabInsulation
*attribute:tag:1   = <OPT-BsmFloor>
*attribute:tag:2   = <OPT-BsmCnnIndex>

*option:NoInsulation:value:1 = BsmFlrR0
*option[Opt-BasementWallInsulation>OBC-min-R12|Rigid+Blown-R43|MB-IntBatt-R20|AdvFrm-R20-Wall]:NoInsulation:value:2 = 1 
*option[else                                                  ]:NoInsulation:value:2 = 68
*option:NoInsulation:cost:total    = 0

*option:R24UnderSlab+edge:value:1 = BsmFlrR24
*option[Opt-BasementWallInsulation>OBC-min-R12|Rigid+Blown-R43]:R24UnderSlab+edge:value:2 = 22 
*option[else                                                  ]:R24UnderSlab+edge:value:2 = 69
*option:R24UnderSlab+edge:cost:total    = 4865      

! Perimeter, sub-slab 0.6m skirt insulation

*option:R12EdgeP6:value:1 = BsmFlrR0
*option[Opt-BasementWallInsulation>OBC-min-R12|Rigid+Blown-R43]:R12EdgeP6:value:2 = 23 
*option[else                                                  ]:R12EdgeP6:value:2 = 69
*option:R12EdgeP6:cost:total    = 735        

! Perimeter, sub-slab 1.0m skirt insulation

*option:R12EdgeP10:value:1 = BsmFlrR0
*option[Opt-BasementWallInsulation>OBC-min-R12|Rigid+Blown-R43]:R12EdgeP10:value:2 = 24
*option[else                                                  ]:R12EdgeP10:value:2 = 69
*option:R12EdgeP10:cost:total    = 1210 
       
*option:MB-Comb-Insulation:value:1 = BsmFlrR0
*option:MB-Comb-Insulation:value:2 = 96
*option:MB-Comb-Insulation:cost:total    = 0

# Whitehorse data


*option:Slab_5_R10:value:1 = Slab_5_R10
*option:Slab_5_R10:value:2 = 69
*option:Slab_5_R10:cost:total   = 2645

*option:Slab_6_R20:value:1 = Slab_6_R20
*option:Slab_6_R20:value:2 = 69
*option:Slab_6_R20:cost:total   = 1330         

*option:Slab_7_R30:value:1 = Slab_7_R30
*option:Slab_7_R30:value:2 = 69
*option:Slab_7_R30:cost:total   = 2804     

*option:Slab_8_R40:value:1 = Slab_8_R40
*option:Slab_8_R40:value:2 = 69
*option:Slab_8_R40:cost:total   = 4269  
       
*attribute:end

!-----------------------------------------------------------------------
! Exposed Floor insulation 
!-----------------------------------------------------------------------
*attribute:start

*attribute:name   =Opt-ExposedFloor 
*attribute:tag:1  =<Opt-ExposedFloor>
*attribute:tag:2  =<Opt-ExposedFloor-r>


*option:BaseExpFloor-R31:value:1 = ExpFlR31
*option:BaseExpFloor-R31:value:2 = ExpFlR31r
*option:BaseExpFloor-R31:cost:total    = 0

*option:ExpFloorFlash&Batt-R36:value:1 = ExpFlR36
*option:ExpFloorFlash&Batt-R36:value:2 = ExpFlR36r
*option:ExpFloorFlash&Batt-R36:cost:total    = 659.86

*option:ExpFloorFoamed-R52:value:1 = ExpFlR52
*option:ExpFloorFoamed-R52:value:2 = ExpFlR52r
*option:ExpFloorFoamed-R52:cost:total    = 1720.82

*attribute:end
!-----------------------------------------------------------------------
! Thickness of applied drywall.
!-----------------------------------------------------------------------
*attribute:start 
  
*attribute:name   = Opt-ExtraDrywall
*attribute:tag:1  = <Opt-ExtraDrywall>

*option:OneSheet:value:1 =   0.0125
*option:OneSheet:cost:total    =   0 

*option:TwoSheets:value:1 =   0.0250
*option:TwoSheets:cost:total    =   1000

*attribute:end


!-----------------------------------------------------------------------
! Concrete on floors  ( Costs need to be checked!)
!-----------------------------------------------------------------------
*attribute:start 
  
*attribute:name   = Opt-FloorSurface
*attribute:tag:1  = <Opt-IntFloor>
*attribute:tag:2  = <Opt-IntFloorInv>

*option:wood:value:1 = floor 
*option:wood:value:2 = floor_inv 
*option:wood:cost:total    = 0

*option:1-in-concrete:value:1 = floor1in 
*option:1-in-concrete:value:2 = floorInv1in
*option:1-in-concrete:cost:total    = 1800

*option:2-in-concrete:value:1 = floor2in 
*option:2-in-concrete:value:2 = floorInv2in
*option:2-in-concrete:cost:total    = 3600

*attribute:end 

!-----------------------------------------------------------------------
! HVAC
!-----------------------------------------------------------------------
*attribute:start
*attribute:name    = Opt-HVACSystem
*attribute:tag:1   = <Opt-HVACSystem>
*attribute:tag:2   = <Opt-HideGSHPfile>

*option:basefurnace:value:1 = basefurnace_ACv2.hvac
*option:basefurnace:value:2 = #-no-GSHP-file
*option:basefurnace:cost:total    = 0

*option:propanefurnaceAC:value:1 = propane_furnace_ACv2.hvac
*option:propanefurnaceAC:value:2 = #-no-GSHP-file
*option:propanefurnaceAC:cost:total    = 0


*option:oilfurnace:value:1 = basefurnace_ACv2_oil.hvac
*option:oilfurnace:value:2 = #-no-GSHP-file
*option:oilfurnace:cost:total    = 0

*option:elec-baseboard:value:1 = Baseboardv2.hvac
*option:elec-baseboard:value:2 = #-no-GSHP-file
*option:elec-baseboard:cost:total       = -3870

*option:CCASHP:value:1      = CCASHPv2.hvac
*option:CCASHP:value:2      = #-no-GSHP-file
*option:CCASHP:cost:total   = 9595          ! Does this reflect AC system savings?


Reflects southern Ontario costs
*option:GSHP:value:1      = GSHPv2.hvac
*option:GSHP:value:2      = *gshp~../hvac/heatx_v1.gshp
*option:GSHP:cost:total    = 18560          ! Does this reflect AC syste$

!-----------------------------------------------------------------------
! HVAC - WH Data - Basecase = Oil, forced-air furnace 85% AFUE, oil tank, ducting, HRV
!-----------------------------------------------------------------------

!*option:baseoilfurnace:value:1 = baseoil85furnace.hvac
!*option:baseoilfurnace:value:2 = #-no-GSHP-file
!*option:baseoilfurnace:cost:total   = 0
!
!*option:oil95furnace:value:1 = oil95furnace.hvac
!*option:oil95furnace:value:2 = #-no-GSHP-file
!*option:oil95furnace:cost:total      = 1100
!
!*option:propanefurnace:value:1      = propanefurnace.hvac
!*option:propanefurnace:value:2      = #-no-GSHP-file
!*option:propanefurnace:cost:total        = -4500         
!
!*option:elecfurnace:value:1      = elecfurnace.hvac
!*option:elecfurnace:value:2      = #-no-GSHP-file
!*option:elecfurnace:cost:total        = -8400 
!
!*option:woodstove65:value:1      = woodstove65.hvac
!*option:woodstove65:value:2      = #-no-GSHP-file
!*option:woodstove65:cost:total        = -8400
!
!*option:pelletstove75:value:1      = pelletstove75.hvac
!*option:pelletstove75:value:2      = #-no-GSHP-file
!*option:pelletstove75:cost:total        = -9400
!
!*option:elec-baseboard:value:1 = Baseboardv2.hvac
!*option:elec-baseboard:value:2 = #-no-GSHP-file
!*option:elec-baseboard:cost:total      = -12900
!
!*option:GSHP:value:1      = GSHPv2.hvac
!*option:GSHP:value:2      = *gshp~../hvac/heatx_v1.gshp
!*option:GSHP:cost:total        = 24100         
!
!*option:CCASHP:value:1      = CCASHPv2.hvac
!*option:CCASHP:value:2      = #-no-GSHP-file
!*option:CCASHP:cost:total        = 3100   
!
!*option:ASHP:value:1      = ASHPv2.hvac
!*option:ASHP:value:2      = #-no-GSHP-file
!*option:ASHP:cost:total        = 3100   


*attribute:end


!-----------------------------------------------------------------------
! Electric Loads
!-----------------------------------------------------------------------
*attribute:start 
*attribute:name    = Opt-ElecLoadScale
*attribute:tag:1   = <Opt-ElecLoadScale>

*option:NoReduction:value:1  = 1.066
*option:NoReduction:cost:total     = 0

*option:BasicReduction:value:1 = 0.843
*option:BasicReduction:cost:total    = 0

*option:EfficientLiving:value:1 = 0.711
*option:EfficientLiving:cost:total    = 0

*option:NGERSNoReduction19:value:1    = 0.832279
*option:NGERSNoReduction19:cost:total = 0

*option:NGERSReducedA16:value:1    = 0.700
*option:NGERSReducedA16:cost:total = 0

*option:NGERSBestInClass14p8:value:1    = 0.648301
*option:NGERSBestInClass14p8:cost:total = 0


*attribute:end 

!-----------------------------------------------------------------------
! Hot water loads
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name    = Opt-DHWLoadScale 
*attribute:tag:1   = <DUMMY-TAG-Not-USED>

!!220 L/day 
!*option:NoReduction:value:1  = 4.0
!*option:NoReduction:cost:total     = 0
!
!!190 L/day
!*option:BasicReduction:value:1 = 3.0
!*option:BasicReduction:cost:total    = 0
!
!!135 L/day
!*option:EfficientLiving:value:1 = 1.429
!*option:EfficientLiving:cost:total    = 0
!

! DHW load scale: new volume method.

*option:No-Reduction:value:1        = 0
*option:No-Reduction:cost:total     = 0

*option:Low-Flow:value:1        = 0
*option:Low-Flow:cost:total     = 0

*attribute:end 

!-----------------------------------------------------------------------
! DHW System
!-----------------------------------------------------------------------
*attribute:start
*attribute:name     = Opt-DHWSystem
*attribute:tag:1    = <Opt-DHWInputFile>

*option:BaseDHW:value:1     = BaseDHW.dhw
*option:BaseDHW:cost:total        = 0

*option:ElecInstantaneous:value:1 = ElecInstant.dhw
*option:ElecInstantaneous:cost:total    = -245.0

*option:ElectricStorage:value:1 = ElecStorage.dhw
*option:ElectricStorage:cost:total    = -605.0

*option:GasInstantaneous:value:1 = GasInstantaneous.dhw
*option:GasInstantaneous:cost:total    = 995

*option:ElectricHP:value:1 = ElecHP.dhw
*option:ElectricHP:cost:total    = 1495

*attribute:end


!-----------------------------------------------------------------------
! Water Loads 
!-----------------------------------------------------------------------

*attribute:start 
*attribute:name     = Opt-DWHRandSDHW
*attribute:tag:1    = <Opt-DHWDailyDrawLperDay>

! No DWHR or SDHW
*option[ Opt-DHWLoadScale>No-Reduction ]:none:value:1 =190
*option[ Opt-DHWLoadScale>Low-Flow     ]:none:value:1 =141
*option:none:cost:total = 0

! 36 in DWHR unit 

*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =160.1
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =115.2
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =162.1
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =116.9
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =162.2
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =117
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =158.1
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =113.4
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =157.1
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =112.6
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =156.8
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =112.3
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =161.3
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =116.2
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =158.1
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =113.4
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =158.9
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =114.1
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =159.1
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =114.3
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =159.8
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =114.9
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-36:value:1 =154.8
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-36:value:1 =110.6

*option:DWHR-4-36:cost:total = 890


! 60 in unit 
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =148.8
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =106.2
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =151.5
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =108.5
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =151.8
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =108.7
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =146
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =103.8
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =144.7
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =102.7
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =144.3
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =102.4
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =150.5
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =107.6
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =146
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =103.8
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =147.1
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =104.7
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =147.5
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =105
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =148.4
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =105.8
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:DWHR-4-60:value:1 =141.5
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:DWHR-4-60:value:1 =100

*option:DWHR-4-60:cost:total = 1500 ! Check?


! Stand alone 1-plate 

*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =125
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =86.1
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =123.4
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =84.9
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =126.5
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87.1
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =126.2
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =128.8
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =88.8
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =126.1
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =86.9
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =120.5
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =82
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =126.5
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87.4
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =126.9
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87.4
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =127.6
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87.9
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =127.4
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =87.8
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:1-plate:value:1 =138.2
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:1-plate:value:1 =95.3

*option:1-plate:cost:total = 5225


! 2 plate 

*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =83.2
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =51.4
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =81.3
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =51.3
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =86.4
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =54.8
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =85.1
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =52.6
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =89.2
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =55.1
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =84.7
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =52
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =75.9
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =44.7
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =85.1
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =52.4
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =85.9
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =52.7
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =87.2
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =53.5
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =86.8
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =53.2
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:2-plate:value:1 =105.1
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:2-plate:value:1 =66.6

*option:2-plate:cost:total = 6510

! - 1 plate - 36 in dhw 

*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =101.2
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =65.6
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =101.4
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =65.9
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =104.1
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =67.8
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =100.6
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =64.9
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =102
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =65.6
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =99.6
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =64
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =98
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =62.6
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =101
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =65.4
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =101.8
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =65.7
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =102.6
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =66.3
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =103
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =66.6
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-36:value:1 =107.4
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-36:value:1 =68.6

*option:1-plate-DWHR-4-36:cost:total = 6115

! - 2 plate - 36 in dhw 


*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =63.8
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =34.6
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =64.2
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =36.6
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =68.5
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =39.4
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =63.9
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =34.3
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =66.3
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =35.3
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =62.6
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =32.9
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =57.7
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =29
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =63.8
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =33.9
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =64.8
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =34.4
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =65.9
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =35.1
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =66.1
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =35.3
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-36:value:1 =77.5
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-36:value:1 =42.8

*option:2-plate-DWHR-4-36:cost:total = 7400


! 1 plate - 60 in DWHR 

*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =92.3
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =58.4
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =93.2
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =59.4
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =95.7
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =61
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =91
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =57.2
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =91.8
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =57.5
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =89.6
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =56
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =89.5
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =55.8
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =91.4
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =57.8
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =92.3
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =58.2
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =93.1
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =58.8
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =93.7
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =59.3
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:1-plate-DWHR-4-60:value:1 =95.7
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:1-plate-DWHR-4-60:value:1 =59.4

*option:1-plate-DWHR-4-60:cost:total = 7615


*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =56.5
*option[   Opt-Location>Ottawa     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =28.8
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =57.8
*option[   Opt-Location>Toronto    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =31.4
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =61.8
*option[   Opt-Location>Vancouver  ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =34
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =55.9
*option[   Opt-Location>Calgary    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =27.9
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =57.7
*option[   Opt-Location>Edmonton   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =28.4
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =54.2
*option[   Opt-Location>Regina     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =26.2
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =50.8
*option[   Opt-Location>Winnipeg   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =23.5
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =55.7
*option[   Opt-Location>Montreal   ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =27.5
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =56.8
*option[   Opt-Location>Quebec     ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =28.1
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =57.9
*option[   Opt-Location>Fredricton ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =28.7
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =58.3
*option[   Opt-Location>Halifax    ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =29.1
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>No-Reduction ]:2-plate-DWHR-4-60:value:1 =67
*option[   Opt-Location>Whitehorse ;   Opt-DHWLoadScale>Low-Flow ]:2-plate-DWHR-4-60:value:1 =34.5

*option:2-plate-DWHR-4-60:cost:total = 8900

*attribute:end 



!-----------------------------------------------------------------------
! Roof pitch. Used for PV calculation. 
!-----------------------------------------------------------------------

*attribute:start
*attribute:name     = Opt-RoofPitch
*attribute:tag:1    = <zippo>
*option:6-12:value:1 = nil
*option:6-12:cost:total  = 0
*option:8-12:value:1 = nil
*option:8-12:cost:total  = 0
*option:12-12:value:1 = nil
*option:12-12:cost:total  = 0
*attribute:end

!-----------------------------------------------------------------------
! External PV. Production data from PV Watts.
!-----------------------------------------------------------------------


*ext-attribute:start 
*attribute:name      = Opt-StandoffPV

*option[Opt-Location>Calgary    ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.630 ! GH/kW Installed
*option[Opt-Location>Calgary    ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.733 ! GH/kW Installed
*option[Opt-Location>Calgary    ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.814 ! GH/kW Installed
*option[Opt-Location>Edmonton   ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.13208 ! GH/kW Installed
*option[Opt-Location>Edmonton   ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.24764 ! GH/kW Installed
*option[Opt-Location>Edmonton   ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.32324 ! GH/kW Installed
*option[Opt-Location>Vancouver  ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.618	! GH/kW Installed
*option[Opt-Location>Vancouver  ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 3.64716	! GH/kW Installed
*option[Opt-Location>Vancouver  ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 3.60036	! GH/kW Installed
*option[Opt-Location>Regina     ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.78764  ! GH/kW Installed
*option[Opt-Location>Regina     ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.94604  ! GH/kW Installed
*option[Opt-Location>Regina     ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 5.05584  ! GH/kW Installed
*option[Opt-Location>Winnipeg   ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.49568	 ! GH/kW Installed
*option[Opt-Location>Winnipeg   ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.60476	 ! GH/kW Installed
*option[Opt-Location>Winnipeg   ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.66416	 ! GH/kW Installed
*option[Opt-Location>Toronto    ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.9168	 ! GH/kW Installed
*option[Opt-Location>Toronto    ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 3.942	 ! GH/kW Installed
*option[Opt-Location>Toronto    ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 3.8844	 ! GH/kW Installed
*option[Opt-Location>Ottawa     ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.16088	 ! GH/kW Installed
*option[Opt-Location>Ottawa     ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.21956    ! GH/kW Installed
*option[Opt-Location>Ottawa     ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.21164	 ! GH/kW Installed
*option[Opt-Location>Montreal   ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.93192	 ! GH/kW Installed
*option[Opt-Location>Montreal   ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 3.9852	   ! GH/kW Installed
*option[Opt-Location>Montreal   ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 3.9654	 ! GH/kW Installed
*option[Opt-Location>Quebec     ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 4.1526	 ! GH/kW Installed
*option[Opt-Location>Quebec     ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.22496	 ! GH/kW Installed
*option[Opt-Location>Quebec     ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.23216	 ! GH/kW Installed
*option[Opt-Location>Fredricton ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.93732 ! GH/kW Installed
*option[Opt-Location>Fredricton ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 4.00608 ! GH/kW Installed
*option[Opt-Location>Fredricton ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 4.01544 ! GH/kW Installed
*option[Opt-Location>Halifax    ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.85848! GH/kW Installed
*option[Opt-Location>Halifax    ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 3.90168! GH/kW Installed
*option[Opt-Location>Halifax    ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 3.86892! GH/kW Installed
*option[Opt-Location>Whitehorse ;Opt-RoofPitch>6-12  ]:SizedPV:production-elec-perKW  = 3.36888! GH/kW Installed
*option[Opt-Location>Whitehorse ;Opt-RoofPitch>8-12  ]:SizedPV:production-elec-perKW  = 3.47472! GH/kW Installed
*option[Opt-Location>Whitehorse ;Opt-RoofPitch>12-12 ]:SizedPV:production-elec-perKW  = 3.55536! GH/kW Installed
*option:SizedPV:cost:PerKW = 4696 ! $/kW installed

*option:NoPV:production-elec-perKW  = 0! GH/kW Installed
*option:NoPV:cost:PerKW = 0 

*ext-attribute:end
 



