<?xml version='1.0' encoding='utf-8' ?>

<workbook version='7.11' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 6100.11.0914.2256                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='7.11'>
      <aliases enabled='yes' />
      <column caption='Overheating Threshold (oC)' datatype='real' name='[Overheating Threshold (oC)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12.0' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='out#csv (out.csv)' inline='true' name='csv.40819.501918912036' version='7.11'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\cygwin\home\aferguso\models\NZEH-optimization\sim-output\' driver='' filename='out.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='out#csv' table='[out#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation12]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[csv.40819.501918912036].[sum:Calculation8:qk]&quot;' value='Solar + Internal gains' />
        </aliases>
      </column>
      <column caption='#Max Zone temp (oC)' datatype='real' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(&#13;&#10;    max(&#13;&#10;         max([building:zone 01:air point:temperature (oC)],&#13;&#10;             [building:zone 03:air point:temperature (oC)])&#13;&#10;        ,&#13;&#10;         max([building:zone 04:air point:temperature (oC)],&#13;&#10;             [building:zone 05:air point:temperature (oC)])&#13;&#10;        )&#13;&#10;,&#13;&#10;max([building:zone 06:air point:temperature (oC)],&#13;&#10;    [building:zone 07:air point:temperature (oC)])&#13;&#10;)' />
      </column>
      <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
      </column>
      <column caption='# Week' datatype='real' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([building:day:future (day)]/7,0)' />
      </column>
      <column caption='Electricity-use: Total (kWh)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total fuel use:electricity:all end uses:quantity (kWh/s)]*3600' />
      </column>
      <column caption='# Elec-use-HVAC (kWh)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[electrical net:loads:HVAC load (W)]/1000' />
      </column>
      <column caption='# Elec use Occupants (kWh)' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[electrical net:loads:occupant load (W)]/1000' />
      </column>
      <column caption='# Elec use total' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2]+[Calculation3]' />
      </column>
      <column caption='# Total heating load (GJ)' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[building:all zones:supplied energy:heating (W)]*3600/1E09' />
      </column>
      <column caption='building:zone 01:air point:temperature-range (oC)' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
      </column>
      <column caption='# Zone 3 Overheating' datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[building:zone 03:air point:temperature (oC)]-[Parameters].[Overheating Threshold (oC)]' />
      </column>
      <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
      </column>
      <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[building:all zones:insolation:total (W)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:all zones:internal gains:total (W)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[building:day:future (day) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[building:day:future (day)]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[building:hour:future (hours) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[building:hour:future (hours)]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column caption='building:zone 03:air point:temperature-range (oC) ' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
      </column>
      <column caption='building:zone 05:air point:temperature-range (oC)' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
      </column>
      <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column caption='building:zone 04:air point:temperature-range (oC)' datatype='real' name='[building:zone 03:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
      </column>
      <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column caption='building:zone 06:air point:temperature-range (oC) ' datatype='real' name='[building:zone 04:air point:temperature-range (oC) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 06:air point:temperature (oC)])-min([building:zone 06:air point:temperature (oC)])' />
      </column>
      <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column caption='building:zone 07:air point:temperature-range (oC)  (copy)' datatype='real' name='[building:zone 06:air point:temperature-range (oC)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 07:air point:temperature (oC)])-min([building:zone 07:air point:temperature (oC)])' />
      </column>
      <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[total fuel use:electricity:all end uses:energy content (W)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[total fuel use:natural gas:all end uses:energy content (W)]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation10]' derivation='Avg' name='[avg:Calculation10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation11]' derivation='Avg' name='[avg:Calculation11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='Avg' name='[avg:Calculation2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='Avg' name='[avg:Calculation3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation8]' derivation='Avg' name='[avg:Calculation8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation9]' derivation='Avg' name='[avg:Calculation9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Avg' name='[avg:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation7]' derivation='Count' name='[cnt:Calculation7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Count' name='[cnt:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Count' name='[diff:cnt:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='Sum' name='[sum:Calculation10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation11]' derivation='Sum' name='[sum:Calculation11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='Sum' name='[sum:Calculation3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation5]' derivation='Sum' name='[sum:Calculation5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation7]' derivation='Sum' name='[sum:Calculation7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:all zones:insolation:total (W)]' derivation='Sum' name='[sum:building:all zones:insolation:total (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:all zones:internal gains:total (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:total (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total fuel use:electricity:all end uses:energy content (W)]' derivation='Sum' name='[sum:total fuel use:electricity:all end uses:energy content (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total fuel use:natural gas:all end uses:energy content (W)]' derivation='Sum' name='[sum:total fuel use:natural gas:all end uses:energy content (W):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overheating Threshold (oC)' datatype='real' name='[Overheating Threshold (oC)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12.0' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Max' name='[max:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Max' name='[max:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[max:building:all zones:supplied energy:cooling (W):qk] + [csv.40819.501918912036].[max:building:all zones:supplied energy:heating (W):qk])</rows>
        <cols>[csv.40819.501918912036].[building:month (-) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='#Max Zone temp (oC)' datatype='real' name='[Calculation10]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(&#13;&#10;    max(&#13;&#10;         max([building:zone 01:air point:temperature (oC)],&#13;&#10;             [building:zone 03:air point:temperature (oC)])&#13;&#10;        ,&#13;&#10;         max([building:zone 04:air point:temperature (oC)],&#13;&#10;             [building:zone 05:air point:temperature (oC)])&#13;&#10;        )&#13;&#10;,&#13;&#10;max([building:zone 06:air point:temperature (oC)],&#13;&#10;    [building:zone 07:air point:temperature (oC)])&#13;&#10;)' />
            </column>
            <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
            </column>
            <column caption='# Week' datatype='real' name='[Calculation12]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([building:day:future (day)]/7,0)' />
            </column>
            <column caption='# Elec-use-HVAC (kWh)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:HVAC load (W)]/1000' />
            </column>
            <column caption='# Elec use Occupants (kWh)' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:occupant load (W)]/1000' />
            </column>
            <column caption='# Elec use total' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]+[Calculation3]' />
            </column>
            <column caption='# Total heating load (GJ)' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:supplied energy:heating (W)]*3600/1E09' />
            </column>
            <column caption='building:zone 01:air point:temperature-range (oC)' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column caption='# Zone 3 Overheating' datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:zone 03:air point:temperature (oC)]-[Parameters].[Overheating Threshold (oC)]' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation10]' derivation='Avg' name='[avg:Calculation10:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:all zones:insolation:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 03:air point:temperature-range (oC) ' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='building:zone 05:air point:temperature-range (oC)' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 01:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 04:air point:temperature-range (oC)' datatype='real' name='[building:zone 03:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 03:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 06:air point:temperature-range (oC) ' datatype='real' name='[building:zone 04:air point:temperature-range (oC) 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 06:air point:temperature (oC)])-min([building:zone 06:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 04:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 07:air point:temperature-range (oC)  (copy)' datatype='real' name='[building:zone 06:air point:temperature-range (oC)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 07:air point:temperature (oC)])-min([building:zone 07:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 06:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[electrical net:loads:HVAC load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:external load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:occupant load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:total load (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation10]' derivation='None' name='[none:Calculation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation10]' derivation='Sum' name='[sum:Calculation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation11]' derivation='Sum' name='[sum:Calculation11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation12]' derivation='Sum' name='[sum:Calculation12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='Sum' name='[sum:Calculation3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='Sum' name='[sum:Calculation4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5]' derivation='Sum' name='[sum:Calculation5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='Sum' name='[sum:Calculation7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:adverse (W)]' derivation='Sum' name='[sum:building:all zones:insolation:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:total (W)]' derivation='Sum' name='[sum:building:all zones:insolation:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:useful (W)]' derivation='Sum' name='[sum:building:all zones:insolation:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:adverse (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:total (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:useful (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:hour:future (hours)]' derivation='Sum' name='[sum:building:hour:future (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 01:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 01:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 02:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 02:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 03:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 03:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 04:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 04:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 05:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 05:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 06:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 06:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 07:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 07:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 08:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 08:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 08:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 09:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 09:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:HVAC load (W)]' derivation='Sum' name='[sum:electrical net:loads:HVAC load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:external load (W)]' derivation='Sum' name='[sum:electrical net:loads:external load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:occupant load (W)]' derivation='Sum' name='[sum:electrical net:loads:occupant load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:total load (W)]' derivation='Sum' name='[sum:electrical net:loads:total load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:equipment:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:equipment:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space cooling:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space cooling:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space heating:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space heating:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:ventilation:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:ventilation:energy content (W):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total fuel use:test:all fuels:equipment:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space cooling:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space heating:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:ventilation:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy 2)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 03:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature-range (oC) 1]' derivation='User' name='[usr:building:zone 04:air point:temperature-range (oC) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature-range (oC)  (copy)]' derivation='User' name='[usr:building:zone 06:air point:temperature-range (oC)  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[csv.40819.501918912036].[none:Calculation10:qk]' included-values='in-range'>
            <min>26.010000000000002</min>
            <max>33.792503000000004</max>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[none:Calculation10:qk]</column>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='1' y-axis-name='[csv.40819.501918912036].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40819.501918912036].[avg:Calculation10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[cnt:Number of Records:qk] + [csv.40819.501918912036].[avg:Calculation10:qk])</rows>
        <cols>[csv.40819.501918912036].[building:month (-) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Temp unfilt'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:day:future (day) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:day:future (day)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:hour:future (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:hour:future (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation11]' derivation='Sum' name='[sum:Calculation11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 03:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 04:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 05:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 06:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 07:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:climate:dry bulb temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.40819.501918912036].[building:day:future (day) (bin)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([climate:dry bulb temperature (oC)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[building:day:future (day) (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
            <column>[csv.40819.501918912036].[building:day:future (day) (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[csv.40819.501918912036].[Multiple Values]' formula='constant' id='refline0' label='Cool-threshold' label-type='custom' scope='per-pane' value='26' value-column='[csv.40819.501918912036].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[csv.40819.501918912036].[Multiple Values]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40819.501918912036].[sum:building:zone 09:air point:temperature (oC):qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40819.501918912036].[sum:Calculation8:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='4' y-axis-name='[csv.40819.501918912036].[sum:Calculation8:qk]' y-index='1'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40819.501918912036].[sum:building:all zones:supplied energy:heating (W):qk]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='5' y-axis-name='[csv.40819.501918912036].[sum:Calculation9:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='6' y-axis-name='[csv.40819.501918912036].[sum:Calculation11:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[Multiple Values] + ([csv.40819.501918912036].[sum:building:zone 09:air point:temperature (oC):qk] + ([csv.40819.501918912036].[sum:Calculation8:qk] + ([csv.40819.501918912036].[sum:Calculation8:qk] + ([csv.40819.501918912036].[sum:Calculation9:qk] + [csv.40819.501918912036].[sum:Calculation11:qk])))))</rows>
        <cols>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</cols>
        <pages>
          <column>[csv.40819.501918912036].[building:day:future (day) (bin)]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Day </run>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>Page Number</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</field>
                    </fields>
                    <multibucket>
                      <bucket class='key'>
                        <tuple>
                          <value>1</value>
                        </tuple>
                      </bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2252.6682129545461'>
                  <node-reference>
                    <axis>[csv.40819.501918912036].[sum:Calculation9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[csv.40819.501918912036].[building:day:future (day) (bin)]</field>
                  </fields>
                  <multibucket>
                    <bucket class='key'>
                      <tuple>
                        <value>60</value>
                      </tuple>
                    </bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</field>
                    </fields>
                    <multibucket>
                      <bucket class='key'>
                        <tuple>
                          <value>6</value>
                        </tuple>
                      </bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2911.1404598181825'>
                  <node-reference>
                    <axis>[csv.40819.501918912036].[sum:Calculation9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[csv.40819.501918912036].[building:day:future (day) (bin)]</field>
                  </fields>
                  <multibucket>
                    <bucket class='key'>
                      <tuple>
                        <value>60</value>
                      </tuple>
                    </bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.3' y='-122' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-type='manual' size='5' />
      </table>
    </worksheet>
    <worksheet name='Temp-filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='#Max Zone temp (oC)' datatype='real' name='[Calculation10]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(&#13;&#10;    max(&#13;&#10;         max([building:zone 01:air point:temperature (oC)],&#13;&#10;             [building:zone 03:air point:temperature (oC)])&#13;&#10;        ,&#13;&#10;         max([building:zone 04:air point:temperature (oC)],&#13;&#10;             [building:zone 05:air point:temperature (oC)])&#13;&#10;        )&#13;&#10;,&#13;&#10;max([building:zone 06:air point:temperature (oC)],&#13;&#10;    [building:zone 07:air point:temperature (oC)])&#13;&#10;)' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:day:future (day) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:day:future (day)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:hour:future (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:hour:future (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 03:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 04:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 05:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 06:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:zone 07:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:climate:dry bulb temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.40819.501918912036].[building:day:future (day) (bin)]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[building:day:future (day) (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
            <column>[csv.40819.501918912036].[building:day:future (day) (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[csv.40819.501918912036].[Multiple Values]' formula='constant' id='refline0' label='Cool-threshold' label-type='custom' scope='per-pane' value='26' value-column='[csv.40819.501918912036].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[csv.40819.501918912036].[Multiple Values]' formula='constant' id='refline1' label='Too Hot!' label-type='custom' scope='per-pane' value='30' value-column='[csv.40819.501918912036].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[csv.40819.501918912036].[Multiple Values]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40819.501918912036].[sum:building:zone 09:air point:temperature (oC):qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40819.501918912036].[sum:Calculation8:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
                <column>[csv.40819.501918912036].[building:month (-) (bin)]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='4' y-axis-name='[csv.40819.501918912036].[sum:Calculation8:qk]' y-index='1'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40819.501918912036].[sum:building:all zones:supplied energy:heating (W):qk]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='5' y-axis-name='[csv.40819.501918912036].[sum:Calculation9:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='6' y-axis-name='[csv.40819.501918912036].[sum:building:all zones:supplied energy:cooling (W):qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[Multiple Values] + ([csv.40819.501918912036].[sum:building:zone 09:air point:temperature (oC):qk] + ([csv.40819.501918912036].[sum:Calculation8:qk] + ([csv.40819.501918912036].[sum:Calculation8:qk] + ([csv.40819.501918912036].[sum:Calculation9:qk] + [csv.40819.501918912036].[sum:building:all zones:supplied energy:cooling (W):qk])))))</rows>
        <cols>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</cols>
        <pages>
          <column>[csv.40819.501918912036].[building:day:future (day) (bin)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total heating load'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='# Total heating load (GJ)' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:supplied energy:heating (W)]*3600/1E09' />
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation5]' derivation='Sum' name='[sum:Calculation5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:electricity:all end uses:energy content (W)]' derivation='Sum' name='[sum:total fuel use:electricity:all end uses:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:natural gas:all end uses:energy content (W)]' derivation='Sum' name='[sum:total fuel use:natural gas:all end uses:energy content (W):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total fuel use:electricity:all end uses:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:natural gas:all end uses:energy content (W)]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:building:all zones:supplied energy:heating (W):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:total fuel use:electricity:all end uses:energy content (W):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[sum:total fuel use:natural gas:all end uses:energy content (W):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[csv.40819.501918912036].[sum:Calculation5:qk]' />
            </mark>
            <mark class='Automatic'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>[csv.40819.501918912036].[sum:Calculation5:qk]</rows>
        <cols>[csv.40819.501918912036].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone-temps by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='#Max Zone temp (oC)' datatype='real' name='[Calculation10]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(&#13;&#10;    max(&#13;&#10;         max([building:zone 01:air point:temperature (oC)],&#13;&#10;             [building:zone 03:air point:temperature (oC)])&#13;&#10;        ,&#13;&#10;         max([building:zone 04:air point:temperature (oC)],&#13;&#10;             [building:zone 05:air point:temperature (oC)])&#13;&#10;        )&#13;&#10;,&#13;&#10;max([building:zone 06:air point:temperature (oC)],&#13;&#10;    [building:zone 07:air point:temperature (oC)])&#13;&#10;)' />
            </column>
            <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
            </column>
            <column caption='# Week' datatype='real' name='[Calculation12]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([building:day:future (day)]/7,0)' />
            </column>
            <column caption='# Elec-use-HVAC (kWh)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:HVAC load (W)]/1000' />
            </column>
            <column caption='# Elec use Occupants (kWh)' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:occupant load (W)]/1000' />
            </column>
            <column caption='# Elec use total' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]+[Calculation3]' />
            </column>
            <column caption='# Total heating load (GJ)' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:supplied energy:heating (W)]*3600/1E09' />
            </column>
            <column caption='building:zone 01:air point:temperature-range (oC)' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column caption='# Zone 3 Overheating' datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:zone 03:air point:temperature (oC)]-[Parameters].[Overheating Threshold (oC)]' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:all zones:insolation:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 03:air point:temperature-range (oC) ' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='building:zone 05:air point:temperature-range (oC)' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 01:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 04:air point:temperature-range (oC)' datatype='real' name='[building:zone 03:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 03:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 06:air point:temperature-range (oC) ' datatype='real' name='[building:zone 04:air point:temperature-range (oC) 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 06:air point:temperature (oC)])-min([building:zone 06:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 04:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 07:air point:temperature-range (oC)  (copy)' datatype='real' name='[building:zone 06:air point:temperature-range (oC)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 07:air point:temperature (oC)])-min([building:zone 07:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 06:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Count' name='[cnt:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[electrical net:loads:HVAC load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:external load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:occupant load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:total load (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation10]' derivation='Sum' name='[sum:Calculation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation11]' derivation='Sum' name='[sum:Calculation11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation12]' derivation='Sum' name='[sum:Calculation12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='Sum' name='[sum:Calculation3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='Sum' name='[sum:Calculation4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5]' derivation='Sum' name='[sum:Calculation5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='Sum' name='[sum:Calculation7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:adverse (W)]' derivation='Sum' name='[sum:building:all zones:insolation:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:total (W)]' derivation='Sum' name='[sum:building:all zones:insolation:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:useful (W)]' derivation='Sum' name='[sum:building:all zones:insolation:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:adverse (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:total (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:useful (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:hour:future (hours)]' derivation='Sum' name='[sum:building:hour:future (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 01:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 01:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 02:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 02:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 03:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 03:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 04:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 04:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 05:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 05:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 06:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 06:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 07:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 07:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 08:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 08:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 08:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 09:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 09:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:HVAC load (W)]' derivation='Sum' name='[sum:electrical net:loads:HVAC load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:external load (W)]' derivation='Sum' name='[sum:electrical net:loads:external load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:occupant load (W)]' derivation='Sum' name='[sum:electrical net:loads:occupant load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:total load (W)]' derivation='Sum' name='[sum:electrical net:loads:total load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:equipment:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:equipment:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space cooling:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space cooling:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space heating:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space heating:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:ventilation:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:ventilation:energy content (W):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total fuel use:test:all fuels:equipment:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space cooling:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space heating:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:ventilation:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy 2)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 03:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature-range (oC) 1]' derivation='User' name='[usr:building:zone 04:air point:temperature-range (oC) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature-range (oC)  (copy)]' derivation='User' name='[usr:building:zone 06:air point:temperature-range (oC)  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[csv.40819.501918912036].[min:building:zone 03:air point:temperature (oC):qk]' included-values='in-range'>
            <min>16.587617999999999</min>
            <max>21.935732000000002</max>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
            <column>[csv.40819.501918912036].[min:building:zone 03:air point:temperature (oC):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='1' y-axis-name='[csv.40819.501918912036].[min:building:zone 03:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40819.501918912036].[usr:Calculation6:qk]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40819.501918912036].[avg:building:zone 03:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40819.501918912036].[cnt:building:zone 03:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[min:building:zone 03:air point:temperature (oC):qk] + ([csv.40819.501918912036].[avg:building:zone 03:air point:temperature (oC):qk] + [csv.40819.501918912036].[cnt:building:zone 03:air point:temperature (oC):qk]))</rows>
        <cols>[csv.40819.501918912036].[building:month (-) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='by-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column datatype='integer' name='[# Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation12]' peg='0' size='1' />
            </column>
            <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
            </column>
            <column caption='# Week' datatype='real' name='[Calculation12]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([building:day:future (day)]/7,0)' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column-instance column='[Calculation11]' derivation='Avg' name='[avg:Calculation11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation8]' derivation='Avg' name='[avg:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Avg' name='[avg:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Avg' name='[avg:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Avg' name='[avg:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:hour:future (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:hour:future (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:month (-) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 03:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 04:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 05:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 06:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:building:zone 07:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40819.501918912036].[avg:climate:dry bulb temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[csv.40819.501918912036].[Multiple Values]' formula='constant' id='refline0' label='Cool-threshold' label-type='custom' scope='per-pane' value='26' value-column='[csv.40819.501918912036].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[csv.40819.501918912036].[Multiple Values]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Shape'>
              <shape column='[csv.40819.501918912036].[:Measure Names]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40819.501918912036].[avg:building:zone 09:air point:temperature (oC):qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40819.501918912036].[avg:Calculation8:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='4' y-axis-name='[csv.40819.501918912036].[avg:Calculation8:qk]' y-index='1'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
                <column>[csv.40819.501918912036].[building:month (-) (bin)]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40819.501918912036].[avg:building:all zones:supplied energy:heating (W):qk]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='5' y-axis-name='[csv.40819.501918912036].[avg:Calculation9:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='6' y-axis-name='[csv.40819.501918912036].[avg:Calculation11:qk]'>
            <view>
              <groups>
                <column>[csv.40819.501918912036].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[Multiple Values] + ([csv.40819.501918912036].[avg:building:zone 09:air point:temperature (oC):qk] + ([csv.40819.501918912036].[avg:Calculation8:qk] + ([csv.40819.501918912036].[avg:Calculation8:qk] + ([csv.40819.501918912036].[avg:Calculation9:qk] + [csv.40819.501918912036].[avg:Calculation11:qk])))))</rows>
        <cols>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</cols>
        <pages>
          <column>[csv.40819.501918912036].[# Week (bin)]</column>
        </pages>
        <page-trail-options end='99' mark-type='all' size='5' start='0' />
      </table>
    </worksheet>
    <worksheet name='elec-loads x hr'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40819.501918912036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.40819.501918912036'>
            <column caption='#Max Zone temp (oC)' datatype='real' name='[Calculation10]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(&#13;&#10;    max(&#13;&#10;         max([building:zone 01:air point:temperature (oC)],&#13;&#10;             [building:zone 03:air point:temperature (oC)])&#13;&#10;        ,&#13;&#10;         max([building:zone 04:air point:temperature (oC)],&#13;&#10;             [building:zone 05:air point:temperature (oC)])&#13;&#10;        )&#13;&#10;,&#13;&#10;max([building:zone 06:air point:temperature (oC)],&#13;&#10;    [building:zone 07:air point:temperature (oC)])&#13;&#10;)' />
            </column>
            <column caption='# Cooling (W, -ive)' datatype='real' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [building:all zones:supplied energy:cooling (W)]' />
            </column>
            <column caption='# Week' datatype='real' name='[Calculation12]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([building:day:future (day)]/7,0)' />
            </column>
            <column caption='# Elec-use-HVAC (kWh)' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:HVAC load (W)]/1000' />
            </column>
            <column caption='# Elec use Occupants (kWh)' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electrical net:loads:occupant load (W)]/1000' />
            </column>
            <column caption='# Elec use total' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]+[Calculation3]' />
            </column>
            <column caption='# Total heating load (GJ)' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:supplied energy:heating (W)]*3600/1E09' />
            </column>
            <column caption='building:zone 01:air point:temperature-range (oC)' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column caption='# Zone 3 Overheating' datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:zone 03:air point:temperature (oC)]-[Parameters].[Overheating Threshold (oC)]' />
            </column>
            <column caption='# Total gains' datatype='real' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[building:all zones:insolation:total (W)]+[building:all zones:internal gains:total (W)]' />
            </column>
            <column caption='# Total free cooling (W)' datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([building:zone 01:free cooling: (W)]+&#13;&#10;[building:zone 03:free cooling: (W)]+&#13;&#10;[building:zone 04:free cooling: (W)]+&#13;&#10;[building:zone 05:free cooling: (W)]+&#13;&#10;[building:zone 06:free cooling: (W)]+&#13;&#10;[building:zone 07:free cooling: (W)] )*-1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation2]' derivation='Avg' name='[avg:Calculation2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='Avg' name='[avg:Calculation3:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:all zones:insolation:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:insolation:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:adverse (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:total (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:internal gains:useful (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:cooling (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[building:hour:future (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[building:hour:future (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[building:hour:future (hours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 03:air point:temperature-range (oC) ' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='building:zone 05:air point:temperature-range (oC)' datatype='real' name='[building:zone 01:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 01:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 04:air point:temperature-range (oC)' datatype='real' name='[building:zone 03:air point:temperature-range (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 03:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 06:air point:temperature-range (oC) ' datatype='real' name='[building:zone 04:air point:temperature-range (oC) 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 06:air point:temperature (oC)])-min([building:zone 06:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 04:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='building:zone 07:air point:temperature-range (oC)  (copy)' datatype='real' name='[building:zone 06:air point:temperature-range (oC)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 07:air point:temperature (oC)])-min([building:zone 07:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[building:zone 06:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 06:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 07:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 08:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:free cooling: (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 09:supplied energy:heating (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:HVAC load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:external load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:occupant load (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[electrical net:loads:total load (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:month (-)]' derivation='None' name='[none:building:month (-):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation10]' derivation='Sum' name='[sum:Calculation10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation11]' derivation='Sum' name='[sum:Calculation11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation12]' derivation='Sum' name='[sum:Calculation12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='Sum' name='[sum:Calculation3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='Sum' name='[sum:Calculation4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5]' derivation='Sum' name='[sum:Calculation5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='Sum' name='[sum:Calculation7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation8]' derivation='Sum' name='[sum:Calculation8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9]' derivation='Sum' name='[sum:Calculation9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:adverse (W)]' derivation='Sum' name='[sum:building:all zones:insolation:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:total (W)]' derivation='Sum' name='[sum:building:all zones:insolation:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:insolation:useful (W)]' derivation='Sum' name='[sum:building:all zones:insolation:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:adverse (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:adverse (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:total (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:total (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:internal gains:useful (W)]' derivation='Sum' name='[sum:building:all zones:internal gains:useful (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:cooling (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:cooling (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:all zones:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:hour:future (hours)]' derivation='Sum' name='[sum:building:hour:future (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 01:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 01:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 02:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 02:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 03:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 03:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 04:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 04:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 05:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 05:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 06:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 06:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 06:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 07:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 07:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 07:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 07:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 08:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 08:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 08:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 08:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 09:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:free cooling: (W)]' derivation='Sum' name='[sum:building:zone 09:free cooling: (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 09:supplied energy:heating (W)]' derivation='Sum' name='[sum:building:zone 09:supplied energy:heating (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:HVAC load (W)]' derivation='Sum' name='[sum:electrical net:loads:HVAC load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:external load (W)]' derivation='Sum' name='[sum:electrical net:loads:external load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:occupant load (W)]' derivation='Sum' name='[sum:electrical net:loads:occupant load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[electrical net:loads:total load (W)]' derivation='Sum' name='[sum:electrical net:loads:total load (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:equipment:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:equipment:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space cooling:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space cooling:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:space heating:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:space heating:energy content (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total fuel use:test:all fuels:ventilation:energy content (W)]' derivation='Sum' name='[sum:total fuel use:test:all fuels:ventilation:energy content (W):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total fuel use:test:all fuels:equipment:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space cooling:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:space heating:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[total fuel use:test:all fuels:ventilation:energy content (W)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy 2)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 01:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature-range (oC) (copy)]' derivation='User' name='[usr:building:zone 03:air point:temperature-range (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature-range (oC) 1]' derivation='User' name='[usr:building:zone 04:air point:temperature-range (oC) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 06:air point:temperature-range (oC)  (copy)]' derivation='User' name='[usr:building:zone 06:air point:temperature-range (oC)  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40819.501918912036].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='manual' column='[csv.40819.501918912036].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40819.501918912036].[avg:Calculation3:qk]&quot;</value>
                </tuple>
              </bucket>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40819.501918912036].[sum:Calculation2:qk]&quot;</value>
                </tuple>
              </bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.40819.501918912036].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40819.501918912036].[avg:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Bar'>
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='4' y-axis-name='[csv.40819.501918912036].[avg:Calculation2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40819.501918912036].[avg:Calculation3:qk]' />
              <color column='[csv.40819.501918912036].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40819.501918912036].[avg:Calculation2:qk] + [csv.40819.501918912036].[avg:Calculation2:qk])</rows>
        <cols>[csv.40819.501918912036].[building:hour:future (hours) (bin)]</cols>
        <pages>
          <column>[csv.40819.501918912036].[none:building:month (-):ok]</column>
        </pages>
        <page-trail-options size='5' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='2' type='layout-basic' w='77496' x='0' y='0'>
            <zone h='100000' id='1' name='Temp unfilt' show-title='true' w='77496' x='0' y='0'>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='7' is-fixed='true' type='layout-basic' w='22504' x='77496' y='0'>
            <zone h='16403' id='3' param='vert' type='layout-flow' w='22504' x='77496' y='0'>
              <zone h='16403' id='5' name='Temp unfilt' param='[csv.40819.501918912036].[:Measure Names]' type='color' w='22504' x='77496' y='0'>
              </zone>
            </zone>
            <zone h='83597' id='8' param='vert' type='layout-flow' w='22504' x='77496' y='16403'>
              <zone h='18276' id='6' name='Temp unfilt' type='currpage' w='22504' x='77496' y='16403'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
