Energy-Total-GJ   =  79.921374 
Util-Bill-gross   =  1141.47050916136   
Util-PV-revenue   =  0    
Util-Bill-Net     =  1141.47050916136
Util-Bill-Elec    =  572.730009843438  
Util-Bill-Gas     =  568.740499317922  
Util-Bill-Prop    =  0 
Util-Bill-Oil     =  0 
Util-Bill-Wood    =  0 
Util-Bill-Pellet  =  0 
Energy-PV-kWh     =  0 
Energy-HeatingGJ  =  36.593088 
Energy-CoolingGJ  =  1.452036 
Energy-VentGJ     =  0 
Energy-DHWGJ      =  17.498858 
Energy-PlugGJ     =  24.377392 
EnergyEleckWh     =  7197.8617872 
EnergyGasM3       =  1452.5623512  
EnergyOil_l       =  0    
EnergyPellet_t    =  0   
Upgrade-cost      =  0
SimplePaybackYrs  =  1141.47050916136
PV-size-kW      =  0
