Energy-Total-GJ   =  77.483649 
Util-Bill-gross   =  1116.04006429435   
Util-PV-revenue   =  0    
Util-Bill-Net     =  1116.04006429435
Util-Bill-Elec    =  564.039564950467  
Util-Bill-Gas     =  552.000499343881  
Util-Bill-Prop    =  0 
Util-Bill-Oil     =  0 
Util-Bill-Wood    =  0 
Util-Bill-Pellet  =  0 
Energy-PV-kWh     =  0 
Energy-HeatingGJ  =  34.458241 
Energy-CoolingGJ  =  1.149158 
Energy-VentGJ     =  0 
Energy-DHWGJ      =  17.498858 
Energy-PlugGJ     =  24.377392 
EnergyEleckWh     =  7112.3393088 
EnergyGasM3       =  1395.27436896  
EnergyOil_l       =  0    
EnergyPellet_t    =  0   
Upgrade-cost      =  0
SimplePaybackYrs  =  1116.04006429435
PV-size-kW      =  0
