*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    29   # number of connections 
   1   1   0   0   0  #    1 Wall-1 in crawl is External
   1   2   <OptAtt-cnn-row>   0   0  #    2 Wall-2 in crawl is External
   1   3   0   0   0  #    3 Wall-3 in crawl is External
   1   4   <OptAtt-cnn-semi>   0   0  #    4 Wall-4 in crawl is External
   1   5   3   2   6  #    5 Top_bsm in crawl >|< Base-6 in first_fl
   1   6   0   0   0  #    6 Base_bsm in crawl is External
   2   1   0   0   0  #     7 Wall-1-1 in first_fl is External
   2   2   <OptAtt-cnn-row>   0   0  #    8 Wall-1-2 in first_fl
   2   3   0   0   0  #    9 Wall-1-3 in first_fl is External
   2   4   <OptAtt-cnn-semi>   0   0  #   10 Wall-1-4 in first_fl
   2   5   3   3   5  #   11 Top-1st in first_fl >|< Base-2nd
   2   6   3   1   5  #   12 Base-1st in first_fl >|< Top_bsm in bsmt
   2   7   0   0   0  #   13 win-wall-1-1 in first_fl is External
   2   8   <OptAtt-cnn-row>   0   0  #   14 win-wall-1-2 in first_fl
   2   9   0   0   0  #   15 win-wall-1-3 in first_fl is External
   2  10   <OptAtt-cnn-semi>   0   0  #   16 win-wall-1-4 in first_fl 
   3   1   0   0   0  #   17 Wall-2-1 in second_fl is External
   3   2   <OptAtt-cnn-row>   0   0  #   18 Wall-2-2 in second_fl
   3   3   0   0   0  #   19 Wall-2-3 in second_fl is External
   3   4   <OptAtt-cnn-semi>   0   0  #   20 Wall-2-4 in second_fl
   3   5   3   2   5  #   21 Base-2nd in second_fl >|< Top-1st
   3   6   0   0   0  #   22 win-wall-2-1 in second_fl is External
   3   7   <OptAtt-cnn-row>   0   0  #   23 win-wall-2-2 in second_fl
   3   8   0   0   0  #   24 win-wall-2-3 in second_fl is External
   3   9   <OptAtt-cnn-semi>   0   0  #   25 win-wall-2-4 in second_fl
   3  10   0   0   0  #   26 Wall-1 in roof is External
   3  11   0   0   0  #   27 Surf-2 in roof is External
   3  12   0   0   0  #   28 Wall-3 in roof is External
   3  13   0   0   0  #   29 Surf-4 in roof is External
