*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of second_flr defined in: 
# ../zones/second_flr-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     3   # number of flow periods in day type: weekdays   
# type, start, stop, sens, latent, rad_frac, conv_frac  
    1,   0,   6.     0.    0    0.000   
    1,   6,   7.     <Opt-FanVentACH>    0    0.000   
    1,   7,   24.    0.    0    0.000   
     3   # number of flow periods in day type: Saturday 
# type, start, stop, sens, latent, rad_frac, conv_frac  
    1,   0,   8.     0.    0    0.000   
    1,   8,   9.     <Opt-FanVentACH>    0    0.000   
    1,   9,   24.    0.    0    0.000     
     3   # number of flow periods in day type: Sunday   
# type, start, stop, sens, latent, rad_frac, conv_frac  
    1,   0,   8.     0.    0    0.000   
    1,   8,   9.     <Opt-FanVentACH>    0    0.000   
    1,   9,   24.    0.    0    0.000      
     2   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0 
     2   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0  
     2   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0 
# Labels for gain types 
 Occupt Equipt
