*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of second_flr defined in: 
# ../zones/second_flr-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day stype: sunday  
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     58.7,     49.2, 0.500, 0.500
    1,   8,   9,     46.5,     34.1, 0.500, 0.500
    1,   9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     46.5,     34.1, 0.500, 0.500   
    1,  22,  24,     58.7,     49.2, 0.500, 0.500  
    5,   0,   8,    0.525,      0.0, 0.000, 1.0
    5,   8,   9,     0.36,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.36,      0.0, 0.000, 1.0    
    5,   22, 24,    0.525,      0.0, 0.000, 1.0    
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     58.7,     49.2, 0.500, 0.500
    1,   8,   9,     46.5,     34.1, 0.500, 0.500
    1,   9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     46.5,     34.1, 0.500, 0.500   
    1,  22,  24,     58.7,     49.2, 0.500, 0.500  
    5,   0,   8,    0.525,      0.0, 0.000, 1.0
    5,   8,   9,     0.36,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.36,      0.0, 0.000, 1.0    
    5,   22, 24,    0.525,      0.0, 0.000, 1.0    
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     58.7,     49.2, 0.500, 0.500
    1,   8,   9,     46.5,     34.1, 0.500, 0.500
    1,   9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     46.5,     34.1, 0.500, 0.500   
    1,  22,  24,     58.7,     49.2, 0.500, 0.500  
    5,   0,   8,    0.525,      0.0, 0.000, 1.0
    5,   8,   9,     0.36,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.36,      0.0, 0.000, 1.0    
    5,   22, 24,    0.525,      0.0, 0.000, 1.0    
# Labels for gain types 
 Occupt Equipt
