# transparent properties of main_flrs defined in ../zones-rot-upg-win-mass/main.tmc
  23   # surfaces
# tmc index for each surface
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1
   5  Tpl-2coats   # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.456   0.433   0.377   0.235   0.096   0.640
# For each layer absorption @ 5 angles
   0.102   0.112   0.123   0.137   0.138
   0.001   0.001   0.001   0.001   0.001
   0.155   0.157   0.151   0.135   0.087
   0.001   0.001   0.001   0.001   0.001
   0.091   0.091   0.083   0.061   0.030
   0  # optical control flag
