2 192.0        # Number of HVAC systems, site altitude
# System #1 - Furnace
1 1 3 # SysType; Pri; Zones;
10 2 1 0.01 2 0.49 3 0.5 9500 0.80 1 -1 0 0 1 # Furnace Type;Fuel Type;Num of 1st zone;Frac for zone2;Frac for zone3;cap
7 1 3 # System/Priority/Num zones served
1 # Controlled Zoning Flag
2 1 1 0.0 0.6 2 0.5 0.3 3 0.5 0.1 # HP Fn/HP Type/Num 1st zone/Frac of cap/Return air frac
7033 3.43 #Heat Pump Cooling Capacity/Cooling COP
0.38 0.38 1 1 294 150 294 1 294 # HP Flow Rate & Rating/Circ Fan Mode & Pos & Pwr/Outdoor fan pwr/Circ Fan Pwr (Auto)/Circ Fan Pos at Rating/Fan Pwr at Rating
1 0.30 233 2 0.30 233 3 0.38 294 # no. of zones calling, flow rate and fan power
0 #no. of mixing periods, start/end hour for each period, mixing rate (m3/s)
0.76 76 1 # Sensible Heat Ratio/time-constant (sec.)/Cooling Type
1  # Number of Outdoor Air Day Types
1 8760 # OA Day Types Number of Periods/Finish Hour
24 0.001 # Finish Hour Period 1/OA Flow Rate for Period 1
1 2 # System Number for Heating/Control Function Type (1 ideal, 2 on/off with deadband)
