# boundary condition data file
*bc_data_file
*version 0.1
#-------------------------------------
# period start date (DD/MM/YYYY)
*period_start 1 1 2000    
#-------------------------------------
# period frequency (seconds/sample)
*frequency 3600
#-------------------------------------
# Boundary condition data.
#
# - data can be space/comma/tab separated
# - First row contains column headers 
# - Second row contains column units 
# - Subsequent rows contail column data.
#
*data_header,hour,dhw-load-duration,dhw-flow,dhw-delivery-temp,dhw-makeup-temp,sh-load,OA-temperature
*data_units,hr,(s),kg/s,oC,oC,W,oC
*data_start
-2,0,0,0,0,0,0
-1,0,0,0,0,0,0
0,0,0,49.5,14,19809,-25
1,0,0,49.5,15,19809,-25
2,0,0,49.5,16,19809,-25
3,0,0,49.5,17,19809,-25
4,0,0,49.5,18,19809,-25
5,0,0,49.5,19,19809,-25
6,0,0,49.5,20,19809,-25
7,214.29,0.23,49.5,21,19809,-25
8,214.29,0.23,49.5,22,19809,-25
9,214.29,0.23,49.5,23,19809,-25
10,214.29,0.23,49.5,24,19809,-25
11,214.29,0.23,49.5,25,19809,-25
12,214.29,0.23,49.5,26,19809,-25
13,0,0,49.5,27,19809,-25
14,0,0,49.5,28,19809,-25
15,0,0,49.5,29,19809,-25
16,0,0,49.5,30,19809,-25
17,0,0,49.5,31,19809,-25
18,0,0,49.5,32,19809,-25
19,0,0,49.5,33,19809,-25
20,0,0,49.5,34,19809,-25
21,0,0,49.5,35,19809,-25
22,0,0,49.5,36,19809,-25
23,0,0,49.5,37,19809,-25
24,0,0,0,0,0,0
*data_end
