*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of basement defined in: 
# ../zones/bsmt-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gain types 
 Occupt Equipt