! Optimization substututions 

GOconfig_step :  %stepNumber%

! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : %GOtag:GOconfig_rotate%

! Select a geographic location
OPT-WEATHER-FILE		: %GOtag:Opt-Location%

OPT-HRV_ctl          : %GOtag:HRVcontrol%


! Turn orignial design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows

! Template file for %stepNumber%
! Add extra windows ("Yes" or "No") 

Opt-FrontWindows     : %GOtag:Opt-FrontWindows%

Opt-BackWindows     : %GOtag:Opt-BackWindows%

Opt-ExtLeftSideWindow     : %GOtag:Opt-ExtLeftSideWindow%

Opt-ExtBasementWindow     : %GOtag:Opt-ExtBasementWindow%

Opt-AirTightness     : %GOtag:Opt-AirTightness%

Opt-MainWall         : %GOtag:Opt-MainWall%


! Add extra drywall to wall constructions 
! Options: 
!   OneSheet
!   TwoSheets
Opt-ExtraDrywall     : %GOtag:Ext-DryWall%

!

Opt-FloorSurface     : %GOtag:Opt-FloorSurface%

Opt-Ceilings         : %GOtag:Opt-Ceilings%


! Basement slab insulation 
! Choices: 
!   NoInsulation
!   R10UnderSlab
!   R10UnderSlab+edge
!   R12UnderSlab+edge
!   R24UnderSlab+edge
Opt-BasementSlabInsulation  : %GOtag:Opt-BasementSlabInsulation%

! Foundation walls. 
! Choices 
!  OBC-min-R12
!  Rigid+Batt-R30
!  Rigid+Blown-R43
!  ICF-base-R22
!  ICF-base-R26
!  ICF-base-R32
!  ICF-base-R41
!  ICF-base-R51     
!  ICF-base-R51r    

Opt-BasementWallInsulation  : %GOtag:Opt-BasementWallInsulation%


! Optical and themral characteristics of casement windows (currently 
! all windows in model. 
! Choices: 
!   "OriginalGlassParam" - Neil's original dbl-low-e spec
!    DoubleLowEHardCoatAirFill
!    DoubleLowEHardCoatArgFill
!    TripleLowEHardCoatKryFill
!    TripleLowESoftCoatKryFill
!    DoubleLowESoftCoatArgFill

Opt-CasementWindows  : %GOtag:Opt-CasementWindows%


! Exposed floor over garage (affects floor
! sections in Master and Top floor)
! Choices:
!  BaseExpFloor-R31
!  ExpFloorFlash&Batt-R36
!  ExpFloorFoamed-R52

Opt-ExposedFloor     : %GOtag:Opt-ExposedFloor%


Opt-StandoffPV       : %GOtag:Opt-StandoffPV%



Opt-SolarDHW         : %GOtag:Opt-SolarDHW%

Opt-DHWSystem        : %GOtag:Opt-DHWSystem%

Opt-HVACSystem       : %GOtag:Opt-HVACSystem%

! Load scales: 
Opt-ElecLoadScale    : %GOtag:ElecLoadScale%
Opt-DHWLoadScale     : %GOtag:DHWLoadScale%


! Assumptions about HRV operation . Not intended to be optimized!
! Recognized values: 
!  - Continuious: HRV runs continious
!  - ERSp3ACH: Existing ERS assumptions of 0.3 ACH from 
!              natural and mechanical vent. 
!  - EightHRpDay: HRV operates 33% of each hour, for 8hr/day total.

OPT-HRV_ctl          : %GOtag:HRVcontrol%

