! Optimization substututions 
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : S

OPT-WEATHER-FILE : Whitehorse

! Assumptions about HRV operation . Not intended to be optimized!
! Recognized values: 
!  - Continuious: HRV runs continious
!  - ERSp3ACH: Existing ERS assumptions of 0.3 ACH from 
!              natural and mechanical vent. 
!  - EightHRpDay: HRV operates 33% of each hour, for 8hr/day total.

OPT-HRV_ctl          : ERSp3ACH

! Turn orignial design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows

! Add one, two or three windows to front of the house 
Opt-FrontWindows     : NoExtraWin 
Opt-BackWindows      : FiveExtraWin

Opt-ExtLeftSideWindow : Yes            ! First floor - back side


Opt-ExtBasementWindow : Yes            ! Basement (back)


! Air-Tightness: 
!     TypicalGTA
!     R2000
!     Cdn1ACH
!     PassiveHouse (unconfirmed cost data)
                 
Opt-AirTightness     : TypicalGTA

! Main wall insulation 
!  BaseR21
!  ICFR22
!  SIPS-R29-Wall
!  SIPS-R38-Wall
!  SIPS-R44-Wall
!  Stud-R38-Wall
!  Stud-R50-Wall
!  DblStud-R44-Wall
!  Truss-R40-Wall

Opt-MainWall         : BaseR21


! Add extra drywall to wall constructions 
! Options: 
!   OneSheet
!   TwoSheets
Opt-ExtraDrywall     : TwoSheets

! Add concrete to floors (internal partitions only)
! Options:  
!   Wood 
!   1-in-concrete
!   2-in-concrete
Opt-FloorSurface     : 2-in-concrete


Opt-Ceilings         : CeilingR50

! Basement slab insulation 
! Choices: 
!   NoInsulation
!   R10UnderSlab
!   R10UnderSlab+edge
!   R12UnderSlab+edge
!   R24UnderSlab+edge
Opt-BasementSlabInsulation  : R24UnderSlab+edge

! Foundation walls. 
! Choices 
!  OBC-min-R12
!  Rigid+Batt-R30
!  Rigid+Blown-R43
!  ICF-base-R22
!  ICF-base-R26
!  ICF-base-R32
!  ICF-base-R41
!  ICF-base-R51     
!  ICF-base-R51r    

Opt-BasementWallInsulation  : OBC-min-R12


! Optical and themral characteristics of casement windows (currently 
! all windows in model. 
! Choices: 
!   "OriginalGlassParam" - Neil's original dbl-low-e spec
!    DoubleLowEHardCoatAirFill
!    DoubleLowEHardCoatArgFill
!    TripleLowEHardCoatKryFill
!    TripleLowESoftCoatKryFill
!    DoubleLowESoftCoatArgFill

Opt-CasementWindows  : DoubleLowEHardCoatArgFill


! Exposed floor over garage (affects floor
! sections in Master and Top floor)
! Choices:
!  BaseExpFloor-R31
!  ExpFloorFlash&Batt-R36
!  ExpFloorFoamed-R52

Opt-ExposedFloor     : BaseExpFloor-R31

Opt-StandoffPV       : autosize

Opt-SolarDHW         : 2-flat-plate+DWHR

! NoReduction
! BasicReduction
! EfficientLiving

Opt-ElecLoadScale    : EfficientLiving

! Load scales 

Opt-DHWLoadScale     : EfficientLiving


! Hot water system. Choices:
!  BaseDHW
!  ElectricStorage
!  GasInstant
!  ElectricHP

Opt-DHWSystem        : BaseDHW

! HVAC system 
!  basefurnace
!  CCASHP

Opt-HVACSystem       : GSHP
