# Optimization substututions 
# Set the orientation for the model (N,S,E,W, or AVG to run all four directions
# and compute an average result)
GOconfig_rotate      : S



# Turn orignial design windows opaque ( NoWindows!)
# or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows


# Add extra windows ("Yes" or "No") 

Opt-ExtWinTopFl-1    : No             # Top floor, front of house 
Opt-ExtWinTopFl-2    : No             #
Opt-ExtWinTopFl-3    : No             #
Opt-ExtWinFirstFl-1  : No             # First floor, all sides
Opt-ExtWinFirstFl-2  : No             # 
Opt-ExtWinFirstFl-3  : No             #
Opt-ExtWinFirstFl-4  : No             #
Opt-ExtWinFirstFl-5  : No             #
Opt-ExtWinFirstFl-6  : No             #
Opt-ExtWinBedroom-1  : Yes            # Bedroom (back)
Opt-ExtWinBsmt-1     : Yes            # Basement (back)
Opt-ExtWinMaster-1   : Yes            # Master (back)


# Air-Tightness: 
#     TypicalGTA
#     R2000
#     Cdn1ACH
#     PassiveHouse (unconfirmed cost data)
                 
Opt-AirTightness     : Cdn1ACH

# Main wall insulation 
#  BaseR21
#  ICFR22
#  SIPS-R29-Wall
#  SIPS-R38-Wall
#  SIPS-R44-Wall
#  Stud-R38-Wall
#  Stud-R50-Wall
#  DblStud-R44-Wall
#  Truss-R40-Wall

Opt-MainWall         : Stud-R50-Wall


# Add extra drywall to wall constructions 
# Options: 
#   OneSheet
#   TwoSheets
Opt-ExtraDrywall     : OneSheet

# Add concrete to floors (internal partitions only)
# Options:  
#   Wood 
#   1-in-concrete
#   2-in-concrete
Opt-FloorSurface     : 2-in-concrete


Opt-Ceilings         : CeilingR100

# Basement slab insulation 
# Choices: 
#   NoInsulation
#   R10UnderSlab
#   R10UnderSlab+edge
#   R12UnderSlab+edge
#   R24UnderSlab+edge
Opt-BasementSlabInsulation  : R24UnderSlab+edge

# Foundation walls. 
# Choices 
#  OBC-min-R12
#  Rigid+Batt-R30
#  Rigid+Blown-R43
#  ICF-base-R22
#  ICF-base-R26
#  ICF-base-R32
#  ICF-base-R41
#  ICF-base-R51     
#  ICF-base-R51r    

Opt-BasementWallInsulation  : Rigid+Batt-R30


# Optical and themral characteristics of casement windows (currently 
# all windows in model. 
# Choices: 
#   "OriginalGlassParam" - Neil's original dbl-low-e spec
#    DoubleLowEHardCoatAirFill
#    DoubleLowEHardCoatArgFill
#    TripleLowEHardCoatKryFill
#    TripleLowESoftCoatKryFill
#    DoubleLowESoftCoatArgFill

Opt-CasementWindows  : TripleLowEHardCoatKryFill


# Exposed floor over garage (affects floor
# sections in Master and Top floor)
# Choices:
#  BaseExpFloor-R31
#  ExpFloorFlash&Batt-R36
#  ExpFloorFoamed-R52

Opt-ExposedFloor     : ExpFloorFoamed-R52

Opt-StandoffPV       : autosize

Opt-SolarDHW         : 1-flat-plate
