# Optimization substututions 
# Set the orientation for the model (N,S,E,W, or AVG to run all four directions
# and compute an average result)
GOconfig_rotate      : S



# Turn orignial design windows opaque ( NoWindows!)
# or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows


# Add extra windows ("Yes" or "No") 

Opt-ExtWinTopFl-1    : No             # Top floor, front of house 
Opt-ExtWinTopFl-2    : No             #
Opt-ExtWinTopFl-3    : No             #
Opt-ExtWinFirstFl-1  : No             # First floor, all sides
Opt-ExtWinFirstFl-2  : No             # 
Opt-ExtWinFirstFl-3  : No             #
Opt-ExtWinFirstFl-4  : No             #
Opt-ExtWinFirstFl-5  : No             #
Opt-ExtWinFirstFl-6  : No             #
Opt-ExtWinBedroom-1  : No             # Bedroom (back)
Opt-ExtWinBsmt-1     : No             # Basement (back)
Opt-ExtWinMaster-1   : No             # Master (back)


Opt-AirTightness     : TypicalGTA

Opt-MainWall         : BaseR21


# Add extra drywall to wall constructions 
# Options: 
#   OneSheet
#   TwoSheets
Opt-ExtraDrywall     : OneSheet


Opt-Ceilings         : CeilingR50


# Basement slab insulation 
# Choices: 
#   NoInsulation
#   R10UnderSlab
#   R10UnderSlab+edge
#   R12UnderSlab+edge
#   R24UnderSlab+edge
Opt-BasementSlabInsulation  : NoInsulation

# Foundation walls. 
# Choices 
#  OBC-min-R12
#  Rigid+Batt-R30
#  Rigid+Blown-R43
#  ICF-base-R22
#  ICF-base-R26
#  ICF-base-R32
#  ICF-base-R41
#  ICF-base-R51     
#  ICF-base-R51r    

Opt-BasementWallInsulation  : OBC-min-R12


# Optical and themral characteristics of casement windows (currently 
# all windows in model. 
# Choices: 
#   "OriginalGlassParam" - Neil's original dbl-low-e spec
#    DoubleLowEHardCoatAirFill
#    DoubleLowEHardCoatArgFill
#    TripleLowEHardCoatKryFill
#    TripleLowESoftCoatKryFill
#    DoubleLowESoftCoatArgFill

Opt-CasementWindows  : DoubleLowESoftCoatArgFill


# Exposed floor over garage (affects floor
# sections in Master and Top floor)
# Choices:
#  BaseExpFloor-R31
#  ExpFloorFlash&Batt-R36
#  ExpFloorFoamed-R52

Opt-ExposedFloor     : BaseExpFloor-R31
