# operations of L3Z4CoreAttic defined in: 
# user/NZEH-H3K1/zones/L3Z4CoreAttic.opr
nil_operations  # description
# control(no control of air flow   ), low & high setpoints
   0      0.000      0.000      0.000
     1   # number of Weekday flow periods
#Wkd:start, stop, infil, ventil, source, data
   0, 24,    1.000     0.000     0     0.000
     1  # number of Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    1.000     0.000     0     0.000
     1   # number of Sunday flow periods
# Sun: start, stop, infil, ventil, source, data
   0, 24,    1.000     0.000     0     0.000
     0  # number of Weekday casual gains 
     0  # number of Saturday casual gains
     0  # number of Sunday casual gains
# Labels for gain types 

