*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of main_flr defined in: 
# ../zones/main_flr.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     36.3,     23.5, 0.500, 0.500
    1,   8,   9,     22.8,     14.5, 0.500, 0.500
    1    9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     22.8,     14.5, 0.500, 0.500   
    1,  22,  24,     36.3,     23.5, 0.500, 0.500  
    5,   0,   8,     0.25,      0.0, 0.000, 1.0
    5,   8,   9,     0.16,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.16,      0.0, 0.000, 1.0    
    5,   22, 24,     0.25,      0.0, 0.000, 1.0    
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     36.3,     23.5, 0.500, 0.500
    1,   8,   9,     22.8,     14.5, 0.500, 0.500
    1    9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     22.8,     14.5, 0.500, 0.500   
    1,  22,  24,     36.3,     23.5, 0.500, 0.500 
    5,   0,   8,     0.25,      0.0, 0.000, 1.0
    5,   8,   9,     0.16,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.16,      0.0, 0.000, 1.0    
    5,   22, 24,     0.25,      0.0, 0.000, 1.0    
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     36.3,     23.5, 0.500, 0.500
    1,   8,   9,     22.8,     14.5, 0.500, 0.500
    1    9,  19,      6.0,      3.8, 0.500, 0.500
    1,  19,  22,     22.8,     14.5, 0.500, 0.500   
    1,  22,  24,     36.3,     23.5, 0.500, 0.500
    5,   0,   8,     0.25,      0.0, 0.000, 1.0
    5,   8,   9,     0.16,      0.0, 0.000, 1.0    
    5,   9,  19,     0.04,      0.0, 0.000, 1.0
    5,   19, 22,     0.16,      0.0, 0.000, 1.0    
    5,   22, 24,     0.25,      0.0, 0.000, 1.0    
# Labels for gain types 
 Occupt Equipt

