*Geometry 1.1,GEN,first_fl # tag version, format, zone name
*date Fri Apr  8 16:41:55 2011  # latest file modification 
first_fl describes the first floor
*previous_rotate -90.00,   0.000,   0.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,-0.00000,-6.52300,2.73800  #   1
*vertex,-0.00000,-10.63620,2.73800  #   2
*vertex,12.43330,-10.63620,2.73800  #   3
*vertex,12.43330,1.21920,2.73800  #   4
*vertex,8.66800,1.21920,2.73800  #   5
*vertex,8.66800,-0.00000,2.73800  #   6
*vertex,4.89610,-0.00000,2.73800  #   7
*vertex,4.89610,-6.52300,2.73800  #   8
*vertex,-0.00000,-6.52300,5.78100  #   9
*vertex,-0.00000,-10.63620,5.78100  #  10
*vertex,12.43330,-10.63620,5.78100  #  11
*vertex,12.43330,1.21920,5.78100  #  12
*vertex,8.66800,1.21920,5.78100  #  13
*vertex,8.66800,-0.00000,5.78100  #  14
*vertex,4.89610,-0.00000,5.78100  #  15
*vertex,4.89610,-6.52300,5.78100  #  16
*vertex,8.00000,-6.52300,2.73800  #  17
*vertex,8.00000,-5.00000,2.73800  #  18
*vertex,12.43330,-5.00000,2.73800  #  19
*vertex,12.20000,-10.40000,2.73800  #  20
*vertex,8.20000,-10.40000,2.73800  #  21
*vertex,8.20000,-8.70000,2.73800  #  22
*vertex,8.20000,-7.00000,2.73800  #  23
*vertex,8.20000,-5.30000,2.73800  #  24
*vertex,12.20000,-5.30000,2.73800  #  25
*vertex,12.20000,-7.00000,2.73800  #  26
*vertex,12.20000,-8.70000,2.73800  #  27
*vertex,7.80000,-7.00000,2.73800  #  28
*vertex,7.80000,-8.70000,2.73800  #  29
*vertex,7.80000,-10.40000,2.73800  #  30
*vertex,4.80000,-10.40000,2.73800  #  31
*vertex,4.80000,-8.70000,2.73800  #  32
*vertex,4.80000,-7.00000,2.73800  #  33
*vertex,7.30000,-5.63600,5.78100  #  34
*vertex,12.43330,-5.63600,5.78100  #  35
*vertex,7.30000,-10.63620,5.78100  #  36
*vertex,5.30000,-7.00000,5.78100  #  37
*vertex,7.30000,-7.00000,5.78100  #  38
*vertex,5.30000,-10.63620,5.78100  #  39
*vertex,4.89610,-7.00000,5.78100  #  40
*vertex,8.66000,-10.63620,5.20000  #  41
*vertex,8.66000,-10.63620,3.77000  #  42
*vertex,11.80000,-10.63620,3.77000  #  43
*vertex,11.80000,-10.63620,5.20000  #  44
*vertex,9.46640,1.21920,5.20000  #  45
*vertex,9.46640,1.21920,3.67600  #  46
*vertex,11.60000,1.21920,3.67600  #  47
*vertex,11.60000,1.21920,5.20000  #  48
*vertex,12.43330,-5.33500,4.47010  #  49
*vertex,12.43330,-5.33500,5.20000  #  50
*vertex,12.43330,-4.82600,4.47010  #  51
*vertex,12.43330,-4.82600,5.20000  #  52
*vertex,12.43330,-10.40000,3.67600  #  53
*vertex,12.43330,-10.40000,5.20000  #  54
*vertex,12.43330,-9.52600,3.67600  #  55
*vertex,12.43330,-9.52600,5.20000  #  56
*vertex,0.60000,-10.63620,5.20000  #  57
*vertex,0.60000,-10.63620,3.77000  #  58
*vertex,1.85300,-10.63620,3.77000  #  59
*vertex,1.85300,-10.63620,5.20000  #  60
*vertex,2.00000,-10.63620,5.20000  #  61
*vertex,2.00000,-10.63620,3.77000  #  62
*vertex,2.74210,-10.63620,3.77000  #  63
*vertex,2.74210,-10.63620,5.20000  #  64
*vertex,5.50000,-10.63620,3.00000  #  65
*vertex,7.38800,-10.63620,3.00000  #  66
*vertex,5.50000,-10.63620,5.00000  #  67
*vertex,7.38800,-10.63620,5.00000  #  68
*vertex,6.00000,-0.00000,3.00000  #  69
*vertex,7.22500,-0.00000,3.00000  #  70
*vertex,6.00000,-0.00000,5.00000  #  71
*vertex,7.22500,-0.00000,5.00000  #  72
*vertex,10.2300,-10.63620,3.77000  #  73
*vertex,10.2300,-10.63620,5.20000  #  74
*vertex,3.48410,-10.63620,3.77000  #  75
*vertex,3.48410,-10.63620,5.20000  #  76
*vertex,4.22650,-10.63620,3.77000  #  77
*vertex,4.22650,-10.63620,5.20000  #  78
*vertex,4.96863,-10.63620,3.77000  #  79
*vertex,4.96863,-10.63620,5.20000  #  80
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,10,9  #  1
*edges,38,2,62,61,64,76,78,80,79,77,75,63,62,2,3,66,65,67,68,66,3,11,44,43,73,42,41,74,44,11,36,39,10,57,60,59,58,57,10  #  2
*edges,18,3,53,54,56,55,53,3,19,49,50,52,51,49,19,4,12,35,11  #  3
*edges,10,4,47,48,45,46,47,4,5,13,12  #  4
*edges,4,5,6,14,13  #  5
*edges,10,6,70,72,71,69,70,6,7,15,14  #  6
*edges,4,7,8,16,15  #  7
*edges,4,8,1,9,16  #  8
*edges,8,5,4,19,18,17,8,7,6  #  9
*edges,25,2,1,8,17,28,33,32,31,30,29,28,17,18,19,3,20,27,26,25,24,23,22,21,20,3  # 10
*edges,4,21,22,27,20  # 11
*edges,4,22,23,26,27  # 12
*edges,4,23,24,25,26  # 13
*edges,4,30,31,32,29  # 14
*edges,4,32,33,28,29  # 15
*edges,5,35,34,38,36,11  # 16
*edges,4,38,37,39,36  # 17
*edges,6,16,9,10,39,37,40  # 18
*edges,10,14,15,16,40,37,38,34,35,12,13  # 19
*edges,4,57,58,59,60  # 20
*edges,4,61,62,63,64  # 21
*edges,4,65,66,68,67  # 22
*edges,4,41,42,73,74  # 23
*edges,4,53,55,56,54  # 24
*edges,4,49,51,52,50  # 25
*edges,4,47,46,45,48  # 26
*edges,4,70,69,71,72  # 27
*edges,4,74,73,43,44  # 28
*edges,4,64,63,75,76  # 29
*edges,4,76,75,77,78  # 30
*edges,4,78,77,79,80  # 31
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Wall-1,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,Wall-2,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   2 ||< external
*surf,Wall-3,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Wall-4,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   4 ||< external
*surf,Wall-5,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   5 ||< external
*surf,Wall-6,VERT,-,-,-,<Opt-MainWall-Bri>,OPAQUE,EXTERIOR,0,0  #   6 ||< external
*surf,Wall-7,VERT,-,-,-,<Opt-MainWall-Dry>,OPAQUE,ANOTHER,02,03  #   7 ||< Wall-3:garage
*surf,Wall-8,VERT,-,-,-,<Opt-MainWall-Dry>,OPAQUE,ANOTHER,02,02  #   8 ||< Wall-2:garage
*surf,Top,FLOR,-,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,19  #   9 ||< Top:bsmt
*surf,Top_th,FLOR,great_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,09  #  10 ||< Top_th:bsmt
*surf,great_th,FLOR,Top_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,21  #  11 ||< gr_th:bsmt
*surf,great_th_2,FLOR,Top_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,22  #  12 ||< gr_th2:bsmt
*surf,Top-23,FLOR,Top_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,23  #  13 ||< Top-23:bsmt
*surf,din_th1,FLOR,Top_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,24  #  14 ||< din_th1:bsmt
*surf,din_th2,FLOR,Top_th,-,-,<Opt-IntFloor>,OPAQUE,ANOTHER,01,25  #  15 ||< din_th2:bsmt
*surf,bedrom,CEIL,-,-,-,<Opt-IntFloorInv>,OPAQUE,ANOTHER,06,06  #  16 ||< Base-6:bedroom
*surf,ensuit,CEIL,-,-,-,<Opt-IntFloorInv>,OPAQUE,ANOTHER,05,06  #  17 ||< Base-6:ensuite
*surf,Base-8,CEIL,-,-,-,<Opt-IntFloorInv>,OPAQUE,ANOTHER,04,08  #  18 ||< Base-8:master
*surf,Base-12,CEIL,-,-,-,<Opt-IntFloorInv>,OPAQUE,ANOTHER,07,12  #  19 ||< Base-12:top_fl
*surf,win1,VERT,Wall-2,-,-,<OptBW-Construction>,<OptBW-Optics>,EXTERIOR,0,0  #  20 ||< external
*surf,win2,VERT,Wall-2,-,-,<OptFirstFlExWin1Con>,<OptFirstFlExWin1Opt>,EXTERIOR,0,0  #  21 ||< external
*surf,win3,VERT,-,-,-,<OptBW-Construction>,<OptBW-Optics>,EXTERIOR,0,0  #  22 ||< external
*surf,win4,VERT,Wall-2,-,-,<OptBW-Construction>,<OptBW-Optics>,EXTERIOR,0,0  #  23 ||< external
*surf,win5,VERT,Wall-3,-,-,<OptFirstFlExWin2Con>,<OptFirstFlExWin2Opt>,EXTERIOR,0,0  #  24 ||< external
*surf,win6,VERT,Wall-3,-,-,<OptBW-Construction>,<OptBW-Optics>,EXTERIOR,0,0  #  25 ||< external
*surf,win7,VERT,Wall-4,-,-,<OptBW-Construction>,<OptBW-Optics>,EXTERIOR,0,0  #  26 ||< external
*surf,door,VERT,Wall-6,-,-,Door,OPAQUE,EXTERIOR,0,0  #  27 ||< external
*surf,win8,VERT,Wall-2,-,-,<OptFirstFlExWin3Con>,<OptFirstFlExWin3Opt>,EXTERIOR,0,0  #  28 ||< external
*surf,win9,VERT,Wall-2,-,-,<OptFirstFlExWin4Con>,<OptFirstFlExWin4Opt>,EXTERIOR,0,0  #  29 ||< external
*surf,win10,VERT,Wall-2,-,-,<OptFirstFlExWin5Con>,<OptFirstFlExWin5Opt>,EXTERIOR,0,0  #  30 ||< external
*surf,win11,VERT,Wall-2,-,-,<OptFirstFlExWin6Con>,<OptFirstFlExWin6Opt>,EXTERIOR,0,0  #  31 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   11 # insolation sources
 20 21 22 23 24 25 26 28 29 30 31
# 
*base_list,0,104.90,0  # zone base
