*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    31   # number of connections 
   1   1   <OptAtt-cnn-bsm1>  #    1 Wall-1 in bsmt is BASESIMP fndtn
   1   2   <OptAtt-cnn-bsm2>  #    2 Wall-2 in bsmt is BASESIMP fndtn
   1   3   <OptAtt-cnn-bsm3>  #    3 Wall-3 in bsmt is BASESIMP fndtn
   1   4   <OptAtt-cnn-bsm4>  #    4 Wall-4 in bsmt is BASESIMP fndtn
   1   5   3   2   6  #    5 Top_bsm in bsmt >|< Base-1st in first_fl
   1   6   6   <OPT-BsmCnnIndex>  40  #    6 Base_bsm in bsmt is BASESIMP fndtn
   2   1   0   0   0  #     7 Wall-1-1 in first_fl is External
   2   2   <OptAtt-cnn-semi>   0   0  #    8 Wall-1-2 in first_fl
   2   3   0   0   0  #    9 Wall-1-3 in first_fl is External
   2   4   <OptAtt-cnn-row>   0   0  #   10 Wall-1-4 in first_fl
   2   5   3   3   6  #   11 Top-1st in first_fl >|< Base-2nd
   2   6   3   1   5  #   12 Base-1st in first_fl >|< Top_bsm in bsmt
   2   7   0   0   0  #   13 win-wall-1-1 in first_fl is External
   2   8   <OptAtt-cnn-semi>   0   0  #   14 win-wall-1-2 in first_fl
   2   9   0   0   0  #   15 win-wall-1-3 in first_fl is External
   2  10   <OptAtt-cnn-row>   0   0  #   16 win-wall-1-4 in first_fl 
   3   1   0   0   0  #   17 Wall-2-1 in second_fl is External
   3   2   <OptAtt-cnn-semi>   0   0  #   18 Wall-2-2 in second_fl
   3   3   0   0   0  #   19 Wall-2-3 in second_fl is External
   3   4   <OptAtt-cnn-row>   0   0  #   20 Wall-2-4 in second_fl
   3   5   3   4   5  #   21 Top-2nd  in second_fl >|< roof-base in roof
   3   6   3   2   5  #   22 Base-2nd in second_fl >|< Top-1st
   3   7   0   0   0  #   23 win-wall-2-1 in second_fl is External
   3   8   <OptAtt-cnn-semi>   0   0  #   24 win-wall-2-2 in second_fl
   3   9   0   0   0  #   25 win-wall-2-3 in second_fl is External
   3  10   <OptAtt-cnn-row>   0   0  #   26 win-wall-2-4 in second_fl
   4   1   0   0   0  #   27 Wall-1 in roof is External
   4   2   0   0   0  #   28 Surf-2 in roof is External
   4   3   0   0   0  #   29 Wall-3 in roof is External
   4   4   0   0   0  #   30 Surf-4 in roof is External
   4   5   3   3   5  #   31 roof-base in roof >|< Top-3rd
