# thermophysical properties of first_fl defined in ../zones_floor4/first_fl.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     6,     1  #  1 Wall-1       ex_brk      
     6,     1  #  2 Wall-2       ex_brk      
     6,     1  #  3 Wall-3       ex_brk      
     6,     1  #  4 Wall-4       ex_brk      
     6,     1  #  5 Wall-5       ex_brk      
     6,     1  #  6 Wall-6       ex_brk      
     4,     0  #  7 Wall-7       gr_wll_g_inv
     4,     0  #  8 Wall-8       gr_wll_g_inv
     3,     1  #  9 Top          floor       
     6,     1  # 10 Top_th       upgraydd    
     6,     1  # 11 great_th     upgraydd    
     6,     1  # 12 great_th_2   upgraydd    
     6,     1  # 13 Top-23       upgraydd    
     6,     1  # 14 din_th1      upgraydd    
     6,     1  # 15 din_th2      upgraydd    
     3,     2  # 16 bedrom       floor_inv   
     3,     2  # 17 ensuit       floor_inv   
     3,     2  # 18 Base-8       floor_inv   
     3,     2  # 19 Base-12      floor_inv   
     3,     1  # 20 win1         DblArLowe   
     3,     1  # 21 win2         DblArLowe   
     3,     1  # 22 win3         DblArLowe   
     3,     1  # 23 win4         DblArLowe   
     3,     1  # 24 win5         DblArLowe   
     3,     1  # 25 win6         DblArLowe   
     3,     1  # 26 win7         DblArLowe   
     3,     1  # 27 door         Door        
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  3,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 12
  3,   0.170,
# air gap position & resistance for surface 13
  3,   0.170,
# air gap position & resistance for surface 14
  3,   0.170,
# air gap position & resistance for surface 15
  3,   0.170,
# air gap position & resistance for surface 16
  2,   0.170, 2,   0.170,
# air gap position & resistance for surface 17
  2,   0.170, 2,   0.170,
# air gap position & resistance for surface 18
  2,   0.170, 2,   0.170,
# air gap position & resistance for surface 19
  2,   0.170, 2,   0.170,
# air gap position & resistance for surface 20
  2,   0.170,
# air gap position & resistance for surface 21
  2,   0.170,
# air gap position & resistance for surface 22
  2,   0.170,
# air gap position & resistance for surface 23
  2,   0.170,
# air gap position & resistance for surface 24
  2,   0.170,
# air gap position & resistance for surface 25
  2,   0.170,
# air gap position & resistance for surface 26
  2,   0.170,
# air gap position & resistance for surface 27
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0127,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.1300,     650.0,    1700.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.2410,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #      4
     0.5000,    1300.0,    1000.0,  0.0064,   0,   0.00, 0.00000, 0.00000  #      5
     0.8500,    1900.0,     837.0,  0.0095,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0015,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0015,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0015,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0000,       0.0,       0.0,  0.0015,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.93000,0.93000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.30000,0.30000,0.65000,0.60000,0.60000,0.60000,0.60000,0.60000,0.60000,0.90000,0.90000,0.90000,0.90000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.70000,0.70000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.65000,0.65000,0.65000,0.65000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
