# thermophysical properties of main_flrs defined in ../zones-rot-upg/main.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     6,     1  #  1 Wall-1       ext_wall    
     6,     1  #  2 Wall-4       ext_wall    
     6,     1  #  3 Wall-5       ext_wall    
     6,     1  #  4 Wall-6       ext_wall    
     2,     0  #  5 Top-7        main_ceiling
     6,     1  #  6 Wall-3       main-wall-ga
     6,     1  #  7 Wall-20      main-wall-ga
     6,     1  #  8 Wall-9       gar-int-wall
     6,     1  #  9 Wall-10      gar-int-wall
     6,     1  # 10 Wall-11      gar-int-wall
     5,     0  # 11 Top-13       gflr-heavy  
     6,     1  # 12 Wall-14      ext_wall    
     6,     1  # 13 Surf-15      gar-int-wall
     2,     0  # 14 Top-16       main_ceiling
     4,     1  # 15 Base-8       m-floor-heav
     5,     2  # 16 win_w        Tpl-low-e   
     5,     2  # 17 win_n_bot    Tpl-low-e   
     5,     2  # 18 win_s        Tpl-low-e   
     5,     2  # 19 win_e        Tpl-low-e   
     5,     2  # 20 win_s_bot    Tpl-low-e   
     1,     0  # 21 fin-bottom   fin-bottom  
     2,     0  # 22 fin-top      Fin-top     
     5,     2  # 23 win-n-top    Tpl-low-e   
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  5,   0.170,
# air gap position & resistance for surface  9
  5,   0.170,
# air gap position & resistance for surface 10
  5,   0.170,
# air gap position & resistance for surface 12
  2,   0.170,
# air gap position & resistance for surface 13
  5,   0.170,
# air gap position & resistance for surface 15
  2,   0.170,
# air gap position & resistance for surface 16
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 17
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 18
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 19
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 20
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 23
  2,   0.208, 4,   0.208,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0400,      35.0,    1900.0,  0.5500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0400,      15.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.0360,     100.0,     960.0,  0.1900,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0340,     132.7,    1200.0,  0.0630,   0,   0.00, 0.00000, 0.00000  #      4
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0400,      35.0,    1900.0,  0.5500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.1300,     650.0,    1700.0,  0.0150,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.91000,0.90000,0.0500000
# for each surface: outside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.93000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.91000,0.90000,0.83000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.30000,0.65000,0.65000,0.90000,0.90000,0.90000,0.60000,0.65000,0.90000,0.30000,0.60000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.50000,0.60000,0.0600000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.90000,0.90000,0.90000,0.65000,0.65000,0.65000,0.90000,0.70000,0.65000,0.90000,0.90000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.50000,0.70000,0.0500000
