*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# -----------------------
*system-start

    *name boiler
    *type boiler
    *priority primary
    *fuel oil
    *function heating
    *zone-links-start
    *zone-link 2 1.0 # Served zones and fraction
    *zone-links-end
    *sys-data-start
    
        furnace-type 8
        capacity 15000
        efficiency 0.87
        circ-fan-mode 0
        circ-fan-power 0.0
        draft-fan-power 0. 
        pilot-power 0.

    *sys-data-end
    *fan-ctl-loop 1
*system-end