* CONFIGURATION4.0
# ESRU system configuration defined by file 
# NZEH_wl_cl.cfg
*date Thu Apr 14 14:11:57 2011  # latest file modification 
*root NZEH
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ../tmp                    # path to project scratch folder
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 43.660   -4.410   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/material.db3.a
*mlc  ../dbs/NZEH.constrdb
*opt  ../dbs/optics.db2
*prs  ../dbs/pressc.db1
*evn  ../dbs/profiles.db2.a
*clm  ../climate/toronto.cwec
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*hvac  ../hvac/pas-solar_sudbury.hvac
*aim   ../aim2/simple.aim
*mvnt  ../hvac/HRV.vnt
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/NZEH_shoulder.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3   1   6   2   4   0
   1   1  31  12  fullyear # period & name
*sblr NZEH.res
*sflr NZEH.fes
*end_set
   1   1  31   1  jan      # period & name
*sblr NZEH.res
*sflr NZEH.fes
*end_set
   1   7  31   7  july     # period & name
*sblr NZEH.res
*sflr NZEH.fes
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
NZEH.log
* Building
thermal mass study for NZEH
      9  # no of zones
*zon   1   # reference for bsmt        
*opr ../zones_wl_cl/bsmt.opr  # schedules
*geo ../zones_wl_cl/bsmt.geo  # geometry
*con ../zones_wl_cl/bsmt.con  # construction
*tmc ../zones_wl_cl/bsmt.tmc  # transparent constr
*isi ../zones_wl_cl/bsmt.shd  # shading db 
*bsm ../zones_wl_cl/bsmt.bsm  # BASESIMP input 
*zend 
*zon   2   # reference for garage      
*opr ../zones_wl_cl/garage.opr  # schedules
*geo ../zones_wl_cl/garage.geo  # geometry
*con ../zones_wl_cl/garage.con  # construction
*bsm ../zones_wl_cl/garage.bsm  # BASESIMP input 
*zend 
*zon   3   # reference for first_fl    
*opr ../zones_wl_cl/first_fl.opr  # schedules
*geo ../zones_wl_cl/first_fl.geo  # geometry
*con ../zones_wl_cl/first_fl.con  # construction
*tmc ../zones_wl_cl/first_fl.tmc  # transparent constr
*isi ../zones_wl_cl/first_fl.shd  # shading db 
*zend 
*zon   4   # reference for master      
*opr ../zones_wl_cl/master.opr  # schedules
*geo ../zones_wl_cl/master.geo  # geometry
*con ../zones_wl_cl/master.con  # construction
*tmc ../zones_wl_cl/master.tmc  # transparent constr
*isi ../zones_wl_cl/master.shd  # shading db 
*zend 
*zon   5   # reference for ensuite     
*opr ../zones_wl_cl/ensuite.opr  # schedules
*geo ../zones_wl_cl/ensuite.geo  # geometry
*con ../zones_wl_cl/ensuite.con  # construction
*tmc ../zones_wl_cl/ensuite.tmc  # transparent constr
*isi ../zones_wl_cl/ensuite.shd  # shading db 
*zend 
*zon   6   # reference for bedroom     
*opr ../zones_wl_cl/bedroom.opr  # schedules
*geo ../zones_wl_cl/bedroom.geo  # geometry
*con ../zones_wl_cl/bedroom.con  # construction
*tmc ../zones_wl_cl/bedroom.tmc  # transparent constr
*isi ../zones_wl_cl/bedroom.shd  # shading db 
*zend 
*zon   7   # reference for top_fl      
*opr ../zones_wl_cl/top_fl.opr  # schedules
*geo ../zones_wl_cl/top_fl.geo  # geometry
*con ../zones_wl_cl/top_fl.con  # construction
*tmc ../zones_wl_cl/top_fl.tmc  # transparent constr
*isi ../zones_wl_cl/top_fl.shd  # shading db 
*zend 
*zon   8   # reference for roof        
*opr ../zones_wl_cl/roof.opr  # schedules
*geo ../zones_wl_cl/roof.geo  # geometry
*con ../zones_wl_cl/roof.con  # construction
*zend 
*zon   9   # reference for mixer       
*opr ../zones_wl_cl/mixer.opr  # schedules
*geo ../zones_wl_cl/mixer.geo  # geometry
*con ../zones_wl_cl/mixer.con  # construction
*zend 
*cnn NZEH.cnn  # connections
   1   # fluid flow network:
../nets/NZEH.afn    # leakage description
 bsmt,0,first_fl,master,ensuite,bedroom,top_fl,0,mixer
