# thermophysical properties of garage defined in ../zones/garage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 Wall-1       ext_wall_gar
     4,     1  #  2 Wall-2       ext_wall_gar
     5,     1  #  3 Wall-3       ext_wall_inv
     5,     1  #  4 Wall-4       ext_wall_inv
     1,     0  #  5 Base-6       bsmt_floor  
     4,     0  #  6 Top-13       gar-ceiling 
     3,     0  #  7 Base-13      main_ceiling
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  4,   0.170,
# air gap position & resistance for surface  4
  4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      5
     0.3800,    1200.0,     653.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      2
     0.0360,     100.0,     960.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0360,     100.0,     960.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.90000,0.90000,0.93000,0.93000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.93000,0.93000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.70000,0.70000,0.65000,0.90000,0.65000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.65000,0.65000,0.65000,0.60000,0.90000
