*Geometry 1.1,GEN,main_flrs # tag version, format, zone name
*date Thu Oct  7 10:42:12 2010  # latest file modification 
main_flrs describes the main two floors of CCHT house
*previous_rotate 270.00,   6.000,   6.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,0.00000  #   1
*vertex,6.79000,0.00000,0.00000  #   2
*vertex,6.79000,6.81500,0.00000  #   3
*vertex,12.20000,6.81501,0.00000  #   4
*vertex,12.20000,12.09000,0.00000  #   5
*vertex,0.00000,12.09000,0.00000  #   6
*vertex,0.00000,0.00000,5.48500  #   7
*vertex,8.74000,0.00000,5.48500  #   8
*vertex,8.74000,3.67000,5.48500  #   9
*vertex,12.20000,3.67000,5.48500  #  10
*vertex,8.74000,12.09000,5.48500  #  11
*vertex,0.00000,12.09000,5.48500  #  12
*vertex,6.79000,6.81500,2.77000  #  13
*vertex,12.20000,6.81501,2.77000  #  14
*vertex,6.79000,0.00000,2.77000  #  15
*vertex,12.20000,12.09000,2.77000  #  16
*vertex,8.74000,0.00000,2.77000  #  17
*vertex,8.74000,3.67000,2.77000  #  18
*vertex,12.20000,3.67000,2.77000  #  19
*vertex,12.20000,8.42000,2.77000  #  20
*vertex,12.20000,8.42000,5.48500  #  21
*vertex,8.74000,8.42000,2.77000  #  22
*vertex,8.74000,8.42000,5.48500  #  23
*vertex,8.74000,12.09000,2.77000  #  24
*vertex,0.00001,8.99874,2.00000  #  25
*vertex,0.00001,8.18126,2.00000  #  26
*vertex,0.00001,8.18126,3.56200  #  27
*vertex,0.00001,8.99874,3.56200  #  28
*vertex,8.20000,12.09000,0.50000  #  29
*vertex,3.32906,12.09000,0.50000  #  30
*vertex,3.32906,12.09000,2.20000  #  31
*vertex,8.20000,12.09000,2.20000  #  32
*vertex,2.25000,0.00000,3.64500  #  33
*vertex,7.08394,0.00000,3.64500  #  34
*vertex,7.08394,0.00000,5.06500  #  35
*vertex,2.25000,0.00000,5.06500  #  36
*vertex,12.20000,7.81501,0.50000  #  37
*vertex,12.20000,8.62987,0.50000  #  38
*vertex,12.20000,8.62987,2.65300  #  39
*vertex,12.20000,7.81501,2.65300  #  40
*vertex,2.22500,0.00000,0.75000  #  41
*vertex,4.36923,0.00000,0.75000  #  42
*vertex,4.36923,0.00000,2.50000  #  43
*vertex,2.22500,0.00000,2.50000  #  44
*vertex,6.79000,6.80500,2.77000  #  45
*vertex,6.79000,0.10000,2.77000  #  46
*vertex,0.10000,11.99000,2.77000  #  47
*vertex,0.10000,0.10000,2.77000  #  48
*vertex,6.79000,6.91501,2.77000  #  49
*vertex,8.64000,11.99000,2.77000  #  50
*vertex,8.64000,8.32000,2.77000  #  51
*vertex,12.10000,8.32000,2.77000  #  52
*vertex,12.10000,6.91501,2.77000  #  53
*vertex,0.10000,7.79000,2.77000  #  54
*vertex,1.60000,7.79000,2.77000  #  55
*vertex,1.60000,9.39000,2.77000  #  56
*vertex,0.10000,9.39000,2.77000  #  57
*vertex,6.20000,12.09000,3.85300  #  58
*vertex,3.39109,12.09000,3.85300  #  59
*vertex,3.39109,12.09000,5.06500  #  60
*vertex,6.20000,12.09000,5.06500  #  61
# 
# tag, number of vertices followed by list of associated vert
*edges,18,1,2,15,17,8,7,1,41,44,43,42,41,1,33,36,35,34,33  #  1
*edges,11,4,5,16,20,14,4,37,40,39,38,37  #  2
*edges,18,5,6,12,59,58,61,60,59,12,11,24,16,5,29,32,31,30,29  #  3
*edges,10,6,1,7,12,6,25,28,27,26,25  #  4
*edges,8,7,8,9,10,21,23,11,12  #  5
*edges,4,3,4,14,13  #  6
*edges,6,2,3,13,45,46,15  #  7
*edges,4,17,18,9,8  #  8
*edges,4,18,19,10,9  #  9
*edges,4,20,22,23,21  # 10
*edges,8,17,15,46,45,13,14,19,18  # 11
*edges,5,19,14,20,21,10  # 12
*edges,4,22,24,11,23  # 13
*edges,4,16,24,22,20  # 14
*edges,6,2,1,6,5,4,3  # 15
*edges,4,25,26,27,28  # 16
*edges,4,29,30,31,32  # 17
*edges,4,33,34,35,36  # 18
*edges,4,37,38,39,40  # 19
*edges,4,41,42,43,44  # 20
*edges,13,45,46,48,54,55,56,57,47,50,51,52,53,49  # 21
*edges,13,49,53,52,51,50,47,57,56,55,54,48,46,45  # 22
*edges,4,58,59,60,61  # 23
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Wall-1,VERT,win_s,-,-,ext_wall,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,Wall-4,VERT,-,-,-,ext_wall,OPAQUE,EXTERIOR,0,0  #   2 ||< external
*surf,Wall-5,VERT,win_n_bot,-,-,ext_wall,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,Wall-6,VERT,Wall-1,-,-,ext_wall,OPAQUE,EXTERIOR,0,0  #   4 ||< external
*surf,Top-7,CEIL,-,-,-,main_ceiling,OPAQUE,ANOTHER,03,08  #   5 ||< Top-7:attic
*surf,Wall-3,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,02,03  #   6 ||< Wall-3:garage
*surf,Wall-20,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,02,04  #   7 ||< Wall-4:garage
*surf,Wall-9,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,03,10  #   8 ||< Wall-11:attic
*surf,Wall-10,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,03,11  #   9 ||< Wall-12:attic
*surf,Wall-11,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,03,15  #  10 ||< Wall-16:attic
*surf,Top-13,FLOR,-,-,-,flr-abv-gar,OPAQUE,ANOTHER,02,06  #  11 ||< Top-13:garage
*surf,Wall-14,VERT,-,-,-,ext_wall,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,Surf-15,VERT,-,-,-,ext_wall,OPAQUE,ANOTHER,03,14  #  13 ||< Wall-15:attic
*surf,Top-16,CEIL,-,-,-,main_ceiling,OPAQUE,ANOTHER,03,16  #  14 ||< Base-17:attic
*surf,Base-8,FLOR,-,-,-,main_floor,OPAQUE,ANOTHER,01,07  #  15 ||< Top-7:basement
*surf,win_w,VERT,Wall-6,-,-,window,DCF6741_06n,EXTERIOR,0,0  #  16 ||< external
*surf,win_n_bot,VERT,Wall-5,-,-,window,DCF6741_06n,EXTERIOR,0,0  #  17 ||< external
*surf,win_s,VERT,Wall-1,-,-,window,DCF6741_06n,EXTERIOR,0,0  #  18 ||< external
*surf,win_e,VERT,Wall-4,-,-,window,DCF6741_06n,EXTERIOR,0,0  #  19 ||< external
*surf,win_s_bot,VERT,Wall-1,-,-,window,DCF6741_06n,EXTERIOR,0,0  #  20 ||< external
*surf,fin-bottom,FLOR,-,-,-,bsmt_ceiling,OPAQUE,SIMILAR,00,00  #  21 ||< identical environment
*surf,fin-top,CEIL,-,-,-,main_floor,OPAQUE,SIMILAR,00,00  #  22 ||< identical environment
*surf,win-n-top,VERT,Wall-5,C-WINDOW,CLOSED,window,DCF6741_06n,EXTERIOR,0,0  #  23 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  23 # list of surfs
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
# 
*insol_calc,all_applicable   6 # insolation sources
 16 17 18 19 20 23
# 
*base_list,3,7,11,15,   245.07 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start,20 20 # geometric blocks
*obs,-0.300,-0.300,5.485,9.340,0.300,0.100,0.000,new_blk,NONE  # block  1
*obs,-0.300,-0.300,5.485,0.300,12.690,0.100,0.000,new_blk,NONE  # block  2
*obs,0.000,12.090,5.485,9.340,0.300,0.100,0.000,new_blk,NONE  # block  3
*end_block
