*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    13   # number of connections 
   1   1   0   0   0  #    1 Wall-1-1 in first_cath is External
   1   2   0   0   0  #    2 Wall-1-2 in first_cath is External
   1   3   0   0   0  #    3 Wall-1-3 in first_fl is External
   1   4   0   0   0  #    4 Wall-1-4 in first_fl is External
   1   5   0   0   0  #    5 exposed in first_fl is External
   1   6   0   0   0  #    6 win-wall-1-1 in first_fl is External
   1   7   0   0   0  #    7 win-wall-1-2 in first_fl is External
   1   8   0   0   0  #    8 win-wall-1-3 in first_fl is External
   1   9   0   0   0  #    9 win-wall-1-4 in first_fl is External
   1  10   0   0   0  #   10 gable-1 in roof is External
   1  11   0   0   0  #   11 slope-2 in roof is External
   1  12   0   0   0  #   12 gable-3 in roof is External
   1  13   0   0   0  #   13 slope-4 in roof is External
 