*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of main_flr defined in: 
# ../zones/main_flr-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day stype: sunday      
     10   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,    25.00,      3.2, 0.000, 1.000
    1,   8,   9,    25.00,      3.2, 0.000, 1.000
    1,   9,  19,    25.00,      3.2, 0.000, 1.000
    1,  19,  22,    25.00,      3.2, 0.000, 1.000  
    1,  22,  24,    25.00,      3.2, 0.000, 1.000  
    5,   0,   8,     0.05,      0.0, 0.500, 0.500
    5,   8,   9,     0.05,      0.0, 0.500, 0.500    
    5,   9,  19,     0.05,      0.0, 0.500, 0.500
    5,   19, 22,     0.05,      0.0, 0.500, 0.500    
    5,   22, 24,     0.05,      0.0, 0.500, 0.500    
     10   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     25.00,      3.2, 0.000, 1.000
    1,   8,   9,     25.00,      3.2, 0.000, 1.000
    1,   9,  19,     25.00,      3.2, 0.000, 1.000
    1,  19,  22,     25.00,      3.2, 0.000, 1.000 
    1,  22,  24,     25.00,      3.2, 0.000, 1.000 
    5,   0,   8,     0.05,      0.0,  0.500, 0.500
    5,   8,   9,     0.05,      0.0,  0.500, 0.500   
    5,   9,  19,     0.05,      0.0,  0.500, 0.500
    5,   19, 22,     0.05,      0.0,  0.500, 0.500   
    5,   22, 24,     0.05,      0.0,  0.500, 0.500  
     10   # number of casual gains in day type: sunday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,     25.00,      3.2, 0.000, 1.000
    1,   8,   9,     25.00,      3.2, 0.000, 1.000
    1,   9,  19,     25.00,      3.2, 0.000, 1.000
    1,  19,  22,     25.00,      3.2, 0.000, 1.000  
    1,  22,  24,     25.00,      3.2, 0.000, 1.000  
    5,   0,   8,     0.05,      0.0,  0.500, 0.500
    5,   8,   9,     0.05,      0.0,  0.500, 0.500    
    5,   9,  19,     0.05,      0.0,  0.500, 0.500
    5,   19, 22,     0.05,      0.0,  0.500, 0.500    
    5,   22, 24,     0.05,      0.0,  0.500, 0.500   
# Labels for gain types 
 Occupt Equipt
