*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of second_flr defined in: 
# ../zones/second_flr-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
      3   # number of flow periods in day type: weekdays   
# start, stop, infil, vent, vent-z, temp 
    0,   6,    <Opt-Infil>,    0. ,   0 ,   0.000   
    6,   7,    <Opt-Infil>,    <Opt-FanVentACH> ,  0,    0.000   
    7,   24,   <Opt-Infil>,    0. ,   0 ,   0.000   
     3   # number of flow periods in day type: Saturday 
# start, stop, infil, vent, vent-z, temp  
    0,   8 ,   <Opt-Infil> ; 0. ,   0 ,   0.000   
    8,   9 ,   <Opt-Infil> ; <Opt-FanVentACH> ,   0 ,   0.000   
    9,   24,   <Opt-Infil> ; 0.,    0  ,  0.000     
     3   # number of flow periods in day type: Sunday   
# start, stop, infil, vent, vent-z, temp 
    0,   8  ,  <Opt-Infil> , 0. ,   0   , 0.000   
    8,   9  ,  <Opt-Infil> , <Opt-FanVentACH> ,   0 ,   0.000   
    9,   24 ,  <Opt-Infil> , 0. ,   0  ,  0.000      
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     10.0,      6.3, 0.000, 1.000
#   1,   8,   9,     33.0,     20.9, 0.000, 1.000   
#   1,   9,  19,     90.0,     57.0, 0.000, 1.000
#   1,  19,  22,     33.0,     20.9, 0.000, 1.000     
#   1,  22,  24,     10.0,      6.3, 0.000, 1.000    
#   5,   0,   8,     0.10,      0.0, 0.500, 0.500
#   5,   8,   9,     0.33,      0.0, 0.500, 0.500   
#   5,   9,  19,     0.90,      0.0, 0.500, 0.500
#   5,   19, 22,     0.33,      0.0, 0.500, 0.500   
#   5,   22, 24,     0.10,      0.0, 0.500, 0.500   
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     10.0,      6.3, 0.000, 1.000
#   1,   8,   9,     33.0,     20.9, 0.000, 1.000  
#   1,   9,  19,     90.0,     57.0, 0.000, 1.000
#   1,  19,  22,     33.0,     20.9, 0.000, 1.000    
#   1,  22,  24,     10.0,      6.3, 0.000, 1.000   
#   5,   0,   8,     0.10,      0.0, 0.500, 0.500
#   5,   8,   9,     0.33,      0.0, 0.500, 0.500  
#   5,   9,  19,     0.90,      0.0, 0.500, 0.500
#   5,   19, 22,     0.33,      0.0, 0.500, 0.500  
#   5,   22, 24,     0.10,      0.0, 0.500, 0.500  
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     10.0,      6.3, 0.000, 1.000
#   1,   8,   9,     33.0,     20.9, 0.000, 1.000 
#   1,   9,  19,     90.0,     57.0, 0.000, 1.000
#   1,  19,  22,     33.0,     20.9, 0.000, 1.000   
#   1,  22,  24,     10.0,      6.3, 0.000, 1.000  
#   5,   0,   8,     0.10,      0.0, 0.500, 0.500
#   5,   8,   9,     0.33,      0.0, 0.500, 0.500 
#   5,   9,  19,     0.90,      0.0, 0.500, 0.500
#   5,   19, 22,     0.33,      0.0, 0.500, 0.500 
#   5,   22, 24,     0.10,      0.0, 0.500, 0.500 
# Labels for gain types 
 Occupt Equipt
