*Operations 2.0
*date Thu Nov 13 11:00:18 2014  # latest file modification 
# operations of third_fl defined in: 
# ../zones/third_fl.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     2   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.000
     2   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.000
     2   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.000
# Labels for gain types 
 Occupt Equipt
