*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of third_flr defined in: 
# ../zones/third_flr-scheduled.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
      3   # number of flow periods in day type: weekdays   
# start, stop, infil, vent, vent-z, temp 
    0,   6,    <Opt-Infil>,    0. ,   0 ,   0.000   
    6,   7,    <Opt-Infil>,    <Opt-FanVentACH> ,  0,    0.000   
    7,   24,   <Opt-Infil>,    0. ,   0 ,   0.000   
     3   # number of flow periods in day type: Saturday 
# start, stop, infil, vent, vent-z, temp  
    0,   8 ,   <Opt-Infil> ; 0. ,   0 ,   0.000   
    8,   9 ,   <Opt-Infil> ; <Opt-FanVentACH> ,   0 ,   0.000   
    9,   24,   <Opt-Infil> ; 0.,    0  ,  0.000     
     3   # number of flow periods in day type: Sunday   
# start, stop, infil, vent, vent-z, temp 
    0,   8  ,  <Opt-Infil> , 0. ,   0   , 0.000   
    8,   9  ,  <Opt-Infil> , <Opt-FanVentACH> ,   0 ,   0.000   
    9,   24 ,  <Opt-Infil> , 0. ,   0  ,  0.000     
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     85.0,     53.8,  0.000, 1.000
#   1,   8,   9,     62.0,     39.3,  0.000, 1.000 
#   1,   9,  19,      5.0,      3.2,  0.000, 1.000
#   1,  19,  22,     62.0,     39.3,  0.000, 1.000 
#   1,  22,  24,     85.0,     53.8,  0.000, 1.000 
#   5,   0,   8,     0.85,      0.0,  0.500, 0.500
#   5,   8,   9,     0.62,      0.0,  0.500, 0.500 
#   5,   9,  19,     0.05,      0.0,  0.500, 0.500
#   5,   19, 22,     0.62,      0.0,  0.500, 0.500 
#   5,   22, 24,     0.85,      0.0,  0.500, 0.500 
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     85.0,     53.8,  0.000, 1.000
#   1,   8,   9,     62.0,     39.3,  0.000, 1.000 
#   1,   9,  19,      5.0,      3.2,  0.000, 1.000
#   1,  19,  22,     62.0,     39.3,  0.000, 1.000 
#   1,  22,  24,     85.0,     53.8,  0.000, 1.000 
#   5,   0,   8,     0.85,      0.0,  0.500, 0.500
#   5,   8,   9,     0.62,      0.0,  0.500, 0.500 
#   5,   9,  19,     0.05,      0.0,  0.500, 0.500
#   5,   19, 22,     0.62,      0.0,  0.500, 0.500 
#   5,   22, 24,     0.85,      0.0,  0.500, 0.500 
     0   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
#   1,   0,   8,     85.0,     53.8,  0.000, 1.000
#   1,   8,   9,     62.0,     39.3,  0.000, 1.000 
#   1,   9,  19,      5.0,      3.2,  0.000, 1.000
#   1,  19,  22,     62.0,     39.3,  0.000, 1.000  
#   1,  22,  24,     85.0,     53.8,  0.000, 1.000 
#   5,   0,   8,     0.85,      0.0,  0.500, 0.500
#   5,   8,   9,     0.62,      0.0,  0.500, 0.500 
#   5,   9,  19,     0.05,      0.0,  0.500, 0.500
#   5,   19, 22,     0.62,      0.0,  0.500, 0.500 
#   5,   22, 24,     0.85,      0.0,  0.500, 0.500 
# Labels for gain types 
 Occupt Equipt
