# composite construction db defined in ../dbs/NZEH.constrdb
# based on materials db ../dbs/material.db3.a
  193 # no of composites 
# layers  description   optics name   symmetry tag
    2    bsm_flr       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
   21    0.0890  light mix concrete : Light mix concrete
# layers  description   optics name   symmetry tag
    3    bsm_wll       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.1840  light mix concrete : Light mix concrete
  283    0.0900  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum1 board
# layers  description   optics name   symmetry tag
    6    ex_brk        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    1    0.0890  Paviour brick : Paviour brick
    0    0.0250  air  0.170 0.170 0.170
  220    0.0250  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   79    0.0120  OSB : OSB wood based on the SBEM database
  283    0.0900  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    6    ex_vin        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile
    0    0.0015  air  0.170 0.170 0.170
   79    0.0120  OSB : OSB wood based on the SBEM database
  220    0.0510  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  283    0.0900  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    1    frame_ch      OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  283    0.0900  fiberglass batt : fiberglass batt insulation
# layers  description   optics name   symmetry tag
    2    ceil          OPAQ  OPAQUE        ceil_inv      
# mat ref thickness (m) mat descr & air gap R
  283    0.2120  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    int_wl        OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.0890  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    floor         OPAQ  OPAQUE        floor_inv     
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.2410  air  0.170 0.170 0.170
   72    0.0280  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    gr_ceil       OPAQ  OPAQUE        gr_ceil_inv   
# mat ref thickness (m) mat descr & air gap R
   72    0.0280  plywood 700d : Plywood (700 density)
  283    0.1490  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    4    gr_wll_g      OPAQ  OPAQUE        gr_wll_g_inv  
# mat ref thickness (m) mat descr & air gap R
  220    0.0250  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   79    0.0120  OSB : OSB wood based on the SBEM database
  283    0.0900  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    gr_ceil_inv   OPAQ  OPAQUE        gr_ceil       
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
  283    0.1490  fiberglass batt : fiberglass batt insulation
   72    0.0280  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    4    gr_wll_g_inv  OPAQ  OPAQUE        gr_wll_g      
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
  283    0.0900  fiberglass batt : fiberglass batt insulation
   79    0.0120  OSB : OSB wood based on the SBEM database
  220    0.0250  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
# layers  description   optics name   symmetry tag
    3    floor_inv     OPAQ  OPAQUE        floor         
# mat ref thickness (m) mat descr & air gap R
   72    0.0280  plywood 700d : Plywood (700 density)
    0    0.2410  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    1    grg_slab      OPAQ  OPAQUE        floor         
# mat ref thickness (m) mat descr & air gap R
   21    0.1016  light mix concrete : Light mix concrete
# layers  description   optics name   symmetry tag
    2    ceil_inv      OPAQ  OPAQUE        ceil          
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
  283    0.2120  fiberglass batt : fiberglass batt insulation
# layers  description   optics name   symmetry tag
    3    floor_inv     OPAQ  OPAQUE        floor         
# mat ref thickness (m) mat descr & air gap R
   72    0.0280  plywood 700d : Plywood (700 density)
    0    0.0015  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    2    roof          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  168    0.0225  Shingles               # Bumped up
  72     0.0280  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    DblArLowe     TRAN  DBLLowE       SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0125  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    Door          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0125  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    6    upgraydd      OPAQ  OPAQUE        upgraydd_inv  
# mat ref thickness (m) mat descr & air gap R
  301    0.0254  gypsum board : Gypsum board
   79    0.0095  OSB : OSB wood based on the SBEM database
    0    0.2410  air  0.170 0.170 0.170   
   21    0.0508  light mix concrete : Light mix concrete
  101    0.0064  dense plaster : Dense plaster
  141    0.0095  clay tile : Clay tile
# layers  description   optics name   symmetry tag
    6    upgraydd_inv  OPAQ  OPAQUE        upgraydd      
# mat ref thickness (m) mat descr & air gap R
  141    0.0095  clay tile : Clay tile
  101    0.0064  dense plaster : Dense plaster
   21    0.0508  light mix concrete : Light mix concrete
    0    0.2410  air  0.170 0.170 0.170
   79    0.0095  OSB : OSB wood based on the SBEM database
  301    0.0254  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    5    gypcrete      OPAQ  OPAQUE        gypcrete_inv  
# mat ref thickness (m) mat descr & air gap R
  301    0.0159  gypsum board : Gypsum board
    0    0.2410  air  0.170 0.170 0.170   
   35    0.0508  gypcrete neil : user created gypcrete from MAXXON
  101    0.0064  dense plaster : Dense plaster
  141    0.0095  clay tile : Clay tile
# layers  description   optics name   symmetry tag
    5    gypcrete_inv  OPAQ  OPAQUE        gypcrete      
# mat ref thickness (m) mat descr & air gap R
  141    0.0095  clay tile : Clay tile
  101    0.0064  dense plaster : Dense plaster
   35    0.0508  gypcrete neil : user created gypcrete from MAXXON
    0    0.2410  air  0.170 0.170 0.170
  301    0.0159  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    6    ex_brk_heavy  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    1    0.0890  Paviour brick : Paviour brick
    0    0.0250  air  0.170 0.170 0.170
  220    0.0250  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   79    0.0120  OSB : OSB wood based on the SBEM database
  283    0.0900  fiberglass batt : fiberglass batt insulation
  301    0.0254  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    int_wl_heavy  OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  301    0.0254  gypsum board : Gypsum board
    0    0.0890  air  0.170 0.170 0.170
  301    0.0254  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    int_NS_inv    OPAQ  OPAQUE        int_NS      
# mat ref thickness (m) mat descr & air gap R
  301    0.0254  gypsum board : Gypsum board
    0    0.0890  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    int_NS        OPAQ  OPAQUE        int_NS_inv  
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.0890  air  0.170 0.170 0.170
  301    0.0254  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    ceil_hv       OPAQ  OPAQUE        ceil_hv_inv      
# mat ref thickness (m) mat descr & air gap R
  283    0.2120  fiberglass batt : fiberglass batt insulation
   79    0.0095  OSB : OSB wood based on the SBEM database
  301    0.0254  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    3    ceil_hv_inv   OPAQ  OPAQUE        ceil_hv       
# mat ref thickness (m) mat descr & air gap R
  301    0.0254  gypsum board : Gypsum board
   79    0.0095  OSB : OSB wood based on the SBEM database
  283    0.2120  fiberglass batt : fiberglass batt insulation
# layers  description   optics name   symmetry tag
    4    floor_hv      OPAQ  OPAQUE        floor_hv_inv     
# mat ref thickness (m) mat descr & air gap R
  301    0.0254  gypsum board : Gypsum board
   79    0.0095  OSB : OSB wood based on the SBEM database
    0    0.2410  air  0.170 0.170 0.170
   72    0.0280  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    4    floor_hv_inv  OPAQ  OPAQUE        floor_hv      
# mat ref thickness (m) mat descr & air gap R
   72    0.0280  plywood 700d : Plywood (700 density)
    0    0.2410  air  0.170 0.170 0.170
   79    0.0095  OSB : OSB wood based on the SBEM database
  301    0.0254  gypsum board : Gypsum board
# +++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# MAIN WALLS: BASE:
# 32: layers  description   optics name   symmetry tag
    6    BaseR21Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
  220    0.0250  XPS CO2 foamed 
   79    0.0120  OSB 
  283    0.0984  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 33: layers  description   optics name   symmetry tag
    6    BaseR21Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
  220    0.0250  XPS CO2 foamed 
   79    0.0120  OSB 
  283    0.0984  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 34: layers  description   optics name   symmetry tag
    6    BaseR21Dry    OPAQ  OPAQUE        BaseR21DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
  220    0.0250  XPS CO2 foamed 
   79    0.0120  OSB 
  283    0.0984  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 35: layers  description   optics name   symmetry tag
    6    BaseR21DryR   OPAQ  OPAQUE        BaseR21Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  283    0.0984  fiberglass batt
   79    0.0120  OSB   
  220    0.0250  XPS CO2 foamed 
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board
# -----------------
# MAIN WALLS: ICF:
# 36: layers  description   optics name   symmetry tag
    6    IcfR22Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
  220    0.0668  XPS CO2 foamed
   21    0.0762  light mix concrete
  220    0.0668  XPS CO2 foamed
  301    <Opt-ExtraDrywall>  gypsum board 
# 37: layers  description   optics name   symmetry tag
    6    IcfR22Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
  220    0.0668  XPS CO2 foamed
   21    0.0762  light mix concrete
  220    0.0668  XPS CO2 foamed 
  301    <Opt-ExtraDrywall>  gypsum board 
# 38: layers  description   optics name   symmetry tag
    6    IcfR22Dry     OPAQ  OPAQUE        IcfR22DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
  220    0.0668  XPS CO2 foamed
   21    0.0762  light mix concrete
  220    0.0668  XPS CO2 foamed
  301    <Opt-ExtraDrywall>  gypsum board 
# 39: layers  description   optics name   symmetry tag
    6    IcfR22DryR    OPAQ  OPAQUE        IcfR22Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  220    0.0668  XPS CO2 foamed
   21    0.0762  light mix concrete
  220    0.0668  XPS CO2 foamed
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board
# -----------------
# MAIN WALLS: 6.5in SIPS
# 40: layers  description   optics name   symmetry tag
    6    SipR22Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0994  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 41: layers  description   optics name   symmetry tag
    6    SipR22Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0994  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 42: layers  description   optics name   symmetry tag
    6    SipR22Dry     OPAQ  OPAQUE        SipR22DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0994  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 43: layers  description   optics name   symmetry tag
    6    SipR22DryR    OPAQ  OPAQUE        SipR22Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
   79    0.0120  OSB
  220    0.0994  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
# -----------------
# MAIN WALLS: 8.25in SIPS
# 44: layers  description   optics name   symmetry tag
    6    SipR28Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.1740  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 45: layers  description   optics name   symmetry tag
    6    SipR28Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.1740  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 46: layers  description   optics name   symmetry tag
    6    SipR28Dry     OPAQ  OPAQUE        SipR28DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.1740  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 47: layers  description   optics name   symmetry tag
    6    SipR28DryR    OPAQ  OPAQUE        SipR28Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
   79    0.0120  OSB
  220    0.1740  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
# -----------------
# MAIN WALLS: 10.25in SIPS
# 48: layers  description   optics name   symmetry tag
    6    SipR36Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2232  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 49: layers  description   optics name   symmetry tag
    6    SipR36Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2232  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 50: layers  description   optics name   symmetry tag
    6    SipR36Dry     OPAQ  OPAQUE        SipR36DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2232  XPS CO2 foamed
   79    0.0120  OSB
  301    <Opt-ExtraDrywall>  gypsum board 
# 51: layers  description   optics name   symmetry tag
    6    SipR36DryR    OPAQ  OPAQUE        SipR36Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
   79    0.0120  OSB
  220    0.2232  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board     
#--------------------
# MAIN WALLS: R35 stick-framed:
# 52: layers  description   optics name   symmetry tag
    6    StudR35Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
  234    0.0508  polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 53: layers  description   optics name   symmetry tag
    6    StudR35Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
  234    0.0508  polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 54: layers  description   optics name   symmetry tag
    6    StudR35Dry    OPAQ  OPAQUE        StudR35DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
  234    0.0508  polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 55: layers  description   optics name   symmetry tag
    6    StudR35DryR   OPAQ  OPAQUE        StudR35Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  283    0.1226 fiberglass batt
   79    0.0120  OSB   
  234    0.0508  polyisocuraniate
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board  
#--------------------
# MAIN WALLS: R40 stick-framed:
# 56: layers  description   optics name   symmetry tag
    6    StudR40Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
  234    0.0738  polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 57: layers  description   optics name   symmetry tag
    6    StudR40Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
  234    0.0738  polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 58: layers  description   optics name   symmetry tag
    6    StudR40Dry    OPAQ  OPAQUE        StudR40DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
  234    0.0738 polyisocuraniate
   79    0.0120  OSB 
  283    0.1226  fiberglass batt 
  301    <Opt-ExtraDrywall>  gypsum board 
# 59: layers  description   optics name   symmetry tag
    6    StudR40DryR   OPAQ  OPAQUE        StudR40Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  283    0.1226  fiberglass batt
   79    0.0120  OSB   
  234    0.0738  polyisocuraniate
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
#--------------------
# MAIN WALLS: R37 Double Stud Wall (12"):
# 60: layers  description   optics name   symmetry tag
    5    DblSR37Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.2368  celulose fiber flakes 
  301    <Opt-ExtraDrywall>  gypsum board 
# 61: layers  description   optics name   symmetry tag
    5    DblSR37Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.2368  celulose fiber flakes 
  301    <Opt-ExtraDrywall>  gypsum board 
# 62: layers  description   optics name   symmetry tag
    5    DblSR37Dry    OPAQ  OPAQUE        DblSR37DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.2368  celulose fiber flakes  
  301    <Opt-ExtraDrywall>  gypsum board 
# 63: layers  description   optics name   symmetry tag
    5    DblSR37DryR   OPAQ  OPAQUE        DblSR37Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  233    0.2368  celulose fiber flakes 
   79    0.0120  OSB   
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
#--------------------
# MAIN WALLS: R52 Double Stud Wall (16"):
# 64: layers  description   optics name   symmetry tag
    5    DblSR52Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.3403  celulose fiber flakes 
  301    <Opt-ExtraDrywall>  gypsum board 
# 65: layers  description   optics name   symmetry tag
    5    DblSR52Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.3403  celulose fiber flakes 
  301    <Opt-ExtraDrywall>  gypsum board 
# 66: layers  description   optics name   symmetry tag
    5    DblSR52Dry    OPAQ  OPAQUE        DblSR52DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  233    0.3403  celulose fiber flakes  
  301    <Opt-ExtraDrywall>  gypsum board 
# 67: layers  description   optics name   symmetry tag
    5    DblSR52DryR   OPAQ  OPAQUE        DblSR52Dry
# mat ref thickness (m) mat descr & air gap R
  301    <Opt-ExtraDrywall>  gypsum board  
  233    0.3403  celulose fiber flakes 
   79    0.0120  OSB   
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board  
#---------------------------
#---------------------------
# Whitehorse Main Walls
#--------------------------- 
#
# MAIN WALLS: BASE: W15_R25
# 68: layers  description   optics name   symmetry tag
    5    W15_R25Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  283    0.1456  fiberglass batt 
  301    0.0125  gypsum board 
# 69: layers  description   optics name   symmetry tag
    5    W15_R25Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  283    0.1456  fiberglass batt 
  301    0.0125  gypsum board 
# 70: layers  description   optics name   symmetry tag
    5    W15_R25Dry    OPAQ  OPAQUE        W15_R25DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB 
  283    0.1456  fiberglass batt 
  301    0.0250  gypsum board 
# 71: layers  description   optics name   symmetry tag
    5    W15_R25DryR   OPAQ  OPAQUE        W15_R25Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0250  gypsum board  
  283    0.1456  fiberglass batt
   79    0.0120  OSB   
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board
# -----------------
# MAIN WALLS: 5. 2x4 with Exterior Open Cell Rigid Foam R-36:
# 72: layers  description   optics name   symmetry tag
    6    W5_R36Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1524  Polyurethane foam
  233    0.0303  cellulose fiber flakes
  301    0.0125  gypsum board 
# 73: layers  description   optics name   symmetry tag
    6    W5_R36Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1524  Polyurethane foam
  233    0.0303  cellulose fiber flakes
  301    0.0125  gypsum board 
# 74: layers  description   optics name   symmetry tag
    6    W5_R36Dry     OPAQ  OPAQUE        W5_R36DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1524  Polyurethane foam
  233    0.0303  cellulose fiber flakes
  301    0.0125  gypsum board 
# 75: layers  description   optics name   symmetry tag
    6    W5_R36DryR    OPAQ  OPAQUE        W5_R36Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
  233    0.0303  cellulose fiber flakes
  205    0.1524  Polyurethane foam
   79	 0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board
# -----------------
# MAIN WALLS: 6. 2x4 Double Stud With Spray Foam With Strapping R-56
# 76: layers  description   optics name   symmetry tag
    6    W6_R56Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 77: layers  description   optics name   symmetry tag
    6    W6_R56Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 78: layers  description   optics name   symmetry tag
    6    W6_R56Dry     OPAQ  OPAQUE        W6_R56DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 79: layers  description   optics name   symmetry tag
    6    W6_R56DryR    OPAQ  OPAQUE        W6_R56Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
  233    0.1864  cellulose fiber flakes
  205    0.1397  Polyurethane foam
   79	 0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
# -----------------
# MAIN WALLS: 8. 2x4 with Exterior Open Cell Rigid Foam R-42
# 80: layers  description   optics name   symmetry tag
    6    W8_R42Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2683  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 81: layers  description   optics name   symmetry tag
    6    W8_R42Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2683  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 82: layers  description   optics name   symmetry tag
    6    W8_R42Dry     OPAQ  OPAQUE        W8_R42DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.2683  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 83: layers  description   optics name   symmetry tag
    6    W8_R42DryR    OPAQ  OPAQUE        W8_R42Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
   79    0.0120  OSB
  220    0.2683  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board  
# -----------------
# MAIN WALLS: 9. 2x4 with Exterior Open Cell Rigid Foam R-62
# 84: layers  description   optics name   symmetry tag
    6    W9_R62Bri     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4091  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 85: layers  description   optics name   symmetry tag
    6    W9_R62Vyn     OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4091  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board  
# 86: layers  description   optics name   symmetry tag
    6    W9_R62Dry     OPAQ  OPAQUE        W9_R62DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4091  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 87: layers  description   optics name   symmetry tag
    6    W9_R62DryR    OPAQ  OPAQUE        W9_R62Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
   79    0.0120  OSB
  220    0.4091  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board     
#--------------------
# MAIN WALLS: 10. 2x4 exterior open cell rigid foam R-82
# 88: layers  description   optics name   symmetry tag
    6    W10_R82Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5499  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 89: layers  description   optics name   symmetry tag
    6    W10_R82Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5499  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 90: layers  description   optics name   symmetry tag
    6    W10_R82Dry    OPAQ  OPAQUE        W10_R82DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5499  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 91: layers  description   optics name   symmetry tag
    6    W10_R82DryR   OPAQ  OPAQUE        W10_R82Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board 
   79    0.0120  OSB
  220    0.5499  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board
#--------------------
# MAIN WALLS: 12. 2x4 with Exterior Polyisocyanurate Rigid Foam R-59
# 92: layers  description   optics name   symmetry tag
    6    W12_R59Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 93: layers  description   optics name   symmetry tag
    6    W12_R59Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 94: layers  description   optics name   symmetry tag
    6    W12_R59Dry    OPAQ  OPAQUE        W12_R59DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 95: layers  description   optics name   symmetry tag
    6    W12_R59DryR   OPAQ  OPAQUE        W12_R59Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
#--------------------
# MAIN WALLS: 13. 2x4 with Exterior Polyisocyanurate Rigid Foam R-78
# 96: layers  description   optics name   symmetry tag
    6    W13_R78Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5217  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 97: layers  description   optics name   symmetry tag
    6    W13_R78Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5217  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 98: layers  description   optics name   symmetry tag
    6    W13_R78Dry    OPAQ  OPAQUE        W13_R78DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.5217  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 99: layers  description   optics name   symmetry tag
    6    W13_R78DryR   OPAQ  OPAQUE        W13_R78Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board 
   79    0.0120  OSB
  220    0.5217  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board  
#--------------------
# MAIN WALLS: 16. 2x6 with Exterior Open Cell Rigid Foam R-38
# 100: layers  description   optics name   symmetry tag
    5    W16_R38Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  283    0.2207  fiberglass batt
  301    0.0125  gypsum board 
# 101: layers  description   optics name   symmetry tag
    5   W16_R38Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  283    0.2207  fiberglass batt
  301    0.0125  gypsum board 
# 102: layers  description   optics name   symmetry tag
    5    W16_R38Dry    OPAQ  OPAQUE        W16_R38DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  283    0.2207  fiberglass batt
  301    0.0125  gypsum board 
# 103: layers  description   optics name   symmetry tag
    5    W16_R38DryR   OPAQ  OPAQUE        W16_R38Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
  283    0.2207  fiberglass batt
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
#--------------------
# MAIN WALLS: 17. 2x6 with Exterior Open Cell Rigid Foam R-58
# 104: layers  description   optics name   symmetry tag
    6    W17_R58Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.3303  fiberglass batt
  301    0.0125  gypsum board 
# 105: layers  description   optics name   symmetry tag
    6    W17_R58Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.3303  fiberglass batt
  301    0.0125  gypsum board 
# 106: layers  description   optics name   symmetry tag
    6    W17_R58Dry    OPAQ  OPAQUE        W17_R58DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.3303  fiberglass batt
  301    0.0125  gypsum board 
# 107: layers  description   optics name   symmetry tag
    6    W17_R58DryR   OPAQ  OPAQUE        W17_R58Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0250  gypsum board  
  283    0.3303  fiberglass batt
  220    0.0250  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board    
#--------------------
# MAIN WALLS: 18. 2x6 with Exterior Open Cell Rigid Foam R-78
# 108: layers  description   optics name   symmetry tag
    6    W18_R78Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.4571  fiberglass batt
  301    0.0125  gypsum board 
# 109: layers  description   optics name   symmetry tag
    6    W18_R78Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.4571  fiberglass batt
  301    0.0125  gypsum board 
# 110: layers  description   optics name   symmetry tag
    6    W18_R78Dry    OPAQ  OPAQUE        W18_R78DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.4571  fiberglass batt
  301    0.0125  gypsum board 
# 111: layers  description   optics name   symmetry tag
    6    W18_R78DryR   OPAQ  OPAQUE        W18_R78Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0250  gypsum board  
  283    0.4571  fiberglass batt
  220    0.0250  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
#--------------------
# MAIN WALLS: 19. 2x6 with Exterior Polyisocyanurate Rigid Foam R-27
# 112: layers  description   optics name   symmetry tag
    6    W19_R27Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.1285  fiberglass batt
  301    0.0125  gypsum board 
# 113: layers  description   optics name   symmetry tag
    6    W19_R27Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.1285  fiberglass batt
  301    0.0125  gypsum board 
# 114: layers  description   optics name   symmetry tag
    6    W19_R27Dry    OPAQ  OPAQUE        W19_R27DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.1285  fiberglass batt
  301    0.0125  gypsum board 
# 115: layers  description   optics name   symmetry tag
    6    W19_R27DryR   OPAQ  OPAQUE        W19_R27Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0250  gypsum board  
  283    0.1285  fiberglass batt
  220    0.0250  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
#--------------------
# MAIN WALLS: 20. 2x6 with Exterior Polyisocyanurate Rigid Foam R-39
# 116: layers  description   optics name   symmetry tag
    6    W20_R39Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.2099  fiberglass batt
  301    0.0125  gypsum board 
# 117: layers  description   optics name   symmetry tag
    6    W20_R39Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.2099  fiberglass batt
  301    0.0125  gypsum board 
# 118: layers  description   optics name   symmetry tag
    6    W20_R39Dry    OPAQ  OPAQUE        W20_R39DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.0250  XPS CO2 foamed
  283    0.2099  fiberglass batt
  301    0.0125  gypsum board 
# 119: layers  description   optics name   symmetry tag
    6    W20_R39DryR   OPAQ  OPAQUE        W20_R39Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0250  gypsum board  
  283    0.2099 fiberglass batt
  220    0.0250  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
#=======================================================================    
#Whitehorse Ceilings
#----------------------
# Ceilings: R50
# 120: layers  description   optics name   symmetry tag  
    2    CeilR50       OPAQ  OPAQUE        CeilR50R
# mat ref thickness (m) mat descr & air gap R 
  233    0.3488  celulose fiber flakes 
  301    0.0125  gypsum board
# 121: layers  description   optics name   symmetry tag  
    2    CeilR50R      OPAQ  OPAQUE        CeilR50
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.3488  celulose fiber flakes 
#----------------------
# Ceilings: R60
# 122: layers  description   optics name   symmetry tag  
    2    CeilR60       OPAQ  OPAQUE        CeilR60R
# mat ref thickness (m) mat descr & air gap R 
  233    0.4193  celulose fiber flakes 
  301    0.0125  gypsum board
# 123: layers  description   optics name   symmetry tag  
    2    CeilR60R      OPAQ  OPAQUE        CeilR60
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.4193  celulose fiber flakes 
#----------------------
# Ceilings: R80
# 124: layers  description   optics name   symmetry tag  
    2    CeilR80       OPAQ  OPAQUE        CeilR80R
# mat ref thickness (m) mat descr & air gap R 
  233    0.4897  celulose fiber flakes 
  301    0.0125  gypsum board
# 125: layers  description   optics name   symmetry tag  
    2    CeilR80R      OPAQ  OPAQUE        CeilR80
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.4897  celulose fiber flakes
#----------------------
# Ceilings: R90
# 126: layers  description   optics name   symmetry tag  
    2    CeilR90       OPAQ  OPAQUE        CeilR90R
# mat ref thickness (m) mat descr & air gap R 
  233    0.6305  celulose fiber flakes 
  301    0.0125  gypsum board
# 127: layers  description   optics name   symmetry tag  
    2    CeilR90R      OPAQ  OPAQUE        CeilR90
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.6305  celulose fiber flakes    
#----------------------
# Ceilings: R100
# 128: layers  description   optics name   symmetry tag  
    2    CeilR100      OPAQ  OPAQUE        CeilR100R
# mat ref thickness (m) mat descr & air gap R 
  233    0.7009  celulose fiber flakes 
  301    0.0125  gypsum board
# 129: layers  description   optics name   symmetry tag  
    2    CeilR100R     OPAQ  OPAQUE        CeilR100
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.7009  celulose fiber flakes     
#----------------------
# Ceilings: R110
# 130: layers  description   optics name   symmetry tag  
    2    CeilR110      OPAQ  OPAQUE        CeilR110R
# mat ref thickness (m) mat descr & air gap R 
  233    0.7713  celulose fiber flakes 
  301    0.0125  gypsum board
# 131: layers  description   optics name   symmetry tag  
    2    CeilR110R     OPAQ  OPAQUE        CeilR110
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.7713  celulose fiber flakes    
#----------------------
# Ceilings: R120
# 132: layers  description   optics name   symmetry tag  
    2    CeilR120      OPAQ  OPAQUE        CeilR120R
# mat ref thickness (m) mat descr & air gap R 
  233    0.8357  celulose fiber flakes 
  301    0.0125  gypsum board
# 133: layers  description   optics name   symmetry tag  
    2    CeilR120R     OPAQ  OPAQUE        CeilR120
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.8357  celulose fiber flakes
#=======================================================================   
#=======================================================================    
# Windows!
#----------------------
# Double Hard-coat low e (high gain), air fill (LEEP window A)
# 134: layers  description   optics name   symmetry tag
    3    DblLeHcAir    TRAN  DblLeHcAir    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.308 0.308 0.308
  242    0.0060  plate glass : Plate glass 
#----------------------
# Double Hard-coat low e (high gain), argon fill (LEEP window B)
# 135: layers  description   optics name   symmetry tag
    3    DblLeHcArg    TRAN  DblLeHcArg    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.365 0.365 0.365
  242    0.0060  plate glass : Plate glass 
#----------------------
# Triple Hard-coat low e (high gain), krypton fill (LEEP window C)
# 136: layers  description   optics name   symmetry tag
    5    TplLeHcKry    TRAN  TplLeHcKry    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.323 0.323 0.323
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.323 0.323 0.323
  242    0.0060  plate glass : Plate glass   
#----------------------
# Triple Soft-coat low e (low gain), krypton fill (LEEP window D)
# 137: layers  description   optics name   symmetry tag
    5    TplLeScKry    TRAN  TplLeScKry    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.298 0.298 0.298
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.298 0.298 0.298
  242    0.0060  plate glass : Plate glass   
#----------------------
# Double Soft-coat low e (low gain), argon fill (LEEP window E)
# 138: layers  description   optics name   symmetry tag
    3    DblLeScArg    TRAN  DblLeScArg    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.365 0.365 0.365
  242    0.0060  plate glass : Plate glass   
#=======================================================================    
# Windows - Whitehorse!
#----------------------
# Window_1_triple,3mm,CL,CL,CL
# 139: layers  description   optics name   symmetry tag
    5    Wind1_trp_CL  TRAN  Wind1_trp_CL  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.142 0.142 0.142
  242    0.0060  plate glass : Plate glass
    0    0.0125  air  0.142 0.142 0.142
  242    0.0060  plate glass : Plate glass  
#----------------------
# Window_2_triple,3mm,CL,CL,LE (soft),Argon
# 140: layers  description   optics name   symmetry tag
    5    Win2scLE1_tr  TRAN  Win2scLE1_trp SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.228 0.228 0.228
  242    0.0060  plate glass : Plate glass
    0    0.0125  air  0.228 0.228 0.228
  242    0.0060  plate glass : Plate glass 
#----------------------
# Win3hcLE1_tr
# 141: layers  description   optics name   symmetry tag
    5    Win3hcLE1_tr  TRAN  Win3hcLE1_tr  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.205 0.205 0.205
  242    0.0060  plate glass : Plate glass
    0    0.0125  air  0.205 0.205 0.205
  242    0.0060  plate glass : Plate glass   
#----------------------
# Win4scLE2_trp
# 142: layers  description   optics name   symmetry tag
    5    Win4scLE2_tr  TRAN  Win4scLE2_tr  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.279 0.279 0.279
  242    0.0060  plate glass : Plate glass
    0    0.0125  air  0.279 0.279 0.279
  242    0.0060  plate glass : Plate glass  
#----------------------
# Win5hcLE2_trp
# 143: layers  description   optics name   symmetry tag
    5    Win5hcLE2_tr  TRAN  Win5hcLE2_tr  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.248 0.248 0.248
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.248 0.248 0.248
  242    0.0060  plate glass : Plate glass 
#----------------------
# Win6_qd_CL
# 144: layers  description   optics name   symmetry tag
    7    Win6_qd_CL    TRAN  Win6_qd_CL    SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.112 0.112 0.112
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.112 0.112 0.112
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.112 0.112 0.112 
  242    0.0060  plate glass : Plate glass
#----------------------
# Win7scle1_qd
# 145: layers  description   optics name   symmetry tag
    7    Win7scle1_qd  TRAN  Win7scle1_qd  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.157 0.157 0.157
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.157 0.157 0.157
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.157 0.157 0.157 
  242    0.0060  plate glass : Plate glass
#----------------------
# Win8hcle1_qd
# 146: layers  description   optics name   symmetry tag
    7    Win8hcle1_qd  TRAN  Win8hcle1_qd  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.144 0.144 0.144
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.144 0.144 0.144
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.144 0.144 0.144 
  242    0.0060  plate glass : Plate glass
#----------------------
# Win9scle2_qd
# 147: layers  description   optics name   symmetry tag
    7    Win9scle2_qd  TRAN  Win9scle2_qd  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.186 0.186 0.186
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.186 0.186 0.186
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.186 0.186 0.186 
  242    0.0060  plate glass : Plate glass
#----------------------
# Win10scle2_q
# 148: layers  description   optics name   symmetry tag
    7    Win10hcle2_q  TRAN  Win10hcle2_q  SYMMETRIC
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.169 0.169 0.169
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.169 0.169 0.169
  242    0.0060  plate glass : Plate glass 
    0    0.0125  air  0.169 0.169 0.169 
  242    0.0060  plate glass : Plate glass
#----------------------
#----------------------
# UNDERSLAB INSULATION 
#----------------------
# Underslab: no insulation 
# 149: layers  description   optics name   symmetry tag
# layers  description   optics name   symmetry tag
    2    BsmFlrR0      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
   21    0.0890  light mix concrete : Light mix concrete
# Underslab: R10 
# 150: layers  description   optics name   symmetry tag
# layers  description   optics name   symmetry tag
    3    BsmFlrR10     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.0740  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
# Underslab: R12 
# 151: layers  description   optics name   symmetry tag
# layers  description   optics name   symmetry tag
    3    BsmFlrR12     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.0845  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
# Underslab: R24
# 152: layers  description   optics name   symmetry tag
# layers  description   optics name   symmetry tag
    3    BsmFlrR24     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.1630  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
#----------------------
#----------------------
# Whitehorse UNDERSLAB INSULATION 
#----------------------
# 153. Underslab: Slab_5_R10
# layers  description   optics name   symmetry tag
    3    Slab_5_R10    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
   21    0.0890  light mix concrete : Light mix concrete
   220	 0.0435	 XPS CO2 foamed
# --- 
# 154: Underslab: Slab_6_R20 
# layers  description   optics name   symmetry tag
    3    Slab_6_R20     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.1139  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
# --- 
# 155: Underslab: Slab_7_R30
# layers  description   optics name   symmetry tag
    3    Slab_7_R30    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.1843  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
# --- 
# 156: Underslab: Slab_8_R40
# layers  description   optics name   symmetry tag
    3    Slab_8_R40     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  262    0.1500  gravel based : Gravel based
  220    0.2547  XPS underslab : XPS underslab
   21    0.0890  light mix concrete : Light mix concrete
#---------------------------
#---------------------------
# Foundation wall insulation 
# 157. 2x4 w R-12 bat (minimum allowed under OBC 2012)
    2    BsmWllR12     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.1840  light mix concrete : Light mix concrete
  283    0.0578  fiberglass batt : fiberglass batt insulation
# 158. rigid ext
    4    BsmWllR20     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.1016  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  283    0.0148  fiberglass batt : fiberglass batt insulation
# 159. rigid ext, 2x4 with batt interior 
    4    BsmWllR30     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.1016  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  283    0.0807  fiberglass batt : fiberglass batt insulation
# 160. hybrid, 2"XPS ext, 5" void, 2x4 wall with loose fill  
    3    BsmWllR37     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.1840  light mix concrete : Light mix concrete
  220    0.1016  XPS exterior
  233    0.1361  Cellulose Fiber 
# 161. rigid interior, 5" void, 2x4 wall filled with loose fill 
    3    BsmWllR43     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.1840  light mix concrete : Light mix concrete
  220    0.1016  XPS exterior
  233    0.1748  Cellulose Fiber 
# 162. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR22     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.0480  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.0480  XPS interior
# 163. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR26     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.0818  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.0818  XPS interior
# 164. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR26b    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.0818  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.0818  XPS interior
# 165. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR32     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.1030  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.1030  XPS interior  
# 166. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR41     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.1346  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.1346  XPS interior  
# 167. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR51     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.2827  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.0570  XPS interior  
#168. rigid interior 2x4 framed, blown insulation 
    4    BsmIcfR51r    OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.0080  light mix concrete : Light mix concrete
  220    0.0570  XPS exterior
   21    0.1840  light mix concrete : Light mix concrete
  220    0.2827  XPS interior   
#---------------------------
#---------------------------
# Whitehorse Foundation wall insulation
#--------------------------- 
# 169. Fnd1PWF_R36
    3    Fnd1PWF_R36     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  220    0.0640  XPS exterior
   79    0.0120  OSB
  283	 0.1122  fiberglass batt : fiberglass batt insulation
# 170. Fnd2PWF_R56
    3    Fnd2PWF_R56     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  220    0.0640  XPS exterior
   79    0.0120  OSB
  283	 0.2920  fiberglass batt : fiberglass batt insulation
# 171. Fnd3PWF_R76
    3    Fnd3PWF_R76     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  220    0.0640  XPS exterior
   79    0.0120  OSB
  283	 0.4187  fiberglass batt : fiberglass batt insulation
# 172. Fnd8ICF_R28  
    3    Fnd8ICF_R28     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  220    0.0759  XPS exterior
   21	 0.1840  light mix concrete 
  220    0.0759  XPS exterior
# 173. Fnd0PWF_R28  
# layers  description   optics name   symmetry tag
    2    Fnd0PWF_R28      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  220    0.1016  XPS CO2 foamed
  283    0.0816  fiberglass batt : fiberglass batt insulation
#---------------------------
#---------------------------
# Explosed Floor 
#174. Base (R32) (minimum allowed under OBC 2012)
    3    ExpFlR31      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  Drywall 
  283    0.1859  fiberglass batt : fiberglass batt insulation  
   79    0.0125  OSB 
# ---
#175. Base (R32) (minimum allowed under OBC 2012)
    3    ExpFlR31r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   79    0.0125  OSB   
  283    0.1859  fiberglass batt : fiberglass batt insulation  
  301    0.0125  Drywall 
# ---
#176. Flash & Batt scenario (R35.8)
    4    ExpFlR36      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  Drywall 
  220    0.0508  Foamed xps polystyrene
  283    0.1694  fiberglass batt : fiberglass batt insulation  
   79    0.0125  OSB 
# ---
#177. Flash & Batt scenario (R35.8)
    4    ExpFlR36r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   79    0.0125  OSB   
  283    0.1694  fiberglass batt : fiberglass batt insulation  
  220    0.0508  Foamed xps polystyrene  
  301    0.0125  Drywall  
# ---  
#178. Foamed Joist bays (R52.2)
    3    ExpFlR52      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  Drywall 
  234    0.2038  Foamed polyisocuraniate
   79    0.0125  OSB 
# ---
#179. Foamed Joist bays (R52.2)
    3    ExpFlR52r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   79    0.0125  OSB   
  234    0.2038  Foamed polyisocuraniate
  301    0.0125  Drywall     
# -------------------------------------------------------------------
# ---
# 180. Floor assemblies for internal mass
# layers  description   optics name   symmetry tag
    4    floor2in      OPAQ  OPAQUE        floorInv2in     
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.2410  air  0.170 0.170 0.170
   72    0.0280  plywood 700d : Plywood (700 density)
   21    0.0508  Concrete topping 
# --- 
# 181. Floor assemblies for internal mass
# layers  description   optics name   symmetry tag
    4    floorInv2in   OPAQ  OPAQUE        floor2in     
# mat ref thickness (m) mat descr & air gap R
   21    0.0508  Concrete topping
   72    0.0280  plywood 700d : Plywood (700 density)
    0    0.2410  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# --- 
# 182. Floor assemblies for internal mass
# layers  description   optics name   symmetry tag
    4    floor1in      OPAQ  OPAQUE        floorInv2in     
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.2410  air  0.170 0.170 0.170
   72    0.0280  plywood 700d : Plywood (700 density)
   21    0.0254  Concrete topping 
# --- 
# 183. Floor assemblies for internal mass
# layers  description   optics name   symmetry tag
    4    floorInv1in   OPAQ  OPAQUE        floor2in     
# mat ref thickness (m) mat descr & air gap R
   21    0.0254  Concrete topping
   72    0.0280  plywood 700d : Plywood (700 density)
    0    0.2410  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
#------------------------------------------------------------
# MAIN WALLS: 31b. Double Stud with VIP-15mm
# 184: layers  description   optics name   symmetry tag
    6    W31b_R55Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 185: layers  description   optics name   symmetry tag
    6    W31b_R55Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 186: layers  description   optics name   symmetry tag
    6    W31b_R55Dry    OPAQ  OPAQUE        W31b_R55DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79	 0.0120  OSB	
  205    0.1397  Polyurethane foam
  233    0.1864  cellulose fiber flakes
  301    0.0125  gypsum board 
# 187: layers  description   optics name   symmetry tag
    6    W31b_R55DryR   OPAQ  OPAQUE        W31b_R55Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
  233    0.1864  cellulose fiber flakes
  205    0.1397  Polyurethane foam
   79	 0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board   
#------------------------------------------------------------
# MAIN WALLS: 21. 2x4 with Exterior Polyisocyanurate Rigid Foam R-59
# 188: layers  description   optics name   symmetry tag
    6    W21_R59Bri    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
    1    0.0809  Paviour brick 
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 189: layers  description   optics name   symmetry tag
    6    W21_R59Vyn    OPAQ  OPAQUE        NONSYMMETRIC 
# mat ref thickness (m) mat descr & air gap R
  144    0.0064  plastic tile : Plastic tile  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 190: layers  description   optics name   symmetry tag
    6    W21_R59Dry    OPAQ  OPAQUE        W21_R59DryR
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
    0    0.0250  air  0.170 0.170 0.170
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
  301    0.0125  gypsum board 
# 191: layers  description   optics name   symmetry tag
    6    W21_R59DryR   OPAQ  OPAQUE        W21_R59Dry
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board  
   79    0.0120  OSB
  220    0.4010  XPS CO2 foamed
   79    0.0120  OSB
    0    0.0250  air  0.170 0.170 0.170
  301    0.0125  gypsum board 
#----------------------
# Ceilings: R70
# 192: layers  description   optics name   symmetry tag  
    2    CeilR70       OPAQ  OPAQUE        CeilR70R
# mat ref thickness (m) mat descr & air gap R 
  233    0.4897  celulose fiber flakes 
  301    0.0125  gypsum board
# 193: layers  description   optics name   symmetry tag  
    2    CeilR70R      OPAQ  OPAQUE        CeilR70
# mat ref thickness (m) mat descr & air gap R 
  301    0.0125  gypsum board
  233    0.4897  celulose fiber flakes
 