GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of PSOIW algorithm
Start time: Fri Mar 28 19:13:28 UTC 2014

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	SimplePaybackYrs	EnergyTotal	UtilBillNoPVRevenueDoll	UtilRevenuePVDoll	UtilBillNetDoll	UtilCostElecDoll	UtilCostGasDoll	UtilCostPropaneDoll	UtilCostOilDoll	EnergyPVkWh	EnergyHeatingGJ	EnergyCoolingGJ	EnergyVentGJ	EnergyDHWGJ	EnergyPlugGJ	FuelEleckWh	FuelNaturalGasM3	FuelOilL	UpgradeCostDoll	PVSizekW	GOtag:CalcMode	GOtag:DBFiles	GOtag:Opt-Location	GOtag:Opt-AirTightness	GOtag:Opt-MainWall	GOtag:Opt-BasementWallInsulation	GOtag:Opt-BasementSlabInsulation	GOtag:Opt-ExposedFloor	GOtag:Opt-Ceilings	GOtag:Opt-CasementWindows	GOtag:Ext-DryWall	GOtag:Opt-FloorSurface	GOtag:Opt-DWHRandSDHW	GOtag:Opt-DHWSystem	GOtag:Opt-HVACSystem	GOtag:Opt-HRVSpec	GOtag:Opt-StandoffPV	GOtag:Opt-FrontWindows	GOtag:Opt-BackWindows	GOtag:Opt-ExtLeftSideWindow	GOtag:Opt-ExtBasementWindow	GOtag:Opt-OverhangWidth	GOtag:RoofPitch	GOtag:ElecLoadScale	GOtag:DHWLoadScale	GOtag:HRVcontrol	GOtag:GOconfig_rotate
1	1	1	1	1910.42886267303	105.097801	2108.42886267303	0.0	2108.42886267303	2108.42886267303	0.0	0.0	0.0	0.0	62.950178	0.850083	2.210548	14.7096	24.377392	29196.3820032	0.0	0.0	-4950.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
2	2	1	1	1861.63671964106	95.377212	1921.03671964106	0.0	1921.03671964106	1921.03671964106	0.0	0.0	0.0	0.0	59.024266	0.813116	2.198438	8.964	24.377392	26496.2066112	0.0	0.0	-1485.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
3	3	1	1	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
4	4	1	1	1902.03965008122	100.782449	2025.23965008122	0.0	2025.23965008122	2025.23965008122	0.0	0.0	0.0	0.0	60.670881	0.836878	2.203698	12.6936	24.377392	27997.6891824	0.0	0.0	-3080.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
5	5	1	1	1846.57898318816	99.939022	2008.97898318816	0.0	2008.97898318816	2008.97898318816	0.0	0.0	0.0	0.0	62.938947	0.850551	2.210532	9.5616	24.377392	27763.3861632	0.0	0.0	-4060.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
6	6	1	1	1839.01991951017	95.522717	1923.81991951017	0.0	1923.81991951017	1923.81991951017	0.0	0.0	0.0	0.0	55.565484	1.463975	2.199866	11.916	24.377392	26536.3109424	0.0	0.0	-2120.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
7	7	1	1	1832.89978742112	98.317633	1977.69978742112	0.0	1977.69978742112	1977.69978742112	0.0	0.0	0.0	0.0	55.566465	1.464316	2.19986	14.7096	24.377392	27312.6768048	0.0	0.0	-3620.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
8	8	1	1	1773.31152960269	93.182786	1878.71152960269	0.0	1878.71152960269	1878.71152960269	0.0	0.0	0.0	0.0	53.930009	1.433789	2.195196	11.2464	24.377392	25886.3319072	0.0	0.0	-2635.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
9	9	1	1	1805.0940006174	95.059919	1914.8940006174	0.0	1914.8940006174	1914.8940006174	0.0	0.0	0.0	0.0	54.47112	1.323021	2.194786	12.6936	24.377392	26407.69452	0.0	0.0	-2745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
10	10	1	1	1848.79226371367	95.976633	1932.59226371367	0.0	1932.59226371367	1932.59226371367	0.0	0.0	0.0	0.0	59.025719	0.813473	2.198449	9.5616	24.377392	26662.7135376	0.0	0.0	-2095.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
11	11	1	1	1803.32554184984	94.781371	1909.52554184985	0.0	1909.52554184985	1909.52554184985	0.0	0.0	0.0	0.0	52.183445	1.321031	2.189903	14.7096	24.377392	26330.3398656	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
12	12	1	1	1766.161135511	94.855693	1910.961135511	0.0	1910.961135511	1910.961135511	0.0	0.0	0.0	0.0	55.569273	1.462763	2.199865	11.2464	24.377392	26351.024328	0.0	0.0	-3620.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
13	13	1	1	1810.28797444766	93.09871	1877.08797444766	0.0	1877.08797444766	1877.08797444766	0.0	0.0	0.0	0.0	50.532727	1.292863	2.186128	14.7096	24.377392	25862.9385024	0.0	0.0	-1670.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
14	14	1	1	1837.61927068664	100.595944	2021.61927068664	0.0	2021.61927068664	2021.61927068664	0.0	0.0	0.0	0.0	57.838189	1.464929	2.205834	14.7096	24.377392	27945.5223312	0.0	0.0	-4600.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
15	15	1	1	1912.66821818936	101.136765	2032.06821818936	0.0	2032.06821818936	2032.06821818936	0.0	0.0	0.0	0.0	59.037151	0.814164	2.198458	14.7096	24.377392	28096.084656	0.0	0.0	-2985.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
16	16	1	1	1836.68356070857	94.623401	1906.48356070857	0.0	1906.48356070857	1906.48356070857	0.0	0.0	0.0	0.0	53.922588	1.434639	2.195182	12.6936	24.377392	26286.5079792	0.0	0.0	-1745.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
10	17	1	0	1848.79226371367	95.976633	1932.59226371367	0.0	1932.59226371367	1932.59226371367	0.0	0.0	0.0	0.0	59.025719	0.813473	2.198449	9.5616	24.377392	26662.7135376	0.0	0.0	-2095.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
17	18	1	1	1770.91726272013	97.135907	1954.91726272013	0.0	1954.91726272013	1954.91726272013	0.0	0.0	0.0	0.0	57.840523	1.465751	2.205841	11.2464	24.377392	26984.3996592	0.0	0.0	-4600.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
18	19	1	1	1840.05991658811	96.645228	1945.45991658811	0.0	1945.45991658811	1945.45991658811	0.0	0.0	0.0	0.0	53.927979	1.435071	2.195186	14.7096	24.377392	26848.126296	0.0	0.0	-2635.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
19	20	1	1	1854.42541285996	97.046839	1953.22541285996	0.0	1953.22541285996	1953.22541285996	0.0	0.0	0.0	0.0	60.662924	0.838837	2.203686	8.964	24.377392	26960.0191776	0.0	0.0	-2470.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
20	21	1	1	1910.42886267303	105.097801	2108.42886267303	0.0	2108.42886267303	2108.42886267303	0.0	0.0	0.0	0.0	62.950178	0.850083	2.210548	14.7096	24.377392	29196.3820032	0.0	0.0	-4950.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
21	22	1	1	1916.53036109851	102.301919	2054.53036109851	0.0	2054.53036109851	2054.53036109851	0.0	0.0	0.0	0.0	62.949129	0.848844	2.210554	11.916	24.377392	28419.7449312	0.0	0.0	-3450.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
19	23	1	0	1854.42541285996	97.046839	1953.22541285996	0.0	1953.22541285996	1953.22541285996	0.0	0.0	0.0	0.0	60.662924	0.838837	2.203686	8.964	24.377392	26960.0191776	0.0	0.0	-2470.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
22	24	1	1	1757.42843121453	91.32165	1842.82843121453	0.0	1842.82843121453	1842.82843121453	0.0	0.0	0.0	0.0	54.463938	1.321546	2.194774	8.964	24.377392	25369.2865728	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 1.
23	25	1	1	1816.36530718958	90.301574	1823.16530718958	0.0	1823.16530718958	1823.16530718958	0.0	0.0	0.0	0.0	50.531778	1.290277	2.186127	11.916	24.377392	25085.9545344	0.0	0.0	-170.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 1.
47	1	1	1	1836.68356070857	94.623401	1906.48356070857	0.0	1906.48356070857	1906.48356070857	0.0	0.0	0.0	0.0	53.922588	1.434639	2.195182	12.6936	24.377392	26286.5079792	0.0	0.0	-1745.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
48	2	1	2	1773.82324132961	95.439964	1922.22324132961	0.0	1922.22324132961	1922.22324132961	0.0	0.0	0.0	0.0	57.827361	1.467785	2.205826	9.5616	24.377392	26513.3022768	0.0	0.0	-3710.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
49	3	1	2	1781.89927538276	92.559685	1866.69927538276	0.0	1866.69927538276	1866.69927538276	0.0	0.0	0.0	0.0	55.553969	1.464484	2.19984	8.964	24.377392	25713.2465712	0.0	0.0	-2120.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
49	4	1	1	1810.28797444766	93.09871	1877.08797444766	0.0	1877.08797444766	1877.08797444766	0.0	0.0	0.0	0.0	50.532727	1.292863	2.186128	14.7096	24.377392	25862.9385024	0.0	0.0	-1670.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
49	5	1	1	1916.53036109851	102.301919	2054.53036109851	0.0	2054.53036109851	2054.53036109851	0.0	0.0	0.0	0.0	62.949129	0.848844	2.210554	11.916	24.377392	28419.7449312	0.0	0.0	-3450.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
50	6	1	2	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
50	7	1	1	1861.63671964106	95.377212	1921.03671964106	0.0	1921.03671964106	1921.03671964106	0.0	0.0	0.0	0.0	59.024266	0.813116	2.198438	8.964	24.377392	26496.2066112	0.0	0.0	-1485.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
51	8	1	2	1841.57137595233	97.645766	1964.77137595233	0.0	1964.77137595233	1964.77137595233	0.0	0.0	0.0	0.0	60.664797	0.83828	2.203697	9.5616	24.377392	27126.3873456	0.0	0.0	-3080.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
51	9	1	1	1803.32554184984	94.781371	1909.52554184985	0.0	1909.52554184985	1909.52554184985	0.0	0.0	0.0	0.0	52.183445	1.321031	2.189903	14.7096	24.377392	26330.3398656	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
52	10	1	2	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
52	11	1	1	1766.161135511	94.855693	1910.961135511	0.0	1910.961135511	1910.961135511	0.0	0.0	0.0	0.0	55.569273	1.462763	2.199865	11.2464	24.377392	26351.024328	0.0	0.0	-3620.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
53	12	1	2	1789.0552065357	90.887063	1834.4552065357	0.0	1834.4552065357	1834.4552065357	0.0	0.0	0.0	0.0	53.914905	1.435597	2.195169	8.964	24.377392	25248.6329904	0.0	0.0	-1135.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
54	13	1	2	1752.32753755974	89.023552	1798.52753755974	0.0	1798.52753755974	1798.52753755974	0.0	0.0	0.0	0.0	52.170622	1.321647	2.189891	8.964	24.377392	24730.9443216	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
49	14	1	1	1781.89927538276	92.559685	1866.69927538276	0.0	1866.69927538276	1866.69927538276	0.0	0.0	0.0	0.0	55.553969	1.464484	2.19984	8.964	24.377392	25713.2465712	0.0	0.0	-2120.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
55	15	1	2	1814.55698708319	94.285093	1899.95698708319	0.0	1899.95698708319	1899.95698708319	0.0	0.0	0.0	0.0	54.475427	1.321478	2.194796	11.916	24.377392	26192.4644736	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
51	16	1	1	1841.57137595233	97.645766	1964.77137595233	0.0	1964.77137595233	1964.77137595233	0.0	0.0	0.0	0.0	60.664797	0.83828	2.203697	9.5616	24.377392	27126.3873456	0.0	0.0	-3080.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
56	17	1	2	1786.64222520907	94.839214	1910.64222520907	0.0	1910.64222520907	1910.64222520907	0.0	0.0	0.0	0.0	57.825152	1.46686	2.20581	8.964	24.377392	26346.4295328	0.0	0.0	-3100.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
56	18	1	1	1848.79226371367	95.976633	1932.59226371367	0.0	1932.59226371367	1932.59226371367	0.0	0.0	0.0	0.0	59.025719	0.813473	2.198449	9.5616	24.377392	26662.7135376	0.0	0.0	-2095.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
56	19	1	1	1902.03965008122	100.782449	2025.23965008122	0.0	2025.23965008122	2025.23965008122	0.0	0.0	0.0	0.0	60.670881	0.836878	2.203698	12.6936	24.377392	27997.6891824	0.0	0.0	-3080.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
56	20	1	1	1757.42843121453	91.32165	1842.82843121453	0.0	1842.82843121453	1842.82843121453	0.0	0.0	0.0	0.0	54.463938	1.321546	2.194774	8.964	24.377392	25369.2865728	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
57	21	1	2	1746.44116095331	87.940095	1777.64116095331	0.0	1777.64116095331	1777.64116095331	0.0	0.0	0.0	0.0	50.521974	1.293004	2.186125	9.5616	24.377392	24429.9868128	0.0	0.0	-780.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
58	22	1	2	1806.9102924946	91.076814	1838.1102924946	0.0	1838.1102924946	1838.1102924946	0.0	0.0	0.0	0.0	50.527393	1.292298	2.186131	12.6936	24.377392	25301.301264	0.0	0.0	-780.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
59	23	1	2	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
60	24	1	2	1744.63681973178	91.92382	1854.43681973178	0.0	1854.43681973178	1854.43681973178	0.0	0.0	0.0	0.0	54.465791	1.32425	2.194787	9.5616	24.377392	25536.5535168	0.0	0.0	-2745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 2.
60	25	1	1	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 2.
84	1	1	1	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
84	2	1	2	1814.55698708319	94.285093	1899.95698708319	0.0	1899.95698708319	1899.95698708319	0.0	0.0	0.0	0.0	54.475427	1.321478	2.194796	11.916	24.377392	26192.4644736	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
84	3	1	2	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
85	4	1	3	1838.68258864511	99.342604	1997.48258864511	0.0	1997.48258864511	1997.48258864511	0.0	0.0	0.0	0.0	60.678493	0.836603	2.203716	11.2464	24.377392	27597.7307088	0.0	0.0	-3970.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
84	5	1	1	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
86	6	1	3	1739.43570379184	89.620524	1810.03570379184	0.0	1810.03570379184	1810.03570379184	0.0	0.0	0.0	0.0	52.172656	1.318973	2.189903	9.5616	24.377392	24896.7669168	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
87	7	1	3	1905.42971068663	102.804985	2064.22971068663	0.0	2064.22971068663	2064.22971068663	0.0	0.0	0.0	0.0	60.675918	0.838369	2.203706	14.7096	24.377392	28559.506176	0.0	0.0	-3970.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
87	8	1	2	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
87	9	1	1	1744.63681973178	91.92382	1854.43681973178	0.0	1854.43681973178	1854.43681973178	0.0	0.0	0.0	0.0	54.465791	1.32425	2.194787	9.5616	24.377392	25536.5535168	0.0	0.0	-2745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
87	10	1	2	1781.89927538276	92.559685	1866.69927538276	0.0	1866.69927538276	1866.69927538276	0.0	0.0	0.0	0.0	55.553969	1.464484	2.19984	8.964	24.377392	25713.2465712	0.0	0.0	-2120.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
88	11	1	3	1843.70198936877	101.636471	2041.70198936877	0.0	2041.70198936877	2041.70198936877	0.0	0.0	0.0	0.0	62.952488	0.849634	2.210557	11.2464	24.377392	28234.8998208	0.0	0.0	-4950.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
84	12	1	2	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
89	13	1	3	1816.36530718958	90.301574	1823.16530718958	0.0	1823.16530718958	1823.16530718958	0.0	0.0	0.0	0.0	50.531778	1.290277	2.186127	11.916	24.377392	25085.9545344	0.0	0.0	-170.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
89	14	1	1	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
90	15	1	3	1759.2806869194	87.340412	1766.0806869194	0.0	1766.0806869194	1766.0806869194	0.0	0.0	0.0	0.0	50.519948	1.292955	2.186117	8.964	24.377392	24263.4105072	0.0	0.0	-170.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
90	16	1	1	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
90	17	1	2	1766.161135511	94.855693	1910.961135511	0.0	1910.961135511	1910.961135511	0.0	0.0	0.0	0.0	55.569273	1.462763	2.199865	11.2464	24.377392	26351.024328	0.0	0.0	-3620.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
90	18	1	1	1752.32753755974	89.023552	1798.52753755974	0.0	1798.52753755974	1798.52753755974	0.0	0.0	0.0	0.0	52.170622	1.321647	2.189891	8.964	24.377392	24730.9443216	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
91	19	1	3	1776.22715748868	91.487342	1846.02715748868	0.0	1846.02715748868	1846.02715748868	0.0	0.0	0.0	0.0	53.917072	1.436094	2.195184	9.5616	24.377392	25415.3764368	0.0	0.0	-1745.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
92	20	1	3	1916.53036109851	102.301919	2054.53036109851	0.0	2054.53036109851	2054.53036109851	0.0	0.0	0.0	0.0	62.949129	0.848844	2.210554	11.916	24.377392	28419.7449312	0.0	0.0	-3450.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
92	21	1	2	1746.44116095331	87.940095	1777.64116095331	0.0	1777.64116095331	1777.64116095331	0.0	0.0	0.0	0.0	50.521974	1.293004	2.186125	9.5616	24.377392	24429.9868128	0.0	0.0	-780.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 3.
92	22	1	2	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
92	23	1	2	1810.28797444766	93.09871	1877.08797444766	0.0	1877.08797444766	1877.08797444766	0.0	0.0	0.0	0.0	50.532727	1.292863	2.186128	14.7096	24.377392	25862.9385024	0.0	0.0	-1670.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
92	24	1	2	1803.32554184984	94.781371	1909.52554184985	0.0	1909.52554184985	1909.52554184985	0.0	0.0	0.0	0.0	52.183445	1.321031	2.189903	14.7096	24.377392	26330.3398656	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
93	25	1	3	1829.54003550423	96.296666	1938.74003550423	0.0	1938.74003550423	1938.74003550423	0.0	0.0	0.0	0.0	55.56122	1.464599	2.199855	12.6936	24.377392	26751.2981616	0.0	0.0	-2730.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 3.
115	1	1	4	1846.57898318816	99.939022	2008.97898318816	0.0	2008.97898318816	2008.97898318816	0.0	0.0	0.0	0.0	62.938947	0.850551	2.210532	9.5616	24.377392	27763.3861632	0.0	0.0	-4060.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
116	2	1	4	1861.63671964106	95.377212	1921.03671964106	0.0	1921.03671964106	1921.03671964106	0.0	0.0	0.0	0.0	59.024266	0.813116	2.198438	8.964	24.377392	26496.2066112	0.0	0.0	-1485.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
117	3	1	4	1789.0552065357	90.887063	1834.4552065357	0.0	1834.4552065357	1834.4552065357	0.0	0.0	0.0	0.0	53.914905	1.435597	2.195169	8.964	24.377392	25248.6329904	0.0	0.0	-1135.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
117	4	1	3	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
117	5	1	1	1757.42843121453	91.32165	1842.82843121453	0.0	1842.82843121453	1842.82843121453	0.0	0.0	0.0	0.0	54.463938	1.321546	2.194774	8.964	24.377392	25369.2865728	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
117	6	1	3	1736.56669199644	91.318384	1842.76669199644	0.0	1842.76669199644	1842.76669199644	0.0	0.0	0.0	0.0	52.185169	1.31951	2.189913	11.2464	24.377392	25368.3972576	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
118	7	1	4	1803.32554184984	94.781371	1909.52554184985	0.0	1909.52554184985	1909.52554184985	0.0	0.0	0.0	0.0	52.183445	1.321031	2.189903	14.7096	24.377392	26330.3398656	0.0	0.0	-2655.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
119	8	1	4	1814.55698708319	94.285093	1899.95698708319	0.0	1899.95698708319	1899.95698708319	0.0	0.0	0.0	0.0	54.475427	1.321478	2.194796	11.916	24.377392	26192.4644736	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
120	9	1	4	1789.0552065357	90.887063	1834.4552065357	0.0	1834.4552065357	1834.4552065357	0.0	0.0	0.0	0.0	53.914905	1.435597	2.195169	8.964	24.377392	25248.6329904	0.0	0.0	-1135.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
120	10	1	2	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
120	11	1	3	1744.63681973178	91.92382	1854.43681973178	0.0	1854.43681973178	1854.43681973178	0.0	0.0	0.0	0.0	54.465791	1.32425	2.194787	9.5616	24.377392	25536.5535168	0.0	0.0	-2745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
121	12	1	4	1838.68258864511	99.342604	1997.48258864511	0.0	1997.48258864511	1997.48258864511	0.0	0.0	0.0	0.0	60.678493	0.836603	2.203716	11.2464	24.377392	27597.7307088	0.0	0.0	-3970.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
122	13	1	4	1905.42971068663	102.804985	2064.22971068663	0.0	2064.22971068663	2064.22971068663	0.0	0.0	0.0	0.0	60.675918	0.838369	2.203706	14.7096	24.377392	28559.506176	0.0	0.0	-3970.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
122	14	1	1	1744.63681973178	91.92382	1854.43681973178	0.0	1854.43681973178	1854.43681973178	0.0	0.0	0.0	0.0	54.465791	1.32425	2.194787	9.5616	24.377392	25536.5535168	0.0	0.0	-2745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
122	15	1	3	1752.32753755974	89.023552	1798.52753755974	0.0	1798.52753755974	1798.52753755974	0.0	0.0	0.0	0.0	52.170622	1.321647	2.189891	8.964	24.377392	24730.9443216	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
123	16	1	4	1773.31152960269	93.182786	1878.71152960269	0.0	1878.71152960269	1878.71152960269	0.0	0.0	0.0	0.0	53.930009	1.433789	2.195196	11.2464	24.377392	25886.3319072	0.0	0.0	-2635.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
123	17	1	2	1809.44408935692	91.986372	1855.64408935692	0.0	1855.64408935692	1855.64408935692	0.0	0.0	0.0	0.0	52.182296	1.320776	2.189908	11.916	24.377392	25553.9487744	0.0	0.0	-1155.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
120	18	1	1	1789.0552065357	90.887063	1834.4552065357	0.0	1834.4552065357	1834.4552065357	0.0	0.0	0.0	0.0	53.914905	1.435597	2.195169	8.964	24.377392	25248.6329904	0.0	0.0	-1135.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
124	19	1	4	1814.55698708319	94.285093	1899.95698708319	0.0	1899.95698708319	1899.95698708319	0.0	0.0	0.0	0.0	54.475427	1.321478	2.194796	11.916	24.377392	26192.4644736	0.0	0.0	-2135.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
124	20	1	3	1759.2806869194	87.340412	1766.0806869194	0.0	1766.0806869194	1766.0806869194	0.0	0.0	0.0	0.0	50.519948	1.292955	2.186117	8.964	24.377392	24263.4105072	0.0	0.0	-170.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
124	21	1	2	1810.28797444766	93.09871	1877.08797444766	0.0	1877.08797444766	1877.08797444766	0.0	0.0	0.0	0.0	50.532727	1.292863	2.186128	14.7096	24.377392	25862.9385024	0.0	0.0	-1670.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
120	22	1	2	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
125	23	1	4	1845.91673557915	97.674158	1965.31673557915	0.0	1965.31673557915	1965.31673557915	0.0	0.0	0.0	0.0	59.039445	0.812453	2.198468	11.2464	24.377392	27134.2461168	0.0	0.0	-2985.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
126	24	1	4	1743.53931650801	89.636252	1810.33931650801	0.0	1810.33931650801	1810.33931650801	0.0	0.0	0.0	0.0	50.534573	1.291751	2.186136	11.2464	24.377392	24901.1441136	0.0	0.0	-1670.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	 Low-Flow	EightHRpDay	S	Generation 4.
126	25	1	3	1799.9368597089	92.758904	1870.5368597089	0.0	1870.5368597089	1870.5368597089	0.0	0.0	0.0	0.0	52.178074	1.319937	2.189901	12.6936	24.377392	25768.5417936	0.0	0.0	-1765.0	0.0	calc	CEF	Winnipeg	Typical23	Stud-R21-2x4	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	ElectricStorage	elec-baseboard	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	No-Reduction	EightHRpDay	S	Generation 4.
