* CONFIGURATION3.0
# ESRU system configuration defined by file 
# NZEH-H3K1.cfg
*date Monday, 16 of September 2013 0:0:0 # latest file modification
*root NZEH-H3K1
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
43.670  -4.630    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/material.db3.a
*mlc  ../dbs/multicon.db1
*opt  ../dbs/optics.db1
*prs  ../dbs/pressc.db1
*evn  ../dbs/profiles.db1
*clm  ../climate/<OPT-WEATHER-FILE>
*pdb  ../dbs/plantc.db1
*sim-toggle bld-solar-processing enabled
*hvac  ../hvac/NZEH-H3K1.hvac
*dhw  ../hvac/NZEH-H3K1.Dhw
*aim  ../aim/NZEH-H3K1.aim
*bcd  ../bcd/NZEH-H3K1.bcd
*ctl  ../ctl/NZEH-H3K1.ctl
*year     1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1    12     5
    1    1    31    12 fullyear     # period & name
*sblr NZEH-H3K1_def.res
*sipv silent
*selr NZEH-H3K1.eres
*end_set
*end_sps
* PROJ LOG
NZEH-H3K1.log
* Building
NZEH-H3K1 4 zone model.
      4  # no of zones
*zon   1  # reference for L2Z2CoreMain
*opr ../zones/L2Z2CoreMain.opr  # schedules
*geo ../zones/L2Z2CoreMain.geo  # geometry
*con ../zones/L2Z2CoreMain.con  # construction
*isi  ../zones/L2Z2CoreMain.shd  # shading db 2 
*tmc ../zones/L2Z2CoreMain.tmc  # transparent constr
*zend
*zon   2  # reference for L1Z1CoreBasement
*opr ../zones/L1Z1CoreBasement.opr  # schedules
*geo ../zones/L1Z1CoreBasement.geo  # geometry
*con ../zones/L1Z1CoreBasement.con  # construction
*bsm ../bsm/L1Z1CoreBasement.bsm  # BASESIMP input
*isi  ../zones/L1Z1CoreBasement.shd  # shading db 2 
*tmc ../zones/L1Z1CoreBasement.tmc  # transparent constr
*zend
*zon   3  # reference for L3Z3CoreMain
*opr ../zones/L3Z3CoreMain.opr  # schedules
*geo ../zones/L3Z3CoreMain.geo  # geometry
*con ../zones/L3Z3CoreMain.con  # construction
*isi  ../zones/L3Z3CoreMain.shd  # shading db 2 
*tmc ../zones/L3Z3CoreMain.tmc  # transparent constr
*zend
*zon   4  # reference for L3Z4CoreAttic
*opr ../zones/L3Z4CoreAttic.opr  # schedules
*geo ../zones/L3Z4CoreAttic.geo  # geometry
*con ../zones/L3Z4CoreAttic.con  # construction
*zend
*cnn    ../cfg/NZEH-H3K1.cnn # connections
0   # no fluid flow network
