*connections for NZEH-H3K1
*Date Monday, 16 of September 2013 0:0:0
    37   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|   |con |con
# no.|no.|typ|no.|no.| no.|inf
   1   1   0   0   0  #  1 wa01C0202 EXTERIOR
   1   2   0   0   0  #  2 wa02C0202 EXTERIOR
   1   3   0   0   0  #  3 wa03C0202 EXTERIOR
   1   4   0   0   0  #  4 wa04C0202 EXTERIOR
   1   5   3   2   6  #  5 fl01C0202 L1Z1CoreBasement
   1   6   3   3   5  #  6 ce01C0202 L3Z3CoreMain
   1   7   0   0   0  #  7 wi01C0202 EXTERIOR
   1   8   0   0   0  #  8 do01C0202 EXTERIOR
   1   9   0   0   0  #  9 wi02C0202 EXTERIOR
   1  10   0   0   0  # 10 wi03C0202 EXTERIOR
   1  11   0   0   0  # 11 do02C0202 EXTERIOR
   1  12   0   0   0  # 12 wi04C0202 EXTERIOR
   2   1   6   1   6  # 13 wa01C0101 BASESIMP
   2   2   6   1  13  # 14 wa02C0101 BASESIMP
   2   3   6   1   6  # 15 wa03C0101 BASESIMP
   2   4   6   1  13  # 16 wa04C0101 BASESIMP
   2   5   6   1  62  # 17 fl01C0101 BASESIMP
   2   6   3   1   5  # 18 ce01C0101 L2Z2CoreMain
   2   7   0   0   0  # 19 wi01C0101 EXTERIOR
   2   8   0   0   0  # 20 wi02C0101 EXTERIOR
   2   9   0   0   0  # 21 wi03C0101 EXTERIOR
   2  10   0   0   0  # 22 wi04C0101 EXTERIOR
   3   1   0   0   0  # 23 wa01C0303 EXTERIOR
   3   2   0   0   0  # 24 wa02C0303 EXTERIOR
   3   3   0   0   0  # 25 wa03C0303 EXTERIOR
   3   4   0   0   0  # 26 wa04C0303 EXTERIOR
   3   5   3   1   6  # 27 fl01C0303 L2Z2CoreMain
   3   6   3   4   3  # 28 ce01C0303 L3Z4CoreAttic
   3   7   0   0   0  # 29 wi01C0303 EXTERIOR
   3   8   0   0   0  # 30 wi02C0303 EXTERIOR
   3   9   0   0   0  # 31 wi03C0303 EXTERIOR
   3  10   0   0   0  # 32 wi04C0303 EXTERIOR
   4   1   0   0   0  # 33 wa01C0304 EXTERIOR
   4   2   0   0   0  # 34 wa02C0304 EXTERIOR
   4   3   3   3   6  # 35 fl01C0304 L3Z3CoreMain
   4   4   0   0   0  # 36 ce01C0304 EXTERIOR
   4   5   0   0   0  # 37 ce02C0304 EXTERIOR
