<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Escillation Rate: Gas' datatype='real' default-format='p0.00%' name='[Escillation Rate: Electricity (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Colour by:' datatype='string' name='[Focus on ERS (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HVAC system&quot;'>
        <calculation class='tableau' formula='&quot;HVAC system&quot;' />
        <members>
          <member value='&quot;Best+fuel&quot;' />
          <member value='&quot;Best-for-homeowner&quot;' />
          <member value='&quot;HVAC system&quot;' />
          <member value='&quot;DHW system&quot;' />
          <member value='&quot;DHWR+SDHW&quot;' />
          <member value='&quot;Main Wall &quot;' />
          <member value='&quot;PV&quot;' />
        </members>
      </column>
      <column caption='Municipal Taxes' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.0069646999999999999'>
        <calculation class='tableau' formula='0.0069646999999999999' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Escillation Rate: Electricity' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.016500000000000001'>
        <calculation class='tableau' formula='0.016500000000000001' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Ott-GasBase-GasAnnCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <desc>
          <formatted-text>
            <run>Ottawa gas annual cost when base case is a gas house.  Value needs updating if base case parameters change in bps simulation. Entered by JTB 21-AUG-2014.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ott-ElecBase-AnnUtilityCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='3345.0'>
        <calculation class='tableau' formula='3345.0' />
        <desc>
          <formatted-text>
            <run>Ottawa annual utility cost when base case is an all electric house. Note that 3345 is just an estimate (by JTB) since not running an electric base case as of 21-AUG-2014.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='BaseEnergyTotalGJ' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='132.38399999999999'>
        <calculation class='tableau' formula='132.38399999999999' />
      </column>
      <column caption='Amoritization period ' datatype='real' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range min='1.0' />
      </column>
      <column caption='Base Case heating fuel type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Natural gas&quot;'>
        <calculation class='tableau' formula='&quot;Natural gas&quot;' />
        <members>
          <member value='&quot;Natural gas&quot;' />
          <member value='&quot;Electricity&quot;' />
          <member value='&quot;Fuel neutral&quot;' />
        </members>
      </column>
      <column caption='ERS equip mod' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='31.0'>
        <calculation class='tableau' formula='31.0' />
      </column>
      <column caption='ERS House Volume (m³)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='853.89999999999998'>
        <calculation class='tableau' formula='853.89999999999998' />
      </column>
      <column caption='ERS DHW Mod ' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='11.473000000000001'>
        <calculation class='tableau' formula='11.473000000000001' />
      </column>
      <column caption='Utilities: Assessment year' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
          <member value='20.0' />
          <member value='25.0' />
        </members>
      </column>
      <column caption='PV costs ($/W installed)' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='3.2000000000000002'>
        <calculation class='tableau' formula='3.2000000000000002' />
        <range max='10.0' min='0.0' />
      </column>
      <column caption='FIT' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Ott-GasBase-ElecAnnCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1650.0'>
        <calculation class='tableau' formula='1650.0' />
        <desc>
          <formatted-text>
            <run>Ottawa electricity annual cost when base case is a gas house.  Value needs updating if base case parameters change in bps simulation. Entered by JTB 21-AUG-2014.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Interest rate (%)' datatype='real' default-format='p0.00%' name='[generation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.035000000000000003'>
        <calculation class='tableau' formula='0.035000000000000003' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' inline='true' name='csv.41869.613428807868' version='8.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\cygwin\home\jeffblake\HousingModels\trunk\Opt-Results\OTT-LEEP' driver='' filename='CloudResultsAllData.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='CloudResultsAllData#csv' table='[CloudResultsAllData#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual savings, 20% markup' datatype='real' name='[Annual savings, 10% markup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4380312104008812]-[Calculation_7370312102644552])&#13;&#10;-&#13;&#10;(  [Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]&#13;&#10;  +[Calculation_7830311143752081])*1.20&#13;&#10;&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column caption='Annual savings, 30% markup' datatype='real' name='[Annual savings, 20% markup (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4380312104008812]-[Calculation_7370312102644552])&#13;&#10;-&#13;&#10;(  [Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]&#13;&#10;  +[Calculation_7830311143752081])*1.30&#13;&#10;&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column caption='Annual savings, 40% markup ' datatype='real' name='[Annual savings, 30% markup (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4380312104008812]-[Calculation_7370312102644552])&#13;&#10;-&#13;&#10;(  [Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]&#13;&#10;  +[Calculation_7830311143752081])*1.40&#13;&#10;&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column caption='Upgrade CostAdjuster by Fuel type ($)' datatype='integer' name='[Calculation_0000328154041002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 2] = &quot;Natural gas&quot; OR &#13;&#10;     ( [Parameters].[Parameter 2] = &quot;Fuel neutral&quot; AND [Calculation_4270328153916499] = &quot;Natural gas&quot; ) ) then 0&#13;&#10;else 1600&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Cost of ownership --- difference from base case ($/year), no markup' datatype='real' name='[Calculation_0040311143954202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]+&#13;&#10;[Calculation_7830311143752081]-&#13;&#10;([Calculation_4380312104008812]-[Calculation_7370312102644552])&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Adjusted ElecFurn cost' datatype='integer' name='[Calculation_1010313135857628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [GOtag:Opt-HVACSystem] = &quot;elec-baseboard&quot; ) then 4950 - 1600&#13;&#10;else 0 &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='PVTooltipString' datatype='string' name='[Calculation_1110818173408769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [GOtag:Opt-StandoffPV] = &quot;NoPV&quot; Then &#13;&#10;   &quot;No PV&quot;&#13;&#10;Else &#13;&#10;   RIGHT([GOtag:Opt-StandoffPV],3)+&quot; of PV&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='UTILITIES: Adjusted Electricity Bill ' datatype='real' name='[Calculation_1130312101746663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// JTB: Need to modify for Ottawa electricity rates&#13;&#10;([UtilCostElecDoll]-[EnergyPVkWh]*[Parameters].[Parameter 8])*(1+[Parameters].[Interest rate (%) (copy)])^[Parameters].[Parameter 6]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Adjusted Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UpgradeCostDoll] &#13;&#10; -7905    // JTB: Adjusted to remove cost of base Windows (19-AUG-2014)&#13;&#10; +[Calculation_8190312105315011]&#13;&#10; +[Calculation_2900312105624061]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; +[Calculation_1010313135857628]&#13;&#10; +[Calculation_8710326154745859]&#13;&#10; +[Calculation_0000328154041002]&#13;&#10;)' scope-isolation='false' />
      </column>
      <column caption='ID-string' datatype='string' name='[Calculation_2160328153208285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([ID])' scope-isolation='false' />
      </column>
      <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Water conservation package ($)' datatype='integer' name='[Calculation_2900312105624061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([GOtag:DHWLoadScale]=&quot;Low-Flow&quot; ) then 80&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Best+fuel' datatype='string' name='[Calculation_3690403141636492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_8750403103901360]+&quot;\&quot;+[Calculation_4270328153916499]' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Bad-point\\Electricity&quot;' value='Non-cost-effective, electric heating' />
          <alias key='&quot;Bad-point\\Natural gas&quot;' value='Non-cost-effective, gas heating s' />
          <alias key='&quot;Good\\Electricity&quot;' value='Cost-effective, electric heating' />
          <alias key='&quot;Good\\Natural gas&quot;' value='Cost-effective, gas heating' />
        </aliases>
      </column>
      <column caption='Energy savings (%)' datatype='real' name='[Calculation_3710312133127667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 12]-[EnergyTotal])/[Parameters].[Parameter 12]' scope-isolation='false' />
      </column>
      <column caption='Cost of Borrowing ($)' datatype='real' name='[Calculation_3730311142712896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( [Calculation_3950311142640640] * ( 1 + [Calculation_3950311142640640] ) ^ ([Parameters].[Parameter 1] * 12 ) )  &#13;&#10;/&#13;&#10;( (1 + [Calculation_3950311142640640]  ) ^ ( [Parameters].[Parameter 1] * 12 ) - 1 )&#13;&#10;* [Calculation_1760312105551885] ) &#13;&#10;* [Parameters].[Parameter 1] * 12' scope-isolation='false' />
      </column>
      <column caption='MonthlyInterestRate (%)' datatype='real' name='[Calculation_3950311142640640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[generation Parameter]/12' scope-isolation='false' />
      </column>
      <column caption='Base-or-upgrade' datatype='string' name='[Calculation_4130311125228917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_2160328153208285]=&quot;1&quot;) then &quot;BASE&quot;&#13;&#10;ELSE &quot;UPGRADE&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='HeatingFuel' datatype='string' name='[Calculation_4270328153916499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( contains ([GOtag:Opt-HVACSystem] , &quot;basefurnace&quot; ) ) then &quot;Natural gas&quot;&#13;&#10;else &quot;Electricity&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Utilities: Adjusted Base case charges ($/year)' datatype='real' name='[Calculation_4380312104008812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// JTB: Adjusted for Ontario base case&#13;&#10;&#13;&#10;if ( [Parameters].[Parameter 2] = &quot;Natural gas&quot; OR &#13;&#10;     ( [Parameters].[Parameter 2] = &quot;Fuel neutral&quot; AND [Calculation_4270328153916499] = &quot;Natural gas&quot; )&#13;&#10;    ) then &#13;&#10;    // Added parameter for Gas Base electricity annual cost&#13;&#10;    [Parameters].[Parameter 9]*(1+[Parameters].[Interest rate (%) (copy)])^[Parameters].[Parameter 6]&#13;&#10;    +&#13;&#10;    // Added parameter for Gas Base gas annual cost&#13;&#10;    [Parameters].[Parameter 10]*(1+[Parameters].[Escillation Rate: Electricity (copy)])^[Parameters].[Parameter 6]&#13;&#10;else&#13;&#10;    // Added parameter for total annual utility cost&#13;&#10;    [Parameters].[Parameter 11]*(1+[Parameters].[Interest rate (%) (copy)])^[Parameters].[Parameter 6]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='ERS-int' datatype='string' name='[Calculation_4480331150059234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ERS&quot;+str(int([Calculation_8430311144549035]))' scope-isolation='false' />
      </column>
      <column caption='Wall-insulation-type' datatype='string' name='[Calculation_4800326161225524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//BaseR20?&#13;&#10;if ( [GOtag:Opt-MainWall] = &quot;Stud-R21-2x4&quot; OR &#13;&#10;     [GOtag:Opt-MainWall] = &quot;Stud-R275-Wall&quot; OR &#13;&#10;     [GOtag:Opt-MainWall] = &quot;Stud-R325-Wall&quot; OR&#13;&#10;     [GOtag:Opt-MainWall] = &quot;SIPS-R28-Wall&quot; OR&#13;&#10;     [GOtag:Opt-MainWall] = &quot;DblStud-R37-Wall&quot; OR&#13;&#10;     [GOtag:Opt-MainWall] = &quot;DblStud-R52-Wall&quot; OR&#13;&#10;     [GOtag:Opt-MainWall] = &quot;Stud-R305-Wall&quot;    ) then &quot;OC&quot;&#13;&#10;else &quot;other&quot; &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Adjust ACH cost ($)' datatype='real' name='[Calculation_5080312144736857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_4800326161225524] = &quot;OC&quot; ) then &#13;&#10;    if ([GOtag:Opt-AirTightness]=&quot;Typical23&quot; ) then 0 &#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;R2000&quot; ) then 0&#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;Cdn1ACH&quot; ) then -3049&#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;PassiveHouse&quot; ) then -3260&#13;&#10;    end&#13;&#10;else &#13;&#10;    if ([GOtag:Opt-AirTightness]=&quot;Typical23&quot; ) then 0 &#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;R2000&quot; ) then -1399.542933&#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;Cdn1ACH&quot; ) then -1739.1096&#13;&#10;    elseif ([GOtag:Opt-AirTightness]=&quot;PassiveHouse&quot; ) then -1950.59&#13;&#10;    end&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Annual savings to homewoner: Base-case-reference' datatype='real' name='[Calculation_5440312091758636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4130311125228917] = &quot;BASE&quot; then [Calculation_2640311145556471]&#13;&#10;else -100000&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Better off?' datatype='string' name='[Calculation_6170407152248136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [Calculation_2640311145556471] &gt; 0 ) then &#13;&#10;str(round([Calculation_2640311145556471]))+&quot; better off&quot; &#13;&#10;else&#13;&#10;str(round(abs([Calculation_2640311145556471])))+&quot; worse off&quot; &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Filter-gas-options' datatype='string' name='[Calculation_6670331150314929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4130311125228917]+&quot;:&quot;+[Calculation_4270328153916499]+&quot;:&quot;+[Calculation_4480331150059234]+&quot;:&quot;+[GOtag:DHWLoadScale]+&quot;:&quot;+[GOtag:ElecLoadScale]+&quot;:&quot;+[GOtag:Opt-DHWSystem]' scope-isolation='false' />
      </column>
      <column caption='ERS-HDD-byRegion' datatype='integer' name='[Calculation_6940311144727088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF     [GOtag:Opt-Location] = &quot;Calgary&quot;    THEN  5200&#13;&#10;ELSEIF [GOtag:Opt-Location] = &quot;Edmonton&quot;   THEN  5400&#13;&#10;ELSEIF [GOtag:Opt-Location] = &quot;Halifax&quot;    THEN  4100&#13;&#10;ELSEIF [GOtag:Opt-Location] = &quot;Ottawa&quot;     THEN  4600&#13;&#10;ELSEIF [GOtag:Opt-Location] = &quot;Toronto&quot;    THEN  3650&#13;&#10;ELSEIF [GOtag:Opt-Location] = &quot;Quebec&quot;     THEN  5200&#13;&#10;ELSEIF  [GOtag:Opt-Location]= &quot;Montreal&quot;   THEN  4250&#13;&#10;ELSEIF [GOtag:Opt-Location]= &quot;Vancouver&quot;  THEN  2925&#13;&#10;ELSEIF [GOtag:Opt-Location]= &quot;Winnipeg&quot;   THEN  5900&#13;&#10;ELSEIF [GOtag:Opt-Location]= &quot;Regina&quot;     THEN  5750&#13;&#10;ELSEIF [GOtag:Opt-Location]= &quot;Fredricton&quot; THEN  4650&#13;&#10;ELSEIF [GOtag:Opt-Location]= &quot;Whitehorse&quot; THEN  6900&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Energy savings for base (%)' datatype='real' name='[Calculation_7130313100558856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then 0.0&#13;&#10;else -0.5&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='ERS DHW adj' datatype='real' name='[Calculation_7350403120027264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [GOtag:DHWLoadScale] = &quot;Low-Flow&quot; ) then 19/16&#13;&#10;else 1 &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='UTILITIES: Total adjusted bill ($/year)' datatype='real' name='[Calculation_7370312102644552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1130312101746663]+[UTILITIES: Adjusted Electricity Bill  (copy)]' scope-isolation='false' />
      </column>
      <column caption='Heat+DHW' datatype='string' name='[Calculation_7380401093918234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4270328153916499]+&quot; / &quot;+[GOtag:Opt-DHWSystem]' scope-isolation='false' />
      </column>
      <column caption='Annual cost of borrowing ($/year)' datatype='real' name='[Calculation_7830311143752081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3730311142712896]/[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: PV cost adjustment ($)' datatype='real' name='[Calculation_8190312105315011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PVSizekW]*([Parameters].[Parameter 7]*1000-4687)' scope-isolation='false' />
      </column>
      <column caption='EstimatedERS' datatype='real' name='[Calculation_8430311144549035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then &#13;&#10;100-&#13;&#10;([EnergyHeatingGJ]+[EnergyDHWGJ]*[Calculation_7350403120027264]-[Calculation_9440311154155886]+31.536)&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;100-&#13;&#10;(30.096+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;end&#13;&#10;///100-([EnergyHeating]+[EnergyPlug]+[EnergyDHW])/&#13;&#10;///(&#13;&#10;///(3.6*49*[ERS HDD by region]/6000*(40+[ERS House Volume (m3)]/2.5))/1000&#13;&#10;///+[ERS-Equip (mod)]+[ERS DHW (mod)]&#13;&#10;///)*20' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Electric conservation package ($)' datatype='integer' name='[Calculation_8710312105714395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [GOtag:ElecLoadScale] = &quot;NGERSNoReduction19&quot; ) then 0 &#13;&#10;else 140&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Main Wall adjust cost (No air sealing credit) ' datatype='integer' name='[Calculation_8710326154745859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [GOtag:Opt-MainWall] &#13;&#10;  when &quot;BaseR20&quot; then 0 &#13;&#10;  when &quot;Stud-R275-Wall&quot; then    1655&#13;&#10;  when &quot;Stud-R305-Wall&quot; then    3685&#13;&#10;  when &quot;Stud-R325-Wall&quot; then    3470&#13;&#10;  when &quot;SIPS-R28-Wall&quot; then     9796&#13;&#10;  when &quot;DblStud-R37-Wall&quot; then  7340&#13;&#10;  when &quot;DblStud-R52-Wall&quot; then  11900&#13;&#10;  else -9000000&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Best-for-homewoner' datatype='string' name='[Calculation_8750403103901360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [Calculation_2160328153208285] = &quot;174&quot;    ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;4651&quot;   ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;11036&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;22648&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;26221&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;44714&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;49477&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;50515&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;51502&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;52540&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;55676&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;57685&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;64851&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;65028&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;65137&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;65428&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;65738&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;65998&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;66311&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;66592&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;66628&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;66765&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67016&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67203&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67504&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67518&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67621&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67763&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67812&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67825&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;67989&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;68101&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;68348&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;68684&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69070&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69205&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69214&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69359&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69456&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69489&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69515&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69612&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69647&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69711&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;69742&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;70050&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71018&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71157&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71375&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71593&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71910&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;71943&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;72356&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;72736&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;72928&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;72975&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;72984&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;73041&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;73451&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;73752&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;73907&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;74133&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;74445&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;74924&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;75478&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;76077&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;76144&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;76731&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;77165&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;77225&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;77640&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;77793&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;77934&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;78665&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;78994&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;79107&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;79223&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;79585&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80012&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80025&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80027&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80135&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80350&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80656&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80725&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80791&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;80983&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;81089&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;81214&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;81526&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;81679&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;81984&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82301&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82401&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82564&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82565&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82605&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82733&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82882&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;82913&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83002&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83005&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83283&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83373&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83414&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;83857&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;84297&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;84627&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;85074&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;85235&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;85522&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;85534&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;85730&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86069&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86175&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86266&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86422&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86431&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;86760&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87054&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87068&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87314&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87423&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87602&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87841&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87875&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87904&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87933&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;87957&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88528&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88587&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88701&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88706&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88832&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88833&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;88955&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89028&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89186&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89237&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89361&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89380&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89453&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89549&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89603&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;89786&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;90058&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;90818&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;90940&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;91474&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;91923&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92199&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92241&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92287&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92329&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92634&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92651&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92672&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92825&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;92965&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;93144&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;93358&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;93408&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;93520&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;93911&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94010&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94162&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94197&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94213&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94227&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;94896&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;95186&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;95228&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;95564&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;95589&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;95857&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;96829&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;96908&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97067&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97077&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97228&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97322&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97447&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;97613&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;98846&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;99118&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;99569&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;99609&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;99785&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;99925&quot;  ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;100519&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;100596&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;100955&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101172&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101263&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101274&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101393&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101466&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101491&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101551&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;101908&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102031&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102074&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102127&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102209&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102397&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102451&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102508&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;102825&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;103720&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;105131&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;105781&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;105831&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;105898&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;106106&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;108088&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;108220&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;109346&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;109425&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;109461&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;110948&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;115431&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;115943&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;116230&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;116846&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;119079&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;119203&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;119728&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;120247&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;121593&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;122549&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;123932&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;123936&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;124260&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;124409&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;125726&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;129555&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131213&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131358&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131435&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131439&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131454&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131513&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131532&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131536&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131611&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131612&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131708&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131718&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131720&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131798&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;131892&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132150&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132179&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132246&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132329&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132373&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132427&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132483&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132608&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132617&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132651&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132745&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132755&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132766&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;132873&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;133083&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;134364&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;134434&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;136641&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;136924&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;144796&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;149368&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;150943&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;164947&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;166242&quot; ) then &quot;Good&quot;&#13;&#10;elseif ( [Calculation_2160328153208285] = &quot;166537&quot; ) then &quot;Good&quot;&#13;&#10;else &quot;Bad-point&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='EnergyPVGJ' datatype='real' name='[Calculation_9440311154155886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EnergyPVkWh]*3600/1E06' scope-isolation='false' />
      </column>
      <column caption='Breakeven' datatype='string' name='[Calculation_9470403125230887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//if ( [Annual savings, 40% markup ] &gt; 0 ) then &quot;40%+&quot;&#13;&#10;if ( [Annual savings, 20% markup (copy) (copy)] &gt; 0 ) then &quot;Builder markup is 30%+&quot;&#13;&#10;elseif ( [Annual savings, 10% markup (copy)] &gt; 0 ) then &quot;Builder markup is 20%+&quot;&#13;&#10;elseif ( [Cost of ownership --- difference from base case ($/year), no markup (copy)] &gt; 0 ) then &quot;Builder markup is 10%+&quot;&#13;&#10;elseif ( [Calculation_2640311145556471] &gt; 0 ) then &quot;Builder markup is 0%+&quot;&#13;&#10;else &quot;Homeowner won&apos;t break even&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Colour-params' datatype='string' name='[Calculation_9520430094845731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Parameters].[Focus on ERS (copy 2)] = &quot;Breakeven&quot;) then [Calculation_9470403125230887]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Better off?&quot; ) then [Calculation_6170407152248136]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Best-for-homeowner&quot; ) then [Calculation_8750403103901360]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Best+fuel&quot; ) then [Calculation_3690403141636492]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;HVAC system&quot; ) then [GOtag:Opt-HVACSystem]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;DHW system&quot; ) then [GOtag:Opt-DHWSystem]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;DHWR+SDHW&quot; ) then [GOtag:Opt-DWHRandSDHW]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Main Wall &quot; ) then [GOtag:Opt-MainWall]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;PV&quot; ) then [GOtag:Opt-StandoffPV]&#13;&#10;else [Calculation_4130311125228917]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Annual savings, 10% markup' datatype='real' name='[Cost of ownership --- difference from base case ($/year), no markup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4380312104008812]-[Calculation_7370312102644552])&#13;&#10;-&#13;&#10;(  [Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]&#13;&#10;  +[Calculation_7830311143752081])*1.10&#13;&#10;&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column datatype='real' name='[EnergyPlugGJ]' role='measure' type='quantitative'>
      </column>
      <column caption='EstimatedERS (bin)' datatype='integer' name='[EstimatedERS (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_8430311144549035]' peg='0' size='1' />
        <aliases>
          <alias key='75' value='ERS 75' />
          <alias key='76' value='ERS 76' />
          <alias key='77' value='ERS 77' />
          <alias key='80' value='80' />
        </aliases>
      </column>
      <column caption='EstimatedERS (correct?)' datatype='real' name='[EstimatedERS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/// TEST _ PASTE FROM ALEX&#13;&#10;&#13;&#10;100-&#13;&#10;([EnergyPlugGJ]+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+[Parameters].[Parameter 3]&#13;&#10;)*20' scope-isolation='false' />
      </column>
      <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Simulation_Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Step_Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='UTILITIES: Adjusted Gas bill' datatype='real' name='[UTILITIES: Adjusted Electricity Bill  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// JTB: Need to adjust for Ontario&#13;&#10;if ( [FuelNaturalGasM3] &gt; 1 ) then &#13;&#10;  [UtilCostGasDoll]*(1+[Parameters].[Escillation Rate: Electricity (copy)])^[Parameters].[Parameter 6]&#13;&#10;else &#13;&#10;  0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_2640311145556471]' derivation='Max' name='[max:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5440312091758636]' derivation='Max' name='[max:Calculation_5440312091758636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9520430094845731]' derivation='None' name='[none:Calculation_9520430094845731:nk]' pivot='key' type='nominal' />
      <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
      <column-instance column='[GOtag:Opt-MainWall]' derivation='None' name='[none:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3710312133127667]' derivation='Sum' name='[sum:Calculation_3710312133127667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7130313100558856]' derivation='Sum' name='[sum:Calculation_7130313100558856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8430311144549035]' derivation='Sum' name='[sum:Calculation_8430311144549035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnergyPlugGJ]' derivation='Sum' name='[sum:EnergyPlugGJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedERS (copy)]' derivation='Sum' name='[sum:EstimatedERS (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359302' measure-ordering='alphabetic' measure-percentage='0.437209' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Escillation Rate: Gas' datatype='real' default-format='p0.00%' name='[Escillation Rate: Electricity (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Colour by:' datatype='string' name='[Focus on ERS (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HVAC system&quot;'>
          <calculation class='tableau' formula='&quot;HVAC system&quot;' />
          <members>
            <member value='&quot;Best+fuel&quot;' />
            <member value='&quot;Best-for-homeowner&quot;' />
            <member value='&quot;HVAC system&quot;' />
            <member value='&quot;DHW system&quot;' />
            <member value='&quot;DHWR+SDHW&quot;' />
            <member value='&quot;Main Wall &quot;' />
            <member value='&quot;PV&quot;' />
          </members>
        </column>
        <column caption='Municipal Taxes' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.0069646999999999999'>
          <calculation class='tableau' formula='0.0069646999999999999' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Escillation Rate: Electricity' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.016500000000000001'>
          <calculation class='tableau' formula='0.016500000000000001' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Ott-GasBase-GasAnnCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <desc>
            <formatted-text>
              <run>Ottawa gas annual cost when base case is a gas house.  Value needs updating if base case parameters change in bps simulation. Entered by JTB 21-AUG-2014.&#10;</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Ott-ElecBase-AnnUtilityCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='3345.0'>
          <calculation class='tableau' formula='3345.0' />
          <desc>
            <formatted-text>
              <run>Ottawa annual utility cost when base case is an all electric house. Note that 3345 is just an estimate (by JTB) since not running an electric base case as of 21-AUG-2014.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='BaseEnergyTotalGJ' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='132.38399999999999'>
          <calculation class='tableau' formula='132.38399999999999' />
        </column>
        <column caption='Amoritization period ' datatype='real' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
          <range min='1.0' />
        </column>
        <column caption='Base Case heating fuel type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Natural gas&quot;'>
          <calculation class='tableau' formula='&quot;Natural gas&quot;' />
          <members>
            <member value='&quot;Natural gas&quot;' />
            <member value='&quot;Electricity&quot;' />
            <member value='&quot;Fuel neutral&quot;' />
          </members>
        </column>
        <column caption='ERS equip mod' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='31.0'>
          <calculation class='tableau' formula='31.0' />
        </column>
        <column caption='ERS House Volume (m³)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='853.89999999999998'>
          <calculation class='tableau' formula='853.89999999999998' />
        </column>
        <column caption='ERS DHW Mod ' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='11.473000000000001'>
          <calculation class='tableau' formula='11.473000000000001' />
        </column>
        <column caption='Utilities: Assessment year' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <members>
            <member value='0.0' />
            <member value='5.0' />
            <member value='10.0' />
            <member value='15.0' />
            <member value='20.0' />
            <member value='25.0' />
          </members>
        </column>
        <column caption='PV costs ($/W installed)' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='3.2000000000000002'>
          <calculation class='tableau' formula='3.2000000000000002' />
          <range max='10.0' min='0.0' />
        </column>
        <column caption='FIT' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Ott-GasBase-ElecAnnCost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1650.0'>
          <calculation class='tableau' formula='1650.0' />
          <desc>
            <formatted-text>
              <run>Ottawa electricity annual cost when base case is a gas house.  Value needs updating if base case parameters change in bps simulation. Entered by JTB 21-AUG-2014.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Interest rate (%)' datatype='real' default-format='p0.00%' name='[generation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.035000000000000003'>
          <calculation class='tableau' formula='0.035000000000000003' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conservation Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FIT' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
            </column>
            <column caption='HeatingFuel' datatype='string' name='[Calculation_4270328153916499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ( contains ([GOtag:Opt-HVACSystem] , &quot;basefurnace&quot; ) ) then &quot;Natural gas&quot;&#13;&#10;else &quot;Electricity&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Annual savings to homewoner: Base-case-reference' datatype='real' name='[Calculation_5440312091758636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_4130311125228917] = &quot;BASE&quot; then [Calculation_2640311145556471]&#13;&#10;else -100000&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Filter-gas-options' datatype='string' name='[Calculation_6670331150314929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4130311125228917]+&quot;:&quot;+[Calculation_4270328153916499]+&quot;:&quot;+[Calculation_4480331150059234]+&quot;:&quot;+[GOtag:DHWLoadScale]+&quot;:&quot;+[GOtag:ElecLoadScale]+&quot;:&quot;+[GOtag:Opt-DHWSystem]' scope-isolation='false' />
            </column>
            <column caption='Heat+DHW' datatype='string' name='[Calculation_7380401093918234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4270328153916499]+&quot; / &quot;+[GOtag:Opt-DHWSystem]' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS' datatype='real' name='[Calculation_8430311144549035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then &#13;&#10;100-&#13;&#10;([EnergyHeatingGJ]+[EnergyDHWGJ]*[Calculation_7350403120027264]-[Calculation_9440311154155886]+31.536)&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;100-&#13;&#10;(30.096+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;end&#13;&#10;///100-([EnergyHeating]+[EnergyPlug]+[EnergyDHW])/&#13;&#10;///(&#13;&#10;///(3.6*49*[ERS HDD by region]/6000*(40+[ERS House Volume (m3)]/2.5))/1000&#13;&#10;///+[ERS-Equip (mod)]+[ERS DHW (mod)]&#13;&#10;///)*20' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS (bin)' datatype='integer' name='[EstimatedERS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8430311144549035]' peg='0' size='1' />
              <aliases>
                <alias key='75' value='ERS 75' />
                <alias key='76' value='ERS 76' />
                <alias key='77' value='ERS 77' />
                <alias key='80' value='80' />
              </aliases>
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2640311145556471]' derivation='Max' name='[max:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440312091758636]' derivation='Max' name='[max:Calculation_5440312091758636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4270328153916499]' derivation='None' name='[none:Calculation_4270328153916499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670331150314929]' derivation='None' name='[none:Calculation_6670331150314929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7380401093918234]' derivation='None' name='[none:Calculation_7380401093918234:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='None' name='[none:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[EstimatedERS (bin)]'>
            <groupfilter from='70' function='range' level='[EstimatedERS (bin)]' to='90' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:Calculation_4270328153916499:nk]'>
            <groupfilter function='member' level='[none:Calculation_4270328153916499:nk]' member='&quot;Natural gas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:Calculation_6670331150314929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6670331150314929:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:Calculation_7380401093918234:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7380401093918234:nk]' member='&quot;Natural gas / BaseDHW&quot;' />
              <groupfilter function='member' level='[none:Calculation_7380401093918234:nk]' member='&quot;Natural gas / ElecInstantaneous&quot;' />
              <groupfilter function='member' level='[none:Calculation_7380401093918234:nk]' member='&quot;Natural gas / ElectricHP&quot;' />
              <groupfilter function='member' level='[none:Calculation_7380401093918234:nk]' member='&quot;Natural gas / ElectricStorage&quot;' />
              <groupfilter function='member' level='[none:Calculation_7380401093918234:nk]' member='&quot;Natural gas / GasInstantaneous&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;OldERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NoReduction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-DHWSystem:nk]'>
            <groupfilter from='&quot;BaseDHW&quot;' function='range' level='[none:GOtag:Opt-DHWSystem:nk]' to='&quot;GasInstantaneous&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[none:Calculation_7380401093918234:nk]</column>
            <column>[csv.41869.613428807868].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41869.613428807868].[none:GOtag:ElecLoadScale:nk]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-DHWSystem:nk]</column>
            <column>[csv.41869.613428807868].[none:Calculation_6670331150314929:nk]</column>
            <column>[csv.41869.613428807868].[EstimatedERS (bin)]</column>
            <column>[csv.41869.613428807868].[none:Calculation_4270328153916499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41869.613428807868].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[csv.41869.613428807868].[max:Calculation_2640311145556471:qk]' formula='constant' id='refline0' label='' label-type='custom' scope='per-table' value='0.0' value-column='[csv.41869.613428807868].[max:Calculation_2640311145556471:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[csv.41869.613428807868].[max:Calculation_2640311145556471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41869.613428807868].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41869.613428807868].[max:Calculation_5440312091758636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41869.613428807868].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41869.613428807868].[none:Calculation_4270328153916499:nk] * ([csv.41869.613428807868].[max:Calculation_2640311145556471:qk] + [csv.41869.613428807868].[max:Calculation_5440312091758636:qk]))</rows>
        <cols>[csv.41869.613428807868].[EstimatedERS (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='En% vs. Adj Cost (Scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column caption='Upgrades: Adjusted Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UpgradeCostDoll] &#13;&#10; -7905    // JTB: Adjusted to remove cost of base Windows (19-AUG-2014)&#13;&#10; +[Calculation_8190312105315011]&#13;&#10; +[Calculation_2900312105624061]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; +[Calculation_1010313135857628]&#13;&#10; +[Calculation_8710326154745859]&#13;&#10; +[Calculation_0000328154041002]&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='Energy savings (%)' datatype='real' name='[Calculation_3710312133127667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 12]-[EnergyTotal])/[Parameters].[Parameter 12]' scope-isolation='false' />
            </column>
            <column caption='Energy savings for base (%)' datatype='real' name='[Calculation_7130313100558856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then 0.0&#13;&#10;else -0.5&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Colour-params' datatype='string' name='[Calculation_9520430094845731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Parameters].[Focus on ERS (copy 2)] = &quot;Breakeven&quot;) then [Calculation_9470403125230887]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Better off?&quot; ) then [Calculation_6170407152248136]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Best-for-homeowner&quot; ) then [Calculation_8750403103901360]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Best+fuel&quot; ) then [Calculation_3690403141636492]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;HVAC system&quot; ) then [GOtag:Opt-HVACSystem]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;DHW system&quot; ) then [GOtag:Opt-DHWSystem]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;DHWR+SDHW&quot; ) then [GOtag:Opt-DWHRandSDHW]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;Main Wall &quot; ) then [GOtag:Opt-MainWall]&#13;&#10;elseif ( [Parameters].[Focus on ERS (copy 2)] = &quot;PV&quot; ) then [GOtag:Opt-StandoffPV]&#13;&#10;else [Calculation_4130311125228917]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:HRVcontrol]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-AirTightness]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementSlabInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:DHWLoadScale]' derivation='Attribute' name='[attr:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='Attribute' name='[attr:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:HRVcontrol]' derivation='Attribute' name='[attr:GOtag:HRVcontrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-AirTightness]' derivation='Attribute' name='[attr:GOtag:Opt-AirTightness:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementSlabInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementSlabInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9520430094845731]' derivation='None' name='[none:Calculation_9520430094845731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1760312105551885]' derivation='Sum' name='[sum:Calculation_1760312105551885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3710312133127667]' derivation='Sum' name='[sum:Calculation_3710312133127667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7130313100558856]' derivation='Sum' name='[sum:Calculation_7130313100558856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[none:Calculation_9520430094845731:nk]'>
            <groupfilter from='&quot;CCASHP&quot;' function='range' level='[none:Calculation_9520430094845731:nk]' to='&quot;elec-baseboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[none:Calculation_9520430094845731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' y-axis-name='[csv.41869.613428807868].[sum:Calculation_3710312133127667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41869.613428807868].[none:Calculation_9520430094845731:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:DHWLoadScale:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:ElecLoadScale:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:HRVcontrol:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-BasementSlabInsulation:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41869.613428807868].[attr:GOtag:Opt-StandoffPV:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Colour-params:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[none:Calculation_9520430094845731:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:DHWLoadScale:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:DHWLoadScale:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:ElecLoadScale:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:ElecLoadScale:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:HRVcontrol:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:HRVcontrol:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-AirTightness:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-AirTightness:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-BasementSlabInsulation:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-BasementSlabInsulation:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-BasementWallInsulation:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-BasementWallInsulation:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-CasementWindows:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-CasementWindows:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-Ceilings:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-Ceilings:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-DHWSystem:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-DHWSystem:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-DWHRandSDHW:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-DWHRandSDHW:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-HRVSpec:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-HRVSpec:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-HVACSystem:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-HVACSystem:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-MainWall:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-MainWall:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GOtag:Opt-StandoffPV:&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[attr:GOtag:Opt-StandoffPV:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Upgrades: Adjusted Upgrade cost ($, no markup):&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[sum:Calculation_1760312105551885:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Energy savings (%):&#9;</run>
                <run bold='true'>&lt;[csv.41869.613428807868].[sum:Calculation_3710312133127667:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[csv.41869.613428807868].[sum:Calculation_7130313100558856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41869.613428807868].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41869.613428807868].[sum:Calculation_3710312133127667:qk] + [csv.41869.613428807868].[sum:Calculation_7130313100558856:qk])</rows>
        <cols>[csv.41869.613428807868].[sum:Calculation_1760312105551885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
          </datasources>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column datatype='real' name='[EnergyHeatingGJ]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[EnergyTotal]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergyHeatingGJ]' derivation='Sum' name='[sum:EnergyHeatingGJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyTotal]' derivation='Sum' name='[sum:EnergyTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;Combi-P9-a&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;Combi-P9-ecmV2&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;IMS-P10&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;basefurnace&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk] * [csv.41869.613428807868].[sum:EnergyTotal:qk])</rows>
        <cols>[csv.41869.613428807868].[sum:EnergyHeatingGJ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upg Costs vs. ERS - HVAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column caption='Upgrades: Adjusted Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UpgradeCostDoll] &#13;&#10; -7905    // JTB: Adjusted to remove cost of base Windows (19-AUG-2014)&#13;&#10; +[Calculation_8190312105315011]&#13;&#10; +[Calculation_2900312105624061]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; +[Calculation_1010313135857628]&#13;&#10; +[Calculation_8710326154745859]&#13;&#10; +[Calculation_0000328154041002]&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS' datatype='real' name='[Calculation_8430311144549035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then &#13;&#10;100-&#13;&#10;([EnergyHeatingGJ]+[EnergyDHWGJ]*[Calculation_7350403120027264]-[Calculation_9440311154155886]+31.536)&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;100-&#13;&#10;(30.096+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;end&#13;&#10;///100-([EnergyHeating]+[EnergyPlug]+[EnergyDHW])/&#13;&#10;///(&#13;&#10;///(3.6*49*[ERS HDD by region]/6000*(40+[ERS House Volume (m3)]/2.5))/1000&#13;&#10;///+[ERS-Equip (mod)]+[ERS DHW (mod)]&#13;&#10;///)*20' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS (bin)' datatype='integer' name='[EstimatedERS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8430311144549035]' peg='0' size='1' />
              <aliases>
                <alias key='75' value='ERS 75' />
                <alias key='76' value='ERS 76' />
                <alias key='77' value='ERS 77' />
                <alias key='80' value='80' />
              </aliases>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1760312105551885]' derivation='Min' name='[min:Calculation_1760312105551885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='None' name='[none:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[EstimatedERS (bin)]'>
            <groupfilter from='74' function='range' level='[EstimatedERS (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;CCASHP&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;GSHP&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;basefurnace&quot;' />
              <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;elec-baseboard&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]'>
            <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;NoPV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]</column>
            <column>[csv.41869.613428807868].[EstimatedERS (bin)]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41869.613428807868].[none:GOtag:Opt-HVACSystem:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[csv.41869.613428807868].[min:Calculation_1760312105551885:qk]</rows>
        <cols>[csv.41869.613428807868].[EstimatedERS (bin)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>CCASHP becomes attractive</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625'>
                  <node-reference>
                    <fields>
                      <field>[csv.41869.613428807868].[EstimatedERS (bin)]</field>
                    </fields>
                    <multibucket>
                      <bucket>82</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8052.6423734765103'>
                  <node-reference>
                    <axis>[csv.41869.613428807868].[min:Calculation_1760312105551885:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[csv.41869.613428807868].[EstimatedERS (bin)]</field>
                    </fields>
                    <multibucket>
                      <bucket>84</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='456.73326088590647'>
                  <node-reference>
                    <axis>[csv.41869.613428807868].[min:Calculation_1760312105551885:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Walls'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column caption='Upgrades: Adjusted Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UpgradeCostDoll] &#13;&#10; -7905    // JTB: Adjusted to remove cost of base Windows (19-AUG-2014)&#13;&#10; +[Calculation_8190312105315011]&#13;&#10; +[Calculation_2900312105624061]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; +[Calculation_1010313135857628]&#13;&#10; +[Calculation_8710326154745859]&#13;&#10; +[Calculation_0000328154041002]&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS' datatype='real' name='[Calculation_8430311144549035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then &#13;&#10;100-&#13;&#10;([EnergyHeatingGJ]+[EnergyDHWGJ]*[Calculation_7350403120027264]-[Calculation_9440311154155886]+31.536)&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;100-&#13;&#10;(30.096+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;end&#13;&#10;///100-([EnergyHeating]+[EnergyPlug]+[EnergyDHW])/&#13;&#10;///(&#13;&#10;///(3.6*49*[ERS HDD by region]/6000*(40+[ERS House Volume (m3)]/2.5))/1000&#13;&#10;///+[ERS-Equip (mod)]+[ERS DHW (mod)]&#13;&#10;///)*20' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS (bin)' datatype='integer' name='[EstimatedERS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8430311144549035]' peg='0' size='1' />
              <aliases>
                <alias key='75' value='ERS 75' />
                <alias key='76' value='ERS 76' />
                <alias key='77' value='ERS 77' />
                <alias key='80' value='80' />
              </aliases>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1760312105551885]' derivation='Min' name='[min:Calculation_1760312105551885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='None' name='[none:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='None' name='[none:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[EstimatedERS (bin)]'>
            <groupfilter from='74' function='range' level='[EstimatedERS (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-MainWall:nk]'>
            <groupfilter function='level-members' level='[none:GOtag:Opt-MainWall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]'>
            <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;NoPV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[EstimatedERS (bin)]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-MainWall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41869.613428807868].[none:GOtag:Opt-MainWall:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[csv.41869.613428807868].[min:Calculation_1760312105551885:qk]</rows>
        <cols>[csv.41869.613428807868].[EstimatedERS (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Windows'>
      <table>
        <view>
          <datasources>
            <datasource caption='CloudResultsAllData (CloudResultsAllData.csv)' name='csv.41869.613428807868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41869.613428807868'>
            <column caption='Upgrades: Adjusted Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UpgradeCostDoll] &#13;&#10; -7905    // JTB: Adjusted to remove cost of base Windows (19-AUG-2014)&#13;&#10; +[Calculation_8190312105315011]&#13;&#10; +[Calculation_2900312105624061]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; +[Calculation_1010313135857628]&#13;&#10; +[Calculation_8710326154745859]&#13;&#10; +[Calculation_0000328154041002]&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS' datatype='real' name='[Calculation_8430311144549035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then &#13;&#10;100-&#13;&#10;([EnergyHeatingGJ]+[EnergyDHWGJ]*[Calculation_7350403120027264]-[Calculation_9440311154155886]+31.536)&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;100-&#13;&#10;(30.096+[EnergyHeatingGJ]+[EnergyDHWGJ]-[Calculation_9440311154155886])&#13;&#10;/&#13;&#10;(&#13;&#10;  (3.6*49*[Calculation_6940311144727088]/6000*(40+[Parameters].[Parameter 4]/2.5))/1000&#13;&#10; + [Parameters].[Parameter 5]+31.536&#13;&#10;)*20&#13;&#10;&#13;&#10;end&#13;&#10;///100-([EnergyHeating]+[EnergyPlug]+[EnergyDHW])/&#13;&#10;///(&#13;&#10;///(3.6*49*[ERS HDD by region]/6000*(40+[ERS House Volume (m3)]/2.5))/1000&#13;&#10;///+[ERS-Equip (mod)]+[ERS DHW (mod)]&#13;&#10;///)*20' scope-isolation='false' />
            </column>
            <column caption='EstimatedERS (bin)' datatype='integer' name='[EstimatedERS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8430311144549035]' peg='0' size='1' />
              <aliases>
                <alias key='75' value='ERS 75' />
                <alias key='76' value='ERS 76' />
                <alias key='77' value='ERS 77' />
                <alias key='80' value='80' />
              </aliases>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1760312105551885]' derivation='Min' name='[min:Calculation_1760312105551885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='None' name='[none:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='None' name='[none:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41869.613428807868].[EstimatedERS (bin)]'>
            <groupfilter from='74' function='range' level='[EstimatedERS (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-CasementWindows:nk]'>
            <groupfilter from='&quot;DoubleLowEHardCoatArgFill&quot;' function='range' level='[none:GOtag:Opt-CasementWindows:nk]' to='&quot;TripleLowESoftCoatKryFill&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]'>
            <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;NoPV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41869.613428807868].[EstimatedERS (bin)]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-StandoffPV:nk]</column>
            <column>[csv.41869.613428807868].[none:GOtag:Opt-CasementWindows:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41869.613428807868].[none:GOtag:Opt-CasementWindows:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[csv.41869.613428807868].[min:Calculation_1760312105551885:qk]</rows>
        <cols>[csv.41869.613428807868].[EstimatedERS (bin)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
