*idealized-hvac
*version 2
# ------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name baseboard
    *type baseboard
    *priority primary
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.4 #
    *zone-link 3 0.4 #
    *zone-links-end
    *sys-data-start

        capacity 15000
        efficiency 1.0
        circ-fan-mode 1
        circ-fan-power 0.0

    *sys-data-end
    <Opt-HRVDucting>  1

*system-end
