*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name furnace
    *type furnace
    *priority primary
    *fuel gas
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.4 #
    *zone-link 3 0.4 #
    *zone-links-end
    *sys-data-start
    
        furnace-type 8
        capacity 7000
        efficiency 0.94
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-power 475.
        draft-fan-power 75. 
        pilot-power 0.

    *sys-data-end
    *fan-ctl-loop 1
*system-end
