*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
#------------------------
# First system (IMS)
#------------------------
*system-start
*name           IMS
*type           IMS            # System type: IMS
*priority       primary        # Priority: primary
*fuel           gas
*function       heating
*zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
*zone-links-end
*sys-data-start
  SH-capacity             27900.
  nominal-burner-input    43950.
  SH-net-eff-15           0.88
  SH-net-eff-40           0.90
  SH-net-eff-100          0.84
  SH-power-15             180.0
  SH-power-40             320.0
  SH-power-100            475.0
  heat-source-type        5
  WHPF                    0.81
  vent-FA-flow-C          34.0
  vent-EA-flow-C          34.0
  vent-FA-flow-H          58.0
  vent-EA-flow-H          58.0
  vent-FA-fan-power-C     27.0
  vent-EA-fan-power-C     27.0
  vent-FA-fan-power-H     50.0
  vent-EA-fan-power-H     50.0
  controls-power          13.0
  circ-fan-power          103.0
  vent-SRE                0.60
  dhw-water-vol-lpday        <Opt-DHWDailyDrawLperDay>
*sys-data-end
*fan-ctl-loop 1
#*misc-param-start
#  dhw-bcd-flow          dhw-flow
#  dhw-bcd-del-temp      dhw-delivery-temp
#  dhw-bcd-makeup-temp   dhw-makeup-temp
#  dhw-bcd-duration      dhw-load-duration
#  sh-bcd-load           sh-load
#*misc-param-end
*system-end
## -------- Heat pump (cooling) ----------
*system-start

    *name ASHP-AC
    *type ASHP
    *priority primary
    *fuel electricity
    *function cooling
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        capacity 10555.
        COP 3.
        #circ-fan-flow -
        #circ-fan-rated-flow 1.5
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-position 1
        circ-fan-power 475.
        circ-fan-power-low 0.        
        outdoor-fan-power 0.
        fan-power-in-auto 0.
        circ-fan-rated-position 1
        SHR 0.75
        cooling-control-mode 1
        ctl-file-function-num 1
        sys-num-for-heating-mode 1

    *sys-data-end
    *misc-param-start
        performance good
    *misc-param-end     
    *fan-ctl-loop 1
    *OA-schedule-start

        *day-type-start

            *end-hour 8760
            *period 24 0.0

        *day-type-end

    *OA-schedule-end

*system-end