* CONFIGURATION4.0
# ESRU system configuration defined by file 
# ccht.cfg
*date Tue Dec 15 10:49:14 2009  # latest file modification 
*root ccht_detailed
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 43.670   -4.630   # Latitude & Longitude (diff from time meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  ../dbs/ccht_constr.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  ../climate/CAN_ON_Toronto_CWEC.mod
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*pdb  ./../../../esp-r/databases/plantc.db1
*hvac  ../hvac/ccht_zc_S3a.hvac
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/S3a_2deg.ctl
*vew   -100.0  -100.0   100.0     6.0    -5.5     6.0 40.0
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2001 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   5  12   1   4   0
  30   8  31   8  test     # period & name
*sblr results.bres
*sflr results.mfr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ccht_detailed.log
* Ground
*mgp    1
  3.30  2.30  1.40  1.40  4.20  8.20 11.30 12.90 13.20 11.20  8.40  5.40
*end
* Building
more detailed description/simulation of CCHT house
      6  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*tmc ../zones/basement.tmc  # transparent constr
*bsm ../bsm/ccht.bsm  # BASESIMP input 
*zend 
*zon   2   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*bsm ../bsm/ccht_slab.bsm  # BASESIMP input 
*zend 
*zon   3   # reference for mainfloor   
*opr ../zones/S3_main_gain.opr  # schedules
*geo ../zones/mainfloor.geo  # geometry
*con ../zones/mainfloor.con  # construction
*tmc ../zones/mainfloor.tmc  # transparent constr
*cfc ../zones/mainfloor.cfc  # complex fenestration constr
*isi ../zones/mainfloor.shd  # shading db 
*ihc ../zones/mainfloor.htc  # convective hc coef
*zend 
*zon   4   # reference for secondfloor 
*opr ../zones/S3_second_gain.opr  # schedules
*geo ../zones/secondfloor.geo  # geometry
*con ../zones/secondfloor.con  # construction
*tmc ../zones/secondfloor.tmc  # transparent constr
*cfc ../zones/secondfloor.cfc  # complex fenestration constr
*isi ../zones/secondfloor.shd  # shading db 
*ihc ../zones/secondfloor.htc  # convective hc coef
*zend 
*zon   5   # reference for stairwell   
*opr ../zones/stairwell_gain.opr  # schedules
*geo ../zones/stairwell.geo  # geometry
*con ../zones/stairwell.con  # construction
*tmc ../zones/stairwell.tmc  # transparent constr
*zend 
*zon   6   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*cnn ../zones/ccht_detailed.cnn  # connections
   1   # fluid flow network:
../nets/ccht_detailed.afn    # leakage description
 basement,0,mainfloor,secondfloor,0,0
