* CONFIGURATION4.0
# ESRU system configuration defined by file 
# hudson.cfg
*date Fri Apr 15 10:14:45 2011  # latest file modification 
*root hudson
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ./                        # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../tmp                    # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../databases              # path to local databases
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../databases/hudson.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  ../climate/CAN_ON_Toronto_CWEC.mod
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*hvac  ../hvac/hudson_zc_S2.hvac
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/S2_2deg.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2001 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   5  25  1   5   0
  1   7  30   9  test     # period & name
*sblr hudson.res
*sflr 
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
hudson.log
* Building
Hudson drive with ZoneComfrot system
      5  # no of zones
*zon   1   # reference for basement    
*opr ../zones/basement.opr  # schedules
*geo ../zones/basement.geo  # geometry
*con ../zones/basement.con  # construction
*ihc ../zones/basement.htc  # convective hc coef
*bsm ../bsm/hudson.bsm  # BASESIMP input 
*zend 
*zon   2   # reference for main        
*opr ../zones/seasonal_main.opr  # schedules
*geo ../zones/main.geo  # geometry
*con ../zones/main.con  # construction
*tmc ../zones/main.tmc  # transparent constr
*isi ../zones/main.shd  # shading db 
*ihc ../zones/main.htc  # convective hc coef
*zend 
*zon   3   # reference for second      
*opr ../zones/seasonal_second.opr  # schedules
*geo ../zones/second.geo  # geometry
*con ../zones/second.con  # construction
*tmc ../zones/second.tmc  # transparent constr
*isi ../zones/second.shd  # shading db 
*ihc ../zones/second.htc  # convective hc coef
*zend 
*zon   4   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon   5   # reference for attic       
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo  # geometry
*con ../zones/attic.con  # construction
*zend 
*cnn hudson.cnn  # connections
   1   # fluid flow network:
../nets/hudson_detailed.afn    # leakage description
 basement,mainfloor,secondfloor,0,0
