# thermophysical properties of first_fl defined in ../zones/first_fl.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 Wall-1-1     BaseR20Dry  
     5,     1  #  2 Wall-1-2     BaseR20Bri  
     5,     1  #  3 Wall-1-3     BaseR20Bri  
     3,     1  #  4 Wall-1-4     int_wl      
     3,     2  #  5 Top-1st      floor_inv   
     2,     0  #  6 Base-1st     BsmFlrR0    
     3,     1  #  7 win-wall-1-3 DblClr      
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  5
  2,   0.170, 2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0809,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0809,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0015,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.3800,    2350.0,     880.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000
# for each surface: outside face emissivity
 0.90000,0.93000,0.93000,0.90000,0.90000,0.90000,0.83000
# for each surface: inside face solar absorptivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.65000,0.0500000
# for each surface: outside face solar absorptivity
 0.90000,0.70000,0.70000,0.90000,0.65000,0.85000,0.0500000
