# thermophysical properties of garage defined in ../zones/garage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 Wall-1-gar   BaseR20Bri  
     5,     1  #  2 Wall-2-gar   BaseR20Bri  
     5,     1  #  3 Wall-3-gar   BaseR20DryR 
     6,     1  #  4 Wall-4-gar   ex_brk      
     3,     0  #  5 top-gar      ExpFlR31    
     1,     0  #  6 slab-gar     grg_slab    
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  4,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.0809,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0809,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0360,     100.0,     960.0,  0.1019,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0890,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      38.0,    1450.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.1300,     650.0,    1700.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
     0.0360,     100.0,     960.0,  0.0900,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      6
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0360,     100.0,     960.0,  0.1859,   0,   0.00, 0.00000, 0.00000  #      2
     0.1300,     650.0,    1700.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    2350.0,     880.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #  6   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.93000,0.93000,0.90000,0.93000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.90000,0.90000,0.90000,0.90000,0.70000,0.65000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.90000,0.70000,0.90000,0.65000
