# thermophysical properties of roof defined in ../zones/roof.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 Wall-1       roof        
     2,     0  #  2 Surf-2       roof        
     2,     0  #  3 Wall-3       roof        
     2,     0  #  4 Surf-4       roof        
     2,     0  #  5 roof-base    CeilR50R    
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.2900,    1100.0,    1260.0,  0.0225,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
     1.2900,    1100.0,    1260.0,  0.0225,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
     1.2900,    1100.0,    1260.0,  0.0225,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
     1.2900,    1100.0,    1260.0,  0.0225,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.1500,     700.0,    1420.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,     852.0,    1017.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0400,      35.0,    1900.0,  0.3488,   0,   0.00, 0.00000, 0.00000  #      2
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.95000,0.95000,0.95000,0.95000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.30000
# for each surface: outside face solar absorptivity
 0.95000,0.95000,0.95000,0.95000,0.90000
