    4    3    3    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 Outside-e       1    3   1.3740       0.0000       1.0000       90.000    
 MainFlrs        1    0   2.7430       20.000       0.0000       638.00    
 Outside-w       1    1   1.3740       20.000       1.0000       90.000    
 Outside-s       1    3   2.4900       0.0000       1.0000       180.00    
 Component    Type C+ L+ Description
 Window-E      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      1.00000000    
 Win-W         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      1.00000005E-03
 Win-s         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      1.00000000    
 +Node         dHght   -Node         dHght   via Component
 MainFlrs     -0.583   Outside-e     0.583   Window-E                                
 MainFlrs     -0.583   Outside-w     0.583   Win-W                                   
 MainFlrs     -0.583   Outside-s     0.583   Win-s                                   
