* CONFIGURATION4.0
# ESRU system configuration defined by file 
# pas-solar_sdb_tm2.cfg
*date Wed Jan 19 15:12:07 2011  # latest file modification 
*root pas-solar_sudbury
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ../tmp                    # path to project scratch folder
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./hvac                    # path to hvac files
*indx    1 # Building only
 46.500    9.033   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/material.db3.a
*mlc  ../dbs/CCHT_model.constrdb
*opt  ../dbs/optics.db2
*prs  ../dbs/pressc.db1
*stdevn  profiles.db2.a
*clm  ../climate/can_north_bay
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*hvac  ../hvac/pas-solar_sudbury.hvac
*aim   ../aim2/pas_solar_Sudbury.aim
*mvnt  ../hvac/HRV.vnt
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/pas-solar_sudbury.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3   4   1  10   4   0
   1   1  31  12  fullyear # period & name
*sblr CCHT_shades_deployed.res
*end_set
   1   1  31   1  jan      # period & name
*sblr CCHT_shades_deployed.res
*end_set
   1   7  31   7  july     # period & name
*sblr CCHT_shades_deployed.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
pas-solar_sudbury.log
* Building
Model of the Monkouse with variants in glaz and thermal mass ratios
      4  # no of zones
*zon   1   # reference for main_flr    
*opr ../zones_tm2/main_flr.opr  # schedules
*geo ../zones_tm2/main_flr.geo  # geometry
*con ../zones_tm2/main_flr.con  # construction
*tmc ../zones_tm2/main_flr.tmc  # transparent constr
*isi ../zones_tm2/main_flr.shd  # shading db 
*zend 
*zon   2   # reference for basement    
*opr ../zones_tm2/basement.opr  # schedules
*geo ../zones_tm2/basement.geo  # geometry
*con ../zones_tm2/basement.con  # construction
*tmc ../zones_tm2/basement.tmc  # transparent constr
*isi ../zones_tm2/basement.shd  # shading db 
*bsm ../zones_tm2/basement.bsm  # BASESIMP input 
*zend 
*zon   3   # reference for garage      
*opr ../zones_tm2/garage.opr  # schedules
*geo ../zones_tm2/garage.geo  # geometry
*con ../zones_tm2/garage.con  # construction
*isi ../zones_tm2/garage.shd  # shading db 
*bsm ../zones_tm2/garage.bsm  # BASESIMP input 
*zend 
*zon   4   # reference for attic       
*opr ../zones_tm2/attic.opr  # schedules
*geo ../zones_tm2/attic.geo  # geometry
*con ../zones_tm2/attic.con  # construction
*zend 
*cnn pas-solar_sudbury.cnn  # connections
   0   # no fluid flow network
