*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    19   # number of connections 
   1   1   0   0   0  #    1 Wall-1 in crawl is External
   1   2   0   0   0  #    2 Wall-2 in crawl is External
   1   3   0   0   0  #    3 Wall-3 in crawl is External
   1   4   0   0   0  #    4 Wall-4 in crawl is External
   1   5   3   2   5  #    5 Top_bsm in crawl >|< Base-6 in first_fl
   1   6   0   0   0  #    6 Base_bsm in crawl is External
   2   1   0   0   0  #    7 Wall-1 in first_fl is External
   2   2   0   0   0  #    8 Wall-2 in first_fl is External
   2   3   0   0   0  #    9 Wall-3 in first_fl is External
   2   4   0   0   0  #   10 Wall-4 in first_fl is External
   2   5   3   1   5  #   11 Base-6 in first_fl >|< Top_bsm in crawl
   2   6   0   0   0  #   12 win-wall-1 in first_fl is External
   2   7   0   0   0  #   13 win-wall-2 in first_fl is External
   2   8   0   0   0  #   14 win-wall-3 in first_fl is External
   2   9   0   0   0  #   15 win-wall-4 in first_fl is External
   2  10   0   0   0  #   16 Wall-1 in roof is External
   2  11   0   0   0  #   17 Surf-2 in roof is External
   2  12   0   0   0  #   18 Wall-3 in roof is External
   2  13   0   0   0  #   19 Surf-4 in roof is External
