*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name elecfurnace
    *type furnace
    *priority primary
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 3 0.4 #
    *zone-link 4 0.1
    *zone-link 5 0.1
    *zone-link 6 0.1
    *zone-link 7 0.2 
    *zone-links-end
    *sys-data-start
    
        furnace-type 12
        capacity 22500
        efficiency 1.00
        circ-fan-mode 1
        circ-fan-power 86.0
        draft-fan-power 0. 
        pilot-power 0.

    *sys-data-end
    *fan-ctl-loop 1
*system-end
