*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name backup-sys
    *type baseboard
    *priority backup
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 3 0.4 #
    *zone-link 4 0.1
    *zone-link 5 0.1
    *zone-link 6 0.1
    *zone-link 7 0.2 
    *zone-links-end
    *sys-data-start

        capacity 14000
        efficiency 1.0
        circ-fan-mode 1
        circ-fan-power 140.0

    *sys-data-end
    *fan-ctl-loop 1

*system-end
# -------- Heat pump (heating) ----------
*system-start
#
    *name GSHP-heating
    *type GSHP
    *priority primary
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 3 0.4 #
    *zone-link 4 0.1
    *zone-link 5 0.1
    *zone-link 6 0.1
    *zone-link 7 0.2 
    *zone-links-end
    *sys-data-start
#
        performance 4
        capacity 9960.0
        COP 3.
        
        circ-fan-flow 1
        circ-fan-rated-flow 1
        circ-fan-mode 1
        circ-fan-position 1
        circ-fan-power 140.0
        outdoor-fan-power 140.0
        fan-power-in-auto 0.0
        circ-fan-rated-position 1

        temp-control-mode 2
        cut-off-temperature -25.1

    *sys-data-end
    *backup backup-sys
    *fan-ctl-loop 1

*system-end

