no overall control description supplied
* Building
no zone control description supplied
   3  # No. of functions
* Control function 1
# senses dry bulb temperature in mainfloor.
    3    0    0    0  # sensor data
# actuates the air point in mainfloor.
    3    0    0  # actuator data
    5 # No. day types
# ++++++ Day Type: 1 +++++
    1  120  # valid Thu  1 Jan - Thu 30 Apr
     5  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10   5.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10   7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10  14.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10  22.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
# ++++++ Day Type: 2 +++++
    121  151  # valid  1 May -  31 May
     1  # No. of periods in day
    0     2  0.000  # ctl type, law (free floating), start @
0  # No. of data items
# ++++++ Day Type: 3 +++++
    152  243  # valid 01 Jun - Mon 31 Aug
     1  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 100000.000 16.000 18.000 25.0 26.0
# ++++++ Day Type: 4 +++++
    244  273  # valid  1 Sep -  30 Sep
     1  # No. of periods in day
    0     2  0.000  # ctl type, law (free floating), start @
0  # No. of data items
# ++++++ Day Type: 5 +++++
    274  365  # valid  01 Oct - Thu 31 Dec
     5  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10   5.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10   7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10  14.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
    0   10  22.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 20.00 22.00 39.0 41.0
* Control function 2
# senses dry bulb temperature in secondfloor.
    4    0    0    0  # sensor data
# actuates the air point in secondfloor.
    4    0    0  # actuator data
    5 # No. day types
# ++++++ Day Type: 1 +++++
    1  120  # valid Thu  1 Jan - Thu 30 Apr
     5  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10   5.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10   7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  14.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  22.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
# ++++++ Day Type: 2 +++++
    121  151  # valid  1 May -  31 May
     1  # No. of periods in day
    0     2  0.000  # ctl type, law (free floating), start @
0  # No. of data items
# ++++++ Day Type: 3 +++++
    152  243  # valid 01 Jun - Mon 31 Aug
     1  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 100000.000 0.00 2.00 10.0 12.0
# ++++++ Day Type: 4 +++++
    244  273  # valid  1 Sep -  30 Sep
     1  # No. of periods in day
    0     2  0.000  # ctl type, law (free floating), start @
0  # No. of data items
# ++++++ Day Type: 5 +++++
    274  365  # valid  01 Oct - Thu 31 Dec
     5  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10   5.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10   7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  14.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  22.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
* Control function    3
# senses dry bulb temperature in basement.
    1    0    0    0  # sensor data
# actuates the air point in basement.
    1    0    0  # actuator data
    3 # No. day types
# ++++++ Day Type: 1 +++++
    1  120  # valid Thu  1 Jan - Thu 30 Ap
     3  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  18.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
# ++++++ Day Type: 2 +++++
    121  243  # valid Fri 01 May - Mon 31 Aug
     1  # No. of periods in day
    0     2  0.000  # ctl type, law (free floating), start @
0  # No. of data items
# ++++++ Day Type: 3 +++++
    244  365  # valid Tue 01 Sep - Thu 31 Dec
     3  # No. of periods in day
    0   10   0.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  7.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
    0   10  18.000  # ctl type, law (separate ON/OFF flux), start @
      6.  # No. of data items
  100000.000 0.000 30.00 32.00 39.0 41.0
# Function:Zone links
 3,0,1,2,0,0
