*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# -----------------------
*system-start

    *name furnace
    *type furnace
    *priority primary
    *fuel oil
    *function heating
    *zone-links-start
    *zone-link 2 1.0 # Served zones and fraction
    *zone-links-end
    *sys-data-start
    
        furnace-type 9
        capacity 15000
        efficiency 0.95
        circ-fan-mode 1
        circ-fan-power 140.0
        draft-fan-power 75. 
        pilot-power 0.

    *sys-data-end
*system-end