*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name furnace
    *type furnace
    *priority primary
    *fuel gas
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 3 0.4 #
    *zone-link 4 0.1
    *zone-link 5 0.1
    *zone-link 6 0.1
    *zone-link 7 0.2 
    *zone-links-end
    *sys-data-start
    
        furnace-type 8
        capacity 23800
        efficiency 0.96
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-power 360.0
        circ-fan-power-low  125.        
        draft-fan-power 75. 
        pilot-power 0.

    *sys-data-end
    *fan-ctl-loop 1
*system-end
## -------- Heat pump (cooling) ----------
*system-start

    *name ASHP-AC
    *type ASHP
    *priority primary
    *fuel electricity
    *function cooling
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 3 0.4 #
    *zone-link 4 0.1
    *zone-link 5 0.1
    *zone-link 6 0.1
    *zone-link 7 0.2 
    *zone-links-end
    *sys-data-start

        capacity 10555.
        COP 3.
        #circ-fan-flow -
        #circ-fan-rated-flow 1.5
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-position 1
        circ-fan-power 475.
        circ-fan-power-low 0.   # < Set to zero if 
        outdoor-fan-power 0.
        fan-power-in-auto 0.
        circ-fan-rated-position 1
        SHR 0.75
        cooling-control-mode 1
        ctl-file-function-num 1
        sys-num-for-heating-mode 1

    *sys-data-end
    *misc-param-start
        performance good
    *misc-param-end     
    *fan-ctl-loop 1
    *OA-schedule-start

        *day-type-start

            *end-hour 8760
            *period 24 0.0

        *day-type-end

    *OA-schedule-end

*system-end