# transparent properties of basement defined in ../zones_ins/basement.tmc
  29   # surfaces
# tmc index for each surface
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   3  DCF6741_06n  # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.346   0.324   0.287   0.197   0.092   0.673
# For each layer absorption @ 5 angles
   0.275   0.290   0.297   0.308   0.251
   0.001   0.001   0.001   0.001   0.001
   0.066   0.069   0.069   0.061   0.044
   0  # optical control flag
