*Geometry 1.1,GEN,main_flr # tag version, format, zone name
*date Wed Jan 19 10:59:59 2011  # latest file modification 
main_flr describes the main floor of the house
*previous_rotate  90.00,   0.000,   0.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,2.26480  #   1
*vertex,0.00000,-10.76300,2.26480  #   2
*vertex,12.34000,-10.76300,2.26480  #   3
*vertex,0.00000,0.00000,4.72480  #   4
*vertex,0.00000,-10.76300,4.72480  #   5
*vertex,12.34000,-10.76300,4.72480  #   6
*vertex,12.34000,0.00000,2.26480  #   7
*vertex,12.34000,0.00000,4.72480  #   8
*vertex,0.00000,-4.24500,3.58300  #   9
*vertex,0.00000,-4.85500,3.58300  #  10
*vertex,0.00000,-4.85500,4.65000  #  11
*vertex,0.00000,-4.24500,4.65000  #  12
*vertex,0.00000,-1.27040,3.43060  #  13
*vertex,0.00000,-2.48960,3.43060  #  14
*vertex,0.00000,-2.48960,4.64980  #  15
*vertex,0.00000,-1.27040,4.64980  #  16
*vertex,12.34000,-5.17500,3.54300  #  17
*vertex,12.34000,-4.26060,3.54300  #  18
*vertex,12.34000,-4.26060,4.60980  #  19
*vertex,12.34000,-5.17500,4.60980  #  20
*vertex,0.76200,-10.76300,3.39060  #  21
*vertex,1.37160,-10.76300,3.39060  #  22
*vertex,1.37160,-10.76300,4.60980  #  23
*vertex,0.76200,-10.76300,4.60980  #  24
*vertex,3.65760,-10.76300,3.39060  #  25
*vertex,4.26720,-10.76300,3.39060  #  26
*vertex,4.26720,-10.76300,4.60980  #  27
*vertex,3.65760,-10.76300,4.60980  #  28
*vertex,6.15000,-10.76300,2.93340  #  29
*vertex,7.97880,-10.76300,2.93340  #  30
*vertex,7.97880,-10.76300,4.60980  #  31
*vertex,6.15000,-10.76300,4.60980  #  32
*vertex,11.27320,0.00000,2.93340  #  33
*vertex,9.44440,0.00000,2.93340  #  34
*vertex,9.44440,0.00000,4.60980  #  35
*vertex,11.27320,0.00000,4.60980  #  36
*vertex,7.77000,0.00000,2.28480  #  37
*vertex,6.96000,0.00000,2.28480  #  38
*vertex,6.96000,0.00000,4.35480  #  39
*vertex,7.77000,0.00000,4.35480  #  40
*vertex,10.26300,-10.76300,2.28480  #  41
*vertex,11.07300,-10.76300,2.28480  #  42
*vertex,11.07300,-10.76300,4.35480  #  43
*vertex,10.26300,-10.76300,4.35480  #  44
*vertex,0.00000,-6.85200,2.26480  #  45
*vertex,4.22000,-6.85200,2.26480  #  46
*vertex,4.22000,-4.41400,2.26480  #  47
*vertex,12.34000,-4.41400,2.26480  #  48
*vertex,0.00000,-8.82100,2.26480  #  49
*vertex,2.11000,-8.82100,2.26480  #  50
*vertex,4.22000,-8.82100,2.26480  #  51
*vertex,5.75000,-8.82100,2.26480  #  52
*vertex,7.77000,-8.82100,2.26480  #  53
*vertex,9.97000,-8.82100,2.26480  #  54
*vertex,12.34000,-8.82100,2.26480  #  55
*vertex,5.75000,-6.85200,2.26480  #  56
*vertex,7.77000,-6.85200,2.26480  #  57
*vertex,9.97000,-6.85200,2.26480  #  58
*vertex,12.34000,-6.85200,2.26480  #  59
*vertex,2.11000,-10.76300,2.26480  #  60
*vertex,4.22000,-10.76300,2.26480  #  61
*vertex,5.75000,-10.76300,2.26480  #  62
*vertex,7.77000,-10.76300,2.26480  #  63
*vertex,9.97000,-10.76300,2.26480  #  64
*vertex,9.97000,-4.41400,2.26480  #  65
*vertex,7.77000,-4.41400,2.26480  #  66
*vertex,5.75000,-4.41400,2.26480  #  67
*vertex,2.11000,-6.85200,2.26480  #  68
*vertex,0.00000,-10.76300,2.27480  #  69
*vertex,12.34000,-10.76300,2.27480  #  70
*vertex,6.40000,0.00000,2.26480  #  71
*vertex,6.40000,0.00000,4.72480  #  72
# 
# tag, number of vertices followed by list of associated vert
*edges,19,1,45,49,2,69,5,4,1,13,16,15,14,13,1,9,12,11,10,9  #  1
*edges,28,69,21,24,23,22,21,69,70,42,41,44,43,42,70,6,31,30,29,32,31,6,5,28,27,26,25,28,5  #  2
*edges,14,3,55,59,48,7,8,6,70,17,20,19,18,17,70  #  3
*edges,16,7,33,36,35,34,33,7,71,38,37,40,39,38,71,72,8  #  4
*edges,5,4,5,6,8,72  #  5
*edges,11,1,71,7,48,65,66,67,47,46,68,45  #  6
*edges,4,9,10,11,12  #  7
*edges,4,13,14,15,16  #  8
*edges,4,17,18,19,20  #  9
*edges,4,21,22,23,24  # 10
*edges,4,25,26,27,28  # 11
*edges,4,29,30,31,32  # 12
*edges,4,33,34,35,36  # 13
*edges,4,37,38,39,40  # 14
*edges,4,41,42,43,44  # 15
*edges,4,65,48,59,58  # 16
*edges,4,66,65,58,57  # 17
*edges,4,67,66,57,56  # 18
*edges,4,47,67,56,46  # 19
*edges,4,58,59,55,54  # 20
*edges,4,57,58,54,53  # 21
*edges,4,56,57,53,52  # 22
*edges,4,46,56,52,51  # 23
*edges,4,68,46,51,50  # 24
*edges,4,45,68,50,49  # 25
*edges,4,54,55,3,64  # 26
*edges,4,52,53,63,62  # 27
*edges,4,50,51,61,60  # 28
*edges,4,53,54,64,63  # 29
*edges,4,51,52,62,61  # 30
*edges,4,49,50,60,2  # 31
*edges,9,2,60,61,62,63,64,3,70,69  # 32
*edges,4,71,1,4,72  # 33
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,main_w,VERT,main_glz_ws,-,-,Sdb_mn_wall,OPAQUE,EXTERIOR,0,0  #   1 ||< external
*surf,main_s,VERT,main_glz_ss,-,-,Sdb_mn_wall,OPAQUE,EXTERIOR,0,0  #   2 ||< external
*surf,main_e,VERT,-,-,-,Sdb_mn_wall,OPAQUE,EXTERIOR,0,0  #   3 ||< external
*surf,main_n,VERT,-,-,-,Sdb_mn_wall,OPAQUE,EXTERIOR,0,0  #   4 ||< external
*surf,main_cl,CEIL,-,-,-,Sdb_mn_cl_up,OPAQUE,ANOTHER,04,05  #   5 ||< atc_fl:attic
*surf,no_th_m,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,05  #   6 ||< sub_fl:basement
*surf,main_glz_ws,VERT,main_w,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #   7 ||< external
*surf,main_glz_wn,VERT,main_w,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #   8 ||< external
*surf,main_glz_e,VERT,main_e,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #   9 ||< external
*surf,main_glz_sw,VERT,main_s,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #  10 ||< external
*surf,main_glz_ss,VERT,main_s,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #  11 ||< external
*surf,main_glz_lrg,VERT,main_s,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #  12 ||< external
*surf,main_glz_n,VERT,main_n,C-WINDOW,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #  13 ||< external
*surf,front_door,VERT,main_n,F-FRAME,CLOSED,Sdb_frnt_dr,OPAQUE,EXTERIOR,0,0  #  14 ||< external
*surf,rear_door,VERT,main_s,F-FRAME,CLOSED,Sdb_glz,DCF6741_06n,EXTERIOR,0,0  #  15 ||< external
*surf,th_m_1,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,19  #  16 ||< Top-19:basement
*surf,th_m_2,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,18  #  17 ||< Top-18:basement
*surf,th_m_3,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,17  #  18 ||< Top-17:basement
*surf,bathroom,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,16  #  19 ||< Top-16:basement
*surf,th_m_4,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,23  #  20 ||< Top-23:basement
*surf,th_m_5,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,22  #  21 ||< Top-22:basement
*surf,th_m_6,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,21  #  22 ||< Top-21:basement
*surf,th_m_7,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,20  #  23 ||< Top-20:basement
*surf,th_m_8,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,15  #  24 ||< Top-15:basement
*surf,th_m_9,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,14  #  25 ||< Top-14:basement
*surf,th_m_10,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,29  #  26 ||< Top-29:basement
*surf,th_m_11,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,27  #  27 ||< Top-27:basement
*surf,th_m_12,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,25  #  28 ||< Top-25:basement
*surf,th_m_13,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,28  #  29 ||< Top-28:basement
*surf,th_m_14,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,26  #  30 ||< Top-26:basement
*surf,th_m_15,FLOR,-,-,-,no_ther_mass,OPAQUE,ANOTHER,02,24  #  31 ||< Top-24:basement
*surf,main_s_bf,VERT,-,-,-,Sdb_mn_wall,OPAQUE,EXTERIOR,0,0  #  32 ||< external
*surf,grg_connect,VERT,-,-,-,Sdb_grg_w,OPAQUE,ANOTHER,03,01  #  33 ||< grg_s:garage
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  14 # list of surfs
  1  2  3  4  7  8  9 10 11 12 13 14 15 32
# 
*insol_calc,all_applicable   8 # insolation sources
  7  8  9 10 11 12 13 15
# 
*base_list,0,132.82,0  # zone base
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,-0.508,-0.000,4.725,10.763,0.508,0.100,270.000,1.00,west_shade,NONE  # block   1
*obs,12.340,0.000,4.725,10.763,0.508,0.100,270.000,1.00,east_shade,NONE  # block   2
*obs,0.000,-10.763,4.725,0.508,12.340,0.100,270.000,1.00,south_shade,NONE  # block   3
*end_block
