# thermophysical properties of basement defined in ../zones/basement.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 Wall-1       bsmt_walls  
     1,     0  #  2 Wall-2       bsmt_walls  
     1,     0  #  3 Wall-3       bsmt_walls  
     1,     0  #  4 Wall-4       bsmt_walls  
     1,     0  #  5 Wall-5       bsmt_walls  
     1,     0  #  6 Wall-6       bsmt_walls  
     4,     1  #  7 Top-7        bsmt_ceiling
     1,     0  #  8 Base-8       bsmt_floor  
# air gap position & resistance for surface  7
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.3800,    1200.0,     653.0,  0.2032,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      4
     0.3800,    1200.0,     653.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #  8   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.90000,0.65000
# for each surface: outside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.60000,0.65000
