#
# Dhw input file
#
*FileVersion3.0
#
1    # Num of Dhw tanks
2    # Num of Occupants ( if -1, user specified daily load value OR annual schedule if BCD is used )
55.0 # Hot Supply Temp
2    # Location of tank (L1 Z1 Core Basement)
1    # Fuel Type
15    # Tank Type
0.833000    # Tank efficiency
2000.000000    # Tank Burner Capacity
0.000000    # Pilot Energy Rate
151.399994    # Tank Size
10.000000    # Temperature Band
0.000000    # Blanket RSI
#
# 24 hr draw profile [Litres]
#
0.000000    # hr 1
0.000000    # hr 2
0.000000    # hr 3
0.000000    # hr 4
0.000000    # hr 5
0.000000    # hr 6
0.000000    # hr 7
5.161500    # hr 8
12.911500    # hr 9
12.911500    # hr 10
23.250000    # hr 11
12.911500    # hr 12
5.161500    # hr 13
2.573000    # hr 14
0.000000    # hr 15
0.000000    # hr 16
7.750000    # hr 17
12.911500    # hr 18
23.250000    # hr 19
12.911500    # hr 20
15.500000    # hr 21
5.161500    # hr 22
2.573000    # hr 23
0.000000    # hr 24
