*Operations 2.0
*date Mon Oct  3 21:25:36 2011  # latest file modification 
# operations of mixer defined in: 
# ../zones/mixer.opr
nothing happens in this zone in terms of occupants lights and small power. There is not infiltration or ventilation.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: weekdays    
     3   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      140.0,      0.0, 0.500, 0.500
    2,   0,  24,      140.0,      0.0, 0.500, 0.500
    3,   0,  24,      140.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      140.0,      0.0, 0.500, 0.500
    2,   0,  24,      140.0,      0.0, 0.500, 0.500
    3,   0,  24,      140.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      140.0,      0.0, 0.500, 0.500
    2,   0,  24,      140.0,      0.0, 0.500, 0.500
    3,   0,  24,      140.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
