*idealized-hvac
*version 2
# ------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name baseboard
    *type baseboard
    *priority primary
    *fuel <OPT-heating-fuel>
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        capacity <OPT-HeatingCapacity>
        efficiency <OPT-FurnaceEfficiency>
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-power <OPT-FurnaceFanPower>
        circ-fan-power-low  <OPT-FurnaceFanPowerLo> 

    *sys-data-end
    *fan-ctl-loop 1

*system-end

## -------- Heat pump (cooling) ----------
*system-start

    *name ASHP-AC
    *type ASHP
    *priority primary
    *fuel electricity
    *function cooling
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        capacity <OPT-AC-capacity>
        COP <OPT-AC-COP>
        #circ-fan-flow -
        #circ-fan-rated-flow 1.5
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-position 1
        circ-fan-power <OPT-FurnaceFanPower>
        circ-fan-power-low <OPT-FurnaceFanPowerLo>    # < Set to zero if 
        outdoor-fan-power 0.
        fan-power-in-auto 0.
        circ-fan-rated-position 1
        SHR 0.75
        cooling-control-mode 1
        ctl-file-function-num 1
        sys-num-for-heating-mode 1
        
    *sys-data-end
    *misc-param-start
        performance good
    *misc-param-end     
    *fan-ctl-loop 1
    *OA-schedule-start

        *day-type-start

            *end-hour 8760
            *period 24 0.0

        *day-type-end

    *OA-schedule-end

*system-end