*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name backup-sys
    *type furnace
    *priority backup
    *fuel <OPT-heating-fuel>
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start
    
        furnace-type <OPT-FurnaceType>
        capacity <OPT-HeatingCapacity>
        efficiency 0.94
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-power <OPT-FurnaceFanPower>
        circ-fan-power-low  <OPT-FurnaceFanPowerLo>   
        draft-fan-power <OPT-FurnaceDraftFanPower> 
        pilot-power <OPT-FurnacePilotPower>

    *sys-data-end
    <OPT-CommentFanCtlLoop>*fan-ctl-loop 1
*system-end
# -------- Heat pump (heating) ----------
*system-start
#
    *name ASHP-heating
    *type ASHP
    *priority primary
    *fuel gas
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        capacity 11720.
        COP 1.6              # COP is irrelevant: Performance determined by gas HP data.
        circ-fan-flow 1
        circ-fan-rated-flow 1
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-position 1
        circ-fan-power <OPT-FurnaceFanPower>
        circ-fan-power-low  <OPT-FurnaceFanPowerLo> 
        outdoor-fan-power 0.0   # This info captured by ccht performance data. 
        fan-power-in-auto 0.0
        circ-fan-rated-position 1

        temp-control-mode 2
        cut-off-temperature -20.0

    *sys-data-end
    *misc-param-start
        performance gas-hp-a
    *misc-param-end     
    *backup backup-sys
    <OPT-CommentFanCtlLoop>*fan-ctl-loop 1

*system-end
## -------- Heat pump (cooling) ----------
*system-start

    *name ASHP-AC
    *type ASHP
    *priority primary
    *fuel gas
    *function cooling
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        
        capacity <OPT-AC-capacity>
        COP <OPT-AC-COP>
        #circ-fan-flow -
        #circ-fan-rated-flow 1.5
        circ-fan-mode <OPT-Furnace-Fan-Ctl>
        circ-fan-position 1
        circ-fan-power <OPT-FurnaceFanPower>
        circ-fan-power-low <OPT-FurnaceFanPowerLo>    # < Set to zero if 
        outdoor-fan-power 0.
        fan-power-in-auto 0.
        circ-fan-rated-position 1
        SHR 0.75
        cooling-control-mode 1
        ctl-file-function-num 1
        sys-num-for-heating-mode 2

    *sys-data-end
    *misc-param-start
        performance good
    *misc-param-end 
    *OA-schedule-start

        *day-type-start

            *end-hour 8760
            *period 24 0.0

        *day-type-end

    *OA-schedule-end
    <OPT-CommentFanCtlLoop>*fan-ctl-loop 1

*system-end