*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of main_flr defined in: 
# ../zones/main_flr.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000   11.018    2    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000   11.018    2    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000   11.018    2    0.000
     3   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    170.0,     20.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,    700.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    170.0,     20.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,    700.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    170.0,     20.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,    700.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
