# composite construction db defined in ../dbs/CCHT_model.constrdb
# based on materials db ../dbs/material.db3.a
   13     # no of composites 
# layers  description   optics name   symmetry tag
    1    bsmt_floor    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   21    0.1016  light mix concrete : Light mix concrete
# layers  description   optics name   symmetry tag
    1    bsmt_walls    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   21    0.2032  light mix concrete : Light mix concrete
# layers  description   optics name   symmetry tag
    5    ext_wall      OPAQ  OPAQUE        ext_wall_inv  
# mat ref thickness (m) mat descr & air gap R
    1    0.1000  Paviour brick : Paviour brick
    0    0.0250  air  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
  283    0.1400  fiberglass batt : fiberglass batt insulation
   70    0.0120  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    5    ext_wall_inv  OPAQ  OPAQUE        ext_wall      
# mat ref thickness (m) mat descr & air gap R
   70    0.0120  plywood 560d : Plywood (generic 560 density)
  283    0.1400  fiberglass batt : fiberglass batt insulation
   67    0.0110  chipboard : Chipboard
    0    0.0250  air  0.170 0.170 0.170
    1    0.1000  Paviour brick : Paviour brick
# layers  description   optics name   symmetry tag
    4    ext_wall_gar  OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    1    0.1000  Paviour brick : Paviour brick
    0    0.0250  air  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
   70    0.0120  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    4    bsmt_ceiling  OPAQ  OPAQUE        main_floor    
# mat ref thickness (m) mat descr & air gap R
  221    0.0127  Wilton : Wilton weave wool carpet
   70    0.0191  plywood 560d : Plywood (generic 560 density)
    0    0.1905  air  0.170 0.170 0.170
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    4    main_floor    OPAQ  OPAQUE        bsmt_ceiling  
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
    0    0.1905  air  0.170 0.170 0.170
   70    0.0191  plywood 560d : Plywood (generic 560 density)
  221    0.0127  Wilton : Wilton weave wool carpet
# layers  description   optics name   symmetry tag
    3    main_ceiling  OPAQ  OPAQUE        attic_floor   
# mat ref thickness (m) mat descr & air gap R
  301    0.0125  gypsum board : Gypsum board
  283    0.1905  fiberglass batt : fiberglass batt insulation
   70    0.0191  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    3    attic_floor   OPAQ  OPAQUE        main_ceiling  
# mat ref thickness (m) mat descr & air gap R
   70    0.0191  plywood 560d : Plywood (generic 560 density)
  283    0.1905  fiberglass batt : fiberglass batt insulation
  301    0.0125  gypsum board : Gypsum board
# layers  description   optics name   symmetry tag
    1    roof          OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  155    0.0125  Ceiling tile : Ceiling tiles
# layers  description   optics name   symmetry tag
    3    window        TRAN  DCF6741_06n   SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0125  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    5    glz_glz_shd   CFC   USE GSLedit   NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0127  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0400  air  0.170 0.170 0.170
   11    0.0150  Shading 15mm : shading for CFC
# layers  description   optics name   symmetry tag
    3    DblArLowe     TRAN  DBLLowE       SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0125  air  0.400 0.400 0.400
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
