# thermophysical properties of attic defined in ../zones/attic.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 Base-6       R40_ceiling 
     2,     0  #  2 Surf-2       asphalt     
     2,     0  #  3 Surf-3       asphalt     
     2,     0  #  4 Surf-4       asphalt     
     2,     0  #  5 Surf-5       asphalt     
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1500,     700.0,    1420.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0400,      12.0,     840.0,  0.2650,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     1.1500,    2325.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.1500,    2325.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.1500,    2325.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     1.1500,    2325.0,     837.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000
# for each surface: outside face solar absorptivity
 0.65000,0.90000,0.90000,0.90000,0.90000
