*HC_CTL for zone basement
*Date,Thu May  5 15:49:05 2011
   1 # number control intervals
   8 # number of surfaces
# (Wall-1 Wall-2 Wall-3 Wall-4 Wall-5 Wall-6 Top-7 Base-8)
  0.00    24.00 # start and end time of interval
   3 # adaptive calculation control type
*Doc,convection via fan in room
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.  61.  -1.   0.  99.  99.  99.  99.
   1.  70.  -1.   0.  99.  99.  99.  99.
  0 0.000 0.000 # Air origin zone (+ chan. width & height if Bar-Cohen cor.)
