*HC_CTL for zone main
*Date,Thu May  5 15:49:31 2011
   1 # number control intervals
  16 # number of surfaces
# (Wall-1 Wall-2 Wall-3 Wall-4 Wall-6 Base-8 Top-7 Wall-5 Slop-1 Slop-2 Wall-9 window1 door window2 window3 window4)
  0.00    24.00 # start and end time of interval
   3 # adaptive calculation control type
*Doc,convection via fan in room
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.  70.  -1.   0.  99.  99.  99.  99.
   1.  61.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.  61.  -1.   0.  99.  99.  99.  99.
   1.  61.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
   1.   6.  -1.   0.  99.  99.  99.  99.
  0 0.000 0.000 # Air origin zone (+ chan. width & height if Bar-Cohen cor.)
