# thermophysical properties of garage defined in ../zones/garage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 grg_s        Sdb_grg_C_IN
     5,     1  #  2 grg_e        Sdb_grg_ext 
     5,     1  #  3 grg_n        Sdb_grg_ext 
     5,     1  #  4 grg_w        Sdb_grg_ext 
     2,     0  #  5 grg_cl       Sdb_grg_ceil
     1,     0  #  6 grg_fl       bsmt_floor  
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0360,     100.0,     960.0,  0.0975,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      3
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.0370,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.0370,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.0370,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.0360,     100.0,     960.0,  0.1505,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.3800,    1200.0,     653.0,  0.1016,   0,   0.00, 0.00000, 0.00000  #  6   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.93000,0.93000,0.93000,0.93000,0.90000
# for each surface: inside face solar absorptivity
 0.30000,0.90000,0.90000,0.90000,0.90000,0.65000
# for each surface: outside face solar absorptivity
 0.90000,0.70000,0.70000,0.70000,0.93000,0.65000
