GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of PSOIW algorithm
Start time: Tue Mar 11 22:03:42 UTC 2014

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	SimplePaybackYrs	EnergyTotal	UtilBillNoPVRevenueDoll	UtilRevenuePVDoll	UtilBillNetDoll	UtilCostElecDoll	UtilCostGasDoll	UtilCostPropaneDoll	UtilCostOilDoll	EnergyPVkWh	EnergyHeatingGJ	EnergyCoolingGJ	EnergyVentGJ	EnergyDHWGJ	EnergyPlugGJ	FuelEleckWh	FuelNaturalGasM3	FuelOilL	UpgradeCostDoll	PVSizekW	GOtag:CalcMode	GOtag:DBFiles	GOtag:Opt-Location	GOtag:Opt-AirTightness	GOtag:Opt-MainWall	GOtag:Opt-BasementWallInsulation	GOtag:Opt-BasementSlabInsulation	GOtag:Opt-ExposedFloor	GOtag:Opt-Ceilings	GOtag:Opt-CasementWindows	GOtag:Ext-DryWall	GOtag:Opt-FloorSurface	GOtag:Opt-DWHRandSDHW	GOtag:Opt-DHWSystem	GOtag:Opt-HVACSystem	GOtag:Opt-HRVSpec	GOtag:Opt-StandoffPV	GOtag:Opt-FrontWindows	GOtag:Opt-BackWindows	GOtag:Opt-ExtLeftSideWindow	GOtag:Opt-ExtBasementWindow	GOtag:Opt-OverhangWidth	GOtag:RoofPitch	GOtag:ElecLoadScale	GOtag:DHWLoadScale	GOtag:HRVcontrol	GOtag:GOconfig_rotate
1	1	1	1	1401.62200743765	103.1873	1401.62200743765	0.0	1401.62200743765	838.229777134023	563.392230303625	0.0	0.0	0.0	64.3975	0.849634	2.316374	11.2464	24.377392	10893.8021472	1720.59280704	0.0	0.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
2	2	1	1	1502.08108148091	92.173158	1183.28108148091	0.0	1183.28108148091	617.103743895771	566.177337585143	0.0	0.0	0.0	56.866526	0.733189	2.264935	7.931116	24.377392	7707.5466192	1732.67109504	0.0	7970.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
3	3	1	1	1609.39720064603	92.447496	1188.27720064603	0.0	1188.27720064603	620.094043636826	568.183157009203	0.0	0.0	0.0	51.820541	0.950859	2.234925	13.063779	24.377392	7750.634256	1735.88240592	0.0	10528.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
4	4	1	1	1460.47817990976	95.016374	1204.71817990976	0.0	1204.71817990976	620.896767414602	583.821412495154	0.0	0.0	0.0	53.654599	0.974349	2.24115	13.768884	24.377392	7762.2016608	1804.07143728	0.0	6394.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-36	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
5	5	1	1	1660.44369557394	85.841306	1143.36369557394	0.0	1143.36369557394	615.878355750672	527.485339823266	0.0	0.0	0.0	49.962715	0.763279	2.215995	8.521925	24.377392	7689.8896128	1564.2975528	0.0	12927.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-36	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
6	6	1	1	1603.57171207763	79.118875	1107.09171207763	0.0	1107.09171207763	623.720599832221	483.371112245412	0.0	0.0	0.0	41.044927	1.254418	2.191461	10.250677	24.377392	7802.889408	1372.32499104	0.0	12412.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
7	7	1	1	1677.62006717583	78.628738	1229.94006717583	0.0	1229.94006717583	808.942655158523	420.997412017305	0.0	0.0	0.0	41.205668	1.291368	2.19271	9.5616	24.377392	10471.796856	1100.94604272	0.0	11192.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-36	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
8	8	1	1	1603.10266993775	90.091806	1170.34266993775	0.0	1170.34266993775	616.991102227355	553.351567710398	0.0	0.0	0.0	52.442883	0.788738	2.232116	10.250677	24.377392	7705.9225152	1676.8589976	0.0	10819.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
9	9	1	1	1503.62814773016	87.972173	1208.22814773016	0.0	1208.22814773016	692.033040689377	516.195107040786	0.0	0.0	0.0	56.710508	1.417196	2.285882	3.181195	24.377392	8787.2194224	1515.20924592	0.0	7385.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
10	10	1	1	1660.76061254913	86.570256	1159.44061254913	0.0	1159.44061254913	630.767518110756	528.673094438372	0.0	0.0	0.0	45.345909	1.562295	2.220881	13.063779	24.377392	7904.4321744	1562.8910472	0.0	12533.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
11	11	1	1	1510.0122637655	85.043704	1189.4122637655	0.0	1189.4122637655	690.976140402247	498.436123363252	0.0	0.0	0.0	53.818104	1.400872	2.266141	3.181195	24.377392	8771.990688	1437.92901648	0.0	8015.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
12	12	1	1	1669.65022618232	85.628135	1145.57022618232	0.0	1145.57022618232	619.184351949354	526.385874232962	0.0	0.0	0.0	45.004211	0.982522	2.200231	13.063779	24.377392	7737.5278944	1553.7613752	0.0	13102.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
13	13	1	1	1682.38529640306	83.000708	1167.86529640306	0.0	1167.86529640306	677.834721562474	490.030574840591	0.0	0.0	0.0	52.449093	0.75796	2.235068	3.181195	24.377392	8582.632776	1401.35135616	0.0	12863.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
14	14	1	1	1460.27314425054	91.176551	1188.31314425054	0.0	1188.31314425054	631.523708367809	556.789435882729	0.0	0.0	0.0	47.247016	1.584528	2.22574	15.741875	24.377392	7915.3278624	1685.70768384	0.0	6799.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	TwoSheets	wood	none	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
15	15	1	1	1532.90548716977	96.170068	1208.50548716977	0.0	1208.50548716977	617.874702059059	590.630785110713	0.0	0.0	0.0	58.514575	0.750611	2.276813	10.250677	24.377392	7718.656752	1839.08459664	0.0	8110.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
16	16	1	1	1574.09985305862	87.36084	1153.61985305862	0.0	1153.61985305862	617.217765968912	536.402087089705	0.0	0.0	0.0	52.017003	0.808534	2.226795	7.931116	24.377392	7709.1896448	1603.09976256	0.0	10512.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
17	17	1	1	1516.50577035108	96.047367	1208.38577035108	0.0	1208.38577035108	618.81366829757	589.572102053506	0.0	0.0	0.0	58.342148	0.806532	2.270618	10.250677	24.377392	7732.185696	1834.4775024	0.0	7703.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
18	18	1	1	1502.76591853668	88.407587	1170.84591853668	0.0	1170.84591853668	630.844038043887	540.001880492793	0.0	0.0	0.0	46.481574	1.556342	2.223395	13.768884	24.377392	7905.5327808	1612.42022736	0.0	8298.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275MW-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR70	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
19	19	1	1	1694.02072354878	75.113061	1126.26072354878	0.0	1126.26072354878	688.360704625609	437.90001892317	0.0	0.0	0.0	43.958594	1.38828	2.2076	3.181195	24.377392	8734.305168	1174.49966304	0.0	14194.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
20	20	1	1	1545.3029415585	89.123892	1174.1029415585	0.0	1174.1029415585	629.178211924861	544.924729633638	0.0	0.0	0.0	47.99915	1.447557	2.236014	13.063779	24.377392	7881.5307312	1633.78113696	0.0	9280.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
21	21	1	1	1525.29686103262	86.072406	1154.73686103262	0.0	1154.73686103262	628.391372103094	526.345488929524	0.0	0.0	0.0	44.258934	1.458436	2.20876	13.768884	24.377392	7870.1935392	1553.03510112	0.0	9264.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
22	22	1	1	1620.72190451409	80.467543	1115.84190451409	0.0	1115.84190451409	624.312308733754	491.529595780338	0.0	0.0	0.0	42.373683	1.268475	2.197316	10.250677	24.377392	7811.4167424	1407.8269584	0.0	12622.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	TwoSheets	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
23	23	1	1	1524.32442412423	89.352721	1166.04442412423	0.0	1166.04442412423	617.320422730756	548.724001393477	0.0	0.0	0.0	53.421878	0.799029	2.232497	8.521925	24.377392	7710.6686832	1656.72073872	0.0	8957.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
24	24	1	1	1480.01437353219	99.101264	1228.21437353219	0.0	1228.21437353219	620.220142241034	607.994231291152	0.0	0.0	0.0	63.677256	0.802625	2.312875	7.931116	24.377392	7752.4507296	1914.64232976	0.0	6295.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
25	25	1	1	1645.55285990215	85.896591	1268.35285990215	0.0	1268.35285990215	799.371144514838	468.981715387315	0.0	0.0	0.0	49.020867	1.297142	2.23719	8.964	24.377392	10333.8773136	1309.75504416	0.0	9430.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
26	26	1	1	1422.43134037674	89.492741	1218.71134037674	0.0	1218.71134037674	693.620122063815	525.09121831293	0.0	0.0	0.0	58.159417	0.801119	2.26796	3.886853	24.377392	8810.0893296	1553.92189344	0.0	5093.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
27	27	1	1	1564.86055000933	81.404766	1126.38055000933	0.0	1126.38055000933	629.096674447266	497.283875562062	0.0	0.0	0.0	40.233936	1.536097	2.193562	13.063779	24.377392	7880.3544384	1426.30768512	0.0	10962.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
28	28	1	1	1593.14220889576	79.934287	1156.22220889576	0.0	1156.22220889576	688.601824332919	467.620384562843	0.0	0.0	0.0	48.799147	1.346825	2.229728	3.181195	24.377392	8737.7772816	1303.83100656	0.0	10923.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275MW-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR70	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-36	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
29	29	1	1	1562.3109456436	86.673041	1160.2309456436	0.0	1160.2309456436	631.097100593634	529.133845049961	0.0	0.0	0.0	42.736448	1.612022	2.205304	15.741875	24.377392	7909.181496	1565.1931752	0.0	10052.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
30	30	1	1	1510.62712170976	85.324893	1274.86712170976	0.0	1274.86712170976	814.154546840187	460.712574869577	0.0	0.0	0.0	47.674073	1.486317	2.225511	9.5616	24.377392	10546.8966864	1273.77089136	0.0	5894.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
31	31	1	1	1568.39464906517	88.995853	1215.47464906517	0.0	1215.47464906517	693.375849638033	522.098799427138	0.0	0.0	0.0	57.672042	0.793725	2.265841	3.886853	24.377392	8806.569912	1540.90004832	0.0	8823.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
32	32	1	1	1628.43840033798	83.749938	1130.07840033798	0.0	1130.07840033798	615.414179662867	514.664220675114	0.0	0.0	0.0	48.476552	0.753737	2.211141	7.931116	24.377392	7683.2008272	1508.50500768	0.0	12459.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
33	33	1	1	1574.10851535398	83.11579	1134.62851535398	0.0	1134.62851535398	627.888803770557	506.739711583421	0.0	0.0	0.0	44.850936	1.426988	2.209797	10.250677	24.377392	7862.94972	1474.01503056	0.0	10987.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	OneSheet	wood	none	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
34	34	1	1	1578.43569934802	75.079123	1124.11569934802	0.0	1124.11569934802	685.49538079375	438.620318554267	0.0	0.0	0.0	44.075909	1.237286	2.207341	3.181195	24.377392	8693.0182368	1177.63402608	0.0	11358.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-36	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
35	35	1	1	1645.22786689552	86.199311	1156.66786689552	0.0	1156.66786689552	630.147595653211	526.520271242311	0.0	0.0	0.0	42.309334	1.565489	2.205221	15.741875	24.377392	7895.4980256	1553.78124288	0.0	12214.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	TwoSheets	wood	none	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
36	36	1	1	1631.95422119104	85.563209	1147.95422119104	0.0	1147.95422119104	625.162069350175	522.792151840863	0.0	0.0	0.0	49.198112	1.228756	2.237024	8.521925	24.377392	7823.6621712	1543.86884736	0.0	12100.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-36	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 1.
73	1	1	2	1598.63395712844	86.747737	1303.67395712844	0.0	1303.67395712844	843.613204543017	460.060752585421	0.0	0.0	0.0	47.567911	1.33565	2.220384	11.2464	24.377392	10971.3712464	1270.93454352	0.0	7374.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
74	2	1	2	1629.86511106698	87.734804	1309.74511106698	0.0	1309.74511106698	843.572244687861	466.172866379114	0.0	0.0	0.0	48.56339	1.317396	2.230226	11.2464	24.377392	10970.7815232	1297.53200592	0.0	8003.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	TwoSheets	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
75	3	1	2	1479.96820223478	79.832641	1165.08820223478	0.0	1165.08820223478	702.576527547161	462.511674687622	0.0	0.0	0.0	47.967092	1.38098	2.220324	3.886853	24.377392	8939.1441024	1281.60001872	0.0	7872.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	TwoSheets	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
76	4	1	2	1518.52398389213	93.204472	1201.60398389213	0.0	1201.60398389213	632.633154087825	568.970829804302	0.0	0.0	0.0	49.230334	1.613823	2.241048	15.741875	24.377392	7931.3134608	1738.69888608	0.0	7923.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	OneSheet	wood	none	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
77	5	1	2	1558.35743749151	81.269709	1165.79743749151	0.0	1165.79743749151	690.536632101195	475.26080539032	0.0	0.0	0.0	50.043542	0.744272	2.21765	3.886853	24.377392	8765.6582592	1337.079096	0.0	9814.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	TwoSheets	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
78	6	1	2	1455.61892940278	89.468731	1178.29892940278	0.0	1178.29892940278	632.200745265201	546.098184137579	0.0	0.0	0.0	48.188374	1.604653	2.234533	13.063779	24.377392	7925.0819472	1638.83698848	0.0	6933.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
79	7	1	2	1498.42274580363	82.347707	1127.46274580363	0.0	1127.46274580363	624.315406866928	503.147338936699	0.0	0.0	0.0	44.265909	1.249957	2.203772	10.250677	24.377392	7811.4608928	1458.38421216	0.0	9274.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
80	8	1	2	1702.63862061157	79.881327	1115.47862061157	0.0	1115.47862061157	626.880205401653	488.598415209914	0.0	0.0	0.0	38.81622	1.432936	2.191	13.063779	24.377392	7848.4179312	1388.42884944	0.0	14679.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
81	9	1	2	1583.3032612267	82.10285	1177.7032612267	0.0	1177.7032612267	700.480411246465	477.222849980237	0.0	0.0	0.0	50.3631	1.232354	2.243151	3.886853	24.377392	8908.9389216	1345.61715264	0.0	10140.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	TwoSheets	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
82	10	1	2	1356.18457614709	99.403962	1232.26457614709	0.0	1232.26457614709	621.686793952313	610.577782194781	0.0	0.0	0.0	56.043801	0.982063	2.258831	15.741875	24.377392	7773.5861568	1920.74296896	0.0	3098.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
83	11	1	2	1666.36300037521	73.501138	1123.88300037521	0.0	1123.88300037521	699.520313723384	424.362686651821	0.0	0.0	0.0	41.75377	1.287616	2.195507	3.886853	24.377392	8895.1040784	1115.59041504	0.0	13562.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
84	12	1	2	1521.76218397632	87.73556	1164.56218397632	0.0	1164.56218397632	627.718108284635	536.844075691682	0.0	0.0	0.0	45.968309	1.396786	2.224189	13.768884	24.377392	7860.489912	1598.70679776	0.0	8930.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-36	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
85	13	1	2	1712.82142114279	80.829329	1236.26142114279	0.0	1236.26142114279	798.227789101669	438.033632041121	0.0	0.0	0.0	43.980355	1.301706	2.205876	8.964	24.377392	10317.4029072	1175.08118688	0.0	11914.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
86	14	1	2	1460.166967187	94.786202	1252.36696718701	0.0	1252.36696718701	695.006999128062	557.359968058943	0.0	0.0	0.0	63.415026	0.796126	2.310805	3.886853	24.377392	8830.0705392	1694.34287136	0.0	5195.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
87	15	1	2	1495.30933516588	82.828888	1134.34933516588	0.0	1134.34933516588	627.899539334152	506.449795831733	0.0	0.0	0.0	41.729661	1.458188	2.199868	13.063779	24.377392	7863.1042464	1466.2710504	0.0	9024.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
88	16	1	2	1663.80826980409	82.270164	1254.72826980409	0.0	1254.72826980409	812.304162349168	442.424107454918	0.0	0.0	0.0	44.695432	1.427832	2.207908	9.5616	24.377392	10520.2329984	1194.18664176	0.0	10227.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-36	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
89	17	1	2	1459.03645941498	90.205662	1180.03645941498	0.0	1180.03645941498	628.183116595225	551.853342819757	0.0	0.0	0.0	46.444387	1.415008	2.227	15.741875	24.377392	7867.191312	1664.26288848	0.0	6975.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	TwoSheets	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
90	18	1	2	1368.94106231496	94.51408	1250.54106231496	0.0	1250.54106231496	694.794778407557	555.746283907405	0.0	0.0	0.0	63.152205	0.790042	2.307588	3.886853	24.377392	8827.0147008	1687.32075024	0.0	2960.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
91	19	1	2	1445.42572878013	88.074222	1167.22572878013	0.0	1167.22572878013	628.611114898389	538.614613881744	0.0	0.0	0.0	46.972277	1.431446	2.229328	13.063779	24.377392	7873.3597536	1606.34481696	0.0	6955.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
92	20	1	2	1512.01229543778	87.164216	1159.89229543778	0.0	1159.89229543778	628.183929845412	531.708365592364	0.0	0.0	0.0	50.650287	1.37293	2.241682	8.521925	24.377392	7867.2039264	1582.66853424	0.0	8803.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR70	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-36	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
93	21	1	2	1640.02571518092	74.315024	1116.46571518092	0.0	1116.46571518092	681.201726155776	435.263989025139	0.0	0.0	0.0	43.529264	1.248258	2.20266	2.95745	24.377392	8631.1477584	1163.0287584	0.0	13089.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-60	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
94	22	1	2	1681.08891711389	81.998795	1244.80891711389	0.0	1244.80891711389	800.156044620318	444.652872493575	0.0	0.0	0.0	45.058431	0.804949	2.196423	9.5616	24.377392	10345.1892768	1203.88553856	0.0	10907.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-36	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
95	23	1	2	1697.97422074041	81.756762	1242.45422074041	0.0	1242.45422074041	798.908586462828	443.545634277586	0.0	0.0	0.0	44.878095	1.324248	2.213027	8.964	24.377392	10327.2137568	1199.06715312	0.0	11388.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
96	24	1	2	1498.05371111317	92.851304	1190.73371111317	0.0	1190.73371111317	619.991703468729	570.742007644446	0.0	0.0	0.0	51.522616	0.950156	2.232256	13.768884	24.377392	7749.1615248	1747.10827584	0.0	7683.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
97	25	1	2	1486.5750722192	92.402359	1341.1750722192	0.0	1341.1750722192	847.377048453757	493.798023765446	0.0	0.0	0.0	53.062697	1.452602	2.263268	11.2464	24.377392	11025.6068592	1417.74597648	0.0	3635.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
98	26	1	2	1503.43588350527	87.679008	1166.31588350527	0.0	1166.31588350527	630.829783696261	535.486099809009	0.0	0.0	0.0	46.458618	1.554379	2.22484	13.063779	24.377392	7905.3277968	1592.62066512	0.0	8428.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
99	27	1	2	1595.05115375087	86.709055	1303.53115375087	0.0	1303.53115375087	843.754739121379	459.776414629487	0.0	0.0	0.0	47.521601	1.338332	2.22533	11.2464	24.377392	10973.4116256	1269.69707088	0.0	7288.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
100	28	1	2	1661.97913493003	83.816571	1287.09913493003	0.0	1287.09913493003	845.877488966445	441.221645963588	0.0	0.0	0.0	44.499587	1.483674	2.209518	11.2464	24.377392	11003.998392	1188.95418864	0.0	9372.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
101	29	1	2	1476.07820590583	85.268008	1191.91820590583	0.0	1191.91820590583	692.612506333365	499.305699572467	0.0	0.0	0.0	53.959732	0.804555	2.239476	3.886853	24.377392	8795.5701552	1441.71333648	0.0	7104.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
102	30	1	2	1514.95772372711	94.283619	1205.15772372711	0.0	1205.15772372711	630.114859239934	575.042864487181	0.0	0.0	0.0	55.975535	1.399612	2.280403	10.250677	24.377392	7895.0281392	1771.24561488	0.0	7745.0	0.0	calc	CEF	Winnipeg	Typical23	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowEHardCoatArgFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
103	31	1	2	1528.93760369533	85.4152	1152.45760369533	0.0	1152.45760369533	631.007521441253	521.450082254078	0.0	0.0	0.0	44.170571	1.59351	2.209948	13.063779	24.377392	7907.88852	1531.48812912	0.0	9412.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
104	32	1	2	1537.27676349921	86.588917	1199.75676349921	0.0	1199.75676349921	692.135726588066	507.621036911139	0.0	0.0	0.0	55.31405	0.76017	2.250452	3.886853	24.377392	8788.6984608	1477.8983736	0.0	8438.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	TwoSheets	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
105	33	1	2	1556.95531797976	87.509273	1156.99531797976	0.0	1156.99531797976	618.864033745292	538.131284234472	0.0	0.0	0.0	46.20452	0.952364	2.206113	13.768884	24.377392	7732.911024	1605.01778208	0.0	9999.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-36	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
106	34	1	2	1615.29736889926	90.730938	1177.53736889926	0.0	1177.53736889926	619.874473304081	557.662895595179	0.0	0.0	0.0	50.104248	0.961009	2.22451	13.063779	24.377392	7747.4711952	1690.02590832	0.0	10944.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
107	35	1	2	1567.61953068483	72.506642	1117.13953068483	0.0	1117.13953068483	698.642431154039	418.497099530793	0.0	0.0	0.0	40.798442	1.252582	2.191373	3.886853	24.377392	8882.4549888	1090.06580736	0.0	11262.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	TwoSheets	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
108	36	1	2	1654.94204165056	86.346383	1264.78204165056	0.0	1264.78204165056	790.008557117642	474.773484532923	0.0	0.0	0.0	49.964172	0.821186	2.219633	8.964	24.377392	10198.9694592	1334.95861536	0.0	9754.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 2.
145	1	1	3	1515.45509534937	87.634903	1154.37509534937	0.0	1154.37509534937	615.837666433265	538.537428916102	0.0	0.0	0.0	50.030113	0.76131	2.215411	10.250677	24.377392	7689.3030432	1612.39405248	0.0	9027.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	TwoSheets	wood	none	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
146	2	1	3	1549.28600417686	87.123299	1305.48600417686	0.0	1305.48600417686	842.866711942744	462.619292234115	0.0	0.0	0.0	47.98462	1.284025	2.230862	11.2464	24.377392	10960.6143168	1282.06832832	0.0	6095.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
147	3	1	3	1569.96524986437	84.782734	1188.68524986437	0.0	1188.68524986437	692.267518326091	496.417731538274	0.0	0.0	0.0	53.489369	0.796447	2.232673	3.886853	24.377392	8790.596928	1429.14592512	0.0	9532.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
148	4	1	3	1691.26297903333	76.709159	1124.98297903333	0.0	1124.98297903333	671.946305814244	453.036673219083	0.0	0.0	0.0	46.423899	0.750177	2.200241	2.95745	24.377392	8497.785168	1240.36859088	0.0	14157.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
149	5	1	3	1572.63262230732	87.364503	1279.91262230732	0.0	1279.91262230732	803.028418406318	476.884203901002	0.0	0.0	0.0	50.307945	1.472877	2.242289	8.964	24.377392	10386.5771232	1344.14347536	0.0	7318.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
150	6	1	3	1406.56315604688	103.067298	1255.56315604688	0.0	1255.56315604688	622.658795838469	632.904360208406	0.0	0.0	0.0	59.680163	0.976669	2.291199	15.741875	24.377392	7787.5912944	2017.90065456	0.0	3775.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	none	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
151	7	1	3	1415.75878511184	88.722571	1168.55878511184	0.0	1168.55878511184	626.831661152867	541.727123958974	0.0	0.0	0.0	52.884091	1.272732	2.25724	7.931116	24.377392	7847.717832	1626.26705424	0.0	6180.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
152	8	1	3	1367.18585436694	99.996355	1236.58585436694	0.0	1236.58585436694	622.563238255489	614.022616111451	0.0	0.0	0.0	59.289827	0.977517	2.28784	13.063779	24.377392	7786.2131712	1935.44915184	0.0	3265.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
153	9	1	3	1560.61918209488	87.535922	1279.09918209488	0.0	1279.09918209488	800.273796719715	478.825385375169	0.0	0.0	0.0	50.624105	1.331285	2.23914	8.964	24.377392	10346.8859136	1352.59102368	0.0	7038.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
154	10	1	3	1438.96095953538	95.894326	1333.96095953538	0.0	1333.96095953538	804.991905672208	528.969053863171	0.0	0.0	0.0	58.791	1.464444	2.29749	8.964	24.377392	10414.8680688	1570.79649168	0.0	2625.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
155	11	1	3	1594.80710940893	95.650941	1209.08710940893	0.0	1209.08710940893	621.579998639086	587.507110769841	0.0	0.0	0.0	54.967295	0.986283	2.256192	13.063779	24.377392	7772.0472	1819.958328	0.0	9643.0	0.0	calc	CEF	Winnipeg	 R2000	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
156	12	1	3	1400.39149498202	87.780935	1215.59149498202	0.0	1215.59149498202	704.609812007991	510.981682974031	0.0	0.0	0.0	55.861398	1.379316	2.275976	3.886853	24.377392	8968.4410464	1492.52256288	0.0	4620.0	0.0	calc	CEF	Winnipeg	Typical23	 Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
157	13	1	3	1488.48456876905	84.138391	1141.96456876905	0.0	1141.96456876905	627.17103061357	514.793538155482	0.0	0.0	0.0	42.376224	1.412889	2.203002	13.768884	24.377392	7852.6090656	1502.73234288	0.0	8663.0	0.0	calc	CEF	Winnipeg	 R2000	 Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
158	14	1	3	1656.39302583947	88.353475	1159.23302583947	0.0	1159.23302583947	616.452533337434	542.780492502036	0.0	0.0	0.0	53.055881	0.756406	2.23268	7.931116	24.377392	7698.1646592	1630.85680368	0.0	12429.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
159	15	1	3	1586.44695939776	78.891129	1150.96695939776	0.0	1150.96695939776	690.354984384184	460.611975013575	0.0	0.0	0.0	47.657688	1.452313	2.222541	3.181195	24.377392	8763.0407712	1273.33317168	0.0	10887.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
160	16	1	3	1693.94846667621	79.391826	1141.98846667621	0.0	1141.98846667621	672.573935245666	469.414531430545	0.0	0.0	0.0	49.09136	0.751403	2.214221	2.95745	24.377392	8506.8296928	1311.63837408	0.0	13799.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR80	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
161	17	1	3	1571.22203976846	86.711082	1266.86203976846	0.0	1266.86203976846	789.751724442321	477.110315326134	0.0	0.0	0.0	50.344772	0.805883	2.219035	8.964	24.377392	10195.2702864	1345.12771392	0.0	7609.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
162	18	1	3	1600.25228447973	87.52165	1156.97228447973	0.0	1156.97228447973	618.847192176296	538.125092303437	0.0	0.0	0.0	44.232124	0.972954	2.197305	15.741875	24.377392	7732.6681968	1605.15496368	0.0	11082.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	DoubleLowESoftCoatArgFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
163	19	1	3	1610.89985305862	87.36084	1153.61985305862	0.0	1153.61985305862	617.217765968912	536.402087089705	0.0	0.0	0.0	52.017003	0.808534	2.226795	7.931116	24.377392	7709.1896448	1603.09976256	0.0	11432.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	BaseR20	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-60	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
164	20	1	3	1451.3923583665	81.464944	1176.2323583665	0.0	1176.2323583665	704.130285402056	472.102072964447	0.0	0.0	0.0	49.52908	1.438209	2.23341	3.886853	24.377392	8961.5315088	1323.33349968	0.0	6879.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
165	21	1	3	1619.03463916096	84.761691	1261.71463916096	0.0	1261.71463916096	799.920784029522	461.79385513144	0.0	0.0	0.0	47.850181	1.343144	2.226974	8.964	24.377392	10341.7991568	1278.47637792	0.0	8933.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
166	22	1	3	1604.57777733584	82.125769	1128.29777733584	0.0	1128.29777733584	627.509262965986	500.788514369852	0.0	0.0	0.0	45.61435	1.401195	2.210907	8.521925	24.377392	7857.4813776	1448.11672128	0.0	11907.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatArgFill	OneSheet	wood	DWHR-4-36	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
167	23	1	3	1425.32295840146	91.887861	1187.52295840146	0.0	1187.52295840146	625.938936366377	561.584022035079	0.0	0.0	0.0	53.783554	1.216862	2.259376	10.250677	24.377392	7834.8542976	1712.67947856	0.0	5945.0	0.0	calc	CEF	Winnipeg	Typical23	 AdvFrm-R20-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	TwoSheets	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
168	24	1	3	1661.76927826855	87.719421	1273.88927826855	0.0	1273.88927826855	790.922811184071	482.966467084475	0.0	0.0	0.0	51.298563	0.854353	2.225113	8.964	24.377392	10212.1452	1370.6113248	0.0	9697.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
169	25	1	3	1515.91022672195	80.114568	1165.55022672195	0.0	1165.55022672195	700.69248523769	464.85774148426	0.0	0.0	0.0	48.349196	1.278481	2.222646	3.886853	24.377392	8911.99476	1291.809168	0.0	8759.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	none	ElectricHP	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
170	26	1	3	1507.56626269054	87.021106	1307.40626269054	0.0	1307.40626269054	846.618151500102	460.788111190434	0.0	0.0	0.0	47.686376	1.485401	2.225537	11.2464	24.377392	11014.6701744	1274.09981184	0.0	5004.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 AdvFrm-R20-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowEHardCoatArgFill	OneSheet	wood	none	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
171	27	1	3	1424.28376372791	93.435238	1194.20376372791	0.0	1194.20376372791	619.935269435638	574.268494292274	0.0	0.0	0.0	50.127524	0.969047	2.2194	15.741875	24.377392	7748.347896	1762.6700304	0.0	5752.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 AdvFrm-R20-Wall	MB-IntBatt-R20	NoInsulation	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	TwoSheets	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
172	28	1	3	1582.82871680717	88.298702	1162.06871680717	0.0	1162.06871680717	619.158698430121	542.910018377051	0.0	0.0	0.0	46.983716	0.959276	2.209434	13.768884	24.377392	7737.1557696	1625.83658784	0.0	10519.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-36	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
173	29	1	3	1643.09465724129	75.951557	1087.13465724129	0.0	1087.13465724129	623.089343400062	464.045313841226	0.0	0.0	0.0	39.629959	1.232605	2.189676	8.521925	24.377392	7793.7944256	1288.22384016	0.0	13899.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR80	TripleLowEHardCoatKryFill	TwoSheets	wood	DWHR-4-36	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
174	30	1	3	1592.31532211453	87.606908	1157.75532211453	0.0	1157.75532211453	619.152589124829	538.6027329897	0.0	0.0	0.0	46.997434	0.958805	2.209498	13.063779	24.377392	7737.0674688	1607.01716448	0.0	10864.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	MB-IntBatt-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	DoubleLowESoftCoatArgFill	TwoSheets	wood	DWHR-4-60	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
175	31	1	3	1515.63007682835	80.59603	1156.71007682835	0.0	1156.71007682835	683.301975045426	473.408101782923	0.0	0.0	0.0	49.741792	1.28569	2.233706	2.95745	24.377392	8661.4128576	1329.0169176	0.0	8973.0	0.0	calc	CEF	Winnipeg	 R2000	BaseR20	MB-IntBatt-R20	R12EdgeP6	BaseExpFloor-R31	CeilR50	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	ElectricHP	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
176	32	1	3	1643.02718067415	79.085174	1106.86718067415	0.0	1106.86718067415	623.696041545339	483.171139128809	0.0	0.0	0.0	41.012332	1.250362	2.194411	10.250677	24.377392	7802.5362048	1371.45396672	0.0	13404.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	OneSheet	wood	none	GasInstantaneous	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
177	33	1	3	1601.84993893281	83.102409	1135.48993893281	0.0	1135.48993893281	627.171563415606	508.318375517208	0.0	0.0	0.0	39.347566	1.44312	2.192456	15.741875	24.377392	7852.6153728	1474.64795808	0.0	11659.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP6	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	none	BaseDHW	basefurnace	UpgHRV_SRE78	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
178	34	1	3	1618.1338307796	89.498011	1292.5738307796	0.0	1292.5738307796	802.245621580371	490.328209199228	0.0	0.0	0.0	52.497569	0.830002	2.231448	9.5616	24.377392	10375.296696	1402.64653968	0.0	8139.0	0.0	calc	CEF	Winnipeg	 Cdn1ACH	 Stud-R275-Wall	 MB-Comb-R20	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowESoftCoatArgFill	OneSheet	wood	DWHR-4-36	ElectricStorage	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
179	35	1	3	1663.64199062436	76.924613	1097.16199062436	0.0	1097.16199062436	626.775770228217	470.38622039614	0.0	0.0	0.0	35.845712	1.455401	2.182329	13.063779	24.377392	7846.913664	1309.06188288	0.0	14162.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275MW-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR70	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-60	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
180	36	1	3	1611.29970031956	78.393467	1106.41970031956	0.0	1106.41970031956	627.007640458485	479.412059861072	0.0	0.0	0.0	36.602319	1.460907	2.183965	13.768884	24.377392	7850.2533264	1348.46327664	0.0	12622.0	0.0	calc	CEF	Winnipeg	 PassiveHouse	 Stud-R275-Wall	 MB-Comb-R20	R12EdgeP10	BaseExpFloor-R31	CeilR60	TripleLowEHardCoatKryFill	OneSheet	wood	DWHR-4-36	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	FourExtraWin	No	No	BaseOverhang	8-12	NGERSNoReduction19	Low-Flow	EightHRpDay	S	Generation 3.
