   11   21   34   1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 bsmt            1    0   1.3690       20.000       0.0000       287.21    
 first_fl        1    0   4.2595       20.000       0.0000       319.21    
 master          1    0   7.0160       20.000       0.0000       77.836    
 ensuite         1    0   7.0160       20.000       0.0000       17.963    
 bedroom         1    0   7.0160       20.000       0.0000       63.400    
 top_fl          1    0   7.0160       20.000       0.0000       178.78    
 mixer           1    0  0.25000       20.000       0.0000      0.12500    
 south           1    3   6.9110       0.0000       13.000       180.00    
 north           1    3   6.8080       0.0000       13.000       0.0000    
 east            1    3   7.0350       0.0000       13.000       90.000    
 west            1    3   7.0160       0.0000       13.000       270.00    
 Component    Type C+ L+ Description
 bay_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       1.9512000    
 bsmt_win      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.51480001    
 kitch_win     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       1.2270000    
 din_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.70620000    
 din_door      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       3.4500000    
 great_south   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       2.4540000    
 great_east    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.92820001    
 vanity_win    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.26699999    
 front_door    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       2.4500000    
 top_small     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       1.2270000    
 top_large     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       2.8973999    
 top_east      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.50099999    
 bedroom       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       1.2270000    
 ensuite       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.70620000    
 master        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000       1.2270000    
 air_exch_lo   610  2  0 Constant vol. flow rate component   m = rho.a               
  1.00000000      5.00000007E-02
 air_exch_hi   610  2  0 Constant vol. flow rate component   m = rho.a               
  1.00000000      0.10000000    
 int-door      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      2.0000000      
 stairwell     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      5.00000007E-00   
 base-first    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
  1.00000000      0.50000007E-00   
 aim2-connect  600 1   0 AIM-2 infiltration component        m = rho.f(AIM2)
  1.0     
 +Node         dHght   -Node         dHght   via Component
 bsmt          0.000   mixer         0.000   air_exch_hi     #  1
 first_fl      0.000   mixer         0.000   air_exch_hi     #  2
 top_fl        0.000   mixer         0.000   air_exch_lo     #  3
 bedroom       0.000   mixer         0.000   air_exch_lo     #  4
 master        0.000   mixer         0.000   air_exch_lo     #  5
 ensuite       0.000   mixer         0.000   air_exch_lo     #  6
 bsmt          0.000   south         0.000   aim2-connect    #  7
 first_fl      0.000   south         0.000   aim2-connect    #  8
 top_fl        0.000   south         0.000   aim2-connect    #  9
 bedroom       0.000   south         0.000   aim2-connect    #  10
 master        0.000   south         0.000   aim2-connect    #  11
 ensuite       0.000   south         0.000   aim2-connect    #  12
 top_fl       -1.378   first_fl      1.378   stairwell       #  13                
 top_fl        0.000   bedroom       0.000   int-door        #  14                 
 top_fl        0.000   bedroom       0.000   int-door        #  15
 top_fl        0.000   master        0.000   int-door        #  16
 master        0.000   ensuite       0.000   int-door        #  17   
 master       -0.052   south         0.052   master          #  18
 ensuite      -0.052   south         0.052   ensuite         #  19
 bedroom      -0.052   south         0.052   ensuite         #  20
 top_fl        0.009   east         -0.009   top_east        #  21
 top_fl       -0.104   north         0.104   top_small       #  22
 top_fl       -0.104   north         0.104   top_large       #  23
 bsmt          2.720   north        -2.720   bsmt_win        #  24
 bsmt          2.771   south        -2.771   bsmt_win        #  25
 bsmt          2.771   south        -2.771   bsmt_win        #  26
 bsmt          2.771   south        -2.771   bsmt_win        #  27
 first_fl      1.274   north        -1.274   bay_win         #  28
 first_fl      1.388   east         -1.388   vanity_win      #  29
 first_fl      1.388   east         -1.388   great_east      #  30
 first_fl      1.326   south        -1.326   great_south     #  31
 first_fl      1.326   south        -1.326   din_win         #  32
 first_fl      1.326   south        -1.326   kitch_win       #  33
 first_fl     -1.378   bsmt          1.378   base-first      #  34
                                                             