 
Performance assessment report
Results library generic.res
Climate file ../climate/can_vancouver.cwec
Configuration file GenericHome-LEEP-BC.cfg
Configuration descr thermal mass study for generic
Period Mon-01-Jan to Mon-31-Dec Year 2007
 
 Zone         max air T  (occurance)                             min air T  (occurance)
first_fl       26.00 Sat-28-Apr@14.50   18.00 Mon-16-Apr@ 4.50
second_fl      26.00 Sun-25-Mar@15.50   18.00 Mon-16-Apr@ 2.50
third_fl       26.00 Sun-25-Feb@15.50   18.00 Mon-16-Apr@ 4.50
roof           58.19 Wed-11-Jul@14.50   -7.71 Thu-22-Nov@ 3.50
garage         19.82 Mon-16-Jul@19.50    4.39 Thu-13-Dec@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
first_fl          1.30 Thu-22-Nov@ 3.50     -1.30 Wed-25-Jul@14.50     6494.0     -455.3
second_fl         1.87 Thu-22-Nov@ 3.50     -2.59 Mon-23-Jul@10.50     9484.4    -1744.6
third_fl          1.75 Thu-22-Nov@ 3.50     -2.74 Wed-12-Sep@13.50     8432.5    -1972.4
roof              0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
garage            0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   58.2  in roof on Wed-11-Jul@14.50
 Min_Temp   -7.7  in roof on Thu-22-Nov@ 3.50
 Max_Heat    1.9  in second_fl on Thu-22-Nov@ 3.50
 Max_Cool   -2.7  in third_fl on Wed-12-Sep@13.50
 
Total heating requirements    24410.9 (MJ)
Total cooling requirements   -4172.24 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     5620.5        0.0
Feb     3357.3        0.0
Mar     2972.8        0.0
Apr      965.0      -52.9
May       37.8      -45.7
Jun        0.0     -355.7
Jul        0.0    -2047.0
Aug        0.0    -1484.3
Sep       44.1     -186.6
Oct     1231.7        0.0
Nov     4385.0        0.0
Dec     5796.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       1.04   9   16       0.23  21   13         0.41
  FEB       1.20  17   16       0.27  27   11         0.38
  MAR       0.75  18    7       0.19  29   14         0.38
  APR       1.08  14   24       0.15  29   15         0.34
  MAY       0.98   7   22       0.18  28   16         0.33
  JUN       0.76   6    1       0.09  23   15         0.28
  JUL       0.47  31    8       0.02  11   13         0.24
  AUG       0.51  31   24       0.12   1   11         0.24
  SEP       1.02  19   23       0.15   2   11         0.31
  OCT       0.79  22    2       0.16   5   10         0.32
  NOV       0.95  20   17       0.21   4   11         0.39
  DEC       1.38   3    1       0.28  28   16         0.44
VOLUME OF BUILD          457.8279 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN             104.3100            0.0000            0.0000            0.0000
                 FEB              68.2290            0.0000            0.0000            0.0000
                 MAR              58.9950            0.0000            0.0000            0.0000
                 APR              21.5460            0.0000            0.0000            0.0000
                 MAY               2.9070            0.0000            0.0000            0.0000
                 JUN              19.6650            0.0000            0.0000            0.0000
                 JUL             113.0310            0.0000            0.0000            0.0000
                 AUG              84.9870            0.0000            0.0000            0.0000
                 SEP              11.4570            0.0000            0.0000            0.0000
                 OCT              27.0180            0.0000            0.0000            0.0000
                 NOV              86.0130            0.0000            0.0000            0.0000
                 DEC             109.6110            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY             707.7690            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.84
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN         7959.3784            0.0000            0.0000
            FEB         5142.5225            0.0000            0.0000
            MAR         4617.0103            0.0000            0.0000
            APR         1771.9567            0.0000            0.0000
            MAY           96.7768            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP          112.7891            0.0000            0.0000
            OCT         2205.2913            0.0000            0.0000
            NOV         6426.2749            0.0000            0.0000
            DEC         8181.4854            0.0000            0.0000
TOTAL SYS ENRGY        36513.4844            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   2
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.750
TEMP CONTROL      =   0
CUTOFF TEMP       =      0.000
BACKUP HEAT       =   0
BACKUP SYS NUMBER =   0
COOLING TYPE      =   1
RATINGBYPASSFACTOR=      0.253
SYS NUMBER HEATING=   1
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000
            APR           16.4879            0.0000            0.0000
            MAY           14.8611            0.0000            0.0000
            JUN          124.5063            0.0000            0.0000
            JUL          704.8521            0.0000            0.0000
            AUG          530.7255            0.0000            0.0000
            SEP           63.8542            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000
TOTAL SYS ENRGY         1455.2871            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) first_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0756            96.6552             0.0000             0.1676            96.0355            62.2728          1120.1338          1290.0358
            Feb            21.1065           142.2764             0.0000             0.2571           141.3255            56.2464          1011.4707          1202.0061
            Mar            21.2783           261.3869             0.0000             0.5010           259.5342            62.2728          1103.0509          1281.2246
            Apr            21.0399           366.7406             0.0000             0.8028           363.7720            60.2640          1052.6425          1093.0533
            May            22.5214           510.2722             0.0000             1.5174           504.6612            62.2728          1106.3068          1141.2795
            Jun            24.3158           598.6105             0.0000             2.1694           590.5884            60.2640          1064.1681          1004.8914
            Jul            24.3500           584.8358             0.0000             2.2681           576.4487            62.2728          1106.0072           944.7496
            Aug            24.3458           447.8607             0.0000             1.0984           443.7995            62.2728          1046.5861           935.8849
            Sep            22.6838           304.8854             0.0000             0.5899           302.7042            60.2640          1078.5365           995.6904
            Oct            20.8823           174.2112             0.0000             0.3177           173.0365            62.2728          1108.2161           960.1002
            Nov            21.1005           102.0169             0.0000             0.1744           101.3718            60.2640          1041.9243          1200.4893
            Dec            21.0577            79.5462             0.0000             0.1314            79.0603            64.2816          1103.0636          1286.1885
 
          Zone( 2) second_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0962           502.4002             0.0000             5.1185           483.4730            62.2728           704.7937             0.0000
            Feb            21.5584           826.4624             0.0000             8.6919           794.3222            56.2464           635.9356             0.0000
            Mar            21.9673          1148.7426             0.0000            11.5996          1105.8499            62.2728           687.4944             0.0000
            Apr            22.4317          1561.9320             0.0000            15.8356          1503.3757            60.2640           651.1006             0.0000
            May            23.7372          1744.0045             0.0000            17.1446          1680.6078            62.2728           692.2903             0.0000
            Jun            24.6417          1734.7190             0.0000            16.8240          1672.5079            60.2640           664.4410             0.0000
            Jul            24.5169          1904.4562             0.0000            19.0107          1834.1598            62.2728           694.5695             0.0000
            Aug            24.5099          1768.2534             0.0000            17.6954          1702.8192            62.2728           635.4811             0.0000
            Sep            23.6642          1550.2942             0.0000            16.1298          1490.6484            60.2640           680.4388             0.0000
            Oct            21.6932           946.9869             0.0000             9.8504           910.5628            62.2728           696.1188             0.0000
            Nov            21.2987           567.9449             0.0000             5.8594           546.2780            60.2640           641.3258             0.0000
            Dec            21.1004           511.0933             0.0000             5.3569           491.2847            64.2816           688.1818             0.0000
 
          Zone( 3) third_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.1332           502.4003             0.0000             5.7161           481.2635            62.2728           704.7937             0.0000
            Feb            21.6863           826.4626             0.0000             9.6987           790.5986            56.2464           635.9356             0.0000
            Mar            22.1295          1148.7427             0.0000            12.9750          1100.7637            62.2728           687.4944             0.0000
            Apr            22.7265          1561.9320             0.0000            17.7450          1496.3151            60.2640           651.1006             0.0000
            May            24.0428          1744.0044             0.0000            19.2684          1672.7554            62.2728           692.2903             0.0000
            Jun            24.8064          1734.7190             0.0000            18.9101          1664.7925            60.2640           664.4410             0.0000
            Jul            24.6297          1904.4563             0.0000            21.3384          1825.5520            62.2728           694.5695             0.0000
            Aug            24.6212          1768.2533             0.0000            19.8433          1694.8770            62.2728           635.4811             0.0000
            Sep            23.9068          1550.2944             0.0000            18.0420          1483.5780            60.2640           680.4388             0.0000
            Oct            21.9073           946.9869             0.0000            11.0027           906.3016            62.2728           696.1188             0.0000
            Nov            21.3676           567.9449             0.0000             6.5446           543.7441            60.2640           641.3258             0.0000
            Dec            21.1379           511.0934             0.0000             5.9808           488.9776            64.2816           688.1818             0.0000
 
          Zone( 4) roof
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan             2.9693             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb             6.6693             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             9.4426             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            14.0603             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            18.9805             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            23.9784             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            26.4017             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            23.9127             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            18.3441             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            11.3776             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             5.4720             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec             3.7343             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 5) garage
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan             7.1333             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           217.2299
            Feb             7.8094             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           245.2227
            Mar             8.7892             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           263.4928
            Apr            11.4471             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           243.1294
            May            14.5637             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           286.2578
            Jun            16.8863             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           289.4836
            Jul            18.5399             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           298.7661
            Aug            18.6097             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           297.7058
            Sep            16.5450             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           257.2066
            Oct            12.4767             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           192.9186
            Nov             8.7585             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           193.5100
            Dec             6.4804             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           200.6677
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan     12.155   6405.522      0.155      0.226      5.153    946.204    385.796    146.389      0.000      0.000   1478.388    415.196     96.834    -67.436
Feb     11.847   5782.308      0.155      0.226      5.153    860.713    348.887    133.163      0.000      0.000   1342.761    375.536     87.559    -60.910
Mar     12.155   6405.542      0.155      0.226      5.153    953.110    386.090    147.458      0.000      0.000   1486.657    415.556     96.900    -67.436
Apr     12.999   6208.945      0.155      0.226      5.153    922.862    373.138    142.778      0.000      0.000   1438.780    401.540     93.662    -65.261
May     14.151   6430.733      0.155      0.226      5.153    954.368    384.832    147.652      0.000      0.000   1486.852    414.015     96.618    -67.436
Jun     15.304   6238.479      0.155      0.226      5.153    924.343    371.657    143.008      0.000      0.000   1439.007    399.725     93.330    -65.261
Jul     16.148   6458.498      0.155      0.226      5.153    956.473    382.727    147.978      0.000      0.000   1487.180    411.436     96.145    -67.436
Aug     16.456   6463.035      0.155      0.226      5.153    956.744    382.456    148.020      0.000      0.000   1487.220    411.104     96.084    -67.436
Sep     16.148   6250.134      0.155      0.226      5.153    925.672    370.328    143.213      0.000      0.000   1439.215    398.099     93.031    -65.261
Oct     15.304   6446.390      0.155      0.226      5.153    955.932    383.268    147.895      0.000      0.000   1487.095    412.098     96.266    -67.436
Nov     14.152   6223.246      0.155      0.226      5.153    923.630    372.370    142.897      0.000      0.000   1438.896    400.600     93.490    -65.261
Dec     12.999   6415.888      0.155      0.226      5.153    953.539    385.661    147.524      0.000      0.000   1486.726    415.029     96.804    -67.436
 
    #Number of Tanks          1
    #fNumOfOccupants       3.00
   #Mean Ground Temp      11.15
    #Ground Temp Amp       5.17
     #fHotSupplyTemp      55.00
             #fDOEEF       0.67
             #fAlpha       0.31
    #TOTAL DHW Energy Used(MJ)   17498.78
 
FC Data
Month           Elec demand(kWhr) Elec output(kWhr) Fuel consump(m^3)    Elec effic (%)  Elec tank (kWhr)   Elec tank T(oC) Gas tank cons(m3)    Gas tank T(oC) Parasitics (kWhr)  Pump Elec (kWhr)   Fan Elec (kWhr) non-hvac el(KWhr) hvac elec  (KWhr)
            JAN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
