 
Performance assessment report
Results library generic.res
Climate file ../climate/can_vancouver.cwec
Configuration file GenericHome-LEEP-BC.cfg
Configuration descr thermal mass study for generic
Period Mon-01-Jan to Mon-31-Dec Year 2007
 
 Zone         max air T  (occurance)                             min air T  (occurance)
first_fl       26.00 Mon-28-May@16.50   18.00 Mon-16-Apr@ 4.50
second_fl      26.00 Sat-15-Sep@15.50   18.00 Mon-16-Apr@ 3.50
third_fl       26.00 Sun-01-Apr@16.50   18.00 Mon-16-Apr@ 4.50
roof           58.14 Wed-11-Jul@14.50   -7.71 Thu-22-Nov@ 3.50
garage         19.69 Mon-16-Jul@19.50    4.41 Thu-13-Dec@ 9.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
first_fl          1.29 Thu-22-Nov@ 3.50     -1.27 Wed-25-Jul@14.50     6494.5     -428.1
second_fl         1.76 Mon-03-Dec@ 2.50     -2.15 Wed-25-Jul@14.50     8550.8    -1296.9
third_fl          1.61 Mon-03-Dec@ 2.50     -2.28 Wed-12-Sep@14.50     7539.8    -1466.2
roof              0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
garage            0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   58.1  in roof on Wed-11-Jul@14.50
 Min_Temp   -7.7  in roof on Thu-22-Nov@ 3.50
 Max_Heat    1.8  in second_fl on Mon-03-Dec@ 2.50
 Max_Cool   -2.3  in third_fl on Wed-12-Sep@14.50
 
Total heating requirements    22585.2 (MJ)
Total cooling requirements   -3191.15 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     5185.3        0.0
Feb     3107.3        0.0
Mar     2803.1        0.0
Apr      917.4      -36.6
May       34.8      -33.0
Jun        0.0     -284.3
Jul        0.0    -1586.2
Aug        0.0    -1100.6
Sep       40.2     -150.4
Oct     1101.0        0.0
Nov     4044.4        0.0
Dec     5351.4        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       1.04   9   16       0.23  21   13         0.41
  FEB       1.20  17   16       0.27  27   11         0.38
  MAR       0.75  18    7       0.19  29   14         0.38
  APR       1.08  14   24       0.15  29   15         0.34
  MAY       0.98   7   22       0.18  11    8         0.32
  JUN       0.76   6    1       0.09  23   15         0.27
  JUL       0.46  31    8       0.02  11   13         0.24
  AUG       0.51  31   24       0.12   1   11         0.24
  SEP       1.02  19   23       0.14   2   11         0.31
  OCT       0.79  22    2       0.14   1   10         0.32
  NOV       0.95  20   17       0.21   4   11         0.39
  DEC       1.38   3    1       0.28  28   16         0.44
VOLUME OF BUILD          457.8279 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN             101.0610            0.0000            0.0000            0.0000
                 FEB              66.6900            0.0000            0.0000            0.0000
                 MAR              58.4820            0.0000            0.0000            0.0000
                 APR              19.6650            0.0000            0.0000            0.0000
                 MAY               2.0520            0.0000            0.0000            0.0000
                 JUN              16.5870            0.0000            0.0000            0.0000
                 JUL              90.1170            0.0000            0.0000            0.0000
                 AUG              64.8090            0.0000            0.0000            0.0000
                 SEP               8.8920            0.0000            0.0000            0.0000
                 OCT              23.5980            0.0000            0.0000            0.0000
                 NOV              81.0540            0.0000            0.0000            0.0000
                 DEC             104.4810            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY             637.4880            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.84
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN         7449.4502            0.0000            0.0000
            FEB         4846.8101            0.0000            0.0000
            MAR         4431.2139            0.0000            0.0000
            APR         1735.2855            0.0000            0.0000
            MAY           93.3504            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP          110.2795            0.0000            0.0000
            OCT         2033.2667            0.0000            0.0000
            NOV         6027.8955            0.0000            0.0000
            DEC         7655.7334            0.0000            0.0000
TOTAL SYS ENRGY        34383.2852            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   2
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.750
TEMP CONTROL      =   0
CUTOFF TEMP       =      0.000
BACKUP HEAT       =   0
BACKUP SYS NUMBER =   0
COOLING TYPE      =   1
RATINGBYPASSFACTOR=      0.253
SYS NUMBER HEATING=   1
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000
            APR           11.8386            0.0000            0.0000
            MAY           11.0556            0.0000            0.0000
            JUN          102.4450            0.0000            0.0000
            JUL          564.1058            0.0000            0.0000
            AUG          410.1745            0.0000            0.0000
            SEP           52.4214            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000
TOTAL SYS ENRGY         1152.0408            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) first_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0757            96.6552             0.0000             0.1676            96.0355            62.2728          1120.1338          1291.3899
            Feb            21.1045           142.2764             0.0000             0.2571           141.3255            56.2464          1011.4707          1201.3960
            Mar            21.2616           261.3869             0.0000             0.5010           259.5342            62.2728          1103.0509          1277.7666
            Apr            20.9619           366.7406             0.0000             0.8028           363.7720            60.2640          1052.6425          1079.4410
            May            22.4050           510.2722             0.0000             1.5174           504.6612            62.2728          1106.3068          1122.0293
            Jun            24.2834           598.6105             0.0000             2.1694           590.5884            60.2640          1064.1681           994.9734
            Jul            24.3477           584.8358             0.0000             2.2681           576.4487            62.2728          1106.0072           937.3918
            Aug            24.3401           447.8607             0.0000             1.0984           443.7995            62.2728          1046.5861           929.3575
            Sep            22.6346           304.8854             0.0000             0.5899           302.7042            60.2640          1078.5365           988.0615
            Oct            20.8578           174.2112             0.0000             0.3177           173.0365            62.2728          1108.2161           955.2810
            Nov            21.1001           102.0169             0.0000             0.1744           101.3718            60.2640          1041.9243          1200.7651
            Dec            21.0576            79.5462             0.0000             0.1314            79.0603            64.2816          1103.0636          1287.9429
 
          Zone( 2) second_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0941           412.9335             0.0000             2.7062           402.9263            62.2728           704.7937             0.0000
            Feb            21.4925           659.4615             0.0000             4.5055           642.8008            56.2464           635.9356             0.0000
            Mar            21.8372           846.0004             0.0000             5.3281           826.2986            62.2728           687.4944             0.0000
            Apr            22.1057          1058.5176             0.0000             6.5712          1034.2185            60.2640           651.1006             0.0000
            May            23.4434          1110.7351             0.0000             6.3773          1087.1533            62.2728           692.2903             0.0000
            Jun            24.5887          1093.8578             0.0000             6.0782          1071.3824            60.2640           664.4410             0.0000
            Jul            24.5087          1181.4653             0.0000             6.9155          1155.8931            62.2728           694.5695             0.0000
            Aug            24.5192          1162.9541             0.0000             7.0076          1137.0414            62.2728           635.4811             0.0000
            Sep            23.6163          1101.2120             0.0000             7.2343          1074.4615            60.2640           680.4388             0.0000
            Oct            21.6122           723.4491             0.0000             4.8213           705.6212            62.2728           696.1188             0.0000
            Nov            21.2817           464.2444             0.0000             3.0928           452.8080            60.2640           641.3258             0.0000
            Dec            21.1002           422.8219             0.0000             2.8986           412.1033            64.2816           688.1818             0.0000
 
          Zone( 3) third_fl
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.1300           412.9335             0.0000             3.0463           401.6688            62.2728           704.7937             0.0000
            Feb            21.6295           659.4615             0.0000             5.0510           640.7841            56.2464           635.9356             0.0000
            Mar            22.0058           846.0005             0.0000             6.0116           823.7711            62.2728           687.4944             0.0000
            Apr            22.4386          1058.5177             0.0000             7.4319          1031.0360            60.2640           651.1006             0.0000
            May            23.8082          1110.7354             0.0000             7.2386          1083.9684            62.2728           692.2903             0.0000
            Jun            24.7816          1093.8578             0.0000             6.9045          1068.3264            60.2640           664.4410             0.0000
            Jul            24.6437          1181.4656             0.0000             7.8284          1152.5166            62.2728           694.5695             0.0000
            Aug            24.6379          1162.9542             0.0000             7.9201          1133.6676            62.2728           635.4811             0.0000
            Sep            23.8818          1101.2122             0.0000             8.1510          1071.0713            60.2640           680.4388             0.0000
            Oct            21.8618           723.4493             0.0000             5.4191           703.4103            62.2728           696.1188             0.0000
            Nov            21.3499           464.2445             0.0000             3.4763           451.3900            60.2640           641.3258             0.0000
            Dec            21.1370           422.8220             0.0000             3.2492           410.8068            64.2816           688.1818             0.0000
 
          Zone( 4) roof
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan             2.9725             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb             6.6686             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             9.4384             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            14.0457             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            18.9634             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            23.9576             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            26.3786             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            23.8936             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            18.3340             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            11.3757             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             5.4740             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec             3.7381             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 5) garage
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan             7.1496             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           217.5724
            Feb             7.8019             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           245.0680
            Mar             8.7583             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           262.6191
            Apr            11.3523             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           239.6927
            May            14.4478             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           281.4020
            Jun            16.7994             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           286.9823
            Jul            18.4548             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           296.9105
            Aug            18.5377             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           296.0591
            Sep            16.4942             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           255.2821
            Oct            12.4484             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           191.7029
            Nov             8.7655             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           193.5808
            Dec             6.5010             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000           201.1146
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan     12.155   6405.522      0.155      0.226      5.153    946.204    385.796    146.389      0.000      0.000   1478.388    415.196     96.834    -67.436
Feb     11.847   5782.308      0.155      0.226      5.153    860.713    348.887    133.163      0.000      0.000   1342.761    375.536     87.559    -60.910
Mar     12.155   6405.542      0.155      0.226      5.153    953.110    386.090    147.458      0.000      0.000   1486.657    415.556     96.900    -67.436
Apr     12.999   6208.945      0.155      0.226      5.153    922.862    373.138    142.778      0.000      0.000   1438.780    401.540     93.662    -65.261
May     14.151   6430.733      0.155      0.226      5.153    954.368    384.832    147.652      0.000      0.000   1486.852    414.015     96.618    -67.436
Jun     15.304   6238.479      0.155      0.226      5.153    924.343    371.657    143.008      0.000      0.000   1439.007    399.725     93.330    -65.261
Jul     16.148   6458.498      0.155      0.226      5.153    956.473    382.727    147.978      0.000      0.000   1487.180    411.436     96.145    -67.436
Aug     16.456   6463.035      0.155      0.226      5.153    956.744    382.456    148.020      0.000      0.000   1487.220    411.104     96.084    -67.436
Sep     16.148   6250.134      0.155      0.226      5.153    925.672    370.328    143.213      0.000      0.000   1439.215    398.099     93.031    -65.261
Oct     15.304   6446.390      0.155      0.226      5.153    955.932    383.268    147.895      0.000      0.000   1487.095    412.098     96.266    -67.436
Nov     14.152   6223.246      0.155      0.226      5.153    923.630    372.370    142.897      0.000      0.000   1438.896    400.600     93.490    -65.261
Dec     12.999   6415.888      0.155      0.226      5.153    953.539    385.661    147.524      0.000      0.000   1486.726    415.029     96.804    -67.436
 
    #Number of Tanks          1
    #fNumOfOccupants       3.00
   #Mean Ground Temp      11.15
    #Ground Temp Amp       5.17
     #fHotSupplyTemp      55.00
             #fDOEEF       0.67
             #fAlpha       0.31
    #TOTAL DHW Energy Used(MJ)   17498.78
 
FC Data
Month           Elec demand(kWhr) Elec output(kWhr) Fuel consump(m^3)    Elec effic (%)  Elec tank (kWhr)   Elec tank T(oC) Gas tank cons(m3)    Gas tank T(oC) Parasitics (kWhr)  Pump Elec (kWhr)   Fan Elec (kWhr) non-hvac el(KWhr) hvac elec  (KWhr)
            JAN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
