plant/SDHW_summary/pump_elec:

     SDHW system: Electric consumption of the all pumps (W)

building/zone_*/surface_*/heat_flux/radiation/shortwave:

     Short-wave solar radiation (W)

building/zone_*/surface_*/heat_flux/radiation/shortwave/unit_area:

     Short-wave solar radiation per unit area (W/m2)

building/zone_*/surface_*/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_*/surface_*/heat_flux/to_specified_BCs/net:

     Heat loss to specified boundary conditions (W)

building/zone_*/surface_*/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_*/surface_*/heat_flux/CEN_partition/net:

     Heat transfer through CEN 13917 partition (W)

building/zone_*/air_point/temperature:

     Zone air-point temperature (oC)

building/zone_*/windows/position:

     Window position as per BCL25 controller (0->1) (-)

building/zone_*/air_flow_model:

     Air-flow-model (0->3) (-)

building/zone_*/air_point/relative_humidity:

     Zone relative humidity (%)

building/zone_*/supplied_energy/net:

     Zone net heat injection/extraction (W)

building/zone_*/supplied_energy/heating:

     Zone net heat injection (W)

building/zone_*/supplied_energy/cooling:

     Zone net heat extraction (W)

building/zone_*/free_cooling/:

     Free cooling delivered to zone (W)

building/zone_*/supplied_energy/net_Perm2:

     Zone net heat injection/extraction (W/m2)

building/zone_*/supplied_energy/heating_Perm2:

     Zone net heat injection (W/m2)

building/zone_*/supplied_energy/cooling_Perm2:

     Zone net heat extraction (W/m2)

building/zone_*/thermal_loads/heating/total:

     Total heating load ( heat loss trough envelope + ventilation and infiltration loads ) (W)

building/zone_*/thermal_loads/cooling/total:

     Total cooling load ( heat gain trough envelope + ventilation and infiltration loads ) (W)

building/zone_*/thermal_loads/net_load:

     Net load ( heat gain/loss trough envelope + ventilation and infiltration loads ) (W)

building/zone_*/thermal_loads/heating/total_Perm2:

     Total heating load ( heat loss trough envelope + ventilation and infiltration loads ) (W/m2)

building/zone_*/thermal_loads/cooling/total_Perm2:

     Total cooling load ( heat gain trough envelope + ventilation and infiltration loads ) (W/m2)

building/zone_*/thermal_loads/net_load_Perm2:

     Net load ( heat gain/loss trough envelope + ventilation and infiltration loads ) (W/m2)

building/zone_*/envelope/windows/heat_loss:

     Contribution of windows to heating load (W)

building/zone_*/envelope/walls/heat_loss:

     Contribution of walls to heating load (W)

building/zone_*/envelope/floors/heat_loss:

     Contribution of overhanging floors to heating load (W)

building/zone_*/envelope/ceilings/heat_loss:

     Contribution of Ceilings to heating load (W)

building/zone_*/envelope/foundation/heat_loss:

     Contribution of foundation to heating load (W)

building/zone_*/envelope/infiltration/air_changes_per_hour:

     Zone infiltration (air changes per hour) (ACH)

building/zone_*/envelope/infiltration/heat_gain:

     Contribution of infiltration to cooling load (W)

building/zone_*/envelope/infiltration/heat_loss:

     Contribution of infiltration to heating load (W)

building/zone_*/envelope/infiltration/load:

     Contribution of infiltration to heating load (W)

building/zone_*/envelope/infiltration/net_flux:

     Contribution of infiltration to net heat flux (W)

building/zone_*/envelope/infiltration/balance/air:

     Air movement into zone (kg/s?)

building/zone_*/envelope/infiltration/balance/air_exchange:

     Air movement into zone (ACH)

building/zone_*/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (W)

building/zone_*/envelope/windows/heat_gain:

     Contribution of windows to cooling load (W)

building/zone_*/envelope/walls/heat_gain:

     Contribution of walls to cooling load (W)

building/zone_*/envelope/floors/heat_gain:

     Contribution of overhanging floors to cooling load (W)

building/zone_*/envelope/ceilings/heat_gain:

     Contribution of ceilings to cooling load (W)

building/zone_*/envelope/foundation/heat_gain:

     Contribution of foundation to cooling load (W)

building/zone_*/envelope/all_components/heat_gain:

     Heat gained through all components of envelope (W)

building/zone_*/envelope/windows/net_flux:

     Contribution of windows to net heat flux (W)

building/zone_*/envelope/walls/net_flux:

     Contribution of walls to net heat flux (W)

building/zone_*/envelope/floors/net_flux:

     Contribution of overhanging floors to net heat flux (W)

building/zone_*/envelope/ceilings/net_flux:

     Contribution of ceilings to net heat flux (W)

building/zone_*/envelope/foundation/net_flux:

     Contribution of foundation to net heat flux (W)

building/zone_*/envelope/all_components/net_flux:

     Net flux through all components of envelope (W)

building/zone_*/insolation/total:

     Solar gains admitted through glazing (W)

building/zone_*/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (W)

building/zone_*/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (W)

building/zone_*/internal_gains/total:

     Internal heat gains (convective + radiant) (W)

building/zone_*/internal_gains/useful:

     Internal heat gains (convective + radiant) that supplant heating loads (W)

building/zone_*/internal_gains/adverse:

     Internal heat gains (convective + radiant) that increase cooling loads (W)

building/all_zones/supplied_energy/heating:

     Total amount of heat supplied to the building (all zones). (W)

building/all_zones/supplied_energy/cooling:

     Total amount of cooling supplied to the building (all zones). (W)

building/all_zones/supplied_energy/cooling:

     Total amount of cooling supplied to the building (all zones). (W)

building/all_zones/supplied_energy/net_flux:

     Net heat/cooling supplied to the building (all zones). (W)

building/all_zones/insolation/total:

     Total solar gains admitted through glazing (all zones). (W)

building/all_zones/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (all zones). (W)

building/all_zones/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (all zones). (W)

building/all_zones/envelope/windows/heat_loss:

     Heat loss to surroundings through windows (all zones) (W)

building/all_zones/envelope/walls/heat_loss:

     Heat loss to surroundings through walls (all zones) (W)

building/all_zones/envelope/floors/heat_loss:

     Heat loss to surroundings through overhanging floors (all zones) (W)

building/all_zones/envelope/ceilings/heat_loss:

     Heat loss to surroundings through ceilings (all zones) (W)

building/all_zones/envelope/foundation/heat_loss:

     Heat loss to ground through below-grade elements (all zones) (W)

building/all_zones/envelope/infiltration/heat_loss:

     Heat loss to surroundings via infiltration (all zones) (W)

building/all_zones/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (all zones) (W)

building/all_zones/envelope/windows/heat_gain:

     Heat gain from surroundings through windows (all zones, excluding insolation) (W)

building/all_zones/envelope/walls/heat_gain:

     Heat gain from surroundings through walls (all zones) (W)

building/all_zones/envelope/floors/heat_gain:

     Heat gain from surroundings through overhanging floors (all zones) (W)

building/all_zones/envelope/ceilings/heat_gain:

     Heat gain from surroundings through ceilings (all zones) (W)

building/all_zones/envelope/foundation/heat_gain:

     Heat gain from ground through below-grade elements (all zones) (W)

building/all_zones/envelope/infiltration/heat_gain:

     Heat gain from surroundings via infiltration (all zones) (W)

building/all_zones/envelope/windows/net_flux:

     Net heat loss to surroundings through windows (all zones) (W)

building/all_zones/envelope/walls/net_flux:

     Net heat loss to surroundings through walls (all zones) (W)

building/all_zones/envelope/floors/net_flux:

     Net heat loss to surroundings through overhanging floors (all zones) (W)

building/all_zones/envelope/ceilings/net_flux:

     Net heat loss to surroundings through ceilings (all zones) (W)

building/all_zones/envelope/foundation/net_flux:

     Net heat loss to ground through below-grade elements (all zones) (W)

building/all_zones/envelope/infiltration/net_flux:

     Net heat loss to surroundings via infiltration (all zones) (W)

building/all_zones/envelope/all_components/net_flux:

     Net heat lost through all components of envelope (all zones) (W)

building/all_zones/thermal_loads/heating/total:

     Total heating load ( heat loss through envelope + ventilation and infiltration loads; all zones ) (W)

building/all_zones/thermal_loads/cooling/total:

     Total cooling load ( heat gain through envelope + ventilation and infiltration loads; all zones ) (W)

building/all_zones/thermal_loads/net:

     Total net load ( heat gain through envelope + ventilation and infiltration loads; all zones ) (W)

building/all_zones/internal_gains/total:

     Sensible heat transfer from occupants, lights and equipment (all zones). (W)

building/all_zones/internal_gains/useful:

     Sensible heat transfer from occupants, lights and equipment that supplant heating loads (all zones). (W)

building/all_zones/internal_gains/adverse:

     Sensible heat transfer from occupants, lights and equipment that increase cooling loads (all zones). (W)

building/all_zones/energy_balance/net:

     Energy balance in building (Gains + Plant interaction - Loads; all zones). (W)

building/zone_*/surface_*/temperature:

     Temperature on zone inside face (oC)

building/zone_*/surface_*/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_*/surface_*/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_*/surface_*/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_*/surface_*/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_*/surface_*/PRT:

     Plane radiant temperature on zone inside face (oC)

building/zone_*/surface_*/HRi:

     Radiant heat transfer coef. (inside face) (W/(m2 K))

building/zone_*/surface_*/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

climate/solar/diffuse_horizontal_radiation:

     Climate diffuse horizontal solar radiation (W/m2)

climate/solar/direct_normal_radiation:

     Climate direct normal solar radiation (W/m2)

climate/dry_bulb_temperature:

     Climate dry-bulb temperature (oC)

climate/relative_humidity:

     Climate relative humidity (%)

climate/wind/velocity:

     Climate wind velocity (m/s)

climate/wind/direction:

     Climate wind direction (degrees)

climate/cloud_cover:

     Climate cloud cover (fraction)

climate/sky_temperature:

     Climate sky temperature (oC)

climate/sky_temperature_depression:

     Climate sky temperature depression (K)

climate/ambient_air_tsat:

     ambient air saturation temperature (oC)

building/time/present:

     Time corresponding to current simulation time row (hours)

building/time/future:

     Time corresponding to future simulation time row (hours)

building/hour/present:

     Hour corresponding to current simulation hour (hours)

building/hour/future:

     Hour corresponding to future simulation hour (hours)

building/day_number/present:

     Day # corresponding to current simulation day (days)

building/day_number/future:

     Day # corresponding to future simulation day (day)

building/year/present:

     Year corresponding to current simulation day (year)

building/year/future:

     Year corresponding to future simulation day (year)

building/day/present:

     Day corresponding to current simulation time row (days)

building/month:

     Month corresponding to current simulation time row (-)

building/day/future:

     Day corresponding to future simulation time row (day)

building/time_step:

     Time step # (-)

plant/*/node_*/temperature:

     Plant component node temperature (oC)

plant/*/node_*/*_flow:

     Plant component node first-phase flow (kg/s)

plant/*/node_*/moisture_flow:

     Plant component node second-phase flow (kg/s)

plant/*/node_*/hydrogen_flow:

     Plant component node hydrogen flow flow (kg/s)

plant/*/node_*/connection_*/temperature:

     Plant component node connection temperature (oC)

plant/*/node_*/connection_*/water_flow:

     Plant component node connection water flow (kg/s)

plant/*/node_*/connection_*/air_flow:

     Plant component node connection air flow (kg/s)

plant/*/node_*/connection_*/moisture_flow:

     Plant component node connection moisture flow (kg/s)

plant/*/node_*/connection_*/hydrogen_flow:

     Plant component node connection Hydrogen flow (kg/s)

electrical_net/loads/total_load:

     Total load on electrical networ (W)

electrical_net/loads/HVAC_load:

     HVAC load on electrical network (W)

electrical_net/loads/occupant_load:

     Occupant-driven load on electrical network (W)

electrical_net/loads/external_load:

     Load on electrical network from off-site sources (W)

electrical_net/generation/total_generation:

     Total onsite+offsite electrical generation (W)

electrical_net/generation/onsite_generation:

     Total onsite electrical generation 

electrical_net/generation/offsite_generation:

     Total offsite electrical generation (W)

electrical_net/generation/offsite_coincident:

     Total offsite generation coincident with occupant load (W)

electrical_net/grid/import:

     Net balance on electrical grid (W)

electrical_net/grid/export:

     Surplus electricity exported go grid (W)

electrical_net/grid/net_balance:

     Net electricity balance (W)

electrical_net/nodes/node_*/voltage/magnitude:

     Electrical network node: V magnitude (Volts)

electrical_net/nodes/node_*/voltage/angle:

     Electrical network node: V angle (radians)

electrical_net/nodes/node_*/load/real:

     Electrical network node: real load (W)

electrical_net/nodes/node_*/load/reactive:

     Electrical network node: reactive load (W)

electrical_net/nodes/node_*/generation/real:

     Electrical network node: real generation (W)

electrical_net/nodes/node_*/generation/reactive:

     Electrical network node: reactive generation (W)

electrical_net/nodes/node_*/transmission/real:

     Electrical network node: real transmission (W)

electrical_net/nodes/node_*/transmission/reactive:

     Electrical network node: reactive transmission (W)

electrical_net/hybrid_components/*/flux:

     Electrical network hybrid component net electrical power (W)

electrical_net/power_only_components/*:

     Electrical network power only component: electrical power (W)

mfn/*/*/flowrate:

     mfn total node flow rate (kg/s)

mfn/*/*/volflowrate:

     mfn total node volume flow rate (m3/h)

mfn/*/*/temp:

     mfn node temperature (oC)

mfn/*/*/Dp:

     mfn connection pressure drop (Pa)

mfn/*/*/flow:

     mfn connection flow rate (kg/s)

mfn/*/*/veloc:

     mfn connection flow velocity (m/s)

mfn/*/*/*:

     mfn contaminant concentration (kg/kg)

total_fuel_use/*/all_end_uses/energy_content:

     *** Not Defined *** (W)

total_fuel_use/electricity/all_end_uses/energy_content:

     Energy content of all electricity used on site. (W)

total_fuel_use/natural_gas/all_end_uses/energy_content:

     Energy content of all natural gas used on site. (W)

total_fuel_use/oil/all_end_uses/energy_content:

     Energy content of all oil used on site. (W)

total_fuel_use/propane/all_end_uses/energy_content:

     Energy content of all propane used on site. (W)

total_fuel_use/mixed_wood/all_end_uses/energy_content:

     Energy content of all mixed wood used on site. (W)

total_fuel_use/hard_wood/all_end_uses/energy_content:

     Energy content of all hard wood used on site. (W)

total_fuel_use/soft_wood/all_end_uses/energy_content:

     Energy content of all soft wood used on site. (W)

total_fuel_use/wood_pellets/all_end_uses/energy_content:

     Energy content of all wood pellets used on site. (W)

total_fuel_use/*/all_end_uses/quantity:

     Total amount of fuel used on site *** Not defined

total_fuel_use/electricity/all_end_uses/quantity:

     Total amount of electricity used on site. (kWh/s)

total_fuel_use/natural_gas/all_end_uses/quantity:

     Total amount of natural gas used on site. (m3/s)

total_fuel_use/oil/all_end_uses/quantity:

     Total amount of oil used on site. (l/s)

total_fuel_use/propane/all_end_uses/quantity:

     Total amount of propane used on site. (m3/s)

total_fuel_use/mixed_wood/all_end_uses/quantity:

     Total amount of mixed wood used on site. (tonne/s)

total_fuel_use/hard_wood/all_end_uses/quantity:

     Total amount of hard wood used on site. (tonne/s)

total_fuel_use/soft_wood/all_end_uses/quantity:

     Total amount of soft wood used on site. (tonne/s)

total_fuel_use/wood_pellets/all_end_uses/quantity:

     Total amount of wood pellets used on site. (tonne/s)

total_fuel_use/*/*/quantity:

      *** Type not def

total_fuel_use/test/*/*/energy_content:

     Energy content of fuel used on site (W)

total_fuel_use/electricity/*/quantity:

     Total amount of electricity used. (kWh/s)

total_fuel_use/natural_gas/*/quantity:

     Total amount of natural gas used. (m3/s)

total_fuel_use/oil/*/quantity:

     Total amount of oil used. (l/s)

total_fuel_use/propane/*/quantity:

     Total amount of propane used. (m3/s)

total_fuel_use/mixed_wood/*/quantity:

     Total amount of mixed wood used. (tonne/s)

total_fuel_use/hard_wood/*/quantity:

     Total amount of hard wood used. (tonne/s)

total_fuel_use/soft_wood/*/quantity:

     Total amount of soft wood used. (tonne/s)

total_fuel_use/wood_pellets/*/quantity:

     Total amount of wood pellets used. (tonne/s)

Building/Ground_Reflectivity:

     Reflectivity of the ground for solar radiation dimensionless

Climate/SnowDepth:

     Depth of the snow on the ground cm

plant/SDHW_summary/DHW_tank_fuel:

     Fuel burner input to the DHW tank (W)

plant/SDHW_summary/DHW_tank_elec:

     Electric element input of the DHW tank (W)

plant/*/misc_data/water_temperature:

     Hot water tank water temperature (oC)

plant/*/misc_data/connection_1/heat_injection:

     Hot water tank connection 1: heat injection (W)

plant/*/misc_data/connection_2/heat_injection:

     Hot water tank connection 2: heat injection (W)

plant/*/misc_data/domestic_hot_water/volumetric_draw:

     Hot water tank: domestic hot water volumetric draw (m3/s)

plant/*/misc_data/domestic_hot_water/make_up_temperature:

     Hot water tank: water make-up temperature (oC)

plant/*/misc_data/domestic_hot_water/thermal_load:

     Hot water tank: domestic hot water thermal load (W)

plant/*/misc_data/burner_heat_production:

     Hot water tank: rate of burner heat production (W)

plant/*/misc_data/fuel_flow:

     Hot water tank: burner fuel flow rate (kg/s)

plant/*/misc_data/fuel_flow_vol_STP:

     Hot water tank: burner fuel flow rate (slpm)

plant/*/misc_data/fuel_flow_LHV_value:

     Hot water tank: LHV of fuel used (W)

plant/*/misc_data/air_flow:

     Hot water tank: burner air flow rate (kg/s)

plant/*/misc_data/exhaust_flow:

     Hot water tank: burner exhaust flow rate (kg/s)

plant/*/misc_data/energy_input:

     Hot water tank: Energy requirements (W)

plant/*/misc_data/heat_transfer_to_water:

     Hot water tank: rate of heat transfer to water (W)

plant/*/misc_data/jacket_losses:

     Hot water tank: rate of heat loss to surroundings (W)

plant/*/misc_data/heat_dump:

     Hot water tank: rate at which heat is "dumped" from tank to prevent water from boiling. (W)

plant/*/misc_data/total_heat_transfer:

     Heat transfer from coil to tank water W

plant/*/misc_data/tank_jacket_heat_loss:

     Tank heat loss to surroundings W

plant/*/misc_data/tube_side_hi:

     Inside coil heat transfer coeff W/m2-K

plant/*/misc_data/tank_side_ho:

     Inside coil heat transfer coeff W/m2-K

plant/*/misc_data/intank_coil_total_Uvalue:

     coil total heat transfer coeff W/m2-K

plant/*/misc_data/average_temperature:

     Stratified tank : Average temperature (C)

plant/SDHW_summary/recovered_heat:

     SHDW system: Collector net heat gain (W)

plant/SDHW_summary/available_solar_energy:

     SDHW system: insolation on collector (W)

plant/*/misc_data/Q_added_heat:

     Heat added to boiler (W)

plant/*/misc_data/energy_input:

     WCH pump: Energy input (W)

plant/*/misc_data/Heat_Out:

     ASHP: Heat Output (W)

plant/*/misc_data/COP:

     ASHP: COP (-)

plant/*/misc_data/Tambient:

     ASHP: Ambient Temp (degC)

plant/*/misc_data/DeviceONOFF:

     ASHP: ON-OFF status (-)

plant/*/misc_data/Return T SP:

     ASHP: Return Temp Set Pt. (degC)

plant/*/misc_data/Real Power:

     ASHP: Real Power Demand (W)

plant/*/misc_data/Reac. Power:

     ASHP: Reactive Power Demand (VAr)

plant/*/misc_data/Appar. Power:

     ASHP: Apparent Power Demand (VA)

plant/*/misc_data/desfrost_status:

     ASHP: Defrost Status 0-off, 1-on, -1-lockout (-)

plant/*/misc_data/DHW_draw_stoch:

     Hot water draw rate (kg/s)

plant/*/misc_data/DHW_draw_stock/type_*:

     Draw for type (kg/s)

plant/*/heat_exchanger/effectiveness:

     NCHE: Heat exchanger effectiveness (-)

plant/*/heat_exchanger/heat_transfer:

     NCHE: Heat exchanger heat transfer rate (W)

plant/*/heat_exchanger/hot/flow_rate:

     NCHE: flow rate of water at HX inlet from solar collector (kg/s)

plant/*/heat_exchanger/cold/flow_rate:

     NCHE: flow rate of water at HX inlet from storage tank (kg/s)

plant/*/heat_exchanger/hot/temperature_in:

     NCHE: temperature of fluid at HX inlet from solar collector (oC)

plant/*/heat_exchanger/hot/temperature_out:

     NCHE: temperature of fluid at return to solar collector (oC)

plant/*/heat_exchanger/cold/temperature_in:

     NCHE: temperature of water at HX inlet from storage tank (oC)

plant/*/heat_exchanger/cold/temperature_out:

     NCHE: temperature of water at return to storage tank (oC)

plant/*/misc_data/heat_transfer_to_air:

      (W)

plant/*/misc_data/air_humidity_ratio:

      (kg/kg)

plant/*/misc_data/heat_transfer_to_water:

      (W)

plant/*/misc_data/Q_electric_demand:

      (W)

plant/*/misc_data/Q_electric_net:

      (W)

plant/*/misc_data/Q_electric_parasitic:

      (W)

plant/*/misc_data/Q_thermal_net:

      (W)

plant/*/misc_data/Fuel_HHV:

      (W)

plant/*/misc_data/Electric_efficiency_FC:

      (%)

plant/*/misc_data/Electric_efficiency_BOP:

      (%)

plant/*/misc_data/Cogeneration_efficiency:

      (%)

plant/*/misc_data/fuel_flow/mass:

      (kg/s)

plant/*/misc_data/fuel_flow/volume:

      (slpm)

plant/*/misc_data/air_flow/mass:

      (kg/s)

plant/*/misc_data/air_flow/volume:

      (slpm)

plant/*/misc_data/air_flow/stoicheometry:

      (-)

plant/*/misc_data/water_flow/volume:

      (slpm)

plant/*/misc_data/exhaust_flow/mass:

      (kg/s)

plant/*/misc_data/exhaust_flow/volume:

      (slpm)

plant/*/misc_data/exhaust_flow/temperature:

      (oC)

plant/*/misc_data/heat_exchanger/exit_temperature:

      (oC)

plant/*/misc_data/heat_exchanger/UA_value:

      (Watts/oC)

plant/*/DHW_thermal_load:

     Make-up water: thermal load associated with DHW service (W)

debug/H2_PEMFC/H2/LHV:

     Heating value of hydrogen (J/kg)

plant/*/misc_data/average/efficiency/electric:

     Hydrogen PEMFC: time step-averaged electric efficiency (-)

plant/*/misc_data/average/efficiency/thermal:

     Hydrogen PEMFC: time step-averaged thermal efficiency (-)

plant/*/misc_data/average/efficiency/cogeneration:

     Hydrogen PEMFC: time step-averaged cogeneration efficiency (-)

plant/*/misc_data/hydrogen/supply/mass_flow_rate:

     Hydrogen PEMFC: mass flow rate of supplied hydrogen (kg/s)

plant/*/misc_data/hydrogen/supply/LHV_flow_rate:

     Hydrogen PEMFC: LHV flow rate of supplied hydrogen (W)

plant/*/misc_data/hydrogen/demand/mass_flow_rate:

     Hydrogen PEMFC: hydrogen mass flow rate requested by unit (kg/s)

plant/*/misc_data/hydrogen/demand/LHV_flow_rate:

     Hydrogen PEMFC: LHV flow rate hydrogen requested by unit (W)

plant/*/misc_data/stack/voltage:

     Hydrogen PEMFC: Stack operating voltage (V)

plant/*/misc_data/stack/current:

     Hydrogen PEMFC: Stack current, averaged over time step (amps)

plant/*/misc_data/average/power/AC:

     Hydrogen PEMFC: AC power generation, averaged over time step (W)

plant/*/misc_data/average/power/DC:

     Hydrogen PEMFC: DC power generation, averaged over time step (W)

plant/*/misc_data/average/heat_output:

     Hydrogen PEMFC: thermal output, averaged over time step (W)

plant/*/misc_data/average/skin_losses:

     Hydrogen PEMFC: skin losses, averaged over timestep (W)

plant/*/misc_data/control/scheme:

     Hydrogen PEMFC: control scheme (-)

plant/*/misc_data/control/signal:

     Hydrogen PEMFC: signal from external controller (-)

plant/*/misc_data/operating_mode/standby:

     Hydrogen PEMFC: time spent in standby (s)

plant/*/misc_data/operating_mode/startup:

     Hydrogen PEMFC: time spent in startup (s)

plant/*/misc_data/operating_mode/normal_operation:

     Hydrogen PEMFC: time spent in normal operation (s)

plant/*/misc_data/operating_mode/cool_down:

     Hydrogen PEMFC: time spent in cool down (s)

plant/*/misc_data/hydrogen/free/kmol:

     Amount of hydrogen (H2) in gaseous form in cylinder (kmol)

plant/*/misc_data/hydrogen/free/kg:

     Amount of hydrogen (H2) in gaseous form in cylinder (kg)

plant/*/misc_data/hydrogen/absorbed/kmol:

     Amount of hydrogen (H) absorbed in cylinder (kmol)

plant/*/misc_data/hydrogen/absorbed/kg:

     Amount of hydrogen (H) absorbed in cylinder (kg)

plant/*/misc_data/hydrogen/vent/kmol:

     Rate at which hydrogen is vented from cylinder (kmol/s)

plant/*/misc_data/hydrogen/charge/kmol:

     Rate at which hydrogen is charged to cylinder (kmol/s)

plant/*/misc_data/hydrogen/discharge/kmol:

     Rate at which hydrogen is discharged from cylinder (kmol/s)

plant/*/misc_data/pressure:

     Cylinder pressure (kPa)

plant/*/misc_data/demand/explicit:

     Hydrogen requirements of components in plant network (kmol/s)

plant/*/misc_data/demand/implicit:

     Hydrogen requirements of devices not necessarly contained within the plant network (kmol/s)

plant/*/misc_data/heat_recovery:

     Heat transferred to cooling water (+ive is transfer from MH unit to water) (W)

plant/*/misc_data/heat_loss:

     Heat lost to surroundings (W)

plant/*/misc_data/heat_of_reaction:

     Heat generated during absorption of hydrogen (W)

plant/*/misc_data/containment_temperature:

     Temperature of containing zone (oC)

plant/*/misc_data/h2_connection/flow_work:

     Flow work associated with charging tank (W)

plant/*/misc_data/h2_discharge/flow_work:

     Flow work assocaited with discharging tank (W)

plant/*/misc_data/H2_app_load:

     Hydrogen appliance electric load (W)

plant/*/misc_data/H2_app_demand:

     Hydrogen demand of appliance (kg/s)

plant/*/misc_data/mass/present:

     Compressed gas cylinder: hydrogen mass at present time-row (kg)

plant/*/misc_data/mass/future:

     Compressed gas cylinder: hydrogen mass at future time-row (kg)

plant/*/misc_data/hydrogen_charge_rate:

     Compressed gas cylinder: rate of charge (kg/s)

plant/*/misc_data/hydrogen_discharge_rate:

     Compressed gas cylinder: rate of discharge (kg/s)

plant/*/misc_data/vent_H2_rate:

     Compressed gas cylinder: rate at which excess hydrogen is vented (kg/s)

plant/*/misc_data/pressure/present:

     Compressed gas cylinder: gas pressure at present time-row (kPa)

plant/*/misc_data/pressure/future:

     Compressed gas cylinder: gas pressure at future time-row (kPa)

plant/*/misc_data/hydrogen_deficit_IMP:

     Compressed gas cylinder: H2 deficit (IMP) (kg/s)

plant/*/misc_data/hydrogen_deficit_EXP:

     Compressed gas cylinder: H2 deficit (EXP) (kg/s)

debug/gas_cylinder/init/*:

      (m3)

debug/gas_cylinder/init/*:

      (kg)

debug/gas_cylinder/init/*:

      (J/kg oC)

debug/gas_cylinder/init/*:

      (W /oC)

debug/gas_cylinder/init/*:

      (kPa)

debug/gas_cylinder/init/*:

      (kJ/kg K)

debug/gas_cylinder/*:

      (oC)

debug/gas_cylinder/*:

      (kg/s)

debug/gas_cylinder/*:

      (W)

debug/gas_cylinder/*:

      (J/kg K)

plant/*/misc_data/A_Pel:

     SOFC-A42: DC power delivered by FCPM (W)

plant/*/misc_data/eta_el:

     SOFC-A42: Electrical efficiency of FCPM (%LHV)

plant/*/misc_data/Ndot_FCPM_fuel:

     SOFC-A42: Fuel supply to FCPM (kmol/s)

plant/*/misc_data/Ndot_FCPM_air:

     SOFC-A42: Air supply to FCPM (kmol/s)

plant/*/misc_data/lambda_FCPM:

     SOFC-A42: FCPM excess air ratio (-)

plant/*/misc_data/Pel_ancAC:

     SOFC-A42: FCPM AC ancillaries (W)

plant/*/misc_data/Ndot_auxburn_fuel:

     SOFC-A42: Fuel supply to auxiliary burner (kmol/s)

plant/*/misc_data/Ndot_auxburn_air:

     SOFC-A42: Air supply to auxiliary burner (kmol/s)

plant/*/misc_data/Q_auxburn:

     SOFC-A42: Heat output of auxiliary burner (W)

plant/*/misc_data/auxburn_Pel:

     SOFC-A42: Elec draw of auxiliary burner ancillaries (W)

plant/*/misc_data/auxburn_skin_loss:

     SOFC-A42: Skin losses from auxiliary burner (W)

plant/*/misc_data/Q_HX:

     SOFC-A42: Heat recovery to water (W)

plant/*/misc_data/Q_HX_sensible:

     SOFC-A42: Sensible eat recovery to water (W)

plant/*/misc_data/Q_HX_latent:

     SOFC-A42: Latent heat recovery to water (W)

plant/*/misc_data/C_water:

     Heat capacity rate of water in HX (W/K)

plant/*/misc_data/C_gas:

     Heat capacity rate of gas in HX (W/K)

plant/*/misc_data/UA_HX:

     Effective UA of HX (W/K)

plant/*/misc_data/HX_Ndot_condense:

     Condensation rate in HX (kmol/s)

plant/*/misc_data/HX_water_vap_frac:

     Fraction of water vapour in exhaust (-)

plant/*/misc_data/HX_Hfg:

     Latent heat of vapourization of water in HX (J/kmol)

plant/*/misc_data/Ndot_HX_gas:

     Molar flow of gas through HX (kmol/s)

plant/*/misc_data/LHV_fuel:

     SOFC-A42: Fuel LHV (J/kmol)

plant/*/misc_data/deltaH_FCPM_fuel:

     SOFC-A42: Enthalpy flow rate of fuel to FCPM (W)

plant/*/misc_data/deltaH_FCPM_air:

     SOFC-A42: Enthalpy flow rate of air to FCPM (W)

plant/*/misc_data/Ndot_FCPMexh_N2:

     SOFC-A42: N2 exh (kmol/s)

plant/*/misc_data/Ndot_FCPMexh_Ar:

     SOFC-A42: Ar exh (kmol/s)

plant/*/misc_data/Ndot_FCPMexh_O2:

     SOFC-A42: O2 exh (kmol/s)

plant/*/misc_data/Ndot_FCPMexh_CO2:

     SOFC-A42: CO2 exh (kmol/s)

plant/*/misc_data/Ndot_FCPMexh_H2O:

     SOFC-A42: H2O exh (kmol/s)

plant/*/misc_data/deltaH_FCPM_exh:

     SOFC-A42: deltaH_FCPM_exh (kmol/s)

plant/*/misc_data/blower_Pel:

     SOFC-A42: blower_Pel (W)

plant/*/misc_data/T_blower_in:

     SOFC-A42: T_blower_in (oC)

plant/*/misc_data/comp_Pel:

     SOFC-A42: comp_Pel (W)

plant/*/misc_data/pump_Pel:

     SOFC-A42: pump_Pel (W)

plant/*/misc_data/Ndot_FCPM_liqwater:

     SOFC-A42: Ndot_FCPM_liqwater (kmol/s)

plant/*/misc_data/deltaH_FCPM_liqwater:

     SOFC-A42: deltaH_FCPM_liqwater (W)

plant/*/misc_data/battery_SOC_p:

     SOFC-A42: battery_SOC_p (-)

plant/*/misc_data/battery_SOC_f:

     SOFC-A42: battery_SOC_f (-)

plant/*/misc_data/DC_required_by_PCU:

     SOFC-A42: DC_required_by_PCU (W)

plant/*/misc_data/DC_into_PCU:

     SOFC-A42: DC_into_PCU (W)

plant/*/misc_data/P_battery:

     SOFC-A42: P_battery (W)

plant/*/misc_data/AC_demand_net:

     SOFC-A42: AC_demand_net (W)

plant/*/misc_data/AC_production_gross:

     SOFC-A42: AC_production_gross (W)

plant/*/misc_data/AC_production_net:

     SOFC-A42: AC_production_net (W)

plant/*/misc_data/PCU_losses:

     SOFC-A42: PCU_losses (W)

plant/*/misc_data/eta_PCU:

     SOFC-A42: eta_PCU (W)

plant/*/misc_data/q_s_cool:

     SOFC-A42: q_s_cool (W)

plant/*/misc_data/q_s_cogen:

     SOFC-A42: q_s_cogen (W)

plant/*/misc_data/q_s_cool_air:

     SOFC-A42: q_s_cool_air (W)

plant/*/misc_data/P_air_el:

     SOFC-A42: P_air_el (W)

plant/*/misc_data/UA_s_cogen:

     SOFC-A42: UA_s_cogen (W)

plant/*/misc_data/q_HRV:

     SOFC-A42: q_HRV (W)

plant/*/misc_data/T_vent_air:

     SOFC-A42: T_vent_air (oC)

plant/*/misc_data/Dilution_heattoair:

     SOFC-A42: Dilution_heattoair (W)

plant/*/misc_data/LHV_to_AC_eff:

     SOFC-A42: LHV_to_AC_eff (-)

plant/*/misc_data/LHV_to_therm_eff:

     SOFC-A42: LHV_to_therm_eff (-)

plant/*/misc_data/LHV_to_cogen_eff:

     SOFC-A42: LHV_to_cogen_eff (-)

plant/*/misc_data/heat_to_room_conv:

     heat_to_room_conv (W)

plant/*/misc_data/heat_to_room_rad:

     heat_to_room_rad (W)

plant/*/misc_data/external_control/scheme:

     A42 CHP model: External control scheme type (-)

plant/*/misc_data/external_control/signal:

     A42 CHP model: External control signal (-)

plant/*/misc_data/operating_mode/inoperative:

     A42 CHP model: Cumulative time spent inoperative (s)

plant/*/misc_data/operating_mode/start_up:

     A42 CHP model: Cumulative time spent in start-up mode (s)

plant/*/misc_data/operating_mode/warmup:

     A42 CHP model: Cumulative time spent warming up (s)

plant/*/misc_data/operating_mode/normal_operation:

     A42 CHP model: Cumulative time spent in normal operation (s)

plant/*/misc_data/operating_mode/shutdown:

     A42 CHP model: Cumulative time spent in shut-down mode (s)

plant/*/misc_data/containment_temperature:

     A42 CHP model: temperature of containing room (oC)

plant/*/misc_data/cooling_water/temperature:

     A42 CHP model: temperature of cooling water at inlet (oC)

plant/*/misc_data/cooling_water/flow_rate:

     A42 CHP model: mass flow rate of cooling water (kg/s)

plant/*/misc_data/instantaneous/power/net:

     A42 CHP model: net power produced (W)

plant/*/misc_data/instantaneous/heat_recovery:

     A42 CHP model: Rate of heat transfer to cooling water (W)

plant/*/misc_data/instantaneous/combustion_air/flow_rate:

     A42 CHP model: combustion air flow rate (kg/s)

plant/*/misc_data/instantaneous/fuel/flow_rate:

     A42 CHP model: fuel mass flow rate (kg/s)

plant/*/misc_data/instantaneous/fuel/gross_energy_input:

     A42 CHP model: LHV flow rate of fuel used by engine (W)

plant/*/misc_data/instantaneous/fuel/lower_heating_value:

     A42 CHP model: LHV of fuel used by engine (J/kg)

plant/*/misc_data/instantaneous/heat_loss:

     A42 CHP model: rate of heat loss to surroundings (W)

plant/*/misc_data/average/heat_recovery:

     A42 CHP model: Rate of heat transfer to cooling water averaged over time step (W)

plant/*/misc_data/average/power/net:

     A42 CHP model: Rate of net electrical production averaged over timestep (W)

plant/*/misc_data/average/fuel/flow_rate:

     A42 CHP model: Fuel mass flow rate averaged over timestep (kg/s)

plant/*/misc_data/average/fuel/gross_energy_input:

     A42 CHP model: LHV of fuel used by engine, averaged over timestep (W)

plant/*/misc_data/average/emissions/carbon_dioxide:

     A42 CHP model: carbon dioxide emissions, averaged over timestep (kg/s)

plant/*/misc_data/average/efficiency/electric:

     A42 CHP model: Electrical efficiency averaged over timestep (-)

plant/*/misc_data/average/efficiency/thermal:

     A42 CHP model: Thermal efficiency averaged over timestep (-)

plant/*/misc_data/average/efficiency/cogeneration:

     A42 CHP model: Cogeneration (overall) efficiency averaged over timestep (-)

plant/*/misc_data/instantaneous/efficiency/cogeneration:

     A42 CHP model: Cogeneration (overall) efficiency at end of time step (-)

plant/*/misc_data/instantaneous/efficiency/electric:

     A42 CHP model: Electrical efficiency at end of timestep (-)

plant/*/misc_data/instantaneous/efficiency/thermal:

     A42 CHP model: Electrical efficiency at end of timestep (-)

plant/*/misc_data/solution_params/weighting_factor:

     A42 CHP model: Implicit/explicit solution weighting factor. (-)

plant/*/misc_data/solution_params/time_constant/engine_control_volume:

     A42 CHP model: Engine control volume time constant (s)

plant/*/misc_data/solution_params/time_constant/cw_control_volume:

     A42 CHP model: Cooling water control volume time constant (s)

plant/*/misc_data/max_ads_temp:

     Maximum temperature of adsorber (oC)

plant/*/misc_data/min_ads_temp:

     Minimum temperature of adsorber (oC)

plant/*/misc_data/adsorber_press:

     Adsorber pressure (kPa)

plant/*/misc_data/ads_vapour_flow:

     Mass flow rate of vapour leaving/entering the adsorber (kg/s)

plant/*/misc_data/cond_fan_power:

     Power draw of condenser fan (W)

plant/*/misc_data/adsorption_heat:

     Rate of heat stored in desorption/released by adsorption (W)

plant/*/misc_data/ads_heat_transfer_ch:

     Rate of heat transfer to adsorber (W)

plant/*/misc_data/ads_heat_transfer_dis:

     Rate of heat transfer from adsorber (W)

plant/*/misc_data/ads_amb_heat_loss:

     Rate of heat loss from adsorber to ambient (W)

plant/*/misc_data/cond_amb_heat_loss:

     Rate of heat loss from condenser to ambient (W)

plant/*/misc_data/evap_amb_heat_loss:

     Rate of heat loss from evaporator to ambient (W)

plant/*/misc_data/temp_cond_in:

     Temperature of air entering condenser (oC)

plant/*/misc_data/cond_heat:

     Rate of heat rejected by condenser (W)

plant/*/misc_data/evap_heat:

     Rate of heat input to evaporator (W)

plant/*/misc_data/ratio_X:

      (kg/kg adsorbent

plant/*/misc_data/cycle_phase:

     Phase of adsorption cycle (-)

plant/*/misc_data/power_draw:

     Power demand of pump (W)

plant/*/misc_data/burner_output:

     Burner output (W)

plant/*/misc_data/burner_water:

     Burner energy captured in water (W)

plant/*/misc_data/fuel_consumption_kgs:

     Burner fuel consumption in kg/s (kg/s)

plant/*/misc_data/fuel_consumption_slpm:

     Burner fuel consumption in l/min (l/min)

plant/*/misc_data/airflow_kgs:

     Airflow in kg/s (kg/s)

plant/*/misc_data/airflow_slpm:

     Airflow in l/min (l/min)

plant/*/misc_data/temp_comb:

     Temperature of combustion gases (oC)

plant/*/misc_data/temp_exh:

     Temperature of exhaust gases (oC)

plant/*/misc_data/heatdump_future:

     Heatdump for water storage tank (W)

plant/*/misc_data/dhw_draw:

     Domestic hot water draw (m3/s)

plant/*/misc_data/dhw_makeup_temp:

     Domestic hot water makeup temperature (oC)

plant/*/misc_data/heating_output:

     Output of heating element (W)

electrical_net/power_only_components/*/misc_data/Wind_Gen_Output:

     Wind generator output (W)

electrical_net/power_only_components/*/misc_data/Wind_Speed:

     Wind speed (m/s)

electrical_net/power_only_components/elec_load/elec_load_profile:

     Original E-load (W)

electrical_net/power_only_components/elec_load/elec_H2_loads:

     Total H2 loads (W)

electrical_net/power_only_components/elec_load/elec_load_adjusted:

     Adjusted E-load (W)

electrical_net/power_only_components/*/misc_data/PCU_power_loss:

     Power loss from PCU (W)

electrical_net/power_only_components/*/misc_data/PCU_efficiency:

     Efficiency of PCU (-)

electrical_net/power_only_components/*/misc_data/PCU_power_input:

     Power input to PCU (W)

electrical_net/power_only_components/*/misc_data/PCU_power_output:

     Power output from PCU (W)

electrical_net/power_only_components/*/misc_data/battery_system_demand:

     Demand on battery system (W)

electrical_net/power_only_components/*/misc_data/battery_mode:

     Battery mode of operation (-)

electrical_net/power_only_components/*/misc_data/battery_voltage:

     Battery operating voltage (V)

electrical_net/power_only_components/*/misc_data/battery_DOD:

     Battery depth of discharge (-)

electrical_net/power_only_components/*/misc_data/battery_current:

     Battery current (A)

electrical_net/power_only_components/*/misc_data/battery_internal_heat:

     Battery internal heat (W)

electrical_net/power_only_components/*/misc_data/battery_SOC:

     Battery state of charge (%)

electrical_net/power_only_components/*/misc_data/battery_load:

     Load on the battery (W)

electrical_net/power_only_components/*/misc_data/battery_max_power:

     Battery max power (W)

electrical_net/power_only_components/*/misc_data/battery_max_charge_power:

     Battery max charge power (W)

electrical_net/power_only_components/*/misc_data/battery_max_discharge_power:

     Battery max discharge power (W)

electrical_net/power_only_components/*/misc_data/battery_max_heater_power:

     Battery max heater power (W)

electrical_net/power_only_components/*/misc_data/battery_heater_power:

     Battery heater power (W)

electrical_net/power_only_components/*/misc_data/battery_power_balance:

     Battery power balance (W)

electrical_net/power_only_components/*/misc_data/battery_system_load:

     Load on battery system (W)

electrical_net/power_only_components/*/misc_data/battery_system_charge_load:

     Charge load on battery system (W)

electrical_net/power_only_components/*/misc_data/battery_system_discharge_load:

     Discharge load on battery system (W)

electrical_net/power_only_components/*/misc_data/battery_temp:

     Battery temperature (oC)

electrical_net/power_only_components/*/misc_data/battery_life_used:

     Battery life used (years)

electrical_net/power_only_components/*/misc_data/battery_life_used_cum:

     Cumulative battery life used (years)

electrical_net/power_only_components/*/misc_data/battery_life_use_factor:

     Battery life use factor (-)

electrical_net/power_only_components/*/misc_data/battery_mand_charge_cycle:

     Battery mandatory charge cycle (-)

electrical_net/power_only_components/*/misc_data/battery_mand_charge_phase:

     Battery mandatory charge phase (-)

electrical_net/power_only_components/*/misc_data/battery_mand_charge_phase_increase:

     Battery mandatory charge phase increase (-)

electrical_net/power_only_components/*/misc_data/battery_time_since_last_full_charge:

     Battery time since last full charge (hours)

electrical_net/power_only_components/*/misc_data/battery_bad_treatment_flag:

     Battery abuse flag (-)

electrical_net/power_only_components/*/misc_data/battery_control_scenario:

     Battery control scenario (-)

electrical_net/power_only_components/*/misc_data/Lion_cycles_used:

     Li-on cycles used (-)

control/re_h2_ctl/net_power_balance/electrolyzer_active:

     Balance on AC bus when PV power is used to produce H2 (W)

control/re_h2_ctl/net_power_balance/battery_charge:

     Balance on AC bus when PV power is used to charge battery (W)

control/re_h2_ctl/net_power_balance/battery_discharge:

     Balance on AC bus when battery is responding to loads (W)

control/re_h2_ctl/net_power_balance/PEMFC_active:

     Balance on AC bus when PEMFC is responding to loads (W)

plant/ideal_hvac_models/component_*/fuel_use/*/amount:

     * *

plant/ideal_hvac_models/component_*/fuel_use/energy_input/pilot:

     * *

plant/ideal_hvac_models/component_*/efficiency:

     * *

plant/ideal_hvac_models/component_*/COP/heating:

     * *

plant/ideal_hvac_models/component_*/COP/cooling:

     * *

plant/ideal_hvac_models/component_*/fuel_use/energy_input/heating:

     * *

plant/ideal_hvac_models/component_*/part_load_ratio/heating:

     * *

plant/ideal_hvac_models/component_*/thermal_output/heating:

     * *

plant/ideal_hvac_models/component_*/fuel_use/energy_input/cooling:

     * *

plant/ideal_hvac_models/component_*/part_load_ratio/cooling:

     * *

plant/ideal_hvac_models/component_*/thermal_output/cooling:

     * *

plant/ideal_hvac_models/component_*/fuel_use/energy_input/total:

     * *

plant/ideal_hvac_models/component_*/coil_load/cooling/sensible:

     * *

plant/ideal_hvac_models/component_*/coil_load/cooling/latent:

     * *

plant/ideal_hvac_models/component_*/coil_load/cooling/total:

     * *

plant/ideal_hvac_models/circulation_fans/fuel_use/energy_input:

     Idealized HVAC models: energy used by circulation fans. (W)

plant/ideal_hvac_models/circulation_fans/fuel_use/electricity/amount:

     Idealized HVAC models: electricity used by circulation fans. (kWh/s)

plant/ideal_hvac_models/circulation_fans/heat_transfer:

     Idealized HVAC models: heat transferred to space by circulation fans. (W)

plant/ideal_hvac_models/component_*/zone_cap_frac/zone_*:

     Idealized HVAC models: cooling capacity fraction (-)

plant/ideal_hvac_models/component_*/zone_ret_cap_frac/zone_*:

     Idealized HVAC models: return capacity fraction (-)

plant/ideal_hvac_models/component_*/circ_flow_rate:

     Idealized HVAC models: circulation flow rate (m3/s)

plant/ideal_hvac_models/component_*/outdoor_fan_power:

     Idealized HVAC models: outdoor fan power (W)

plant/*/misc_data/*:

     * *

plant/ideal_hvac_models/HRV/elec_load:

     Idealized HVAC models: Amount of electricity used by Ventilation/HRV system (W)

plant/ideal_DHW_model/water_draw:

     Ideal DWH model: timestep-averaged volumetric water draw (l/s)

plant/ideal_DHW_model/energy_input:

     Ideal DWH model: energy requirement (W)

plant/ideal_DHW_model/supply_temperature:

     Ideal DHW model: temperature of make-up water (oC)

plant/ideal_DHW_model/delivery_temperature:

     Ideal DHW model: temperature at which water is delivered (oC)

plant/ideal_DHW_model/burner_heat_output:

     Ideal DHW model: heat delivered by burner (W)

plant/ideal_DHW_model/skin_loss:

     Ideal DHW model: skin-loss to surroundings (W)

plant/ideal_DHW_model/flue_loss:

     Ideal DHW model: thermal energy lost in exhaust gases (W)

plant/ideal_DHW_model/heat_transfer_to_building:

     Ideal DHW model: rate of heat transfer to surrounding space (W)

plant/ideal_DHW_model/water_heating_load:

     Ideal DHW model: theoretical minimum heat required to meet water heating requirements (W)

plant/*/misc_data/operating_signal:

     Electrolyzer operating signal (on/off) (-)

plant/*/misc_data/standby_signal:

     Electrolyzer standby signal (on/off) (-)

plant/*/misc_data/control_signal:

     Power available for input to electrolyzer (W)

plant/*/misc_data/total_aux_power:

     Total power consumed by auxiliary equipment (W)

plant/*/misc_data/DC_aux_power:

     DC power consumed by auxiliary equipment (W)

plant/*/misc_data/AC_aux_power:

     AC power consumed by auxiliary equipment (W)

plant/*/misc_data/stack_power:

     Power consumed by electrolyzer stack (W)

plant/*/misc_data/max_stack_power:

     Maximum power input to electrolyzer stack (W)

plant/*/misc_data/op_mode:

     Operating mode of electrolyzer (-)

plant/*/misc_data/DC_power_demand:

     DC power demand of electrolyzer (W)

plant/*/misc_data/AC_power_demand:

     AC power demand of electrolyzer (W)

plant/*/misc_data/elec_efficiency:

     Electrical efficiency of electrolyzer (-)

plant/*/misc_data/H2_flow_kgs:

     Net production rate of H2 (kg/s)

plant/*/misc_data/O2_flow_kgs:

     Net production rate of O2 (kg/s)

plant/*/misc_data/H2O_flow_kgs:

     Net consumption rate of H2O (kg/s)

plant/*/misc_data/Qinternal_present:

     Internal heat generated by electrolyser (W)

plant/*/misc_data/Qloss_present:

     Ambient heat loss (W)

plant/*/misc_data/Qcool_present:

     Heat transfer to cooling water (W)

plant/*/misc_data/Qinlet_water_htg:

     Energy required to heat inlet water (W)

plant/*/misc_data/Tinlet_water:

     Temperature of inlet water (C)

plant/*/misc_data/electricalWork:

     Compressor power consumption (W)

plant/*/misc_data/mechanicalWork:

     Compressor work requirement (W)

plant/*/misc_data/heatFlow:

     Compressor heat generation (W)

plant/*/misc_data/hydrogenFlow_in:

      (kg/s)

plant/*/misc_data/hydrogenFlow_out:

      (kg/s)

plant/*/misc_data/hydrogenLoss:

      (kg/s)

plant/*/misc_data/hydrogen_storage/present:

      (kg)

plant/*/misc_data/hydrogen_storage/future:

      (kg)

plant/*/misc_data/electrical_flux:

      (W)

plant/*/misc_data/undelivered_flux/system_size:

      (W)

zzz/requested:

      ?

zzz/z_recieved:

      ?

plant/*/misc_data/heat_flux:

      (W)

plant/*/misc_data/control_signal:

      (W)

plant/*/misc_data/flux_constrained_by_system_size:

      (W)

plant/*/misc_data/electrical_eff:

      -

plant/*/misc_data/energy_losses:

      (W)

plant/*/misc_data/load_ratio:

      -

plant/*/misc_data/H2_demand:

      (kg/s)

plant/*/misc_data/auxiliary_fuel_flow:

      (kg/s)

plant/*/misc_data/undelivered_flux/H2_shortage:

      (W)

plant/*/misc_data/thermal_eff:

      -

plant/*/misc_data/oxygen_flow:

      (kg/s)

plant/*/misc_data/water_flow:

      (kg/s)

plant/SDHW_summary/pump_elec:

     SDHW system: Electric consumption of the all pumps (W)

basesimp/Qag:

     Basesimp: Above ground heat loss (W)

basesimp/Qbgavg:

     Basesimp: Average below ground heat loss (W)

basesimp/Qbgvar:

     Basesimp: Variable below ground heat loss (W)

basesimp/Qtotal:

     Basesimp: Total heat loss (W)

basesimp/TBSAVG:

     Basesimp: Total heat loss (oC)

basesimp/Tamb:

     Basesimp: Ambient temperature (oC)

basesimp/bsTGavg:

     Basesimp: Average ground temperature (oC)

building/spmatl/*/misc_data/eff_irradiance/unit_area:

     Effective irradiance of PV module (/m^2) W/m^2

building/spmatl/*/misc_data/incidence_angle:

     Angle of incidence -

building/spmatl/*/misc_data/transmittance_inc_angle:

     Transmittance at angle of incidence -

building/spmatl/*/misc_data/transmittance_0:

     Transmittance at 0 degrees -

building/spmatl/*/misc_data/transmittance_60:

     Transmittance at 60 degrees (-)

building/spmatl/*/misc_data/total_incident_irradiance/unit_area:

     Total irradiance of PV module (/m^2 (W/m^2)

building/spmatl/*/misc_data/total_incident_irradiance/total:

     Total irradiance of PV module (W)

building/spmatl/*/misc_data/direct_incident_irradiance/unit_area:

     Direct irradiance of PV module (/m^2) (W/m^2)

building/spmatl/*/misc_data/diffuse_incident_irradiance/unit_area:

     Diffuse irradiance of PV module (/m^2) (W/m^2)

building/spmatl/*/misc_data/pv_power:

     Power produced by PV module (W)

bui/spm/*/z*/*:

     * *

boundry_conditions/*/step_interpolation:

     * *

boundry_conditions/*/linear_interpolation:

     * *

plant/fuel_cell/Q_electric_net:

      (W)

plant/fuel_cell/Q_electric_parasitic:

      (W)

plant/fuel_cell/Q_thermal_net:

      (W)

plant/fuel_cell/Fuel_HHV:

      (W)

plant/fuel_cell/Electric_efficiency_BOP:

      (%)

plant/fuel_cell/Cogeneration_efficiency:

      (%)

plant/fuel_cell/fuel_flow:

      (kg/s)

building/infiltration/air_infiltration:

      (m3/s)

building/infiltration/air_changes_per_hour:

      (ACH)

