*Operations 2.0
*date Mon Jan 17 14:44:39 2011  # latest file modification 
# operations of main_flr defined in: 
# ../zones/main_flr.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day stype: sunday      
     2   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0 
     2   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0  
     2   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     46.5,     29.5, 0.500, 0.500
    5,   0,  24,      0.3,      0.0, 0.000, 1.0 
# Labels for gain types 
 Occupt Equipt
