*Operations 1.0
*date Tue Aug 21 11:35:29 2007  # latest file modification 
# operations of basement defined in: 
# ../zones/basement.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     0   # no Weekday casual gains 
     0   # no Saturday casual gains 
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
