*Operations 1.0
*date Wed Aug 26 13:03:14 2009  # latest file modification 
# operations of mainfloor defined in: 
# ../zones/main_gain.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    4    0.000
    10   # number of casual gains in day type: weekday     
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    797.0,    228.0, 0.500, 0.500
    2,   8,  12,      0.0,      0.0, 0.500, 0.500
    2,  12,  13,    488.0,    153.0, 0.500, 0.500
    2,  13,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    949.0,    306.0, 0.500, 0.500
    2,  18,  19,    641.0,     71.0, 0.500, 0.500
    2,  19,  20,   1274.0,    107.0, 0.500, 0.500
    2,  20,  21,    216.0,     71.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500
    10   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    797.0,    228.0, 0.500, 0.500
    2,   8,  12,      0.0,      0.0, 0.500, 0.500
    2,  12,  13,    488.0,    153.0, 0.500, 0.500
    2,  13,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    949.0,    306.0, 0.500, 0.500
    2,  18,  19,    641.0,     71.0, 0.500, 0.500
    2,  19,  20,   1274.0,    107.0, 0.500, 0.500
    2,  20,  21,    216.0,     71.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500
    10   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   7,      0.0,      0.0, 0.500, 0.500
    2,   7,   8,    797.0,    228.0, 0.500, 0.500
    2,   8,  12,      0.0,      0.0, 0.500, 0.500
    2,  12,  13,    488.0,    153.0, 0.500, 0.500
    2,  13,  17,      0.0,      0.0, 0.500, 0.500
    2,  17,  18,    949.0,    306.0, 0.500, 0.500
    2,  18,  19,    641.0,     71.0, 0.500, 0.500
    2,  19,  20,   1274.0,    107.0, 0.500, 0.500
    2,  20,  21,    216.0,     71.0, 0.500, 0.500
    2,  21,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
