*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    39   # number of connections 
   1   1   3   5   3  #     1 Wall-1-1 in first_fl is External
   1   2   <OptAtt-cnn-semi>   0   0  #   2 Wall-1-2 in first_fl
   1   3   0   0   0  #   3 Wall-1-3 in first_fl is External
   1   4   <OptAtt-cnn-row>   0   0  #   4 Wall-1-4 in first_fl
   1   5   3   2   6  #   5 Top-1st in first_fl >|< Base-2nd
   1   6   6   <OPT-BsmCnnIndex> 100  #    6 Base-1st in first_fl is BASESIMP fndtn   
   1   7   0   0   0  #   7 win-wall-1-3 in first_fl is External 
   2   1   0   0   0  #   8 Wall-2-1 in second_fl is External
   2   2   <OptAtt-cnn-semi>   0   0  #   9 Wall-2-2 in second_fl
   2   3   0   0   0  #   10 Wall-2-3 in second_fl is External
   2   4   <OptAtt-cnn-row>   0   0  #   11 Wall-2-4 in second_fl
   2   5   3   3   6  #   12 Top-2nd  in second_fl >|< Base-3rd in roof  
   2   6   3   1   5  #   13 Base-2nd in second_fl >|< Top-1st
   2   7   0   0   0  #   14 win-wall-2-1 in second_fl is External
   2   8   <OptAtt-cnn-semi>   0   0  #   15 win-wall-2-2 in second_fl 
   2   9   0   0   0  #   16 win-wall-2-3 in second_fl is External
   2  10   <OptAtt-cnn-row>   0   0  #   17 win-wall-2-4 in second_fl
   2  11   3   5   5  #   18 Top-9 in second_fl >|< top-gar in garage
   3   1   0   0   0  #   19 Wall-3-1 in third_fl is External
   3   2   <OptAtt-cnn-semi>   0   0  #   20 Wall-3-2 in third_fl is External
   3   3   0   0   0  #   21 Wall-3-3 in third_fl is External
   3   4   <OptAtt-cnn-row>   0   0  #   22 Wall-3-4 in third_fl is adiabatic
   3   5   3   4   5  #   23 Top-3rd in third_fl >|< roof-base in roof
   3   6   3   2   5  #   24 Base-3rd in third_fl >|< Top-2nd in second_fl
   3   7   0   0   0  #   25 win-wall-3-1 in third_fl is External
   3   8   <OptAtt-cnn-semi>   0   0  #   26 win-wall-3-2 in third_fl is External
   3   9   0   0   0  #   27 win-wall-3-3 in third_fl is External
   3  10   <OptAtt-cnn-row>   0   0  #   28 win-wall-3-4 in third_fl is adiabatic
   4   1   0   0   0  #   29 Wall-1 in roof is External
   4   2   0   0   0  #   30 Surf-2 in roof is External
   4   3   0   0   0  #   31 Wall-3 in roof is External
   4   4   0   0   0  #   32 Surf-4 in roof is External
   4   5   3   3   5  #   33 roof-base in roof >|< Top-3rd
   5   1   0   0   0  #   34 Wall-1-gar in garage is External
   5   2   0   0   0  #   35 Wall-2-gar in garage >|< side-gar-1 in first_fl
   5   3   3   1   1  #   36 Wall-3-gar in garage >|< back-gar-1 in first_fl
   5   4   5   0   0  #   37 Wall-4-gar in garage is adiabatic
   5   5   3   2  11  #   38 top-gar in garage >|< Top-9 in second_fl
   5   6   6  28 100  #   39 slab-gar in garage is BASESIMP fndtn