# thermophysical properties of main_flrs defined in ../zones/main.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 Wall-1       ext_wall    
     5,     1  #  2 Wall-4       ext_wall    
     5,     1  #  3 Wall-5       ext_wall    
     5,     1  #  4 Wall-6       ext_wall    
     3,     0  #  5 Top-7        main_ceiling
     5,     1  #  6 Wall-3       ext_wall    
     5,     1  #  7 Wall-20      ext_wall    
     5,     1  #  8 Wall-9       ext_wall    
     5,     1  #  9 Wall-10      ext_wall    
     5,     1  # 10 Wall-11      ext_wall    
     4,     1  # 11 Top-13       main_floor  
     5,     1  # 12 Wall-14      ext_wall    
     5,     1  # 13 Surf-15      ext_wall    
     3,     0  # 14 Top-16       main_ceiling
     4,     1  # 15 Base-8       main_floor  
     3,     1  # 16 win_w        DblArLowe   
     3,     1  # 17 win_n        DblArLowe   
     3,     1  # 18 win_s        DblArLowe   
     3,     1  # 19 win_e        DblArLowe   
     3,     1  # 20 win_s_bot    DblArLowe   
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# air gap position & resistance for surface  8
  2,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# air gap position & resistance for surface 12
  2,   0.170,
# air gap position & resistance for surface 13
  2,   0.170,
# air gap position & resistance for surface 15
  2,   0.170,
# air gap position & resistance for surface 16
  2,   0.400,
# air gap position & resistance for surface 17
  2,   0.400,
# air gap position & resistance for surface 18
  2,   0.400,
# air gap position & resistance for surface 19
  2,   0.400,
# air gap position & resistance for surface 20
  2,   0.400,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0360,     100.0,     960.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     800.0,    2093.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      4
     0.1500,     560.0,    2500.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0360,     100.0,     960.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.1905,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0191,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     186.0,    1360.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0000,       0.0,       0.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.90000,0.93000,0.93000,0.93000,0.93000,0.93000,0.90000,0.93000,0.93000,0.90000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.60000,0.65000,0.65000,0.65000,0.60000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.90000,0.70000,0.70000,0.70000,0.70000,0.70000,0.90000,0.70000,0.70000,0.90000,0.90000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
