# thermophysical properties of main_flr defined in ../zones_tm3/main_flr.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     1  #  1 main_w       Sdb_mn_wall 
     5,     1  #  2 main_s       Sdb_mn_wall 
     5,     1  #  3 main_e       Sdb_mn_wall 
     5,     1  #  4 main_n       Sdb_mn_wall 
     2,     0  #  5 main_cl      Sdb_mn_cl_up
     1,     0  #  6 no_th_m      no_ther_mass
     5,     2  #  7 main_glz_ws  Tpl-low-e   
     5,     2  #  8 main_glz_wn  Tpl-low-e   
     5,     2  #  9 main_glz_e   Tpl-low-e   
     5,     2  # 10 main_glz_sw  Tpl-low-e   
     5,     2  # 11 main_glz_ss  Tpl-low-e   
     5,     2  # 12 main_glz_lrg Tpl-low-e   
     5,     2  # 13 main_glz_n   Tpl-low-e   
     5,     2  # 14 front_door   Tpl-frt_dr  
     5,     2  # 15 rear_door    Tpl-low-e   
     2,     0  # 16 th_m_1       mass_upgr_3 
     2,     0  # 17 th_m_2       mass_upgr_3 
     2,     0  # 18 th_m_3       mass_upgr_3 
     2,     0  # 19 bathroom     mass_upgr_3 
     2,     0  # 20 th_m_4       mass_upgr_3 
     2,     0  # 21 th_m_5       mass_upgr_3 
     2,     0  # 22 th_m_6       mass_upgr_3 
     2,     0  # 23 th_m_7       mass_upgr_3 
     2,     0  # 24 th_m_8       mass_upgr_3 
     2,     0  # 25 th_m_9       mass_upgr_3 
     2,     0  # 26 th_m_10      mass_upgr_3 
     2,     0  # 27 th_m_11      mass_upgr_3 
     2,     0  # 28 th_m_12      mass_upgr_3 
     2,     0  # 29 th_m_13      mass_upgr_3 
     2,     0  # 30 th_m_14      mass_upgr_3 
     2,     0  # 31 th_m_15      mass_upgr_3 
     5,     1  # 32 main_s_bf    Sdb_mn_wall 
     4,     1  # 33 grg_connect  Sdb_grg_w   
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface  8
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface  9
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 10
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 11
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 12
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 13
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 14
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 15
  2,   0.208, 4,   0.208,
# air gap position & resistance for surface 32
  2,   0.170,
# air gap position & resistance for surface 33
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1110,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1110,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1110,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1110,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.0360,     100.0,     960.0,  0.2480,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.1600,     800.0,    1090.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     700.0,    1420.0,  0.0159,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #      4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      5
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.1500,     560.0,    2500.0,  0.0159,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.3800,    1200.0,     653.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      2
     0.9600,    2000.0,     840.0,  0.0889,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  #      3
     0.0360,     100.0,     960.0,  0.1110,   0,   0.00, 0.00000, 0.00000  #      4
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.0300,      25.0,    1000.0,  0.0508,   0,   0.00, 0.00000, 0.00000  # 33   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0360,     100.0,     960.0,  0.0975,   0,   0.00, 0.00000, 0.00000  #      3
     0.1600,     800.0,    1090.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      4
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.93000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.93000,0.90000
# for each surface: inside face solar absorptivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.65000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.0600000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.90000,0.90000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.93000,0.65000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.70000,0.30000
