*connections for NZEH
*Date Mon Oct  3 21:25:36 2011
    21   # number of connections 
   1   1   6   <OPT-BsmCnnIndex>  15  #    1 Wall-1 in bsmt is BASESIMP fndtn
   1   2   6   <OPT-BsmCnnIndex>  15  #    2 Wall-2 in bsmt is BASESIMP fndtn
   1   3   6   <OPT-BsmCnnIndex>  15  #    3 Wall-3 in bsmt is BASESIMP fndtn
   1   4   6   <OPT-BsmCnnIndex>  15  #    4 Wall-4 in bsmt is BASESIMP fndtn
   1   5   3   2   6  #    5 Top_bsm in bsmt >|< Base-6 in first_fl
   1   6   6   <OPT-BsmCnnIndex>  40  #    6 Base_bsm in bsmt is BASESIMP fndtn
   2   1   0   0   0  #    7 Wall-1 in first_fl is External
   2   2   0   0   0  #    8 Wall-2 in first_fl is External
   2   3   0   0   0  #    9 Wall-3 in first_fl is External
   2   4   0   0   0  #   10 Wall-4 in first_fl is External
   2   5   3   3   5  #   11 Top-5  in first_fl >|< roof-base in roof
   2   6   3   1   5  #   12 Base-6 in first_fl >|< Top_bsm in bsmt
   2   7   0   0   0  #   13 win-wall-1 in first_fl is External
   2   8   0   0   0  #   14 win-wall-2 in first_fl is External
   2   9   0   0   0  #   15 win-wall-3 in first_fl is External
   2  10   0   0   0  #   16 win-wall-4 in first_fl is External
   3   1   0   0   0  #   17 Wall-1 in roof is External
   3   2   0   0   0  #   18 Surf-2 in roof is External
   3   3   0   0   0  #   19 Wall-3 in roof is External
   3   4   0   0   0  #   20 Surf-4 in roof is External
   3   5   3   2   6  #   21 roof-base in roof >|< Top-5 in first_fl
