*Geometry 1.1,GEN,bsmt # tag version, format, zone name
*date Thu Apr 14 11:38:36 2011  # latest file modification 
bsmt describes the NZEH basement
*previous_rotate -90.00,   0.000,   0.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,-0.00000,-6.52300,0.00000  #   1
*vertex,-0.00000,-10.63620,0.00000  #   2
*vertex,12.43330,-10.63620,0.00000  #   3
*vertex,12.43330,1.21920,0.00000  #   4
*vertex,8.66800,1.21920,0.00000  #   5
*vertex,8.66800,-0.00000,0.00000  #   6
*vertex,4.89610,-0.00000,0.00000  #   7
*vertex,4.89610,-6.52300,0.00000  #   8
*vertex,-0.00000,-6.52300,1.97400  #   9
*vertex,-0.00000,-10.63620,1.97400  #  10
*vertex,12.43330,-10.63620,1.97400  #  11
*vertex,12.43330,1.21920,1.97400  #  12
*vertex,8.66800,1.21920,1.97400  #  13
*vertex,8.66800,-0.00000,1.97400  #  14
*vertex,4.89610,-0.00000,1.97400  #  15
*vertex,4.89610,-6.52300,1.97400  #  16
*vertex,-0.00000,-6.52300,2.73800  #  17
*vertex,-0.00000,-10.63620,2.73800  #  18
*vertex,12.43330,-10.63620,2.73800  #  19
*vertex,12.43330,1.21920,2.73800  #  20
*vertex,8.66800,1.21920,2.73800  #  21
*vertex,8.66800,-0.00000,2.73800  #  22
*vertex,4.89610,-0.00000,2.73800  #  23
*vertex,4.89610,-6.52300,2.73800  #  24
*vertex,8.00000,-6.52300,2.73800  #  25
*vertex,8.00000,-5.00000,2.73800  #  26
*vertex,12.43330,-5.00000,2.73800  #  27
*vertex,8.00000,-6.52300,0.00000  #  28
*vertex,8.00000,-5.00000,0.00000  #  29
*vertex,12.43330,-5.00000,0.00000  #  30
*vertex,8.20000,-8.70000,2.73800  #  31
*vertex,8.20000,-10.40000,2.73800  #  32
*vertex,12.20000,-10.40000,2.73800  #  33
*vertex,12.20000,-8.70000,2.73800  #  34
*vertex,8.20000,-7.00000,2.73800  #  35
*vertex,12.20000,-7.00000,2.73800  #  36
*vertex,8.20000,-5.30000,2.73800  #  37
*vertex,12.20000,-5.30000,2.73800  #  38
*vertex,7.80000,-10.40000,2.73800  #  39
*vertex,4.80000,-10.40000,2.73800  #  40
*vertex,7.80000,-8.70000,2.73800  #  41
*vertex,4.80000,-8.70000,2.73800  #  42
*vertex,7.80000,-7.00000,2.73800  #  43
*vertex,4.80000,-7.00000,2.73800  #  44
*vertex,0.60000,-10.63620,2.65600  #  45
*vertex,0.60000,-10.63620,2.05600  #  46
*vertex,2.03000,-10.63620,2.05600  #  47
*vertex,2.03000,-10.63620,2.65600  #  48
*vertex,2.80000,-10.63620,2.65600  #  49
*vertex,2.80000,-10.63620,2.05600  #  50
*vertex,4.23000,-10.63620,2.05600  #  51
*vertex,4.23000,-10.63620,2.65600  #  52
*vertex,10.40330,-10.63620,2.65600  #  53
*vertex,10.40330,-10.63620,2.05600  #  54
*vertex,11.83330,-10.63620,2.05600  #  55
*vertex,11.83330,-10.63620,2.65600  #  56
*vertex,10.10330,1.21920,2.65600  #  57
*vertex,10.10330,1.21920,2.05600  #  58
*vertex,11.53330,1.21920,2.05600  #  59
*vertex,11.53330,1.21920,2.65600  #  60
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,10,9  #  1
*edges,4,2,3,11,10  #  2
*edges,5,3,30,4,12,11  #  3
*edges,4,4,5,13,12  #  4
*edges,4,5,6,14,13  #  5
*edges,4,6,7,15,14  #  6
*edges,4,7,8,16,15  #  7
*edges,4,8,1,9,16  #  8
*edges,25,17,18,19,33,32,31,35,37,38,36,34,33,19,27,26,25,43,41,39,40,42,44,43,25,24  #  9
*edges,7,1,8,28,29,30,3,2  # 10
*edges,4,9,10,18,17  # 11
*edges,22,10,46,45,48,47,46,10,51,50,49,52,51,10,11,55,54,53,56,55,11,19,18  # 12
*edges,5,11,12,20,27,19  # 13
*edges,10,12,59,60,57,58,59,12,13,21,20  # 14
*edges,4,13,14,22,21  # 15
*edges,4,14,15,23,22  # 16
*edges,4,15,16,24,23  # 17
*edges,4,16,9,17,24  # 18
*edges,8,20,21,22,23,24,25,26,27  # 19
*edges,8,5,4,30,29,28,8,7,6  # 20
*edges,4,31,32,33,34  # 21
*edges,4,35,31,34,36  # 22
*edges,4,37,35,36,38  # 23
*edges,4,40,39,41,42  # 24
*edges,4,44,42,41,43  # 25
*edges,4,46,47,48,45  # 26
*edges,4,50,51,52,49  # 27
*edges,4,54,55,56,53  # 28
*edges,4,59,58,57,60  # 29
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Wall-1,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,03  #   1 ||< BASESIMP config type   1
*surf,Wall-2,VERT,Wall-12,-,-,bsm_wll,OPAQUE,BASESIMP,01,13  #   2 ||< BASESIMP config type   1
*surf,Wall-3,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,12  #   3 ||< BASESIMP config type   1
*surf,Wall-4,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,03  #   4 ||< BASESIMP config type   1
*surf,Wall-5,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,02  #   5 ||< BASESIMP config type   1
*surf,Wall-6,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,03  #   6 ||< BASESIMP config type   1
*surf,Wall-7,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,08  #   7 ||< BASESIMP config type   1
*surf,Wall-8,VERT,-,-,-,bsm_wll,OPAQUE,BASESIMP,01,06  #   8 ||< BASESIMP config type   1
*surf,Top_th,CEIL,gr_th,-,-,floor_inv,OPAQUE,ANOTHER,03,10  #   9 ||< Top_th:first_fl
*surf,Base_th,FLOR,-,-,-,bsm_flr,OPAQUE,BASESIMP,01,30  #  10 ||< BASESIMP config type   1
*surf,Wall-11,VERT,-,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  11 ||< external
*surf,Wall-12,VERT,Wall-2,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  12 ||< external
*surf,Wall-13,VERT,-,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  13 ||< external
*surf,Wall-14,VERT,-,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  14 ||< external
*surf,Wall-15,VERT,-,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  15 ||< external
*surf,Wall-16,VERT,-,-,-,bsm_wll,OPAQUE,EXTERIOR,0,0  #  16 ||< external
*surf,Wall-17,VERT,-,-,-,gr_wll_g_inv,OPAQUE,ANOTHER,02,08  #  17 ||< Wall-8:garage
*surf,Wall-18,VERT,-,-,-,gr_wll_g_inv,OPAQUE,ANOTHER,02,07  #  18 ||< Wall-7:garage
*surf,Top,CEIL,-,-,-,floor_inv,OPAQUE,ANOTHER,03,09  #  19 ||< Top:first_fl
*surf,Base,FLOR,-,-,-,bsm_flr,OPAQUE,BASESIMP,01,20  #  20 ||< BASESIMP config type   1
*surf,gr_th,CEIL,Top_th,-,-,floor_inv,OPAQUE,ANOTHER,03,11  #  21 ||< great_th:first_fl
*surf,gr_th2,CEIL,Top_th,-,-,floor_inv,OPAQUE,ANOTHER,03,12  #  22 ||< great_th_2:first_fl
*surf,Top-23,CEIL,Top_th,-,-,floor_inv,OPAQUE,ANOTHER,03,13  #  23 ||< Top-23:first_fl
*surf,din_th1,CEIL,Top_th,-,-,floor_inv,OPAQUE,ANOTHER,03,14  #  24 ||< din_th1:first_fl
*surf,din_th2,CEIL,Top_th,-,-,floor_inv,OPAQUE,ANOTHER,03,15  #  25 ||< din_th2:first_fl
*surf,win1,VERT,Wall-12,-,-,DblArLowe,DBLLowE,EXTERIOR,0,0  #  26 ||< external
*surf,win2,VERT,Wall-12,-,-,DblArLowe,DBLLowE,EXTERIOR,0,0  #  27 ||< external
*surf,win3,VERT,Wall-12,-,-,DblArLowe,DBLLowE,EXTERIOR,0,0  #  28 ||< external
*surf,win4,VERT,Wall-14,-,-,DblArLowe,DBLLowE,EXTERIOR,0,0  #  29 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   4 # insolation sources
 26 27 28 29
# 
*base_list,0,104.90,0  # zone base
