* CONFIGURATION3.0
# ESRU system configuration defined by file 
# MB-LEEP.cfg
*date Thursday, 13 of February 2014 0:0:0 # latest file modification
*root MB-LEEP
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*dbspth  ../dbs     # path to local databases
*indx  1  # Building only
 <OPT-Latitude>   <OPT-Longitude>  # Latitude & Longitude (diff from time meridian)
      1  0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/material.db3.a
*mlc  ../dbs/NZEH-CEF.constrdb
*opt  ../dbs/optics-CEF.db2
*prs  ../dbs/pressc.db1
*evn  /usr/esru/esp-r/dbs/profiles.db2.a
*clm  ../climate/<OPT-WEATHER-FILE>
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*pdb  ../databases/plantc.db1
*hvac  ../hvac/<Opt-HVACSystem> 
<Opt-HideGSHPfile>
*dhw   ../hvac/<Opt-DHWInputFile> 
*aim   ../aim/<Opt-AirTightness> 
*mvnt  ../mvnt/HRV.vnt
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/NZEH_shoulder_ideal.ctl
*sim-toggle bld-soln-implicitness   1.0000
*sim-toggle bld-solar-processing enabled 
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*pnt  ../nets/elec_loads.enf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    4   1   1   1   5   0
   1   1  <Opt-endday> <Opt-endmonth>  fullyear # period & name
*sblr NZEH.res
*sflr NZEH.fes
*selr NZEH.ees
*end_set
   1   1   1   1  jan      # period & name
*sblr NZEH.res
*sflr NZEH.fes
*selr NZEH.ees
*end_set
   1   7  31   7  july     # period & name
*sblr NZEH.res
*sflr NZEH.fes
*selr NZEH.ees
*end_set
   1   1  31  12  optrun   # period & name
*sblr NZEH.res
*sflr NZEH.fes
*selr NZEH.ees
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
MB-LEEP.log
* Building
MB-LEEP 4 zone model.
      4  # no of zones
*zon   1  # reference for L2Z2CoreMain
*opr ../zones/L2Z2CoreMain.opr  # schedules
*geo ../zones/L2Z2CoreMain.geo  # geometry
*con ../zones/L2Z2CoreMain.con  # construction
<Opt-disable_isi>*isi  ../zones/L2Z2CoreMain.shd  # shading db 2 
*tmc ../zones/L2Z2CoreMain.tmc  # transparent constr
*zend
*zon   2  # reference for L1Z1CoreBasement
*opr ../zones/L1Z1CoreBasement.opr  # schedules
*geo ../zones/L1Z1CoreBasement.geo  # geometry
*con ../zones/L1Z1CoreBasement.con  # construction
*bsm ../bsm/L1Z1CoreBasement.bsm  # BASESIMP input
<Opt-disable_isi>*isi  ../zones/L1Z1CoreBasement.shd  # shading db 2 
*tmc ../zones/L1Z1CoreBasement.tmc  # transparent constr
*zend
*zon   3  # reference for L2Z3CoreAttic
*opr ../zones/L2Z3CoreAttic.opr  # schedules
*geo ../zones/L2Z3CoreAttic.geo  # geometry
*con ../zones/L2Z3CoreAttic.con  # construction
*zend
*zon   4  # reference for L2Z4FrontGarage
*opr ../zones/L2Z4FrontGarage.opr  # schedules
*geo ../zones/L2Z4FrontGarage.geo  # geometry
*con ../zones/L2Z4FrontGarage.con  # construction
*bsm ../bsm/L2Z4FrontGarage_slab.bsm  # BASESIMP input
<Opt-disable_isi>*isi  ../zones/L2Z4FrontGarage.shd  # shading db 2 
*tmc ../zones/L2Z4FrontGarage.tmc  # transparent constr
*zend
*cnn    ../cfg/MB-LEEP.cnn # connections
0   # no fluid flow network
