*connections for MB-LEEP
*Date Monday, 3 of March 2014 0:0:0
    52   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|   |con |con
# no.|no.|typ|no.|no.| no.|inf
   1   1  0   0   0  #  1 wa01C0202 EXTERIOR
   1   2  0   0   0  #  2 wa02C0202 EXTERIOR
   1   3  0   0   0  #  3 wa03C0202 EXTERIOR
   1   4  0   0   0  #  4 wa04C0202 EXTERIOR
   1   5  0   0   0  #  5 wa05C0202 EXTERIOR
   1   6  0   0   0  #  6 wa06C0202 EXTERIOR
   1   7  3   4   2  #  7 wa07C0202 L2Z4FrontGarage
   1   8  3   2   8  #  8 fl01C0202 L1Z1CoreBasement
   1   9  3   3   6  #  9 ce01C0202 L2Z3CoreAttic
   1  10  0   0   0  # 10 do01C0202 EXTERIOR
   1  11  0   0   0  # 11 wi01C0202 EXTERIOR
   1  12  0   0   0  # 12 wi02C0202 EXTERIOR
   1  13  0   0   0  # 13 wi09C0202 EXTERIOR
   1  14  0   0   0  # 14 do02C0202 EXTERIOR
   1  15  0   0   0  # 15 wi08C0202 EXTERIOR
   1  16  0   0   0  # 16 wi07C0202 EXTERIOR
   1  17  0   0   0  # 17 wi03C0202 EXTERIOR
   1  18  0   0   0  # 18 wi05C0202 EXTERIOR
   1  19  0   0   0  # 19 wi10C0202 EXTERIOR
   1  20  0   0   0  # 20 wi04C0202 EXTERIOR
   1  21  0   0   0  # 21 wi06C0202 EXTERIOR
   2   1  6   <OPT-BsmCnnIndex>  11  # 22 wa01C0101 BASESIMP
   2   2  6   <OPT-BsmCnnIndex>   9  # 23 wa02C0101 BASESIMP
   2   3  6   <OPT-BsmCnnIndex>   6  # 24 wa03C0101 BASESIMP
   2   4  6   <OPT-BsmCnnIndex>   2  # 25 wa04C0101 BASESIMP
   2   5  6   <OPT-BsmCnnIndex>   4  # 26 wa05C0101 BASESIMP
   2   6  6   <OPT-BsmCnnIndex>  12  # 27 wa06C0101 BASESIMP
   2   7  6   <OPT-BsmCnnIndex>  56  # 28 fl01C0101 BASESIMP
   2   8  3   1   8  # 29 ce01C0101 L2Z2CoreMain
   2   9  0   0   0  # 30 wi02C0101 EXTERIOR
   2  10  0   0   0  # 31 wi06C0101 EXTERIOR
   2  11  0   0   0  # 32 wi03C0101 EXTERIOR
   3   1  0   0   0  # 33 wa01C0203 EXTERIOR
   3   2  0   0   0  # 34 wa02C0203 EXTERIOR
   3   3  0   0   0  # 35 wa03C0203 EXTERIOR
   3   4  0   0   0  # 36 wa04C0203 EXTERIOR
   3   5  3   4   6  # 37 fl01C0203 L2Z4FrontGarage
   3   6  3   1   9  # 38 fl02C0203 L2Z2CoreMain
   3   7  0   0   0  # 39 ce01C0203 EXTERIOR
   3   8  0   0   0  # 40 ce02C0203 EXTERIOR
   3   9  0   0   0  # 41 ce03C0203 EXTERIOR
   3  10  0   0   0  # 42 ce04C0203 EXTERIOR
   3  11  0   0   0  # 44 ce06C0203 EXTERIOR
   3  12  0   0   0  # 45 ce07C0203 EXTERIOR
   4   1  0   0   0  # 45 wa01F0204 EXTERIOR
   4   2  3   1   7  # 46 wa02F0204 L2Z2CoreMain
   4   3  0   0   0  # 47 wa03F0204 EXTERIOR
   4   4  0   0   0  # 48 wa04F0204 EXTERIOR
   4   5  6  29 100  # 49 fl01F0204 BASESIMP
   4   6  3   3   5  # 50 ce01F0204 L2Z3CoreAttic
   4   7  0   0   0  # 51 wi01F0204 EXTERIOR
   4   8  0   0   0  # 52 do02F0204 EXTERIOR
