 
Performance assessment report
Results library NZEH.res
Climate file ../climate/can_winnipeg.cwec
Configuration file MB-LEEP.cfg
Configuration descr MB-LEEP 4 zone model.
Period Mon-01-Jan to Mon-31-Dec Year 2007
 
 Zone         max air T  (occurance)                             min air T  (occurance)
L2Z2CoreMain   32.00 Thu-12-Jul@23.50    7.29 Tue-24-Apr@ 8.50
L1Z1CoreBase   26.02 Sun-07-Jan@15.50    9.75 Wed-25-Apr@11.50
L2Z3CoreAtti   37.86 Fri-20-Jul@ 1.50  -21.68 Thu-18-Jan@14.50
L2Z4FrontGar   33.04 Sat-07-Jul@22.50  -69.63 Sat-20-Jan@ 7.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
L2Z2CoreMain      5.43 Tue-16-Jan@ 6.50      0.00 Mon-01-Jan@ 0.50    39817.8        0.0
L1Z1CoreBase      3.62 Tue-16-Jan@ 6.50      0.00 Mon-01-Jan@ 0.50    26545.2        0.0
L2Z3CoreAtti      0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
L2Z4FrontGar      0.00 Mon-01-Jan@ 0.50      0.00 Mon-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   37.9  in L2Z3CoreAtti on Fri-20-Jul@ 1.50
 Min_Temp  -69.6  in L2Z4FrontGar on Sat-20-Jan@ 7.50
 Max_Heat    5.4  in L2Z2CoreMain on Tue-16-Jan@ 6.50
 Max_Cool    0.0  in L2Z2CoreMain on Mon-01-Jan@ 0.50
 
Total heating requirements    66362.9 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    15695.2        0.0
Feb    12296.1        0.0
Mar    10102.3        0.0
Apr      238.9        0.0
May        0.0        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct     4272.8        0.0
Nov     9885.1        0.0
Dec    13872.5        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       0.30  16    6       0.03  21   14         0.13
  FEB       0.28  14   10       0.02  18    3         0.10
  MAR       0.34  10   10       0.01  27   14         0.09
  APR       0.25  12    4       0.01   6   19         0.10
  MAY       0.28  15   17       0.01  26   19         0.10
  JUN       0.28  12   12       0.03  11   13         0.09
  JUL       0.26   2    1       0.03  26   18         0.10
  AUG       0.19  20    3       0.01  11   16         0.09
  SEP       0.33  11    3       0.02  24   15         0.10
  OCT       0.22  27    8       0.02  26   15         0.08
  NOV       0.42  20   17       0.01  27   10         0.10
  DEC       0.25  12   21       0.01   7   15         0.10
VOLUME OF BUILD          671.3973 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN             126.1283            0.0000            0.0000            0.0000
                 FEB             113.1707            0.0000            0.0000            0.0000
                 MAR             124.9920            0.0000            0.0000            0.0000
                 APR             120.9600            0.0000            0.0000            0.0000
                 MAY             124.9920            0.0000            0.0000            0.0000
                 JUN             120.9600            0.0000            0.0000            0.0000
                 JUL             124.9920            0.0000            0.0000            0.0000
                 AUG             124.9920            0.0000            0.0000            0.0000
                 SEP             120.9600            0.0000            0.0000            0.0000
                 OCT             125.0450            0.0000            0.0000            0.0000
                 NOV             120.9600            0.0000            0.0000            0.0000
                 DEC             125.1746            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY            1473.3265            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.96
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        15808.1748            0.0000            0.0000
            FEB        12369.1982            0.0000            0.0000
            MAR        10171.3213            0.0000            0.0000
            APR          236.7329            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT         4387.2715            0.0000            0.0000
            NOV         9954.4150            0.0000            0.0000
            DEC        13943.4033            0.0000            0.0000
TOTAL SYS ENRGY        66870.5234            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     = ***
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.750
TEMP CONTROL      =   0
CUTOFF TEMP       =      0.000
BACKUP HEAT       =   0
BACKUP SYS NUMBER =   0
COOLING TYPE      =   1
RATINGBYPASSFACTOR=      0.253
SYS NUMBER HEATING=   1
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000
TOTAL SYS ENRGY            0.0000            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8760.0000          100.0000
 10.0%- 20.0%              0.0000            0.0000
 20.0%- 30.0%              0.0000            0.0000
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) L2Z2CoreMain
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            22.0000             0.0000             0.0000             0.0000             0.0000            40.1760           753.8022             0.0000
            Feb            22.0000             0.0000             0.0000             0.0000             0.0000            36.2880           680.1302             0.0000
            Mar            22.0027             0.0000             0.0000             0.0000             0.0000            40.1760           734.5888             0.0000
            Apr            12.1350             0.0000             0.0000             0.0000             0.0000            38.8800           695.1033             0.0000
            May            16.8036             0.0000             0.0000             0.0000             0.0000            40.1760           739.9151             0.0000
            Jun            22.6346             0.0000             0.0000             0.0000             0.0000            38.8800           709.9190             0.0000
            Jul            26.3515             0.0000             0.0000             0.0000             0.0000            40.1760           742.4476             0.0000
            Aug            24.5925             0.0000             0.0000             0.0000             0.0000            40.1760           676.8192             0.0000
            Sep            18.9853             0.0000             0.0000             0.0000             0.0000            38.8800           727.6874             0.0000
            Oct            19.6617             0.0000             0.0000             0.0000             0.0000            40.1760           744.1682             0.0000
            Nov            22.0010             0.0000             0.0000             0.0000             0.0000            38.8800           684.2462             0.0000
            Dec            22.0000             0.0000             0.0000             0.0000             0.0000            41.4720           734.4168             0.0000
 
          Zone( 2) L1Z1CoreBase
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            23.6276            60.8297             0.0000             0.0583            60.7114            40.1760           731.1225         27663.1836
            Feb            23.3523            93.8048             0.0000             0.1142            93.5732            36.2880           659.9698         28102.5879
            Mar            21.9695           159.8345             0.0000             0.2194           159.3894            40.1760           721.2094         27623.2617
            Apr            12.2926           198.7530             0.0000             0.2669           198.2118            38.8800           690.1502         11330.9707
            May            13.6851           253.7717             0.0000             0.3491           253.0636            40.1760           723.9343         10521.0850
            Jun            18.5866           234.7404             0.0000             0.3246           234.0819            38.8800           697.5583         13308.3711
            Jul            22.1709           253.1398             0.0000             0.3424           252.4453            40.1760           725.3879         16138.6387
            Aug            21.1107           216.8710             0.0000             0.2949           216.2731            40.1760           692.3251         14158.3564
            Sep            18.4814           156.6506             0.0000             0.1999           156.2451            38.8800           706.4425         12189.7568
            Oct            17.7879           102.5584             0.0000             0.1158           102.3235            40.1760           726.0607         13978.0801
            Nov            21.8336            56.3045             0.0000             0.0567            56.1894            38.8800           684.7220         22653.1250
            Dec            23.9222            50.1140             0.0000             0.0455            50.0218            41.4720           722.0211         26860.6875
 
          Zone( 3) L2Z3CoreAtti
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan           -11.2370             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -8.2138             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar            -0.1143             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            10.2038             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            19.0007             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            26.5655             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            30.4181             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            28.3132             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            17.8503             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            10.2947             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov            -0.5546             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -9.4922             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 4) L2Z4FrontGar
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan           -46.1668             8.8848             0.0000             0.0001             8.8845             0.0000             0.0000          7929.4722
            Feb           -53.4708            13.5897             0.0000             0.0014            13.5869             0.0000             0.0000          7225.8008
            Mar           -37.2132            24.2615             0.0000             0.0044            24.2526             0.0000             0.0000          6307.4360
            Apr            -2.9713            31.1972             0.0000             0.0062            31.1846             0.0000             0.0000          1954.1003
            May            15.1793            41.0302             0.0000             0.0096            41.0108             0.0000             0.0000           911.3671
            Jun            22.5807            36.8550             0.0000             0.0073            36.8402             0.0000             0.0000           812.8723
            Jul            26.1150            39.8203             0.0000             0.0082            39.8037             0.0000             0.0000           912.3332
            Aug            23.7925            33.9885             0.0000             0.0069            33.9746             0.0000             0.0000           959.7224
            Sep            14.2311            24.7873             0.0000             0.0043            24.7786             0.0000             0.0000          1585.7147
            Oct            -0.6690            16.1050             0.0000             0.0020            16.1010             0.0000             0.0000          2789.2393
            Nov           -27.1950             8.6770             0.0000             0.0007             8.6756             0.0000             0.0000          5578.2910
            Dec           -52.9899             6.9780             0.0000             0.0001             6.9777             0.0000             0.0000          7468.8057
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      4.532   6347.419      0.155      0.226      5.153   1104.795    378.405    170.926      0.000      0.000   1654.126    334.024     95.174   -139.555
Feb      3.734   5733.151      0.155      0.226      5.153   1004.586    341.814    155.422      0.000      0.000   1501.822    301.735     85.970   -126.050
Mar      4.532   6347.419      0.155      0.226      5.153   1104.980    378.220    170.954      0.000      0.000   1654.154    333.798     95.133   -139.555
Apr      6.711   6142.663      0.155      0.226      5.153   1073.875    366.125    166.142      0.000      0.000   1606.142    323.159     92.087   -135.054
May      9.689   6347.419      0.155      0.226      5.153   1112.060    378.340    172.050      0.000      0.000   1662.450    333.944     95.159   -139.555
Jun     12.666   6142.663      0.155      0.226      5.153   1073.875    366.125    166.142      0.000      0.000   1606.142    323.159     92.087   -135.054
Jul     14.845   6347.419      0.155      0.226      5.153   1111.973    378.427    172.036      0.000      0.000   1662.436    334.050     95.179   -139.555
Aug     15.643   6347.419      0.155      0.226      5.153   1104.980    378.220    170.954      0.000      0.000   1654.154    333.798     95.133   -139.555
Sep     14.845   6142.663      0.155      0.226      5.153   1073.875    366.125    166.142      0.000      0.000   1606.142    323.159     92.087   -135.054
Oct     12.666   6347.419      0.155      0.226      5.153   1112.060    378.340    172.050      0.000      0.000   1662.450    333.944     95.159   -139.555
Nov      9.689   6142.663      0.155      0.226      5.153   1073.875    366.125    166.142      0.000      0.000   1606.142    323.159     92.087   -135.054
Dec      6.711   6347.419      0.155      0.226      5.153   1104.662    378.538    170.905      0.000      0.000   1654.105    334.186     95.204   -139.555
 
    #Number of Tanks          1
    #fNumOfOccupants       3.00
   #Mean Ground Temp       6.69
    #Ground Temp Amp      22.26
     #fHotSupplyTemp      55.00
             #fDOEEF       0.67
             #fAlpha       0.31
    #TOTAL DHW Energy Used(MJ)   19530.26
 
FC Data
Month           Elec demand(kWhr) Elec output(kWhr) Fuel consump(m^3)    Elec effic (%)  Elec tank (kWhr)   Elec tank T(oC) Gas tank cons(m3)    Gas tank T(oC) Parasitics (kWhr)  Pump Elec (kWhr)   Fan Elec (kWhr) non-hvac el(KWhr) hvac elec  (KWhr)
            JAN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000            0.0000          -99.0000            0.0000          -99.0000            0.0000            0.0000            0.0000            0.0000            0.0000
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
