no overall control description supplied
* Building
no zone control description supplied
   2   # No. of functions
* Control function    1
# senses dry bulb temperature in first_fl.
    0    0    0    2  # sensor data
# actuates the air point in first_fl.
    0    0    0  # actuator data
    1 # No. day types
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     1  # No. of periods in day: weekdays    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
    <OPT-heat-cool-cap>. 0.000  <OPT-heat-cool-cap>.000 0.000 20.000 25.000 0.000
* Control function    2    
# senses dry bulb temperature in first_fl.
    0    0    0    2  # sensor data
# actuates the air point in first_fl.
    0    0    0  # actuator data
    1 # No. day types
    1  365  # valid Mon-01-Jan - Mon-31-Dec
     1  # No. of periods in day: weekdays    
    0    25   0.000  # ctl type, law (basic control), start @
      5.  # No. of data items
   21.0  
   23.0   
   1.0 
   3.0  
   0.500
# Function:Zone links
 1,1,0
