!-----------------------------------------------------------------------------
! Change Mode Option - this options switches between a 'debug' mode in which
! the timestep is defined as one day and the shading calculator (ish) is disabled 
! AND a full simulation mode in which the timestep is a full year and ish is enabled
!-----------------------------------------------------------------------  
!  debug
!  calc

Opt-calcmode          : calc


! Set of database files to be used

Opt-DBFiles           : retrofit 


! Optimization substitutions 
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result)
GOconfig_rotate      : S

Opt-Location : Inuvik

! Assumptions about HRV operation . Not intended to be optimized!
! Recognized values: 
!  - Continuous: HRV runs continuously 
!  - ERSp3ACH: Existing ERS assumptions of 0.3 ACH from 
!              natural and mechanical vent. 
!  - EightHRpDay: HRV operates 33% of each hour, for 8hr/day total.

OPT-HRV_ctl          : ERSp3ACH !EightHRpDay

!Opt-CTL-Strategy     : ecoEIIFramework  

!Optional operations schedule for zoned systems
! constant
! scheduled
OPT-OPR-SCHED        : constant

! Turn original design windows opaque ( NoWindows!)
! or transparent (MinWindows). NoWindows doesn't presently work!

Opt-BaseWindows      : MinWindows


! Geometry substitutions
! Van_80_2st
! Van_3st_garage
! Van_2st_garage
! NWT_Access
! NWT_1986

Opt-geometry      : NWT_1986

!Attachment options
! single
! semi
! row

Opt-Attachment : semi

! Dummy variable. Has to be here. 
Opt-WindowOrientation: all


! ACH substitutions
Opt-ACH       : retro_ACH_3


Opt-OverhangWidth : BaseOverhang


! Air-Tightness: 
!     Generic
!
Opt-AirTightness   : Generic

! Main wall insulation 
!  NWTR20  
!  NWTR20_4
!  NWTR20_1_5
!  NWTR20_2
!  NWTR20_3
!  NWT-1986
!  NWT-1986_4
!  NWT-1986_1_5
!  NWT-1986_2
!  NWT-1986_3   
Opt-MainWall         : NWT-1986


! Add extra drywall to wall constructions 
! Options: 
!   OneSheet
!   TwoSheets
Opt-ExtraDrywall     : OneSheet

! Add concrete to floors (internal partitions only)
! Options:  
!   Wood 
!   1-in-concrete
!   2-in-concrete
Opt-FloorSurface     : wood


Opt-Ceilings         : HotRoofR40  !NWTCei1986

! Basement slab insulation 
! Choices: 
Opt-BasementSlabInsulation  : NoInsulation

! Foundation walls. 
! Retrofit foundation
!    NWTCrawlWll !NWT crawl space wall
!    NWTCrawlWll4

Opt-BasementWallInsulation  : NWTCrawlWll


! Optical and thermal characteristics of casement windows (currently 
! all windows in model). 
! Choices: 
!    Wind1_trp_CL	

Opt-CasementWindows  :  Double_win_shutter


! Exposed floor over garage (affects floor
! sections in Master and Top floor)
! Choices:
!NWT Crawl Space Floor
!  NWTCrawlFlr
!  NWT1986Flr

Opt-ExposedFloor     : NWT1986Flr

Opt-StandoffPV       : NoPV

! Hot water reduction technologies (SDHW, DHWR) 
!   
Opt-DWHRandSDHW         : none          

! DHW LOAD SCALES 
! CEF project
!   - NoReduction
!   - BasicReduction
!   - EfficientLiving
! NG-ERS numbers  (Also used in MB LEEP) 
!   - NGERSNoReduction19          
!   - NGERSReducedA16
!   - NGERSBestInClass14p8

Opt-ElecLoadScale    : NGERSNoReduction19


! Hot water numbers - These have changed! 
!   - No-Reduction ( 190 L/day ) 
!   - Low-Flow     ( 141 L/day ) 

Opt-DHWLoadScale     : No-Reduction       

Opt-RoofPitch : 8-12

! Hot water system. Choices:
!  BaseDHW
!  ElectricStorage
!  NWT_elec_inst
!  NWT_oil_inst

Opt-DHWSystem        : NWT_oil_DHW

! HVAC system 
!   Olsen
!   upgrade_Olsen
!   oil96
!   wood_furnace
Opt-HVACSystem       : oil_boiler

! HRV spec 

Opt-HRVspec : BaseHRV_SRE70

