/*

 GenOpt command file for general optimization run. Baseline.

*/
Vary{

  // ==========================================
  // Parameters that configure the simulation 
  // ==========================================
  
  // Calculation mode: Debug or calc ? 
  Parameter { 
  
    Name = GOtag:CalcMode; 
    Ini    = 1; 
    Values = "calc"; 
 
   }

  // Database files: CEF, WH or retrofit?
  Parameter { 
  
    Name = GOtag:DBFiles; 
    Ini    = 1; 
    Values = "retrofit"; 
 
   }
      
  // HRV control scheme (Continuious, ERSp3ACH, EightHRpDay ) 
  Parameter{ 
    Name = GOtag:HRVcontrol; 
    Ini  = 1; 
    Values = EightHRpDay;
     
  }
   
  // Location  
  Parameter{ // One of:
			 //    Yellowknife
			 //    Inuvik
			 
    Name = GOtag:Opt-Location; 
    Ini  = 1;
    Values = "Inuvik"; 
  }

  // Geometry  
  Parameter{ // NWT_Access 
             // NWT_1986
  
    Name = GOtag:Opt-geometry; 
    Ini  = 1;
    Values = "NWT_1986"; 
  }


  // Defining the building attachment
  Parameter{ // single
             // semi
			 // row
			 
    Name = GOtag:Opt-Attachment;  
    Ini  = 1;
    Values = "semi"; 
  }	
  
  // Setting the ACH in the AIM-2 input file
  Parameter{ // Toronto-retro
             // Vancouver-retro
			 // Van_retro_after
			 // retro_ACH_7 to 1
  
    Name = GOtag:Opt-ACH; 
    Ini  = 1;
    Values = "retro_ACH_5_5,retro_ACH_5,retro_ACH_4_5,retro_ACH_4,retro_ACH_3_5";

  }

  
  // =============================================
  // Parameters that configure the building design
  // =============================================
 
   // Air tightness: 
   //   - Generic
   Parameter{   // 
     Name    =  GOtag:Opt-AirTightness;
     Ini     =  1;
     Values  =  "Generic";
     
   }    
   
   // Mainwalls.
   //        NWT:   - NWTR20
   //               - NWTR20_4
   //               - NWTR20_1_5
   //               - NWTR20_2
   //               - NWTR20_3
   //               - NWT-1986
   //               - NWT-1986_4
   //               - NWT-1986_1_5
   //               - NWT-1986_2
   //               - NWT-1986_3   
   

   Parameter{   // 
     Name    =  GOtag:Opt-MainWall;
     Ini     =  1;
     Values  =  "NWT-1986,NWT-1986_4,NWT-1986_1_5,NWT-1986_2,NWT-1986_3"; 
   }    
  
   // Foundation walls: 
   //        NWT:   - NWTCrawlWll
   //               - NWTCrawlWll4 (with 4" ext EPS)
   
   
   Parameter{   // 
     Name    =  GOtag:Opt-BasementWallInsulation;
     Ini     =  1;
     Values  =  "NWTCrawlWll,NWTCrawlWll4";
   } 

   // Basement Slab: NoInsulation  
   Parameter{   // 
     Name    =  GOtag:Opt-BasementSlabInsulation;
     Ini     =  1;
     Values  =  "NoInsulation"; 
   } 

   // Exposed floor: 
   //        NWT:    NWTCrawlFlr
   //                NWTCrawlFlr6
   //                NWT1986Flr
   Parameter{   // 
     Name    =  GOtag:Opt-ExposedFloor;
     Ini     =  1;
     Values  =  "NWT1986Flr";//,NWTCrawlFlr,NWTCrawlFlr6";
   }    
   
   // Ceilings: 
   //    NWT:   NWTCeilR40
   //           NWTCeilR50
   //           NWTCeilR60
   //           NWTCeilR70
   //           NWTCei1986
   
   Parameter{   // 
     Name    =  GOtag:Opt-Ceilings;
     Ini     =  1;
     Values  =  "NWTCei1986,NWTCeilR40,NWTCeilR50,NWTCeilR60,NWTCeilR70";
   }    
  
  // Windows: 
  //           Wind1_trp_CL
  //           Win2scLE1_tr
  //           Win3hcLE1_tr
  //           Win4scLE2_tr
  //           Win5hcLE2_tr
  //           Win6_qd_CL
  //      retrofit:  DoubleClear
  //      NWT:       Triple_win_shutter
  //                 Quad_win_shutter
  
  Parameter{   // 
     Name    =  GOtag:Opt-CasementWindows;
     Ini     =  1;
     Values  =  "Wind1_trp_CL,Win2scLE1_tr,Win3hcLE1_tr,Win4scLE2_tr,Win5hcLE2_tr,Win6_qd_CL,Triple_win_shutter,Quad_win_shutter";    
     
   }    
   
  // Extra drywall:  OneSheet
  //                 TwoSheets
  
  Parameter{   // 
     Name    =  GOtag:Ext-DryWall;
     Ini     =  1;
     Values  =  "OneSheet";    
     
   }    
   
   
  // Floor surface:  wood 
  //                 1-in-concrete
  //                 2-in-concrete
  Parameter{   // 
     Name    =  GOtag:Opt-FloorSurface;
     Ini     =  1;
     Values  =  "wood";    
   }       
 
     
  // SolarDHW: none, 
  //           1-plate, 
  //           2-plate,
  
  Parameter{   // 
     Name    = GOtag:Opt-DWHRandSDHW; 
     Ini     = 1; 
     Values  = "none"; 
  } 
  
  // Conventional DHW:  
 //   NWT:          NWT_oil_DHW
  //                elec_DHW
  //                NWT_upgrade_elec_DHW
  //                NWT_upgrade_oil_DHW 
  //                NWT_oil_inst
  //                NWT_elec_inst
  //           
  Parameter{ //
     Name    = GOtag:Opt-DHWSystem;
     Ini     = 1; 
     Values  = "NWT_oil_inst,NWT_elec_inst,NWT_oil_DHW,elec_DHW,NWT_upgrade_elec_DHW,NWT_upgrade_oil_DHW"; 
  }

  
  // Heating/cooling: 
  //         NWT:     Olsen
  //                  upgrade_Olsen
  //                  oil96
  //                  baseboard 
  //                  oil_boiler
  //                  upgrade_wood_furnace
  //                  wood_furnace
 
  Parameter {// 
      Name   = GOtag:Opt-HVACSystem; 
      Ini    = 1; 
      Values = "baseboard,oil_boiler,Olsen,upgrade_Olsen,oil96,wood_furnace,upgrade_wood_furnace"; 
  }

 // Cooling spec
  
  Parameter {// 
      Name   = GOtag:Opt-Cooling-Spec; 
      Ini    = 1; 
      Values = "2TonStdCooling";	
  }


  // HRV specification
  Parameter { 
     Name = GOtag:Opt-HRVSpec; 
     Ini  = 1; 
     Values = "BaseHRV_SRE70";  //UpgHRV_SRE78
  }
  
 
 
  // HRV Duct spec:
  
  Parameter {//
       Name   = GOtag:Opt-HRVduct;
	   Ini    = 1;
	   Values = "interlock";
  }

  

  
  // PV: Set to autosize to ensure each run actually achieves NZEH. 
  // NoPV
  // SizedPV 
  Parameter{   // 
     Name    =  GOtag:Opt-StandoffPV;
     Ini     =  1;
     Values  = "NoPV,SizedPV|3kW,SizedPV|5kW,SizedPV|8kW";
  } 
  
  
   
  
   //===================================================================
   // PASSIVE SOLAR: Include or exclude extra windows    
   //===================================================================
    
   Parameter{  // Front windows 
     Name    = GOtag:Opt-FrontWindows; 
     Ini     = 1; 
     Values  = "NoExtraWin"; 
     // Can be : "NoExtraWin"
   }
   
   Parameter{  // Back windows 
     Name    = GOtag:Opt-BackWindows; 
     Ini     = 1; 
     Values  = "NoExtraWin"; 
   }
   
   Parameter{   // First Floor -- left side (as viewed from front, default is 'Yes" 
     Name    =  GOtag:Opt-ExtLeftSideWindow;
     Ini     =  1;
     Values  =  "No";
   } 
      
  Parameter{   // Basement -- back 
     Name    =  GOtag:Opt-ExtBasementWindow;
     Ini     =  1;
     Values  =  "No";
   }            
   
  Parameter{   // overhang width 
     Name    =  GOtag:Opt-OverhangWidth;
     Ini     =  1;
     Values  =  "BaseOverhang";
   }            
   
    
  
  // ===================================================================
  // Roof pitch 
  // ===================================================================
  Parameter {  
    Name = GOtag:RoofPitch;
    Ini  = 1; 
    Values = "6-12"; 
  }
  
  
  
  // ===================================================================
  // The following sections define assumptions about how a NZEH home 
  // is operated, and are not intended to be optimized. A single value 
  // should be provided in each case. 
  // ===================================================================
  Parameter { // 
      Name   = GOtag:ElecLoadScale; 
      Ini    = 1;
      // Value may be one of: NGERSNoReduction19
	  //                      NGERSReducedA16
      //                      NGERSBestInClass14p8      
      Values = "NGERSNoReduction19";//,NGERSReducedA16"; 
  }
  Parameter { // 
      Name   = GOtag:DHWLoadScale; 
      Ini    = 1;
      // Value may be one of  No-Reduction,EStar,Low-Flow     
      Values = "No-Reduction";//,EStar"; 
  }
  
  
  

    
   // Orientation: for parametric study. Set to one of 
   // "S, N, E, W, or AVG", "AVG" causes substitute.pl 
   // to run four simulations (in four different orientations) 
   // for each set of parameters and average the results. 
   
   Parameter{   // 
     Name    =  GOtag:GOconfig_rotate;
     Ini     =  1;
     Values  =  "S";
   }      
    
     
   
}



OptimizationSettings{
  MaxIte = 100000;
  MaxEqualResults = 1000;
  WriteStepNumber = true;
}


Algorithm{
 Main                       = PSOIW;
  NeighborhoodTopology      = vonNeumann;
  NeighborhoodSize          = 24; // Disregarded for vonNeumann topology
  NumberOfParticle          = 23;
  NumberOfGeneration        = 2000;
  Seed                      = 628;
  CognitiveAcceleration     = 2; // 0 < CognitiveAcceleration
  SocialAcceleration        = 3; // 0 < SocialAcceleration
  MaxVelocityGainContinuous = 1.0;
  MaxVelocityDiscrete       = 1.0; // 0 < MaxVelocityDiscrete
  InitialInertiaWeight      = 1.2;    // 0 < InitialInertiaWeight
  FinalInertiaWeight        = 0;      // 0 < FinalInertiaWeight
}



//Algorithm{
//  Main = Mesh;
///  StopAtError = true; 
//}
