* CONFIGURATION4.0
# ESRU system configuration defined by file 
# side-by-side.cfg
*date Thu Mar  3 16:34:47 2011  # latest file modification 
*root side-by-side
*zonpth  ./                        # path to zones
*netpth  ./                        # path to networks
*ctlpth  ./                        # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ./                        # path to project images
*tmppth  ./                        # path to project scratch folder
*docpth  ./                        # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ./                        # path to hvac files
*indx    1 # Building only
 45.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  /home/aferguso/esp-r/climate/can_ottawa
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*aim   ./infiltration.aim
*slr_half_hr   1  # solar timing hour centred
*ctl  side-by-side.ctl
*sim-toggle bld-soln-implicitness   0.5000
*sim-toggle bld-solar-processing enabled
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3   1   1  10   4   0
   1   1  31  12  annual   # period & name
*sblr box.res
*sflr 
*end_set
   1   1   1   1  oneday   # period & name
*sblr box.res
*sflr 
*end_set
   1   7  31   7  july     # period & name
*sblr box.res
*sflr 
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
side-by-side.log
* Building
window-test-case
      5  # no of zones
*zon   1   # reference for no-flow-zone
*opr no-flow.opr  # schedules
*geo no-flow.geo  # geometry
*con no-flow.con  # construction
*tmc no-flow.tmc  # transparent constr
*zend 
*zon   2   # reference for opr-zone    
*opr sched-flow.opr  # schedules
*geo sched-flow.geo  # geometry
*con no-flow.con  # construction
*tmc no-flow.tmc  # transparent constr
*zend 
*zon   3   # reference for aim2-zone   
*opr no-flow.opr  # schedules
*geo aim2.geo  # geometry
*con no-flow.con  # construction
*tmc no-flow.tmc  # transparent constr
*zend 
*zon   4   # reference for afn-zone    
*opr no-flow.opr  # schedules
*geo afn.geo  # geometry
*con no-flow.con  # construction
*tmc no-flow.tmc  # transparent constr
*zend 
*zon   5   # reference for control-zone
*opr no-flow.opr  # schedules
*geo ctl.geo  # geometry
*con no-flow.con  # construction
*tmc no-flow.tmc  # transparent constr
*zend 
*cnn side-by-side.cnn  # connections
   1   # fluid flow network:
side-by-side.afn    # leakage description
 0,0,0,afn-zone,ctl-zone
