<?xml version='1.0' encoding='utf-8' ?>

<workbook version='7.10' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 6000.11.0131.2100                -->
  <datasources>
    <datasource caption='out#csv (out.csv)' inline='true' name='csv.40602.608954490745' version='7.10'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\cygwin\home\aferguso\models\window_control_test\side-by-side\' driver='' filename='out.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='out#csv' table='[out#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
      </column>
      <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
      </column>
      <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
      </column>
      <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
      </column>
      <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
      </column>
      <column caption='climate-db-temp (oC)' datatype='integer' name='[climate-db-temp]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[climate:dry bulb temperature (oC)]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[month-bin]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[building:month (-)]' peg='0' size='1' />
      </column>
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Avg' name='[avg:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Avg' name='[avg:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Avg' name='[avg:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Avg' name='[avg:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column caption='climate-db-temp (oC)' datatype='integer' name='[climate-db-temp]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[climate:dry bulb temperature (oC)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[avg:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[avg:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[Multiple Values] + [csv.40602.608954490745].[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk])</rows>
        <cols>[csv.40602.608954490745].[climate-db-temp]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:windows:position (-)]' derivation='Sum' name='[sum:building:zone 01:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:windows:position (-)]' derivation='Sum' name='[sum:building:zone 02:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:windows:position (-)]' derivation='Sum' name='[sum:building:zone 03:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:windows:position (-)]' derivation='Sum' name='[sum:building:zone 04:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='18' value-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' z-order='1' />
            <reference-line axis-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='23' value-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk] + [csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk])</rows>
        <cols>[csv.40602.608954490745].[sum:building:time step (-):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:windows:position (-)]' derivation='Sum' name='[sum:building:zone 01:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:windows:position (-)]' derivation='Sum' name='[sum:building:zone 02:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:windows:position (-)]' derivation='Sum' name='[sum:building:zone 03:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:windows:position (-)]' derivation='Sum' name='[sum:building:zone 04:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='18' value-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' z-order='1' />
            <reference-line axis-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='23' value-column='[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk] + [csv.40602.608954490745].[sum:building:zone 05:windows:position (-):qk])</rows>
        <cols>[csv.40602.608954490745].[sum:building:day:future (day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Avg' name='[avg:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column caption='climate-db-temp (oC)' datatype='integer' name='[climate-db-temp]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[climate:dry bulb temperature (oC)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Min' name='[min:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:windows:position (-)]' derivation='Sum' name='[sum:building:zone 01:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:windows:position (-)]' derivation='Sum' name='[sum:building:zone 02:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:windows:position (-)]' derivation='Sum' name='[sum:building:zone 03:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:windows:position (-)]' derivation='Sum' name='[sum:building:zone 04:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='1' y-axis-name='[csv.40602.608954490745].[min:building:zone 01:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40602.608954490745].[usr:calc range temp zone 1 (oC):qk]' />
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='2' y-axis-name='[csv.40602.608954490745].[min:building:zone 02:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40602.608954490745].[usr:# calc range temp zone 1 (oC) (copy):qk]' />
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='3' y-axis-name='[csv.40602.608954490745].[min:building:zone 03:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40602.608954490745].[usr:# calc range temp zone 2 (oC) (copy):qk]' />
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='4' y-axis-name='[csv.40602.608954490745].[min:building:zone 04:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40602.608954490745].[usr:# calc range temp zone 3 (oC) (copy):qk]' />
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='5' y-axis-name='[csv.40602.608954490745].[min:building:zone 05:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='GanttBar'>
              <size column='[csv.40602.608954490745].[usr:# calc range temp zone 4 (oC) (copy):qk]' />
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='6' y-axis-name='[csv.40602.608954490745].[avg:building:zone 02:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='7' y-axis-name='[csv.40602.608954490745].[avg:building:zone 01:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='8' y-axis-name='[csv.40602.608954490745].[avg:building:zone 03:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='9' y-axis-name='[csv.40602.608954490745].[avg:building:zone 05:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
          <pane id='10' y-axis-name='[csv.40602.608954490745].[avg:building:zone 04:air point:temperature (oC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[min:building:zone 01:air point:temperature (oC):qk] + ([csv.40602.608954490745].[avg:building:zone 01:air point:temperature (oC):qk] + ([csv.40602.608954490745].[min:building:zone 02:air point:temperature (oC):qk] + ([csv.40602.608954490745].[avg:building:zone 02:air point:temperature (oC):qk] + ([csv.40602.608954490745].[min:building:zone 03:air point:temperature (oC):qk] + ([csv.40602.608954490745].[avg:building:zone 03:air point:temperature (oC):qk] + ([csv.40602.608954490745].[min:building:zone 04:air point:temperature (oC):qk] + ([csv.40602.608954490745].[avg:building:zone 04:air point:temperature (oC):qk] + ([csv.40602.608954490745].[min:building:zone 05:air point:temperature (oC):qk] + [csv.40602.608954490745].[avg:building:zone 05:air point:temperature (oC):qk])))))))))</rows>
        <cols>[csv.40602.608954490745].[climate-db-temp]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column caption='climate-db-temp (oC)' datatype='integer' name='[climate-db-temp]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[climate:dry bulb temperature (oC)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Max' name='[max:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[max:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[max:building:zone 02:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[max:building:zone 03:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[max:building:zone 04:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[max:building:zone 05:air point:temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Circle'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>[csv.40602.608954490745].[Multiple Values]</rows>
        <cols>[csv.40602.608954490745].[climate-db-temp]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>[csv.40602.608954490745].[sum:building:zone 03:air point:temperature (oC):qk]</rows>
        <cols>[csv.40602.608954490745].[sum:building:zone 01:air point:temperature (oC):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 02:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 03:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 04:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.40602.608954490745].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40602.608954490745].[sum:building:zone 01:air point:temperature (oC):qk]&quot;</value>
                </tuple>
              </bucket>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40602.608954490745].[sum:building:zone 02:air point:temperature (oC):qk]&quot;</value>
                </tuple>
              </bucket>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40602.608954490745].[sum:building:zone 03:air point:temperature (oC):qk]&quot;</value>
                </tuple>
              </bucket>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40602.608954490745].[sum:building:zone 04:air point:temperature (oC):qk]&quot;</value>
                </tuple>
              </bucket>
              <bucket class='key'>
                <tuple>
                  <value>&quot;[csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk]&quot;</value>
                </tuple>
              </bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[Multiple Values] + [csv.40602.608954490745].[Multiple Values])</rows>
        <cols>[csv.40602.608954490745].[sum:building:day:future (day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 01:air point:relative humidity (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 02:air point:relative humidity (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 03:air point:relative humidity (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 04:air point:relative humidity (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 05:air point:relative humidity (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[csv.40602.608954490745].[:Measure Names]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>[csv.40602.608954490745].[Multiple Values]</rows>
        <cols>[csv.40602.608954490745].[sum:climate:relative humidity (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 01:air point:temperature (oC):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.40602.608954490745].[sum:building:zone 04:air point:temperature (oC):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
              <shape column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[Multiple Values] + [csv.40602.608954490745].[sum:building:zone 04:air point:relative humidity (%):qk])</rows>
        <cols>[csv.40602.608954490745].[sum:building:time step (-):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:windows:position (-)]' derivation='Sum' name='[sum:building:zone 01:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:windows:position (-)]' derivation='Sum' name='[sum:building:zone 02:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:windows:position (-)]' derivation='Sum' name='[sum:building:zone 03:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:windows:position (-)]' derivation='Sum' name='[sum:building:zone 04:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.40602.608954490745].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[csv.40602.608954490745].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[sum:building:zone 05:air flow model (-):qk] + [csv.40602.608954490745].[sum:building:zone 04:air flow model (-):qk])</rows>
        <cols>[csv.40602.608954490745].[sum:building:time step (-):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='out#csv (out.csv)' name='csv.40602.608954490745' />
          </datasources>
          <datasource-dependencies datasource='csv.40602.608954490745'>
            <column caption='# calc range temp zone 2 (oC)' datatype='real' name='[# calc range temp zone 1 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 02:air point:temperature (oC)])-min([building:zone 02:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 3 (oC)' datatype='real' name='[# calc range temp zone 2 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 03:air point:temperature (oC)])-min([building:zone 03:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 4 (oC)' datatype='real' name='[# calc range temp zone 3 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 04:air point:temperature (oC)])-min([building:zone 04:air point:temperature (oC)])' />
            </column>
            <column caption='# calc range temp zone 5 (oC)' datatype='real' name='[# calc range temp zone 4 (oC) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 05:air point:temperature (oC)])-min([building:zone 05:air point:temperature (oC)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:all zones:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:day:future (day)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:month (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:time step (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 01:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 02:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 03:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 04:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air flow model (-)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:air point:temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat gain (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:heat loss (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:envelope:infiltration:net flux (W)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[building:zone 05:windows:position (-)]' role='measure' type='quantitative'>
            </column>
            <column caption='# calc range temp zone 1 (oC)' datatype='real' name='[calc range temp zone 1 (oC)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([building:zone 01:air point:temperature (oC)])-min([building:zone 01:air point:temperature (oC)])' />
            </column>
            <column datatype='real' name='[climate:dry bulb temperature (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:relative humidity (%)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:diffuse horizontal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[climate:solar:direct normal radiation (W/m2)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:flowrate (kg/s)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:temp (oC)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[mfn:air:afn-zone:volflowrate (m3/h)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:all zones:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:all zones:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:day:future (day)]' derivation='Sum' name='[sum:building:day:future (day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:month (-)]' derivation='Sum' name='[sum:building:month (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:time step (-)]' derivation='Sum' name='[sum:building:time step (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air flow model (-)]' derivation='Sum' name='[sum:building:zone 01:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 01:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 01:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 01:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 01:windows:position (-)]' derivation='Sum' name='[sum:building:zone 01:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air flow model (-)]' derivation='Sum' name='[sum:building:zone 02:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 02:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 02:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 02:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 02:windows:position (-)]' derivation='Sum' name='[sum:building:zone 02:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air flow model (-)]' derivation='Sum' name='[sum:building:zone 03:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 03:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 03:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 03:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 03:windows:position (-)]' derivation='Sum' name='[sum:building:zone 03:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air flow model (-)]' derivation='Sum' name='[sum:building:zone 04:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 04:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 04:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 04:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 04:windows:position (-)]' derivation='Sum' name='[sum:building:zone 04:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air flow model (-)]' derivation='Sum' name='[sum:building:zone 05:air flow model (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:relative humidity (%)]' derivation='Sum' name='[sum:building:zone 05:air point:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:air point:temperature (oC)]' derivation='Sum' name='[sum:building:zone 05:air point:temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:air changes per hour (ACH]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:air changes per hour (ACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:balance:air (kg/s?)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:balance:air (kg/s?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat gain (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat gain (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:heat loss (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:heat loss (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:envelope:infiltration:net flux (W)]' derivation='Sum' name='[sum:building:zone 05:envelope:infiltration:net flux (W):qk]' pivot='key' type='quantitative' />
            <column-instance column='[building:zone 05:windows:position (-)]' derivation='Sum' name='[sum:building:zone 05:windows:position (-):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:dry bulb temperature (oC)]' derivation='Sum' name='[sum:climate:dry bulb temperature (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:relative humidity (%)]' derivation='Sum' name='[sum:climate:relative humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:diffuse horizontal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:diffuse horizontal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate:solar:direct normal radiation (W/m2)]' derivation='Sum' name='[sum:climate:solar:direct normal radiation (W/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;north-wall (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):Dp (Pa):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):flow (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone-&gt;south-node (via window):veloc (m/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:flowrate (kg/s)]' derivation='Sum' name='[sum:mfn:air:afn-zone:flowrate (kg/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:temp (oC)]' derivation='Sum' name='[sum:mfn:air:afn-zone:temp (oC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfn:air:afn-zone:volflowrate (m3/h)]' derivation='Sum' name='[sum:mfn:air:afn-zone:volflowrate (m3/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 1 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 1 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 2 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 2 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 3 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 3 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# calc range temp zone 4 (oC) (copy)]' derivation='User' name='[usr:# calc range temp zone 4 (oC) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc range temp zone 1 (oC)]' derivation='User' name='[usr:calc range temp zone 1 (oC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[csv.40602.608954490745].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([csv.40602.608954490745].[sum:building:zone 05:air point:temperature (oC):qk] + [csv.40602.608954490745].[sum:building:zone 04:air point:temperature (oC):qk])</rows>
        <cols>[csv.40602.608954490745].[sum:building:zone 01:air point:temperature (oC):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
