#
# Sample ventilation system input file
#
2 # Central Ventilation System (CVS) type (1=None, 2=HRV, 3=Fans with no heat recovery)
#   HRV test data (temperature C, efficiency , fan + preheater power watts)
0.00   55.00   125.00 # high
-25.00   45.00   125.00 # low
# CVS supply air flow rate (L/s)
55.00   55.00
25.00    # HRV efficiency in cooling mode (used by A/C model, included here for completeness)
0.00   # Preheater capacity (watts)
# CVS temperature control data (flag,low temperature trip, high temperature trip)
7   0.00   16.00 # flag 3 = Temperature controlled, or 1,2,4,5,6,7 = N/A
# HRV duct data
# Vent. Duct Location: # of zone in which duct is located
# Duct Type: # 1=Flexible, 2=Sheet metal with liner, 3=Ext. insulated Sheet metal
# Sealing Characteristic: # 1=Very Tight, 2=Sealed, 3=Unsealed
#
# Location,Type,Sealing,Length(m),Diameter(mm),Insul.RSI
    1    1    2    1.5    152.4    0.7  # Supply duct
    1    1    2    1.5    152.4    0.7  # Exhaust duct
#   End of Central ventilation system inputs
#
#
#--- Other fans (point exhaust and supply fans)
   1   # Type (1=None, 2=Other)
# Supply, Exhaust flow(L/s), Total fan power(watts)
    0.0           0.0             0.0
