GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of PSOIW algorithm
Start time: Wed Sep 10 15:34:47 UTC 2014

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	SimplePaybackYrs	EnergyTotal	UtilBillNoPVRevenueDoll	UtilRevenuePVDoll	UtilBillNetDoll	UtilCostElecDoll	UtilCostGasDoll	UtilCostPropaneDoll	UtilCostOilDoll	EnergyPVkWh	EnergyHeatingGJ	EnergyCoolingGJ	EnergyVentGJ	EnergyDHWGJ	EnergyPlugGJ	FuelEleckWh	FuelNaturalGasM3	FuelOilL	UpgradeCostDoll	PVSizekW	GOtag:CalcMode	GOtag:DBFiles	GOtag:HRVcontrol	GOtag:Opt-Location	GOtag:Opt-geometry	GOtag:Opt-Attachment	GOtag:Opt-ACH	GOtag:Opt-AirTightness	GOtag:Opt-MainWall	GOtag:Opt-BasementWallInsulation	GOtag:Opt-BasementSlabInsulation	GOtag:Opt-ExposedFloor	GOtag:Opt-Ceilings	GOtag:Opt-CasementWindows	GOtag:Ext-DryWall	GOtag:Opt-FloorSurface	GOtag:Opt-DWHRandSDHW	GOtag:Opt-DHWSystem	GOtag:Opt-HVACSystem	GOtag:Opt-HRVSpec	GOtag:Opt-StandoffPV	GOtag:Opt-FrontWindows	GOtag:Opt-BackWindows	GOtag:Opt-ExtLeftSideWindow	GOtag:Opt-ExtBasementWindow	GOtag:Opt-OverhangWidth	GOtag:RoofPitch	GOtag:ElecLoadScale	GOtag:DHWLoadScale	GOtag:GOconfig_rotate
10	1	1	1	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	2	1	1	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	3	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	4	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	5	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	6	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	7	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	8	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	9	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	10	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	11	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	12	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	13	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	14	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	15	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	16	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	17	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	18	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	19	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	20	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	21	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	22	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	23	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	24	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
10	25	1	0	1376.90267257239	108.862071	1376.90267257239	0.0	1376.90267257239	584.404174930215	792.49849764217	0.0	0.0	0.0	65.26599	1.719831	0.0	17.498858	24.377392	7326.9228672	2218.44217824	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_6_5	Generic	Retro-R2_1	PouredConcrete_NoIns	NoInsulation	BaseExpFloor-R31	retro_attic-4_152	DoubleClear	OneSheet	wood	none	BaseDHW	gas-furnace-84_3	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 4.
44	1	1	1	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	2	1	1	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	3	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	4	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	5	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	6	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	7	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	8	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	9	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	10	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	11	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	12	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	13	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	14	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	15	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	16	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	17	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	18	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	19	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	20	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	21	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	22	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	23	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	24	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
44	25	1	0	1123.99724636362	72.739485	1123.99724636362	0.0	1123.99724636362	633.883128644175	490.114117719447	0.0	0.0	0.0	26.584016	1.493539	2.78568	17.498858	24.377392	7984.521	1183.29631488	0.0	0.0	0.0	calc	retrofit	EightHRpDay	Vancouver	Van_2st_80_retro	single	retro_ACH_5	Typical23	BaseR21	OBC-min-R12	NoInsulation	BaseExpFloor-R31	CeilR50	DoubleLowEHardCoatAirFill	OneSheet	wood	none	BaseDHW	basefurnace	BaseHRV_SRE70	NoPV	NoExtraWin	NoExtraWin	No	No	BaseOverhang	6-12	NGERSNoReduction19	No-Reduction	S	Generation 12.
