<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Escillation Rate: Gas' datatype='real' default-format='p0.00%' name='[Escillation Rate: Electricity (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Municipal Taxes' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.0069646999999999999'>
        <calculation class='tableau' formula='0.0069646999999999999' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Escillation Rate: Electricity' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Amoritization period ' datatype='real' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range min='1.0' />
      </column>
      <column caption='Base Case heating fuel type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fuel neutral&quot;'>
        <calculation class='tableau' formula='&quot;Fuel neutral&quot;' />
        <members>
          <member value='&quot;Natural gas&quot;' />
          <member value='&quot;Electricity&quot;' />
          <member value='&quot;Fuel neutral&quot;' />
        </members>
      </column>
      <column caption='Base Energy amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='117.696'>
        <calculation class='tableau' formula='117.696' />
      </column>
      <column caption='Base Case Energy Bill' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1444.729'>
        <calculation class='tableau' formula='1444.729' />
      </column>
      <column caption='Utilities: Assessment year' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
          <member value='20.0' />
          <member value='25.0' />
        </members>
      </column>
      <column caption='PV costs ($/W installed)' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='3.2000000000000002'>
        <calculation class='tableau' formula='3.2000000000000002' />
        <range max='10.0' min='0.0' />
      </column>
      <column caption='Interest rate (%)' datatype='real' default-format='p0.00%' name='[generation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.035000000000000003'>
        <calculation class='tableau' formula='0.035000000000000003' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' inline='true' name='csv.41852.589987233798' version='8.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\cygwin\home\jpurdy\HousingModels\trunk\Opt-Results\Vancouver-Retrofit' driver='' filename='CloudResultsAllData.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='CloudResultsAllData#csv' table='[CloudResultsAllData#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EnergyCoolingGJ]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyDHWGJ]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyHeatingGJ]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyPVkWh]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyPlugGJ]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyTotal]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyVentGJ]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelEleckWh]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelNaturalGasM3]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelOilL]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:CalcMode]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:DBFiles]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:DHWLoadScale]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:ElecLoadScale]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Ext-DryWall]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:GOconfig_rotate]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:HRVcontrol]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-ACH]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-AirTightness]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-Attachment]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-BackWindows]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-BasementSlabInsulation]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-BasementWallInsulation]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-CasementWindows]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-Ceilings]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-DHWSystem]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-DWHRandSDHW]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-ExposedFloor]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-ExtBasementWindow]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-ExtLeftSideWindow]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-FloorSurface]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-FrontWindows]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-HRVSpec]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-HVACSystem]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-Location]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-MainWall]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-OverhangWidth]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-StandoffPV]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:Opt-geometry]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOtag:RoofPitch]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Iteration]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVSizekW]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimplePaybackYrs]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation_Number]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step_Number]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Iteration]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpgradeCostDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilBillNetDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilBillNoPVRevenueDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilCostElecDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilCostGasDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilCostOilDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilCostPropaneDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilRevenuePVDoll]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junk]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[CloudResultsAllData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Which-Batch' datatype='string' name='[Base-or-upgrade (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [batch] = 1) then &quot;BATCH1&quot;&#13;&#10;ELSeif ( [batch] = 2) then &quot;BATCH2&quot;&#13;&#10;elseif ( [batch] = 3) then &quot;BATCH3&quot;&#13;&#10;elseif ( [batch] = 4) then &quot;BATCH4&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Cost of ownership --- difference from base case ($/year), no markup' datatype='real' name='[Calculation_0040311143954202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1760312105551885]*[Parameters].[Interest rate (%) (copy 2)]+&#13;&#10;[Calculation_7830311143752081]-&#13;&#10;([Parameters].[Parameter 4]-[UtilBillNetDoll])&#13;&#10;&#13;&#10;//[Utilities: Adjusted Base case charges ($/year)]-[UTILITIES: Total adjusted bill ($/year)]&#13;&#10;//[Base Energy Bill ($/year)]-[UtilBillNetDoll]' scope-isolation='false' />
      </column>
      <column caption='MonthlyInterestRate(%)' datatype='real' name='[Calculation_1610917112234228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[generation Parameter]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Total Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round (&#13;&#10;([UpgradeCostDoll]&#13;&#10;// +[Upgrades: Water conservation package ($)]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; + [Calculation_4270312154807625]&#13;&#10;),0)' scope-isolation='false' />
      </column>
      <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Water conservation package ($)' datatype='integer' name='[Calculation_2900312105624061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([GOtag:DHWLoadScale]=&quot;Low-Flow&quot; ) then 80&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Cost of Borrowing ($)' datatype='real' name='[Calculation_3730311142712896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( [Calculation_1610917112234228] * ( 1 + [Calculation_1610917112234228] ) ^ ([Parameters].[Parameter 1] * 12 ) )  &#13;&#10;/&#13;&#10;( (1 + [Calculation_1610917112234228]  ) ^ ( [Parameters].[Parameter 1] * 12 ) - 1 )&#13;&#10;* [Calculation_1760312105551885] ) &#13;&#10;* [Parameters].[Parameter 1] * 12' scope-isolation='false' />
      </column>
      <column caption='Base-or-upgrade' datatype='string' name='[Calculation_4130311125228917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ( [ID] = 1) then &quot;BASE&quot;&#13;&#10;ELSE &quot;UPGRADE&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Upgrades: PV costs' datatype='real' name='[Calculation_4270312154807625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PVSizekW]*([Parameters].[Parameter 7]*1000-4696)  //The 4696 is defined in the options file.' scope-isolation='false' />
      </column>
      <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Adjust ACH cost ($)' datatype='integer' name='[Calculation_5080312144736857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5190805100326893]' scope-isolation='false' />
      </column>
      <column caption='EnergyReduction' datatype='real' name='[Calculation_5130801141039489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]-[EnergyTotal]' scope-isolation='false' />
      </column>
      <column caption='Cost_ACH_Upgrade' datatype='integer' name='[Calculation_5190805100326893]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [GOtag:Opt-ACH]&#13;&#10;  when &quot;retro_ACH_1&quot; then 3000&#13;&#10;  when &quot;retro_ACH_1_5&quot; then 2750&#13;&#10;  when &quot;retro_ACH_2&quot; then 2500&#13;&#10;  when &quot;retro_ACH_2_5&quot; then 2250&#13;&#10;  when &quot;retro_ACH_3&quot; then 2000&#13;&#10;  when &quot;retro_ACH_3_5&quot; then 1750&#13;&#10;  when &quot;retro_ACH_4&quot; then 1500&#13;&#10;  when &quot;retro_ACH_4_5&quot; then 1250&#13;&#10;  when &quot;retro_ACH_5&quot; then 1000&#13;&#10;  when &quot;retro_ACH_5_5&quot; then 750&#13;&#10;  when &quot;retro_ACH_6&quot; then 500&#13;&#10;  else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Wall+ACH' datatype='string' name='[Calculation_5420326152016626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4130311125228917]+&quot; : &quot;+[GOtag:Opt-MainWall]+&quot; &amp; &quot;+[GOtag:Opt-ACH]' scope-isolation='false' />
      </column>
      <column caption='Upgrades- Adj upg cost range' datatype='real' name='[Calculation_5660403112505970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_1760312105551885])-min([Calculation_1760312105551885])' scope-isolation='false' />
      </column>
      <column caption='Annual savings to homeowner: Base-case-reference' datatype='real' name='[Calculation_6470917115400442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4130311125228917] = &quot;BASE&quot; then [Calculation_2640311145556471]&#13;&#10;else null&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='UPGRADES: show base case on cost curve' datatype='real' name='[Calculation_7150829121912346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4130311125228917] = &quot;BASE&quot; then &#13;&#10;[Calculation_1760312105551885]&#13;&#10;else null&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Annual cost of borrowing ($/year)' datatype='real' name='[Calculation_7830311143752081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3730311142712896]/[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Upgrades: Electric conservation package ($)' datatype='integer' name='[Calculation_8710312105714395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [GOtag:ElecLoadScale] = &quot;NGERSNoReduction19&quot; ) then 0 &#13;&#10;else 140&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
      </column>
      <column caption='Energy Savings (%) (bin)' datatype='integer' name='[Energy Savings (%) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_9240801142738370]' peg='0' size='5' />
      </column>
      <column caption='Upgrades: Cost of base case ($)' datatype='real' name='[Energy savings for base (%) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ( [Calculation_4130311125228917] = &quot;BASE&quot; ) then 0.0&#13;&#10;else -50000&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Energy Cooling GJ' datatype='real' name='[EnergyCoolingGJ]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy DHWGJ' datatype='real' name='[EnergyDHWGJ]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy Heating GJ' datatype='real' name='[EnergyHeatingGJ]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy P Vk Wh' datatype='real' name='[EnergyPVkWh]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy Plug GJ' datatype='real' name='[EnergyPlugGJ]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy Total' datatype='real' name='[EnergyTotal]' role='measure' type='quantitative'>
      </column>
      <column caption='Energy Vent GJ' datatype='real' name='[EnergyVentGJ]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Envelope]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GOtag:Opt-CasementWindows]'>
        </calculation>
      </column>
      <column caption='Fuel Eleck Wh' datatype='real' name='[FuelEleckWh]' role='measure' type='quantitative'>
      </column>
      <column caption='Fuel Oil L' datatype='real' name='[FuelOilL]' role='measure' type='quantitative'>
      </column>
      <column caption='GOtag:GOconfig rotate' datatype='string' name='[GOtag:GOconfig_rotate]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Main Iteration' datatype='integer' name='[Main_Iteration]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PV Sizek W' datatype='real' name='[PVSizekW]' role='measure' type='quantitative'>
      </column>
      <column caption='Simple Payback Yrs' datatype='real' name='[SimplePaybackYrs]' role='measure' type='quantitative'>
      </column>
      <column caption='Simulation Number' datatype='integer' name='[Simulation_Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='Step Number' datatype='integer' name='[Step_Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='Sub Iteration' datatype='integer' name='[Sub_Iteration]' role='measure' type='quantitative'>
      </column>
      <column caption='Upgrade Cost Doll' datatype='real' name='[UpgradeCostDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Bill Net Doll' datatype='real' name='[UtilBillNetDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Bill No PV Revenue Doll' datatype='real' name='[UtilBillNoPVRevenueDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Cost Elec Doll' datatype='real' name='[UtilCostElecDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Cost Gas Doll' datatype='real' name='[UtilCostGasDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Cost Oil Doll' datatype='real' name='[UtilCostOilDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Cost Propane Doll' datatype='real' name='[UtilCostPropaneDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Util Revenue PV Doll' datatype='real' name='[UtilRevenuePVDoll]' role='measure' type='quantitative'>
      </column>
      <column caption='Batch+ACH/HRV' datatype='string' name='[Wall+ACH (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Base-or-upgrade (copy)]+&quot; : &quot;+[GOtag:Opt-ACH]' scope-isolation='false' />
      </column>
      <column caption='Batch' datatype='integer' name='[batch]' role='measure' type='quantitative'>
      </column>
      <column caption='Generation' datatype='real' name='[generation]' role='dimension' type='ordinal'>
      </column>
      <column caption='Junk' datatype='string' name='[junk]' role='dimension' type='nominal'>
      </column>
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2640311145556471]' derivation='Avg' name='[avg:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440801141754323]' derivation='Avg' name='[avg:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440801141754323]' derivation='Max' name='[max:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440801141754323]' derivation='Min' name='[min:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
      <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Energy Savings (%) (bin),GOtag:Opt-HVACSystem)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Energy Savings (%) (bin)]' />
          <groupfilter function='level-members' level='[none:GOtag:Opt-HVACSystem:nk]' />
        </groupfilter>
      </group>
      <group name='[Valid Batch+ACH/HRV combinations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Wall+ACH (copy)]' member='&quot;BATCH1 : retro_ACH_6_5&quot;' />
          <groupfilter from='&quot;BATCH2 : retro_ACH_3_5&quot;' function='range' level='[Wall+ACH (copy)]' to='&quot;BATCH3 : retro_ACH_3&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.368341' group-percentage='0.065449' measure-ordering='alphabetic' measure-percentage='0.340944' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Municipal Taxes' datatype='real' default-format='p0.00%' name='[Interest rate (%) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.0069646999999999999'>
          <calculation class='tableau' formula='0.0069646999999999999' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Amoritization period ' datatype='real' default-format='n#,##0&quot; yrs&quot;;-#,##0&quot; yrs&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
          <range min='1.0' />
        </column>
        <column caption='Base Energy amount' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='117.696'>
          <calculation class='tableau' formula='117.696' />
        </column>
        <column caption='Base Case Energy Bill' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1444.729'>
          <calculation class='tableau' formula='1444.729' />
        </column>
        <column caption='PV costs ($/W installed)' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='3.2000000000000002'>
          <calculation class='tableau' formula='3.2000000000000002' />
          <range max='10.0' min='0.0' />
        </column>
        <column caption='Interest rate (%)' datatype='real' default-format='p0.00%' name='[generation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.035000000000000003'>
          <calculation class='tableau' formula='0.035000000000000003' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='$ Savings for Ceiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
            </column>
            <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-AirTightness]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-AirTightness]' derivation='Attribute' name='[attr:GOtag:Opt-AirTightness:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Location]' derivation='Attribute' name='[attr:GOtag:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640311145556471]' derivation='Avg' name='[avg:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='None' name='[none:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440801141754323]' derivation='Sum' name='[sum:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240801142738370]' derivation='Sum' name='[sum:Calculation_9240801142738370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]</rows>
        <cols>[csv.41852.589987233798].[none:GOtag:Opt-Ceilings:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>BaseCase</run>
              <run bold='true'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>-1.8134626933887379e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>BASE CASE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='$ Savings for Walls'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
            </column>
            <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-AirTightness]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-AirTightness]' derivation='Attribute' name='[attr:GOtag:Opt-AirTightness:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Location]' derivation='Attribute' name='[attr:GOtag:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640311145556471]' derivation='Avg' name='[avg:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='None' name='[none:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440801141754323]' derivation='Sum' name='[sum:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240801142738370]' derivation='Sum' name='[sum:Calculation_9240801142738370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]</rows>
        <cols>([csv.41852.589987233798].[none:GOtag:Opt-MainWall:nk] / [csv.41852.589987233798].[none:GOtag:Opt-ACH:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>BaseCase</run>
              <run bold='true'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>-1.8134626933887379e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>BASE CASE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='$ Savings for Windows'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
            </column>
            <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-AirTightness]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-AirTightness]' derivation='Attribute' name='[attr:GOtag:Opt-AirTightness:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Location]' derivation='Attribute' name='[attr:GOtag:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640311145556471]' derivation='Avg' name='[avg:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='None' name='[none:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440801141754323]' derivation='Sum' name='[sum:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240801142738370]' derivation='Sum' name='[sum:Calculation_9240801142738370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]</rows>
        <cols>[csv.41852.589987233798].[none:GOtag:Opt-CasementWindows:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>BaseCase</run>
              <run bold='true'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>-1.8134626933887379e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>BASE CASE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='% Savings vs $ Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Annual Savings to Homeowner ($/year, no markup)' datatype='real' name='[Calculation_2640311145556471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040311143954202]*-1' scope-isolation='false' />
            </column>
            <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
            </column>
            <column caption='UPGRADES: show base case on cost curve' datatype='real' name='[Calculation_7150829121912346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_4130311125228917] = &quot;BASE&quot; then &#13;&#10;[Calculation_1760312105551885]&#13;&#10;else null&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-AirTightness]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-AirTightness]' derivation='Attribute' name='[attr:GOtag:Opt-AirTightness:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Location]' derivation='Attribute' name='[attr:GOtag:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640311145556471]' derivation='Avg' name='[avg:Calculation_2640311145556471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440801141754323]' derivation='Sum' name='[sum:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150829121912346]' derivation='Sum' name='[sum:Calculation_7150829121912346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240801142738370]' derivation='Sum' name='[sum:Calculation_9240801142738370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <lod column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <lod column='[csv.41852.589987233798].[none:ID:ok]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
              <color column='[csv.41852.589987233798].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <lod column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <lod column='[csv.41852.589987233798].[none:ID:ok]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
              <color column='[csv.41852.589987233798].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[csv.41852.589987233798].[sum:Calculation_7150829121912346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <lod column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <lod column='[csv.41852.589987233798].[none:ID:ok]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-AirTightness:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
              <color column='[csv.41852.589987233798].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41852.589987233798].[avg:Calculation_2640311145556471:qk] + [csv.41852.589987233798].[sum:Calculation_7150829121912346:qk])</rows>
        <cols>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>BaseCase</run>
              <run bold='true'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>-1.8134626933887379e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>BASE CASE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_4440801141754323:qk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;retro_ACH_6_5&quot;</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='27' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Base Case</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.36177332404509421'>
                  <node-reference>
                    <axis>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='502.6788621268206'>
                  <node-reference>
                    <axis>[csv.41852.589987233798].[avg:Calculation_2640311145556471:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MJ Reductions vs Upgrade Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Upgrades: Total Upgrade cost ($, no markup)' datatype='real' name='[Calculation_1760312105551885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round (&#13;&#10;([UpgradeCostDoll]&#13;&#10;// +[Upgrades: Water conservation package ($)]&#13;&#10; +[Calculation_8710312105714395]&#13;&#10; +[Calculation_5080312144736857]&#13;&#10; + [Calculation_4270312154807625]&#13;&#10;),0)' scope-isolation='false' />
            </column>
            <column caption='EnergyReduction' datatype='real' name='[Calculation_5130801141039489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]-[EnergyTotal]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Simulation Number' datatype='integer' name='[Simulation_Number]' role='dimension' type='ordinal'>
            </column>
            <column caption='Upgrade Cost Doll' datatype='real' name='[UpgradeCostDoll]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Location]' derivation='Attribute' name='[attr:GOtag:Opt-Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Simulation_Number]' derivation='None' name='[none:Simulation_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1760312105551885]' derivation='Sum' name='[sum:Calculation_1760312105551885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5130801141039489]' derivation='Sum' name='[sum:Calculation_5130801141039489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpgradeCostDoll]' derivation='Sum' name='[sum:UpgradeCostDoll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk]' />
              <lod column='[csv.41852.589987233798].[none:Simulation_Number:ok]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Location:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[sum:Calculation_1760312105551885:qk]</rows>
        <cols>[csv.41852.589987233798].[sum:Calculation_5130801141039489:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>GOtag:Opt-HVACSystem: </run>
              <run bold='true'>&lt;[csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;EnergyReduction: </run>
              <run bold='true'>&lt;[csv.41852.589987233798].[sum:Calculation_5130801141039489:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Upgrade Cost Doll: </run>
              <run bold='true'>&lt;[csv.41852.589987233798].[sum:UpgradeCostDoll:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41852.589987233798].[sum:Calculation_5130801141039489:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41852.589987233798].[sum:UpgradeCostDoll:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk]</field>
                      <field>[csv.41852.589987233798].[sum:Calculation_5130801141039489:qk]</field>
                      <field>[csv.41852.589987233798].[sum:UpgradeCostDoll:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;gas-furnace-84_3&quot;</value>
                    <value>132.23849999999999</value>
                    <value>13390.299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Minimum Upgrade Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='UpgradeCosts' datatype='real' name='[Calculation_4440801141754323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UpgradeCostDoll]&#13;&#10;//+ [Cost_ACH_Upgrade]&#13;&#10;+ [Calculation_4270312154807625]&#13;&#10;+ [Calculation_8710312105714395]' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column caption='Energy Savings (%) (bin)' datatype='integer' name='[Energy Savings (%) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_9240801142738370]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440801141754323]' derivation='Min' name='[min:Calculation_4440801141754323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Energy Savings (%) (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Energy Savings (%) (bin)]' />
              <groupfilter function='member' level='[Energy Savings (%) (bin)]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[Exclusions (Energy Savings (%) (bin),GOtag:Opt-HVACSystem)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Energy Savings (%) (bin)]' />
                <groupfilter function='level-members' level='[none:GOtag:Opt-HVACSystem:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Energy Savings (%) (bin)]' member='20' />
                <groupfilter function='member' level='[none:GOtag:Opt-HVACSystem:nk]' member='&quot;gas-furnace-84_3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]' />
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Energy Savings (%) (bin)]</column>
            <column>[csv.41852.589987233798].[Exclusions (Energy Savings (%) (bin),GOtag:Opt-HVACSystem)]</column>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[min:Calculation_4440801141754323:qk]</rows>
        <cols>[csv.41852.589987233798].[Energy Savings (%) (bin)]</cols>
        <show-full-range>
          <column>[csv.41852.589987233798].[Energy Savings (%) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column caption='Energy Savings (%)' datatype='real' name='[Calculation_9240801142738370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 3]-[EnergyTotal])/[Parameters].[Parameter 3])*100' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='None' name='[none:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='None' name='[none:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='None' name='[none:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='None' name='[none:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='None' name='[none:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='None' name='[none:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='None' name='[none:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9240801142738370]' derivation='Sum' name='[sum:Calculation_9240801142738370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-ACH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_1&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_1_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_2&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_2_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_3&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_3_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_4&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_4_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_5_5&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-ACH:nk]' member='&quot;retro_ACH_6&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-BasementWallInsulation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-BasementWallInsulation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-BasementWallInsulation:nk]' member='&quot;Retro_added_R20_ext&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-BasementWallInsulation:nk]' member='&quot;Retro_added_spray_int&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-CasementWindows:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-CasementWindows:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-CasementWindows:nk]' member='&quot;retro_DoubleLowEHardCoatArgFill&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-CasementWindows:nk]' member='&quot;retro_DoubleLowESoftCoatArgFill&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-CasementWindows:nk]' member='&quot;retro_TripleLowEHardCoatArgFill&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-CasementWindows:nk]' member='&quot;retro_TripleLowESoftCoatArgFill&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-Ceilings:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-Ceilings:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-Ceilings:nk]' member='&quot;retro_attic-4_152_12cell&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-Ceilings:nk]' member='&quot;retro_attic-4_152_6cell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-DHWSystem:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-DHWSystem:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-DHWSystem:nk]' member='&quot;retro_ElectricHP&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-DHWSystem:nk]' member='&quot;retro_GasInst&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-MainWall:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-MainWall:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-MainWall:nk]' member='&quot;Retro-ext_4EPS&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-MainWall:nk]' member='&quot;Retro-int_2XPS&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-MainWall:nk]' member='&quot;Retro-int_spray&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:Opt-StandoffPV:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GOtag:Opt-StandoffPV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;SizedPV|3kW&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;SizedPV|5kW&quot;' />
                <groupfilter function='member' level='[none:GOtag:Opt-StandoffPV:nk]' member='&quot;SizedPV|8kW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-MainWall:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-StandoffPV:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-DHWSystem:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-CasementWindows:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-Ceilings:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-ACH:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:Opt-BasementWallInsulation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41852.589987233798].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41852.589987233798].[none:GOtag:Opt-MainWall:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-CasementWindows:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-Ceilings:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-ACH:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-BasementWallInsulation:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-StandoffPV:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-DHWSystem:nk] / ([csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk] / ([csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk] / [csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk])))))))))</rows>
        <cols>[csv.41852.589987233798].[sum:Calculation_9240801142738370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='upgrade vs utility bill'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllDataResultsVancouver#csv (AllDataResultsVancouver.csv)' name='csv.41852.589987233798' />
          </datasources>
          <datasource-dependencies datasource='csv.41852.589987233798'>
            <column datatype='string' name='[GOtag:DHWLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:ElecLoadScale]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:HRVcontrol]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-ACH]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-BasementWallInsulation]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-CasementWindows]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-Ceilings]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DHWSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-DWHRandSDHW]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HRVSpec]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-HVACSystem]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-MainWall]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:Opt-StandoffPV]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[GOtag:RoofPitch]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Simulation Number' datatype='integer' name='[Simulation_Number]' role='dimension' type='ordinal'>
            </column>
            <column caption='Upgrade Cost Doll' datatype='real' name='[UpgradeCostDoll]' role='measure' type='quantitative'>
            </column>
            <column caption='Util Bill Net Doll' datatype='real' name='[UtilBillNetDoll]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GOtag:DHWLoadScale]' derivation='Attribute' name='[attr:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='Attribute' name='[attr:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:HRVcontrol]' derivation='Attribute' name='[attr:GOtag:HRVcontrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-ACH]' derivation='Attribute' name='[attr:GOtag:Opt-ACH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-BasementWallInsulation]' derivation='Attribute' name='[attr:GOtag:Opt-BasementWallInsulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-CasementWindows]' derivation='Attribute' name='[attr:GOtag:Opt-CasementWindows:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-Ceilings]' derivation='Attribute' name='[attr:GOtag:Opt-Ceilings:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DHWSystem]' derivation='Attribute' name='[attr:GOtag:Opt-DHWSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-DWHRandSDHW]' derivation='Attribute' name='[attr:GOtag:Opt-DWHRandSDHW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HRVSpec]' derivation='Attribute' name='[attr:GOtag:Opt-HRVSpec:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='Attribute' name='[attr:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-MainWall]' derivation='Attribute' name='[attr:GOtag:Opt-MainWall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-StandoffPV]' derivation='Attribute' name='[attr:GOtag:Opt-StandoffPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpgradeCostDoll]' derivation='Min' name='[min:UpgradeCostDoll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOtag:DHWLoadScale]' derivation='None' name='[none:GOtag:DHWLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:ElecLoadScale]' derivation='None' name='[none:GOtag:ElecLoadScale:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:Opt-HVACSystem]' derivation='None' name='[none:GOtag:Opt-HVACSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOtag:RoofPitch]' derivation='None' name='[none:GOtag:RoofPitch:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Simulation_Number]' derivation='None' name='[none:Simulation_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UtilBillNetDoll]' derivation='Sum' name='[sum:UtilBillNetDoll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]'>
            <groupfilter function='level-members' level='[Wall+ACH (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;EStar&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;Low-Flow&quot;' />
              <groupfilter function='member' level='[none:GOtag:DHWLoadScale:nk]' member='&quot;No-Reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSNoReduction19&quot;' />
              <groupfilter function='member' level='[none:GOtag:ElecLoadScale:nk]' member='&quot;NGERSReducedA16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41852.589987233798].[Valid Batch+ACH/HRV combinations]</column>
            <column>[csv.41852.589987233798].[none:GOtag:DHWLoadScale:nk]</column>
            <column>[csv.41852.589987233798].[none:GOtag:ElecLoadScale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41852.589987233798].[none:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:DHWLoadScale:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:ElecLoadScale:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:HRVcontrol:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-ACH:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-BasementWallInsulation:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-CasementWindows:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-Ceilings:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DHWSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-DWHRandSDHW:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HRVSpec:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-HVACSystem:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-MainWall:nk]' />
              <tooltip column='[csv.41852.589987233798].[attr:GOtag:Opt-StandoffPV:nk]' />
              <lod column='[csv.41852.589987233798].[none:Simulation_Number:ok]' />
              <lod column='[csv.41852.589987233798].[none:GOtag:RoofPitch:nk]' />
              <lod column='[csv.41852.589987233798].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41852.589987233798].[min:UpgradeCostDoll:qk]</rows>
        <cols>[csv.41852.589987233798].[sum:UtilBillNetDoll:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
