*idealized-hvac
*version 2
#------------------------
# Site altitude
#------------------------
*site-altitude 0.0
# ----------- Back-up -------------------
*system-start

    *name backup-sys
    *type baseboard
    *priority backup
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start

        capacity 14000
        efficiency 1.0
        circ-fan-mode 1
        circ-fan-power 140.0

    *sys-data-end
    *fan-ctl-loop 1

*system-end
# -------- Heat pump (heating) ----------
*system-start
#
    *name GSHP-heating
    *type GSHP
    *priority primary
    *fuel electricity
    *function heating
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start
#
#        performance 4
        capacity 9960.0
        COP 4.0
        
        circ-fan-flow 1
        circ-fan-rated-flow 1
        circ-fan-mode 1
        circ-fan-position 1
        circ-fan-power 140.0
        outdoor-fan-power 0.0
        fan-power-in-auto 0.0
        gshp-circ-pump-power 200.
        circ-fan-rated-position 1
        temp-control-mode 3
        cut-off-temperature -40.1

    *sys-data-end

    *misc-param-start
        performance good
    *misc-param-end 

    *backup backup-sys
    *fan-ctl-loop 1

*system-end
## -------- Heat pump (cooling) ----------
*system-start

    *name GSHP-AC
    *type GSHP
    *priority primary
    *fuel electricity
    *function cooling
    *zone-links-start
    *zone-link 1 0.2 # Served zones and fraction
    *zone-link 2 0.5 #
    *zone-link 3 0.3 #
    *zone-links-end
    *sys-data-start
 
        
        capacity 8000.
        COP 5.2
        circ-fan-mode 1
        circ-fan-position 1
        circ-fan-power 0.
        outdoor-fan-power 0.0
        fan-power-in-auto 0.
        circ-fan-rated-position 1
        gshp-circ-pump-power 200.
        SHR 0.76
        cooling-control-mode 1
        gshp-circ-pump-power 200.
        ctl-file-function-num 1
        sys-num-for-heating-mode 2

    *sys-data-end
    *misc-param-start
        performance good
    *misc-param-end 
    *OA-schedule-start

        *day-type-start

            *end-hour 8760
            *period 24 0.0

        *day-type-end

    *OA-schedule-end
    *fan-ctl-loop 1

*system-end
