# composite construction db defined in ../dbs/hudson.constrdb
# based on materials db material.db3.a
   25     # no of composites 
# layers  description   optics name   symmetry tag
    5    ccht_wall     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick
    0    0.0250  air  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
  281    0.1400  glass fibre quilt : Glass Fibre Quilt
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    ccht_window   TRAN  DCF7671_06nb  SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
    0    0.0130  air  0.341 0.341 0.341
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    1    slab_floor    OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   21    0.2500  light mix concrete : Light mix concrete
# layers  description   optics name   symmetry tag
    2    foundation_   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   21    0.2000  light mix concrete : Light mix concrete
  107    0.0135  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    3    ceiling       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  107    0.0127  gypsum plasterboard : Gypsum plasterboard (generic)
  219    0.2500  Thermalite : Thermalite turbo blk
   72    0.0250  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    5    ccht_wall_r   OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  281    0.1400  glass fibre quilt : Glass Fibre Quilt
   67    0.0110  chipboard : Chipboard
    0    0.0250  air  0.170 0.170 0.170
    4    0.1000  outer leaf brick : Outer leaf brick
# layers  description   optics name   symmetry tag
    4    floors        OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  225    0.0150  synthetic carpet : Synthetic carpet
   65    0.0250  flooring : Flooring (source does not clarify what it is)
    0    0.1000  air  0.170 0.170 0.170
   70    0.0170  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    4    floors_r      OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   70    0.0170  plywood 560d : Plywood (generic 560 density)
    0    0.1000  air  0.170 0.170 0.170
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  225    0.0150  synthetic carpet : Synthetic carpet
# layers  description   optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description   optics name   symmetry tag
    3    ext_doors     OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  283    0.0050  fiberglass batt : fiberglass batt insulation
  205    0.0250  Polyurethane foam bd : Polyurethane foam board
  283    0.0050  fiberglass batt : fiberglass batt insulation
# layers  description   optics name   symmetry tag
    2    asphalt       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  163    0.0050  mastic roofing : Asphalt mastic roofing
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    int_partitn   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  107    0.0125  gypsum plasterboard : Gypsum plasterboard (generic)
    0    0.0250  air  0.170 0.170 0.170
  107    0.0125  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    3    ceiling_r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   72    0.0250  plywood 700d : Plywood (700 density)
  219    0.2500  Thermalite : Thermalite turbo blk
  107    0.0127  gypsum plasterboard : Gypsum plasterboard (generic)
# layers  description   optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  284    0.0050  KarnsStudR11 : KarnsStudR11 (Mfg specific product)
# layers  description   optics name   symmetry tag
    5    exp_flr       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  225    0.0150  synthetic carpet : Synthetic carpet
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  281    0.1400  glass fibre quilt : Glass Fibre Quilt
    0    0.1000  air  0.170 0.170 0.170
   70    0.0170  plywood 560d : Plywood (generic 560 density)
# layers  description   optics name   symmetry tag
    5    exp_flr_r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   70    0.0170  plywood 560d : Plywood (generic 560 density)
    0    0.1000  air  0.170 0.170 0.170
  281    0.1400  glass fibre quilt : Glass Fibre Quilt
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  225    0.0150  synthetic carpet : Synthetic carpet
# layers  description   optics name   symmetry tag
    5    wall_tb       OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick
    0    0.0250  air  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
  285    0.1400  KarnsTrussAir : KarnsTrussAir (Mfg specific product)
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    5    wall_tb_r     OPAQ  OPAQUE        NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  285    0.1400  KarnsTrussAir : KarnsTrussAir (Mfg specific product)
   67    0.0110  chipboard : Chipboard
    0    0.0250  air  0.170 0.170 0.170
    4    0.1000  outer leaf brick : Outer leaf brick
# layers  description   optics name   symmetry tag
    5    dbl_CFC_ivb   CFC   USE GSLedit   NONSYMMETRIC  
# mat ref thickness (m) mat descr & air gap R
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
    0    0.0130  air  0.341 0.341 0.341
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
    0    0.0400  air  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    3    dbl_CFC       CFC   USE GSLedit   SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
    0    0.0130  air  0.341 0.341 0.341
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
# layers  description   optics name   symmetry tag
    6    R19_wall      OPAQ  OPAQUE        R19_wall_r    
# mat ref thickness (m) mat descr & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick
    0    0.0250  air  0.170 0.170 0.170
  289    0.0200  EPS 80mm : EPS 80mm
   67    0.0110  chipboard : Chipboard
  281    0.0900  glass fibre quilt : Glass Fibre Quilt
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    R12_wall      OPAQ  OPAQUE        R12_wall_r    
# mat ref thickness (m) mat descr & air gap R
   67    0.0110  chipboard : Chipboard
  281    0.0700  glass fibre quilt : Glass Fibre Quilt
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description   optics name   symmetry tag
    3    R12_wall_r    OPAQ  OPAQUE        R12_wall      
# mat ref thickness (m) mat descr & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  281    0.0700  glass fibre quilt : Glass Fibre Quilt
   67    0.0110  chipboard : Chipboard
# layers  description   optics name   symmetry tag
    6    R19_wall_r    OPAQ  OPAQUE        R19_wall      
# mat ref thickness (m) mat descr & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  281    0.0900  glass fibre quilt : Glass Fibre Quilt
   67    0.0110  chipboard : Chipboard
  289    0.0200  EPS 80mm : EPS 80mm
    0    0.0250  air  0.170 0.170 0.170
    4    0.1000  outer leaf brick : Outer leaf brick
# layers  description   optics name   symmetry tag
    3    R40_ceiling   OPAQ  OPAQUE        SYMMETRIC     
# mat ref thickness (m) mat descr & air gap R
   72    0.0110  plywood 700d : Plywood (700 density)
  281    0.2650  glass fibre quilt : Glass Fibre Quilt
   72    0.0120  plywood 700d : Plywood (700 density)
