# thermophysical properties of L1Z1CoreBasement defined in user/MB-LEEP/zones/L1Z1CoreBasement.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 wa01C0101    foundation  
     1,     0  #  2 wa02C0101    foundation  
     1,     0  #  3 wa03C0101    foundation  
     1,     0  #  4 wa04C0101    foundation  
     1,     0  #  5 wa05C0101    foundation  
     1,     0  #  6 wa06C0101    foundation  
     1,     0  #  7 fl01C0101    fnd_floor   
     3,     0  #  8 ce01C0101    floors_r    
     3,     1  #  9 wi02C0101    window      
     3,     1  # 10 wi06C0101    window      
     3,     1  # 11 wi03C0101    window      
# air gap position & resistance for surface  9
  2,   0.404
# air gap position & resistance for surface 10
  2,   0.404
# air gap position & resistance for surface 11
  2,   0.404
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  1  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  2  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  3  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  7  1 A3-1
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  8  1 ---
     0.6000,      16.0,     840.0,  0.2864,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  9  1 first_pane
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1 first_pane
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 11  1 first_pane
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9   10   11
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
