# thermophysical properties of L2Z4FrontGarage defined in user/MB-LEEP/zones/L2Z4FrontGarage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     5,     1  #  1 wa01F0204    ext_wall    
     4,     0  #  2 wa02F0204    intern_wall 
     5,     1  #  3 wa03F0204    ext_wall    
     5,     1  #  4 wa04F0204    ext_wall    
     1,     0  #  5 fl01F0204    slab_floor  
     3,     0  #  6 ce01F0204    floors_r    
     3,     1  #  7 wi01F0204    window      
     1,     0  #  8 do02F0204    ext_door    
# air gap position & resistance for surface  1
  2,   0.170
# air gap position & resistance for surface  3
  2,   0.170
# air gap position & resistance for surface  4
  2,   0.170
# air gap position & resistance for surface  7
  2,   0.405
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0511,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.2301,     720.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  2  1 A5-0
     0.0461,      19.2,     710.0,  0.1339,   0,   0.00, 0.00000, 0.00000  #     2 fg_batt
     0.0909,     590.0,    1300.0,  0.0127,   0,   0.00, 0.00000, 0.00000  #     3 A1-7
     0.8950,    1920.0,     790.0,  0.0889,   0,   0.00, 0.00000, 0.00000  #     4 A2-1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0511,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0511,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1 A3-1
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  6  1 ---
     0.0390,      16.0,     840.0,  0.1547,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7  1 first_pane
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.3800,    1200.0,     653.0,  0.1482,   0,   0.00, 0.00000, 0.00000  #  8  1 door
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
